<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StateConditionNary</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateConditionNary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateConditionNary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" target="_top">Frames</a></li>
<li><a href="StateConditionNary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</div>
<h2 title="Class StateConditionNary" class="title">Class StateConditionNary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition</a></li>
<li>
<ul class="inheritance">
<li>com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionNary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StateConditionNary</span>
extends <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></h3>
<code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#StateConditionNary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum)">StateConditionNary</a></strong>(<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionEnum</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#StateConditionNary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum, java.util.Collection)">StateConditionNary</a></strong>(<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionEnum</a>&nbsp;type,
                  java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&gt;&nbsp;stateValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#decodePayload(byte[], int, com.unida.library.device.ontology.IUniDAOntologyCodec)">decodePayload</a></strong>(byte[]&nbsp;bytes,
             int&nbsp;initIndex,
             <a href="../../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></h3>
<code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#codePayload(com.unida.library.device.ontology.IUniDAOntologyCodec)">codePayload</a>, <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateConditionNary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateConditionNary</h4>
<pre>public&nbsp;StateConditionNary(<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionEnum</a>&nbsp;type)</pre>
</li>
</ul>
<a name="StateConditionNary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateConditionNary</h4>
<pre>public&nbsp;StateConditionNary(<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionEnum</a>&nbsp;type,
                  java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&gt;&nbsp;stateValues)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodePayload(byte[], int, com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePayload</h4>
<pre>public&nbsp;int&nbsp;decodePayload(byte[]&nbsp;bytes,
                int&nbsp;initIndex,
                <a href="../../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)
                  throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#decodePayload(byte[], int, com.unida.library.device.ontology.IUniDAOntologyCodec)">decodePayload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateConditionNary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" target="_top">Frames</a></li>
<li><a href="StateConditionNary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
