<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDeviceAccessLayerOntologyFacade</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDeviceAccessLayerOntologyFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDeviceAccessLayerOntologyFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" target="_top">Frames</a></li>
<li><a href="IDeviceAccessLayerOntologyFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.device.ontology</div>
<h2 title="Interface IDeviceAccessLayerOntologyFacade" class="title">Interface IDeviceAccessLayerOntologyFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html" title="class in com.unida.library.device.ontology.dogont">DogOntFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDeviceAccessLayerOntologyFacade</span></pre>
<div class="block"><p><b>Description:</b></br>
 Manages the access to the ontology concepts needed by the DAL.

 </p>

 <p><b>Creation date:</b> 28-dic-2009</p>

 <p><b>Changelog:</b></br>
 <ul>
 <li>1 - 28-dic-2009<\br> Initial release</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getAllDeviceClasses()">getAllDeviceClasses</a></strong>()</code>
<div class="block">Retrieves all the device classes supported by the DAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getAllGatewayClasses()">getAllGatewayClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getCompatibleDeviceClasses(java.util.Collection)">getCompatibleDeviceClasses</a></strong>(java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;&nbsp;states)</code>
<div class="block">Retrieves all the device classes that contains at least all the
 specified device states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getControlCommandMetadataById(java.lang.String)">getControlCommandMetadataById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getControlFunctionalityById(java.lang.String)">getControlFunctionalityById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the metadata of a control functionality by its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassAncestors(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassAncestors</a></strong>(<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassByFunctionality(com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">getDeviceClassByFunctionality</a></strong>(<a href="../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func)</code>
<div class="block">Retrieves all the device classes that support the especified functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassById(java.lang.String)">getDeviceClassById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the metadata of a device class by its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassDescendants(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassDescendants</a></strong>(<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceStateById(java.lang.String)">getDeviceStateById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the metadata of a device state by its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getGatewayClassById(java.lang.String)">getGatewayClassById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/ontology/metadata/NotificationFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">NotificationFunctionalityMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getNotificationFunctionalityById(java.lang.String)">getNotificationFunctionalityById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the metadata of a notification functionality by its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#loadOntology()">loadOntology</a></strong>()</code>
<div class="block">Loads the ontology to memory and starts up every needed
 component of ontology processing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOntology</h4>
<pre>void&nbsp;loadOntology()
                  throws <a href="../../../../../com/unida/library/device/ontology/exception/OntologyLoadingErrorException.html" title="class in com.unida.library.device.ontology.exception">OntologyLoadingErrorException</a></pre>
<div class="block">Loads the ontology to memory and starts up every needed
 component of ontology processing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/OntologyLoadingErrorException.html" title="class in com.unida.library.device.ontology.exception">OntologyLoadingErrorException</a></code> - If the ontology cant be loaded.</dd></dl>
</li>
</ul>
<a name="getAllDeviceClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDeviceClasses</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;&nbsp;getAllDeviceClasses()</pre>
<div class="block">Retrieves all the device classes supported by the DAL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the device classes supported by the DAL</dd></dl>
</li>
</ul>
<a name="getCompatibleDeviceClasses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleDeviceClasses</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;&nbsp;getCompatibleDeviceClasses(java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;&nbsp;states)</pre>
<div class="block">Retrieves all the device classes that contains at least all the
 specified device states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - The states that the required classes must have</dd>
<dt><span class="strong">Returns:</span></dt><dd>all the device classes compatibles with the specified states</dd></dl>
</li>
</ul>
<a name="getDeviceClassById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceClassById</h4>
<pre><a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;getDeviceClassById(java.lang.String&nbsp;id)
                                       throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<div class="block">Retrieves the metadata of a device class by its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the device class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the metadata of a device class with the especified id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getDeviceClassByFunctionality(com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceClassByFunctionality</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;&nbsp;getDeviceClassByFunctionality(<a href="../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func)
                                                                        throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<div class="block">Retrieves all the device classes that support the especified functionality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>func</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getControlCommandMetadataById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlCommandMetadataById</h4>
<pre><a href="../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;getControlCommandMetadataById(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getControlFunctionalityById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlFunctionalityById</h4>
<pre><a href="../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;getControlFunctionalityById(java.lang.String&nbsp;id)
                                                         throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<div class="block">Retrieves the metadata of a control functionality by its id</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getNotificationFunctionalityById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationFunctionalityById</h4>
<pre><a href="../../../../../com/unida/library/device/ontology/metadata/NotificationFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">NotificationFunctionalityMetadata</a>&nbsp;getNotificationFunctionalityById(java.lang.String&nbsp;id)
                                                                   throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<div class="block">Retrieves the metadata of a notification functionality by its id</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getDeviceStateById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceStateById</h4>
<pre><a href="../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;getDeviceStateById(java.lang.String&nbsp;id)
                                       throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<div class="block">Retrieves the metadata of a device state by its id</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getDeviceClassDescendants(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceClassDescendants</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;&nbsp;getDeviceClassDescendants(<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)
                                                                    throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getDeviceClassAncestors(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceClassAncestors</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;&nbsp;getDeviceClassAncestors(<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)
                                                                  throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getGatewayClassById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayClassById</h4>
<pre><a href="../../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;getGatewayClassById(java.lang.String&nbsp;id)
                                         throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getAllGatewayClasses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllGatewayClasses</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&gt;&nbsp;getAllGatewayClasses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDeviceAccessLayerOntologyFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" target="_top">Frames</a></li>
<li><a href="IDeviceAccessLayerOntologyFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
