<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InMemoryUniDAManagementFacade (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryUniDAManagementFacade (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryUniDAManagementFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" target="_top">Frames</a></li>
<li><a href="InMemoryUniDAManagementFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.manage.im</div>
<h2 title="Class InMemoryUniDAManagementFacade" class="title">Class InMemoryUniDAManagementFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.unida.library.manage.im.InMemoryUniDAManagementFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a>, <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryUniDAManagementFacade</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></pre>
<div class="block"><p>
 <b>
 In memory implementation of the UniDA management operations.
 </b>



 <p>
 <b>Creation date:</b> 8-feb-2013</p>

 <p>
 <b>Changelog:</b>
 <ul>
 <li>1 - 8-feb-2013 Initial release</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gervasio Varela, Alejandro Paz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#InMemoryUniDAManagementFacade--">InMemoryUniDAManagementFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addGatewayDiscoveryListener-com.unida.library.manage.IGatewayDiscoveryListener-">addGatewayDiscoveryListener</a></span>(<a href="../../../../../com/unida/library/manage/IGatewayDiscoveryListener.html" title="interface in com.unida.library.manage">IGatewayDiscoveryListener</a>&nbsp;listener)</code>
<div class="block">Register a gateway detected listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addLocation-com.unida.library.location.Location-">addLocation</a></span>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Adds a location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addMember-com.unida.library.device.IDevice-com.unida.library.device.DeviceGroup-">addMember</a></span>(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
         <a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)</code>
<div class="block">Adds a member to a device group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addNewDevice-com.unida.library.device.IDevice-">addNewDevice</a></span>(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)</code>
<div class="block">Adds a new device to the UniDA</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addNewDevice-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-">addNewDevice</a></span>(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
            <a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;devIO)</code>
<div class="block">Adds a new device to the UniDA, associating it to a device IO of a gateway</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addNewDeviceGateway-com.unida.library.device.Gateway-">addNewDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Adds a new device gateway</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#associateDevice2DeviceIO-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-boolean-">associateDevice2DeviceIO</a></span>(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                        <a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO,
                        boolean&nbsp;deleteDestination)</code>
<div class="block">Associates a previously created device with a device IO in a device
 gateway.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#deassociateDeviceFromDeviceIO-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-">deassociateDeviceFromDeviceIO</a></span>(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                             <a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#editDevice-com.unida.library.device.IDevice-">editDevice</a></span>(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)</code>
<div class="block">Edits a device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#editDeviceGateway-com.unida.library.device.Gateway-">editDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Updates a device gateway</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#editLocation-com.unida.library.location.Location-">editLocation</a></span>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Updates a location</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findAll-int-int-">findAll</a></span>(int&nbsp;startIndex,
       int&nbsp;length)</code>
<div class="block">Gets all the devices managed by the UniDA by using indexes to navigate the
 device collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findAllDeviceGateways-int-int-">findAllDeviceGateways</a></span>(int&nbsp;startIndex,
                     int&nbsp;length)</code>
<div class="block">Retrieves all devices gateways</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findAllLocations--">findAllLocations</a></span>()</code>
<div class="block">Retrieves all locations</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findByCodId-java.lang.Long-">findByCodId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;codId)</code>
<div class="block">Finds a device by its internal cod id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findByDeviceGateway-com.unida.library.device.Gateway-">findByDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Find devices by the gateway to wich they are associated</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findByFunctionality-int-int-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-">findByFunctionality</a></span>(int&nbsp;startIndex,
                   int&nbsp;length,
                   <a href="../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality)</code>
<div class="block">Finds a device by its functionality</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findById-java.util.Collection-">findById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deviceIdList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findById-java.lang.String-">findById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Finds a device by its id</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findByLocation-int-int-com.unida.library.location.Location-">findByLocation</a></span>(int&nbsp;startIndex,
              int&nbsp;length,
              <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)</code>
<div class="block">Gets the devices managed by the UniDA that are at the especified location
 by using indexes to navigate the device collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewayByCodId-java.lang.Long-">findDeviceGatewayByCodId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;codId)</code>
<div class="block">Retrieves a device gateway</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewayById-java.lang.String-">findDeviceGatewayById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Find device gateway</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewaysByClassId-com.unida.library.device.ontology.metadata.GatewayClassMetadata-int-int-">findDeviceGatewaysByClassId</a></span>(<a href="../../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;gcm,
                           int&nbsp;startIndex,
                           int&nbsp;length)</code>
<div class="block">Retrieves device gateways by its class</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findGroupMembers-com.unida.library.device.DeviceGroup-">findGroupMembers</a></span>(<a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findLocationById-java.lang.Long-">findLocationById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Retrieves a location by its id</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findNotConfiguredDevices-int-int-">findNotConfiguredDevices</a></span>(int&nbsp;startIndex,
                        int&nbsp;length)</code>
<div class="block">Gets all the devices managed by the UniDA that aren't configured yet by
 using indexes to navigate the device collection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findNotEnabledDevices-com.unida.library.device.ontology.metadata.DeviceClassMetadata-com.unida.library.location.Location-int-int-">findNotEnabledDevices</a></span>(<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                     <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                     int&nbsp;startIndex,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#markDeviceGatewayAsLost-com.unida.library.device.Gateway-">markDeviceGatewayAsLost</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Marks a device gateway and its associated devices as been lost because we
 are not receiving the periodic annoucement messages from the gateway.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#newGatewayDiscovered-com.unida.library.device.Gateway-">newGatewayDiscovered</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">It is called when a gateway is discovered in the device network.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#removeDevice-com.unida.library.device.IDevice-">removeDevice</a></span>(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)</code>
<div class="block">Removes a device from the UniDA</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#removeDeviceGateway-com.unida.library.device.Gateway-">removeDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Removes a device gateway</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#removeLocation-com.unida.library.location.Location-">removeLocation</a></span>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Removes a location</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#removeMember-com.unida.library.device.IDevice-com.unida.library.device.DeviceGroup-">removeMember</a></span>(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
            <a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)</code>
<div class="block">Removes a member from a device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryUniDAManagementFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryUniDAManagementFacade</h4>
<pre>public&nbsp;InMemoryUniDAManagementFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewDevice-com.unida.library.device.IDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;addNewDevice(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)
                     throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDevice-com.unida.library.device.IDevice-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Adds a new device to the UniDA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDevice-com.unida.library.device.IDevice-">addNewDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - The device to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="addNewDevice-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;addNewDevice(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                            <a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;devIO)
                     throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDevice-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Adds a new device to the UniDA, associating it to a device IO of a gateway</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDevice-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-">addNewDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - The device to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="removeDevice-com.unida.library.device.IDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDevice</h4>
<pre>public&nbsp;void&nbsp;removeDevice(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)
                  throws com.mytechia.commons.framework.exception.InternalErrorException,
                         com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeDevice-com.unida.library.device.IDevice-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Removes a device from the UniDA</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeDevice-com.unida.library.device.IDevice-">removeDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - The device to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="editDevice-com.unida.library.device.IDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDevice</h4>
<pre>public&nbsp;void&nbsp;editDevice(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)
                throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                       com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#editDevice-com.unida.library.device.IDevice-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Edits a device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#editDevice-com.unida.library.device.IDevice-">editDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - The device to edit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="addMember-com.unida.library.device.IDevice-com.unida.library.device.DeviceGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                      <a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)
               throws com.mytechia.commons.framework.exception.InternalErrorException,
                      com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addMember-com.unida.library.device.IDevice-com.unida.library.device.DeviceGroup-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Adds a member to a device group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addMember-com.unida.library.device.IDevice-com.unida.library.device.DeviceGroup-">addMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - The device to add to the group</dd>
<dd><code>group</code> - The group to add the device to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="removeMember-com.unida.library.device.IDevice-com.unida.library.device.DeviceGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                         <a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)
                  throws com.mytechia.commons.framework.exception.InternalErrorException,
                         com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeMember-com.unida.library.device.IDevice-com.unida.library.device.DeviceGroup-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Removes a member from a device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeMember-com.unida.library.device.IDevice-com.unida.library.device.DeviceGroup-">removeMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - The device to remove from the group</dd>
<dd><code>group</code> - The group to remove the device from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findGroupMembers-com.unida.library.device.DeviceGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupMembers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findGroupMembers(<a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)
                                     throws com.mytechia.commons.framework.exception.InternalErrorException,
                                            com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findGroupMembers-com.unida.library.device.DeviceGroup-">findGroupMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                 throws com.mytechia.commons.framework.exception.InternalErrorException,
                        com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findById-java.lang.String-">IUniDAUserFacade</a></code></span></div>
<div class="block">Finds a device by its id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findById-java.lang.String-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device with the especified id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findById-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findById(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deviceIdList)
                             throws com.mytechia.commons.framework.exception.InternalErrorException,
                                    com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findById-java.util.Collection-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findByCodId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCodId</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;findByCodId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;codId)
                    throws com.mytechia.commons.framework.exception.InternalErrorException,
                           com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findByCodId-java.lang.Long-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Finds a device by its internal cod id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findByCodId-java.lang.Long-">findByCodId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codId</code> - The id of the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device with the especified id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findAll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findAll(int&nbsp;startIndex,
                                   int&nbsp;length)
                            throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findAll-int-int-">IUniDAUserFacade</a></code></span></div>
<div class="block">Gets all the devices managed by the UniDA by using indexes to navigate the
 device collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findAll-int-int-">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - First device to retrieve</dd>
<dd><code>length</code> - Number of devices to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the devices found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="findNotConfiguredDevices-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNotConfiguredDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findNotConfiguredDevices(int&nbsp;startIndex,
                                                    int&nbsp;length)
                                             throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findNotConfiguredDevices-int-int-">IUniDAUserFacade</a></code></span></div>
<div class="block">Gets all the devices managed by the UniDA that aren't configured yet by
 using indexes to navigate the device collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findNotConfiguredDevices-int-int-">findNotConfiguredDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - First device to retrieve</dd>
<dd><code>length</code> - Number of devices to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the devices found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="findByLocation-int-int-com.unida.library.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findByLocation(int&nbsp;startIndex,
                                          int&nbsp;length,
                                          <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)
                                   throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findByLocation-int-int-com.unida.library.location.Location-">IUniDAUserFacade</a></code></span></div>
<div class="block">Gets the devices managed by the UniDA that are at the especified location
 by using indexes to navigate the device collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findByLocation-int-int-com.unida.library.location.Location-">findByLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - First device to retrieve</dd>
<dd><code>length</code> - Number of devices to retrieve</dd>
<dd><code>location</code> - The location of the device to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the devices found with the especified location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="findByFunctionality-int-int-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFunctionality</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findByFunctionality(int&nbsp;startIndex,
                                               int&nbsp;length,
                                               <a href="../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality)
                                        throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findByFunctionality-int-int-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-">IUniDAUserFacade</a></code></span></div>
<div class="block">Finds a device by its functionality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findByFunctionality-int-int-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-">findByFunctionality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - First device to retrieve</dd>
<dd><code>length</code> - Number of devices to retrieve</dd>
<dd><code>functionality</code> - Functionality to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the devices found with the especified functionality</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="findByDeviceGateway-com.unida.library.device.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDeviceGateway</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findByDeviceGateway(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                                        throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                                               com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findByDeviceGateway-com.unida.library.device.Gateway-">IUniDAUserFacade</a></code></span></div>
<div class="block">Find devices by the gateway to wich they are associated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findByDeviceGateway-com.unida.library.device.Gateway-">findByDeviceGateway</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="findNotEnabledDevices-com.unida.library.device.ontology.metadata.DeviceClassMetadata-com.unida.library.location.Location-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNotEnabledDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findNotEnabledDevices(<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                                                 <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                                                 int&nbsp;startIndex,
                                                 int&nbsp;length)
                                          throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findNotEnabledDevices-com.unida.library.device.ontology.metadata.DeviceClassMetadata-com.unida.library.location.Location-int-int-">findNotEnabledDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="addNewDeviceGateway-com.unida.library.device.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewDeviceGateway</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;addNewDeviceGateway(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                            throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDeviceGateway-com.unida.library.device.Gateway-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Adds a new device gateway</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDeviceGateway-com.unida.library.device.Gateway-">addNewDeviceGateway</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="removeDeviceGateway-com.unida.library.device.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceGateway</h4>
<pre>public&nbsp;void&nbsp;removeDeviceGateway(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                         throws com.mytechia.commons.framework.exception.InternalErrorException,
                                com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeDeviceGateway-com.unida.library.device.Gateway-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Removes a device gateway</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeDeviceGateway-com.unida.library.device.Gateway-">removeDeviceGateway</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="editDeviceGateway-com.unida.library.device.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDeviceGateway</h4>
<pre>public&nbsp;void&nbsp;editDeviceGateway(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                       throws com.mytechia.commons.framework.exception.InternalErrorException,
                              com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#editDeviceGateway-com.unida.library.device.Gateway-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Updates a device gateway</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#editDeviceGateway-com.unida.library.device.Gateway-">editDeviceGateway</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findDeviceGatewayByCodId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayByCodId</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;findDeviceGatewayByCodId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;codId)
                                 throws com.mytechia.commons.framework.exception.InternalErrorException,
                                        com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayByCodId-java.lang.Long-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Retrieves a device gateway</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayByCodId-java.lang.Long-">findDeviceGatewayByCodId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findDeviceGatewayById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayById</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;findDeviceGatewayById(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                              throws com.mytechia.commons.framework.exception.InternalErrorException,
                                     com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findDeviceGatewayById-java.lang.String-">IUniDAUserFacade</a></code></span></div>
<div class="block">Find device gateway</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findDeviceGatewayById-java.lang.String-">findDeviceGatewayById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findAllDeviceGateways-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDeviceGateways</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;&nbsp;findAllDeviceGateways(int&nbsp;startIndex,
                                                 int&nbsp;length)
                                          throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findAllDeviceGateways-int-int-">IUniDAUserFacade</a></code></span></div>
<div class="block">Retrieves all devices gateways</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findAllDeviceGateways-int-int-">findAllDeviceGateways</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - Index starts in 1.</dd>
<dd><code>length</code> - If length is 0 the metoth returns all values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="findDeviceGatewaysByClassId-com.unida.library.device.ontology.metadata.GatewayClassMetadata-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewaysByClassId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;&nbsp;findDeviceGatewaysByClassId(<a href="../../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;gcm,
                                                       int&nbsp;startIndex,
                                                       int&nbsp;length)
                                                throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findDeviceGatewaysByClassId-com.unida.library.device.ontology.metadata.GatewayClassMetadata-int-int-">IUniDAUserFacade</a></code></span></div>
<div class="block">Retrieves device gateways by its class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findDeviceGatewaysByClassId-com.unida.library.device.ontology.metadata.GatewayClassMetadata-int-int-">findDeviceGatewaysByClassId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="associateDevice2DeviceIO-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateDevice2DeviceIO</h4>
<pre>public&nbsp;void&nbsp;associateDevice2DeviceIO(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                                     <a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO,
                                     boolean&nbsp;deleteDestination)
                              throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                                     com.mytechia.commons.framework.exception.InternalErrorException,
                                     <a href="../../../../../com/unida/library/manage/exception/IncompatibleDevicesErrorException.html" title="class in com.unida.library.manage.exception">IncompatibleDevicesErrorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#associateDevice2DeviceIO-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-boolean-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Associates a previously created device with a device IO in a device
 gateway. In case that the device is moved from another IO, the source IO
 is disconnected from it.

 If 'deleteDestionation' is false, in case that the destination IO has a
 previously associated device, it is changed to not-enabled state,
 otherwise it is deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#associateDevice2DeviceIO-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-boolean-">associateDevice2DeviceIO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code><a href="../../../../../com/unida/library/manage/exception/IncompatibleDevicesErrorException.html" title="class in com.unida.library.manage.exception">IncompatibleDevicesErrorException</a></code></dd>
</dl>
</li>
</ul>
<a name="deassociateDeviceFromDeviceIO-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deassociateDeviceFromDeviceIO</h4>
<pre>public&nbsp;void&nbsp;deassociateDeviceFromDeviceIO(<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                                          <a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO)
                                   throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                                          com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#deassociateDeviceFromDeviceIO-com.unida.library.device.IDevice-com.unida.library.device.IDeviceIO-">deassociateDeviceFromDeviceIO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="addLocation-com.unida.library.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;addLocation(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)
                     throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addLocation-com.unida.library.location.Location-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Adds a location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addLocation-com.unida.library.location.Location-">addLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="editLocation-com.unida.library.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLocation</h4>
<pre>public&nbsp;void&nbsp;editLocation(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)
                  throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                         com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#editLocation-com.unida.library.location.Location-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Updates a location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#editLocation-com.unida.library.location.Location-">editLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="removeLocation-com.unida.library.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocation</h4>
<pre>public&nbsp;void&nbsp;removeLocation(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)
                    throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                           com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeLocation-com.unida.library.location.Location-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Removes a location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeLocation-com.unida.library.location.Location-">removeLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="findLocationById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLocationById</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;findLocationById(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
                          throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                                 com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findLocationById-java.lang.Long-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Retrieves a location by its id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findLocationById-java.lang.Long-">findLocationById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="findAllLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllLocations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&gt;&nbsp;findAllLocations()
                                      throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findAllLocations--">IUniDAManagementFacade</a></code></span></div>
<div class="block">Retrieves all locations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findAllLocations--">findAllLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="newGatewayDiscovered-com.unida.library.device.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGatewayDiscovered</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;newGatewayDiscovered(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                             throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#newGatewayDiscovered-com.unida.library.device.Gateway-">IUniDAManagementFacade</a></code></span></div>
<div class="block">It is called when a gateway is discovered in the device network. If the
 gateway was not previously known, it creates a new gateway and its
 associated devices. If it was known, it updates the gateway and its
 devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#newGatewayDiscovered-com.unida.library.device.Gateway-">newGatewayDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="markDeviceGatewayAsLost-com.unida.library.device.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDeviceGatewayAsLost</h4>
<pre>public&nbsp;void&nbsp;markDeviceGatewayAsLost(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                             throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#markDeviceGatewayAsLost-com.unida.library.device.Gateway-">IUniDAManagementFacade</a></code></span></div>
<div class="block">Marks a device gateway and its associated devices as been lost because we
 are not receiving the periodic annoucement messages from the gateway.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#markDeviceGatewayAsLost-com.unida.library.device.Gateway-">markDeviceGatewayAsLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="addGatewayDiscoveryListener-com.unida.library.manage.IGatewayDiscoveryListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGatewayDiscoveryListener</h4>
<pre>public&nbsp;void&nbsp;addGatewayDiscoveryListener(<a href="../../../../../com/unida/library/manage/IGatewayDiscoveryListener.html" title="interface in com.unida.library.manage">IGatewayDiscoveryListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#addGatewayDiscoveryListener-com.unida.library.manage.IGatewayDiscoveryListener-">IUniDAUserFacade</a></code></span></div>
<div class="block">Register a gateway detected listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html#addGatewayDiscoveryListener-com.unida.library.manage.IGatewayDiscoveryListener-">addGatewayDiscoveryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryUniDAManagementFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" target="_top">Frames</a></li>
<li><a href="InMemoryUniDAManagementFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
