<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InMemoryUniDAInstantiationFacade (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryUniDAInstantiationFacade (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryUniDAInstantiationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" target="_top">Frames</a></li>
<li><a href="InMemoryUniDAInstantiationFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.manage.im</div>
<h2 title="Class InMemoryUniDAInstantiationFacade" class="title">Class InMemoryUniDAInstantiationFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryUniDAInstantiationFacade</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a></pre>
<div class="block"><p><b>Description:</b></p>
 Default implementation of the IUniDAInstantiationFacade interface.


 <p><b>Creation date:</b> 27-01-2013</p>

 <p><b>Changelog:</b></p>
 <ul>
 <li>1 - 27-01-2013 Initial release.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Sonora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#commChannel">commChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.mytechia.commons.framework.modelaction.action.periodic.PeriodicActionsProcessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#periodicActionsProcessor">periodicActionsProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library">UniDANetworkFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#unidaFactory">unidaFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html" title="class in com.unida.library.core">DefaultUniDANetworkFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#unidaProtocolFacade">unidaProtocolFacade</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#InMemoryUniDAInstantiationFacade--">InMemoryUniDAInstantiationFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#free--">free</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#getDeviceManageFacade--">getDeviceManageFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#getDeviceOperationFacade--">getDeviceOperationFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#getGatewayOperationFacade--">getGatewayOperationFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#getOntologyFacade--">getOntologyFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#setupDeviceOperationFacade--">setupDeviceOperationFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#setupGatewayOperationFacade--">setupGatewayOperationFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#setupPeriodicActions--">setupPeriodicActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unidaFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unidaFactory</h4>
<pre>protected&nbsp;<a href="../../../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library">UniDANetworkFactory</a> unidaFactory</pre>
</li>
</ul>
<a name="unidaProtocolFacade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unidaProtocolFacade</h4>
<pre>protected&nbsp;<a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html" title="class in com.unida.library.core">DefaultUniDANetworkFacade</a> unidaProtocolFacade</pre>
</li>
</ul>
<a name="commChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commChannel</h4>
<pre>protected&nbsp;<a href="../../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a> commChannel</pre>
</li>
</ul>
<a name="periodicActionsProcessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodicActionsProcessor</h4>
<pre>protected&nbsp;com.mytechia.commons.framework.modelaction.action.periodic.PeriodicActionsProcessor periodicActionsProcessor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryUniDAInstantiationFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryUniDAInstantiationFacade</h4>
<pre>public&nbsp;InMemoryUniDAInstantiationFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceManageFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceManageFacade</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a>&nbsp;getDeviceManageFacade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html#getDeviceManageFacade--">getDeviceManageFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceOperationFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOperationFacade</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a>&nbsp;getDeviceOperationFacade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html#getDeviceOperationFacade--">getDeviceOperationFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getOntologyFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyFacade</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;getOntologyFacade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html#getOntologyFacade--">getOntologyFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getGatewayOperationFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayOperationFacade</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a>&nbsp;getGatewayOperationFacade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html#getGatewayOperationFacade--">getGatewayOperationFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html#isInitialized--">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
</dl>
</li>
</ul>
<a name="setupDeviceOperationFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDeviceOperationFacade</h4>
<pre>protected&nbsp;void&nbsp;setupDeviceOperationFacade()
                                   throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="setupGatewayOperationFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGatewayOperationFacade</h4>
<pre>protected&nbsp;void&nbsp;setupGatewayOperationFacade()</pre>
</li>
</ul>
<a name="setupPeriodicActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupPeriodicActions</h4>
<pre>protected&nbsp;void&nbsp;setupPeriodicActions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryUniDAInstantiationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" target="_top">Frames</a></li>
<li><a href="InMemoryUniDAInstantiationFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
