<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.unida.protocol.message</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.unida.protocol.message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/protocol/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unida.protocol.message" class="title">Uses of Package<br>com.unida.protocol.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol">com.unida.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.handling">com.unida.protocol.handling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message">com.unida.protocol.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.ack">com.unida.protocol.message.ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour">com.unida.protocol.message.autonomousbehaviour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.debug">com.unida.protocol.message.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.discovery">com.unida.protocol.message.discovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.notification">com.unida.protocol.message.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevice">com.unida.protocol.message.querydevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevicestate">com.unida.protocol.message.querydevicestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.sendcommand">com.unida.protocol.message.sendcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.statusreport">com.unida.protocol.message.statusreport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.reception">com.unida.protocol.reception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.udp">com.unida.protocol.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.handling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/handling/package-summary.html">com.unida.protocol.handling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.handling">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/ErrorCode.html#com.unida.protocol.message">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/MessageType.html#com.unida.protocol.message">MessageType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.MessageRType.html#com.unida.protocol.message">UniDADeviceMessage.MessageRType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.ack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/ErrorCode.html#com.unida.protocol.message.ack">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.html#com.unida.protocol.message.ack">UniDADeviceMessage</a>
<div class="block">UniDADeviceMessage<b> </b></br> A UniDA msg with a device ID field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.MessageRType.html#com.unida.protocol.message.ack">UniDADeviceMessage.MessageRType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message.ack">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message.autonomousbehaviour">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.debug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/debug/package-summary.html">com.unida.protocol.message.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/ErrorCode.html#com.unida.protocol.message.debug">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message.debug">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.discovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/discovery/package-summary.html">com.unida.protocol.message.discovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/ErrorCode.html#com.unida.protocol.message.discovery">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message.discovery">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.notification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.html#com.unida.protocol.message.notification">UniDADeviceMessage</a>
<div class="block">UniDADeviceMessage<b> </b></br> A UniDA msg with a device ID field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.MessageRType.html#com.unida.protocol.message.notification">UniDADeviceMessage.MessageRType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message.notification">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/ErrorCode.html#com.unida.protocol.message.querydevice">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.html#com.unida.protocol.message.querydevice">UniDADeviceMessage</a>
<div class="block">UniDADeviceMessage<b> </b></br> A UniDA msg with a device ID field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.MessageRType.html#com.unida.protocol.message.querydevice">UniDADeviceMessage.MessageRType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message.querydevice">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevicestate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/ErrorCode.html#com.unida.protocol.message.querydevicestate">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.html#com.unida.protocol.message.querydevicestate">UniDADeviceMessage</a>
<div class="block">UniDADeviceMessage<b> </b></br> A UniDA msg with a device ID field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.MessageRType.html#com.unida.protocol.message.querydevicestate">UniDADeviceMessage.MessageRType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message.querydevicestate">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.sendcommand">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.html#com.unida.protocol.message.sendcommand">UniDADeviceMessage</a>
<div class="block">UniDADeviceMessage<b> </b></br> A UniDA msg with a device ID field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDADeviceMessage.MessageRType.html#com.unida.protocol.message.sendcommand">UniDADeviceMessage.MessageRType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message.sendcommand">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.statusreport">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/message/statusreport/package-summary.html">com.unida.protocol.message.statusreport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/ErrorCode.html#com.unida.protocol.message.statusreport">ErrorCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.message.statusreport">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.reception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.reception">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.udp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> used by <a href="../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/protocol/message/class-use/UniDAMessage.html#com.unida.protocol.udp">UniDAMessage</a>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/protocol/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
