<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.unida.protocol.IUniDACommChannel</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.unida.protocol.IUniDACommChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/protocol/class-use/IUniDACommChannel.html" target="_top">Frames</a></li>
<li><a href="IUniDACommChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.unida.protocol.IUniDACommChannel" class="title">Uses of Interface<br>com.unida.protocol.IUniDACommChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.gateway">com.unida.library.operation.gateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.handling">com.unida.protocol.handling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.reception">com.unida.protocol.reception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.udp">com.unida.protocol.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a> in <a href="../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> declared as <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></td>
<td class="colLast"><span class="strong">DefaultUniDAFacade.</span><code><strong><a href="../../../../com/unida/library/core/DefaultUniDAFacade.html#commChannel">commChannel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> that return <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></td>
<td class="colLast"><span class="strong">DefaultUniDAFacade.</span><code><strong><a href="../../../../com/unida/library/core/DefaultUniDAFacade.html#getCommChannel()">getCommChannel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/unida/library/core/DefaultUniDAFacade.html#DefaultUniDAFacade(com.unida.protocol.IUniDACommChannel, com.unida.library.manage.IUniDAManagementFacade, com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade, com.unida.library.device.ontology.IUniDAOntologyCodec)">DefaultUniDAFacade</a></strong>(<a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                  <a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;devManagement,
                  <a href="../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;ontologyFacade,
                  <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a> in <a href="../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> declared as <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></td>
<td class="colLast"><span class="strong">InMemoryUniDAInstantiationFacade.</span><code><strong><a href="../../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#commChannel">commChannel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.gateway">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a> in <a href="../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a> with parameters of type <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html#DefaultGatewayOperationFacade(com.unida.protocol.IUniDACommChannel, com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.UniDAFactory, com.unida.library.manage.IUniDAManagementFacade)">DefaultGatewayOperationFacade</a></strong>(<a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                             <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                             <a href="../../../../com/unida/library/UniDAFactory.html" title="class in com.unida.library">UniDAFactory</a>&nbsp;unidaFactory,
                             <a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;unidaManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.handling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a> in <a href="../../../../com/unida/protocol/handling/package-summary.html">com.unida.protocol.handling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/unida/protocol/handling/package-summary.html">com.unida.protocol.handling</a> with parameters of type <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html#UniDAProtocolMessageProcessor(com.unida.protocol.IUniDACommChannel, com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue)">UniDAProtocolMessageProcessor</a></strong>(<a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                             <a href="../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a>&nbsp;msgQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.reception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a> in <a href="../../../../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a> with parameters of type <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html#UniDAProtocolMessageReceiver(com.unida.protocol.IUniDACommChannel, com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue)">UniDAProtocolMessageReceiver</a></strong>(<a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                            <a href="../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a>&nbsp;msgQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.udp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a> in <a href="../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a> that implement <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/udp/UDPUniDACommChannel.html" title="class in com.unida.protocol.udp">UDPUniDACommChannel</a></strong></code>
<div class="block"><b>
 Sends and receives HI3 DAL protocol messages using UDP sockets
 </b>

 

 <b>Creation date:</b> 30-01-2010

 <b>Changelog:</b>
 
 1 - 30-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/protocol/class-use/IUniDACommChannel.html" target="_top">Frames</a></li>
<li><a href="IUniDACommChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
