<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.unida.library.device.ontology.metadata (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.unida.library.device.ontology.metadata (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/device/ontology/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unida.library.device.ontology.metadata" class="title">Uses of Package<br>com.unida.library.device.ontology.metadata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library">com.unida.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device">com.unida.library.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.exception">com.unida.library.device.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology">com.unida.library.device.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.dogont">com.unida.library.device.ontology.dogont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.metadata">com.unida.library.device.ontology.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.sensing.statevalue">com.unida.library.device.ontology.sensing.statevalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.state">com.unida.library.device.ontology.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.notification">com.unida.library.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/package-summary.html">com.unida.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlFunctionalityMetadata.html#com.unida.library">ControlFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A control functionality specifies the commands that can be used to
 control the behaviour of a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceClassMetadata.html#com.unida.library">DeviceClassMetadata</a>
<div class="block"><b>Description:</b>
 Represents the type of a device according to the device description ontology
 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b>
 
 1 - 28-dic-2009 Initial release
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/GatewayClassMetadata.html#com.unida.library">GatewayClassMetadata</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceClassMetadata.html#com.unida.library.device">DeviceClassMetadata</a>
<div class="block"><b>Description:</b>
 Represents the type of a device according to the device description ontology
 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b>
 
 1 - 28-dic-2009 Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.device">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/GatewayClassMetadata.html#com.unida.library.device">GatewayClassMetadata</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/device/exception/package-summary.html">com.unida.library.device.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.device.exception">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlCommandMetadata.html#com.unida.library.device.ontology">ControlCommandMetadata</a>
<div class="block"><b>Description:</b>
 A control command specifies an control action that a device should perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlFunctionalityMetadata.html#com.unida.library.device.ontology">ControlFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A control functionality specifies the commands that can be used to
 control the behaviour of a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceClassMetadata.html#com.unida.library.device.ontology">DeviceClassMetadata</a>
<div class="block"><b>Description:</b>
 Represents the type of a device according to the device description ontology
 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b>
 
 1 - 28-dic-2009 Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.device.ontology">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/GatewayClassMetadata.html#com.unida.library.device.ontology">GatewayClassMetadata</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/NotificationFunctionalityMetadata.html#com.unida.library.device.ontology">NotificationFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A notification functionality specifies the notifications that a device
 can send.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.dogont">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlCommandMetadata.html#com.unida.library.device.ontology.dogont">ControlCommandMetadata</a>
<div class="block"><b>Description:</b>
 A control command specifies an control action that a device should perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlFunctionalityMetadata.html#com.unida.library.device.ontology.dogont">ControlFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A control functionality specifies the commands that can be used to
 control the behaviour of a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceClassMetadata.html#com.unida.library.device.ontology.dogont">DeviceClassMetadata</a>
<div class="block"><b>Description:</b>
 Represents the type of a device according to the device description ontology
 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b>
 
 1 - 28-dic-2009 Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.device.ontology.dogont">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/GatewayClassMetadata.html#com.unida.library.device.ontology.dogont">GatewayClassMetadata</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/NotificationFunctionalityMetadata.html#com.unida.library.device.ontology.dogont">NotificationFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A notification functionality specifies the notifications that a device
 can send.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.metadata">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlCommandMetadata.html#com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>
<div class="block"><b>Description:</b>
 A control command specifies an control action that a device should perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlFunctionalityMetadata.html#com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A control functionality specifies the commands that can be used to
 control the behaviour of a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/NotificationFunctionalityMetadata.html#com.unida.library.device.ontology.metadata">NotificationFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A notification functionality specifies the notifications that a device
 can send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/NotificationMetadata.html#com.unida.library.device.ontology.metadata">NotificationMetadata</a>
<div class="block"><b>Description:</b>
 Represents the metadata of a notification as espcified in the
 device ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.sensing.statevalue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/device/ontology/sensing/statevalue/package-summary.html">com.unida.library.device.ontology.sensing.statevalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.device.ontology.sensing.statevalue">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.state">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/device/ontology/state/package-summary.html">com.unida.library.device.ontology.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.device.ontology.state">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceClassMetadata.html#com.unida.library.device.to">DeviceClassMetadata</a>
<div class="block"><b>Description:</b>
 Represents the type of a device according to the device description ontology
 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b>
 
 1 - 28-dic-2009 Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.device.to">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlFunctionalityMetadata.html#com.unida.library.manage.im">ControlFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A control functionality specifies the commands that can be used to
 control the behaviour of a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceClassMetadata.html#com.unida.library.manage.im">DeviceClassMetadata</a>
<div class="block"><b>Description:</b>
 Represents the type of a device according to the device description ontology
 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b>
 
 1 - 28-dic-2009 Initial release
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/GatewayClassMetadata.html#com.unida.library.manage.im">GatewayClassMetadata</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.notification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.notification">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlCommandMetadata.html#com.unida.library.operation.device">ControlCommandMetadata</a>
<div class="block"><b>Description:</b>
 A control command specifies an control action that a device should perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlFunctionalityMetadata.html#com.unida.library.operation.device">ControlFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A control functionality specifies the commands that can be used to
 control the behaviour of a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.operation.device">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> used by <a href="../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlCommandMetadata.html#com.unida.library.operation.device.group">ControlCommandMetadata</a>
<div class="block"><b>Description:</b>
 A control command specifies an control action that a device should perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/ControlFunctionalityMetadata.html#com.unida.library.operation.device.group">ControlFunctionalityMetadata</a>
<div class="block"><b>Description:</b>
 A control functionality specifies the commands that can be used to
 control the behaviour of a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html#com.unida.library.operation.device.group">DeviceStateMetadata</a>
<div class="block"><b>Description:</b>
 Identifier of a device state type on the device description ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/device/ontology/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
