<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:53:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultUniDANetworkFacade (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultUniDANetworkFacade (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultUniDANetworkFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/core/DefaultUniDANetworkFacade.html" target="_top">Frames</a></li>
<li><a href="DefaultUniDANetworkFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.unida.library.core.AbstractUniDAFacadeHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.core</div>
<h2 title="Class DefaultUniDANetworkFacade" class="title">Class DefaultUniDANetworkFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">com.unida.library.core.AbstractUniDAFacadeHelper</a></li>
<li>
<ul class="inheritance">
<li>com.unida.library.core.DefaultUniDANetworkFacade</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultUniDANetworkFacade</span>
extends <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a>
implements <a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></pre>
<div class="block"><p><b>Creation date:</b> 19-01-2010</p> 
 <p><b>Changelog:</b> </p>
 <ul> 
 <li>1 - 19-01-2010 Initial release</li> 
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gervasio Varela</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.unida.library.core.AbstractUniDAFacadeHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.unida.library.core.<a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></h3>
<code><a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.DeviceOperationEntry</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.GatewayOperationEntry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#commChannel">commChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#devManagement">devManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling">UniDAProtocolMessageProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#msgProcessor">msgProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#msgQueue">msgQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception">UniDAProtocolMessageReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#msgReceiver">msgReceiver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#ontologyCodec">ontologyCodec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#ontologyFacade">ontologyFacade</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unida.library.core.AbstractUniDAFacadeHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unida.library.core.<a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></h3>
<code><a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#abCallbacks">abCallbacks</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#ntCallbacks">ntCallbacks</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#opCallbacks">opCallbacks</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#opExpirationTime">opExpirationTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#DefaultUniDANetworkFacade-com.unida.protocol.IUniDACommChannel-com.unida.library.manage.IUniDAManagementFacade-com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade-com.unida.library.device.ontology.IUniDAOntologyCodec-">DefaultUniDANetworkFacade</a></span>(<a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                         <a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;devManagement,
                         <a href="../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;ontologyFacade,
                         <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#changeScenario-long-com.unida.protocol.UniDAAddress-boolean-java.lang.String-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">changeScenario</a></span>(long&nbsp;notificationId,
              <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
              boolean&nbsp;activate,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scenarioId,
              <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#getCommChannel--">getCommChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling">UniDAProtocolMessageProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#getMessageProcessor--">getMessageProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception">UniDAProtocolMessageReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#getMessageReceiver--">getMessageReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#modifyDeviceInfo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">modifyDeviceInfo</a></span>(long&nbsp;opId,
                <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#modifyGatewayInfo-long-com.unida.protocol.UniDAAddress-java.lang.String-java.lang.String-java.lang.String-">modifyGatewayInfo</a></span>(long&nbsp;opId,
                 <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#queryAutonomousBehaviourRules-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">queryAutonomousBehaviourRules</a></span>(long&nbsp;notificationId,
                             <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                             <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#queryAutonomousBehaviourScenarios-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">queryAutonomousBehaviourScenarios</a></span>(long&nbsp;notificationId,
                                 <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                                 <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#queryDevice-long-com.unida.library.device.DeviceID-com.unida.library.operation.device.IOperationInternalCallback-">queryDevice</a></span>(long&nbsp;opId,
           <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#queryDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">queryDeviceState</a></span>(long&nbsp;opId,
                <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#renewSuscription-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">renewSuscription</a></span>(long&nbsp;notificationId,
                <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>
<div class="block">FOR INTERNAL USE ONLY Resends a suscription request to the device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#sendCommand-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String:A-com.unida.library.operation.device.IOperationInternalCallback-">sendCommand</a></span>(long&nbsp;opId,
           <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#supports-com.unida.library.device.Gateway-">supports</a></span>(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;dev)</code>
<div class="block">Checks if this UniDA network facade instance supports the communication
 with an specified device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#suscribeTo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">suscribeTo</a></span>(long&nbsp;notificationId,
          <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
          <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#unsuscribeFrom-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">unsuscribeFrom</a></span>(long&nbsp;notificationId,
              <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
              <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#writeDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">writeDeviceState</a></span>(long&nbsp;opId,
                <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValueId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValue,
                <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unida.library.core.AbstractUniDAFacadeHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unida.library.core.<a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></h3>
<code><a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addAutonomousBehaviourCallback-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">addAutonomousBehaviourCallback</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addNotificationCallback-long-com.unida.library.device.DeviceID-com.unida.library.notification.INotificationInternalCallback-">addNotificationCallback</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addOperationCallback-long-com.unida.library.device.DeviceID-com.unida.library.operation.device.IOperationInternalCallback-">addOperationCallback</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getAutonomousBehaviourCallback-long-com.unida.protocol.UniDAAddress-">getAutonomousBehaviourCallback</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getNotificationCallback-long-com.unida.library.device.DeviceID-">getNotificationCallback</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getOperationCallback-long-com.unida.library.device.DeviceID-">getOperationCallback</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeAutonomousBehaviourCallback-long-com.unida.protocol.UniDAAddress-">removeAutonomousBehaviourCallback</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeNotificationCallback-long-com.unida.library.device.DeviceID-">removeNotificationCallback</a>, <a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeOperationCallback-long-com.unida.library.device.DeviceID-">removeOperationCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commChannel</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a> commChannel</pre>
</li>
</ul>
<a name="msgReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgReceiver</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception">UniDAProtocolMessageReceiver</a> msgReceiver</pre>
</li>
</ul>
<a name="msgProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgProcessor</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling">UniDAProtocolMessageProcessor</a> msgProcessor</pre>
</li>
</ul>
<a name="msgQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgQueue</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a> msgQueue</pre>
</li>
</ul>
<a name="devManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devManagement</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a> devManagement</pre>
</li>
</ul>
<a name="ontologyFacade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontologyFacade</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a> ontologyFacade</pre>
</li>
</ul>
<a name="ontologyCodec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ontologyCodec</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a> ontologyCodec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultUniDANetworkFacade-com.unida.protocol.IUniDACommChannel-com.unida.library.manage.IUniDAManagementFacade-com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade-com.unida.library.device.ontology.IUniDAOntologyCodec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultUniDANetworkFacade</h4>
<pre>public&nbsp;DefaultUniDANetworkFacade(<a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                                 <a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;devManagement,
                                 <a href="../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;ontologyFacade,
                                 <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getCommChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommChannel</h4>
<pre>public&nbsp;<a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;getCommChannel()</pre>
</li>
</ul>
<a name="getMessageProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageProcessor</h4>
<pre>public&nbsp;<a href="../../../../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling">UniDAProtocolMessageProcessor</a>&nbsp;getMessageProcessor()</pre>
</li>
</ul>
<a name="getMessageReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageReceiver</h4>
<pre>public&nbsp;<a href="../../../../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception">UniDAProtocolMessageReceiver</a>&nbsp;getMessageReceiver()</pre>
</li>
</ul>
<a name="queryDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDeviceState</h4>
<pre>public&nbsp;void&nbsp;queryDeviceState(long&nbsp;opId,
                             <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                             <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
                      throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">queryDeviceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="queryDevice-long-com.unida.library.device.DeviceID-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDevice</h4>
<pre>public&nbsp;void&nbsp;queryDevice(long&nbsp;opId,
                        <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                        <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
                 throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDevice-long-com.unida.library.device.DeviceID-com.unida.library.operation.device.IOperationInternalCallback-">queryDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="writeDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDeviceState</h4>
<pre>public&nbsp;void&nbsp;writeDeviceState(long&nbsp;opId,
                             <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValueId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValue,
                             <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
                      throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#writeDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">writeDeviceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="modifyGatewayInfo-long-com.unida.protocol.UniDAAddress-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGatewayInfo</h4>
<pre>public&nbsp;void&nbsp;modifyGatewayInfo(long&nbsp;opId,
                              <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)
                       throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#modifyGatewayInfo-long-com.unida.protocol.UniDAAddress-java.lang.String-java.lang.String-java.lang.String-">modifyGatewayInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="modifyDeviceInfo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDeviceInfo</h4>
<pre>public&nbsp;void&nbsp;modifyDeviceInfo(long&nbsp;opId,
                             <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                             <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
                      throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#modifyDeviceInfo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">modifyDeviceInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="sendCommand-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String:A-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(long&nbsp;opId,
                        <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                        <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
                 throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#sendCommand-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String:A-com.unida.library.operation.device.IOperationInternalCallback-">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="suscribeTo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suscribeTo</h4>
<pre>public&nbsp;void&nbsp;suscribeTo(long&nbsp;notificationId,
                       <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                       <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)
                throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#suscribeTo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">suscribeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="unsuscribeFrom-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsuscribeFrom</h4>
<pre>public&nbsp;void&nbsp;unsuscribeFrom(long&nbsp;notificationId,
                           <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                           <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)
                    throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#unsuscribeFrom-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">unsuscribeFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="queryAutonomousBehaviourRules-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAutonomousBehaviourRules</h4>
<pre>public&nbsp;void&nbsp;queryAutonomousBehaviourRules(long&nbsp;notificationId,
                                          <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                                          <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)
                                   throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#queryAutonomousBehaviourRules-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">queryAutonomousBehaviourRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="renewSuscription-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewSuscription</h4>
<pre>public&nbsp;void&nbsp;renewSuscription(long&nbsp;notificationId,
                             <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                             <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)
                      throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#renewSuscription-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">IUniDANetworkFacade</a></code></span></div>
<div class="block">FOR INTERNAL USE ONLY Resends a suscription request to the device. It can
 be used when is detected that a devices has been moved to other gateway,
 in order to restablish the suscriptions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#renewSuscription-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">renewSuscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="supports-com.unida.library.device.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;dev)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#supports-com.unida.library.device.Gateway-">IUniDANetworkFacade</a></code></span></div>
<div class="block">Checks if this UniDA network facade instance supports the communication
 with an specified device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#supports-com.unida.library.device.Gateway-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="queryAutonomousBehaviourScenarios-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAutonomousBehaviourScenarios</h4>
<pre>public&nbsp;void&nbsp;queryAutonomousBehaviourScenarios(long&nbsp;notificationId,
                                              <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                                              <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)
                                       throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#queryAutonomousBehaviourScenarios-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">queryAutonomousBehaviourScenarios</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="changeScenario-long-com.unida.protocol.UniDAAddress-boolean-java.lang.String-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeScenario</h4>
<pre>public&nbsp;void&nbsp;changeScenario(long&nbsp;notificationId,
                           <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                           boolean&nbsp;activate,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scenarioId,
                           <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)
                    throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#changeScenario-long-com.unida.protocol.UniDAAddress-boolean-java.lang.String-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">changeScenario</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultUniDANetworkFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/core/DefaultUniDANetworkFacade.html" target="_top">Frames</a></li>
<li><a href="DefaultUniDANetworkFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.unida.library.core.AbstractUniDAFacadeHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
