<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:53:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUniDANetworkFacade (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUniDANetworkFacade (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniDANetworkFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html" title="class in com.unida.library.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/core/IUniDANetworkFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDANetworkFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.core</div>
<h2 title="Interface IUniDANetworkFacade" class="title">Interface IUniDANetworkFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html" title="class in com.unida.library.core">DefaultUniDANetworkFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUniDANetworkFacade</span></pre>
<div class="block"><p>
 <b>
 Implementations of this interface provide communication with a specific
 network of UniDA gateways. For every technology supported by the platform
 there should be an implementation of this interface.
 </b>



 <p>
 <b>Creation date:</b> 11-ene-2010</p>

 <p>
 <b>Changelog:</b>
 <ul>
 <li>2 - 5-feb-2013 Update to support the new style of device IDs</li>
 <li>1 - 11-ene-2010 Initial release</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gervasio Varela</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#changeScenario-long-com.unida.protocol.UniDAAddress-boolean-java.lang.String-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">changeScenario</a></span>(long&nbsp;notificationId,
              <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
              boolean&nbsp;activate,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scenarioId,
              <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#modifyDeviceInfo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">modifyDeviceInfo</a></span>(long&nbsp;opId,
                <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#modifyGatewayInfo-long-com.unida.protocol.UniDAAddress-java.lang.String-java.lang.String-java.lang.String-">modifyGatewayInfo</a></span>(long&nbsp;opId,
                 <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#queryAutonomousBehaviourRules-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">queryAutonomousBehaviourRules</a></span>(long&nbsp;notificationId,
                             <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                             <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#queryAutonomousBehaviourScenarios-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">queryAutonomousBehaviourScenarios</a></span>(long&nbsp;notificationId,
                                 <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                                 <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDevice-long-com.unida.library.device.DeviceID-com.unida.library.operation.device.IOperationInternalCallback-">queryDevice</a></span>(long&nbsp;opId,
           <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">queryDeviceState</a></span>(long&nbsp;opId,
                <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#renewSuscription-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">renewSuscription</a></span>(long&nbsp;notificationId,
                <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>
<div class="block">FOR INTERNAL USE ONLY Resends a suscription request to the device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#sendCommand-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String:A-com.unida.library.operation.device.IOperationInternalCallback-">sendCommand</a></span>(long&nbsp;opId,
           <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#supports-com.unida.library.device.Gateway-">supports</a></span>(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;dev)</code>
<div class="block">Checks if this UniDA network facade instance supports the communication
 with an specified device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#suscribeTo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">suscribeTo</a></span>(long&nbsp;notificationId,
          <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
          <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#unsuscribeFrom-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">unsuscribeFrom</a></span>(long&nbsp;notificationId,
              <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
              <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/unida/library/core/IUniDANetworkFacade.html#writeDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">writeDeviceState</a></span>(long&nbsp;opId,
                <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValueId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValue,
                <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDeviceState</h4>
<pre>void&nbsp;queryDeviceState(long&nbsp;opId,
                      <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                      <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
               throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="queryDevice-long-com.unida.library.device.DeviceID-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDevice</h4>
<pre>void&nbsp;queryDevice(long&nbsp;opId,
                 <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                 <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
          throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="writeDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDeviceState</h4>
<pre>void&nbsp;writeDeviceState(long&nbsp;opId,
                      <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValueId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValue,
                      <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
               throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="sendCommand-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String:A-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>void&nbsp;sendCommand(long&nbsp;opId,
                 <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                 <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
          throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="suscribeTo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suscribeTo</h4>
<pre>void&nbsp;suscribeTo(long&nbsp;notificationId,
                <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)
         throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="unsuscribeFrom-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsuscribeFrom</h4>
<pre>void&nbsp;unsuscribeFrom(long&nbsp;notificationId,
                    <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                    <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)
             throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="changeScenario-long-com.unida.protocol.UniDAAddress-boolean-java.lang.String-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScenario</h4>
<pre>void&nbsp;changeScenario(long&nbsp;notificationId,
                    <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                    boolean&nbsp;activate,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scenarioId,
                    <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)
             throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="modifyGatewayInfo-long-com.unida.protocol.UniDAAddress-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGatewayInfo</h4>
<pre>void&nbsp;modifyGatewayInfo(long&nbsp;opId,
                       <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)
                throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="modifyDeviceInfo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDeviceInfo</h4>
<pre>void&nbsp;modifyDeviceInfo(long&nbsp;opId,
                      <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                      <a href="../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)
               throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="queryAutonomousBehaviourRules-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAutonomousBehaviourRules</h4>
<pre>void&nbsp;queryAutonomousBehaviourRules(long&nbsp;notificationId,
                                   <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                                   <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)
                            throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="queryAutonomousBehaviourScenarios-long-com.unida.protocol.UniDAAddress-com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAutonomousBehaviourScenarios</h4>
<pre>void&nbsp;queryAutonomousBehaviourScenarios(long&nbsp;notificationId,
                                       <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                                       <a href="../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)
                                throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="renewSuscription-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewSuscription</h4>
<pre>void&nbsp;renewSuscription(long&nbsp;notificationId,
                      <a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                      <a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)
               throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<div class="block">FOR INTERNAL USE ONLY Resends a suscription request to the device. It can
 be used when is detected that a devices has been moved to other gateway,
 in order to restablish the suscriptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationId</code> - </dd>
<dd><code>deviceId</code> - </dd>
<dd><code>stateId</code> - </dd>
<dd><code>params</code> - </dd>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd>
</dl>
</li>
</ul>
<a name="supports-com.unida.library.device.Gateway-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supports</h4>
<pre>boolean&nbsp;supports(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;dev)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Checks if this UniDA network facade instance supports the communication
 with an specified device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniDANetworkFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unida/library/core/DefaultUniDANetworkFacade.html" title="class in com.unida.library.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/core/IUniDANetworkFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDANetworkFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
