<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.unida.library.core (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/unida/library/core/package-summary.html" target="classFrame">com.unida.library.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IUniDANetworkFacade.html" title="interface in com.unida.library.core" target="classFrame"><span class="interfaceName">IUniDANetworkFacade</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core" target="classFrame">AbstractUniDAFacadeHelper</a></li>
<li><a href="DefaultUniDANetworkFacade.html" title="class in com.unida.library.core" target="classFrame">DefaultUniDANetworkFacade</a></li>
</ul>
</div>
</body>
</html>
