<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.unida.library.operation.device.IOperationInternalCallback</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.unida.library.operation.device.IOperationInternalCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/device/class-use/IOperationInternalCallback.html" target="_top">Frames</a></li>
<li><a href="IOperationInternalCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.unida.library.operation.device.IOperationInternalCallback" class="title">Uses of Interface<br>com.unida.library.operation.device.IOperationInternalCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a> in <a href="../../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with type parameters of type <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.DeviceOperationEntry</a>,<a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#opCallbacks">opCallbacks</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> that return <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getOperationCallback(long, com.unida.library.device.DeviceID)">getOperationCallback</a></strong>(long&nbsp;opTicketId,
                    <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeOperationCallback(long, com.unida.library.device.DeviceID)">removeOperationCallback</a></strong>(long&nbsp;opTicketId,
                       <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addOperationCallback(long, com.unida.library.device.DeviceID, com.unida.library.operation.device.IOperationInternalCallback)">addOperationCallback</a></strong>(long&nbsp;opTicketId,
                    <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                    <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDAFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/DefaultUniDAFacade.html#queryDevice(long, com.unida.library.device.DeviceID, com.unida.library.operation.device.IOperationInternalCallback)">queryDevice</a></strong>(long&nbsp;opId,
           <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDevice(long, com.unida.library.device.DeviceID, com.unida.library.operation.device.IOperationInternalCallback)">queryDevice</a></strong>(long&nbsp;opId,
           <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDAFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/DefaultUniDAFacade.html#queryDeviceState(long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.operation.device.IOperationInternalCallback)">queryDeviceState</a></strong>(long&nbsp;opId,
                <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                java.lang.String&nbsp;stateId,
                <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDeviceState(long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.operation.device.IOperationInternalCallback)">queryDeviceState</a></strong>(long&nbsp;opId,
                <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                java.lang.String&nbsp;stateId,
                <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDAFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/DefaultUniDAFacade.html#sendCommand(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String, java.lang.String[], com.unida.library.operation.device.IOperationInternalCallback)">sendCommand</a></strong>(long&nbsp;opId,
           <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           java.lang.String&nbsp;funcId,
           java.lang.String&nbsp;cmdId,
           java.lang.String[]&nbsp;params,
           <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/IUniDANetworkFacade.html#sendCommand(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String, java.lang.String[], com.unida.library.operation.device.IOperationInternalCallback)">sendCommand</a></strong>(long&nbsp;opId,
           <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           java.lang.String&nbsp;funcId,
           java.lang.String&nbsp;cmdId,
           java.lang.String[]&nbsp;params,
           <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDAFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/DefaultUniDAFacade.html#writeDeviceState(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String, java.lang.String, com.unida.library.operation.device.IOperationInternalCallback)">writeDeviceState</a></strong>(long&nbsp;opId,
                <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                java.lang.String&nbsp;stateId,
                java.lang.String&nbsp;stateValueId,
                java.lang.String&nbsp;stateValue,
                <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/IUniDANetworkFacade.html#writeDeviceState(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String, java.lang.String, com.unida.library.operation.device.IOperationInternalCallback)">writeDeviceState</a></strong>(long&nbsp;opId,
                <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                java.lang.String&nbsp;stateId,
                java.lang.String&nbsp;stateValueId,
                java.lang.String&nbsp;stateValue,
                <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a> in <a href="../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> that implement <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html" title="class in com.unida.library.operation.device">DefaultDeviceAccessLayerCallback</a></strong></code>
<div class="block"><b>
 Implementation of the IOperationInternalCallback that translates it to a
 IDeviceOperationCallback in order to export the UniDA facade throught the
 higher level IDeviceOperationFacade.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a> in <a href="../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> that implement <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html" title="class in com.unida.library.operation.device.group">GroupDeviceAccessLayerCallback</a></strong></code>
<div class="block"><b>
 Implementation of the DALCallback that translates it to a
 IDeviceOperationCallback in order to export the DAL facade throught
 the higher level IDeviceOperationFacade.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/device/class-use/IOperationInternalCallback.html" target="_top">Frames</a></li>
<li><a href="IOperationInternalCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
