<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.unida.library.device.ontology.exception</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/unida/library/device/ontology/exception/package-summary.html" target="classFrame">com.unida.library.device.ontology.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception" target="classFrame">ClassNotFoundInOntologyException</a></li>
<li><a href="OntologyLoadingErrorException.html" title="class in com.unida.library.device.ontology.exception" target="classFrame">OntologyLoadingErrorException</a></li>
</ul>
</div>
</body>
</html>
