<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.unida.library.location</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.unida.library.location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/location/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unida.library.location" class="title">Uses of Package<br>com.unida.library.location</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/unida/library/location/package-summary.html">com.unida.library.location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device">com.unida.library.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.location">com.unida.library.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage">com.unida.library.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/location/package-summary.html">com.unida.library.location</a> used by <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/location/class-use/Location.html#com.unida.library.device">Location</a>
<div class="block"><b>Description:</b></br>
 

 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b></br>
 
 1 - 28-dic-2009<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/location/package-summary.html">com.unida.library.location</a> used by <a href="../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/location/class-use/Location.html#com.unida.library.device.to">Location</a>
<div class="block"><b>Description:</b></br>
 

 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b></br>
 
 1 - 28-dic-2009<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.location">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/location/package-summary.html">com.unida.library.location</a> used by <a href="../../../../com/unida/library/location/package-summary.html">com.unida.library.location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/location/class-use/Location.html#com.unida.library.location">Location</a>
<div class="block"><b>Description:</b></br>
 

 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b></br>
 
 1 - 28-dic-2009<\br> Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/location/class-use/StringLiteralLocation.html#com.unida.library.location">StringLiteralLocation</a>
<div class="block"><b>Description:</b></br>


 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b></br>
 
 1 - 28-dic-2009<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/location/package-summary.html">com.unida.library.location</a> used by <a href="../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/location/class-use/Location.html#com.unida.library.manage">Location</a>
<div class="block"><b>Description:</b></br>
 

 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b></br>
 
 1 - 28-dic-2009<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/location/package-summary.html">com.unida.library.location</a> used by <a href="../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/location/class-use/Location.html#com.unida.library.manage.im">Location</a>
<div class="block"><b>Description:</b></br>
 

 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b></br>
 
 1 - 28-dic-2009<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/location/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
