<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.library.device.ontology.state.DeviceState</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.library.device.ontology.state.DeviceState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/state/class-use/DeviceState.html" target="_top">Frames</a></li>
<li><a href="DeviceState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.ontology.state.DeviceState" class="title">Uses of Class<br>com.unida.library.device.ontology.state.DeviceState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.notification">com.unida.library.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a> in <a href="../../../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDeviceStateNotificationCallback.</span><code><strong><a href="../../../../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html#notifyState(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.state.DeviceState)">notifyState</a></strong>(<a href="../../../../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a>&nbsp;nt,
           <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
           <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a>&nbsp;state)</code>
<div class="block">Notifies a state notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a> in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDeviceOperationCallback.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html#notifyQueryDeviceStateResult(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.state.DeviceState)">notifyQueryDeviceStateResult</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                            <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                            <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a>&nbsp;state)</code>
<div class="block">Notifies the result of a query device state operation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with type arguments of type <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDeviceOperationCallback.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html#notifyQueryDeviceStatesResult(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, java.util.Collection)">notifyQueryDeviceStatesResult</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                             <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                             java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a>&gt;&nbsp;states)</code>
<div class="block">Notifies the result of a query device all states operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDeviceOperationCallback.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html#notifySendCommandQueryStateResult(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.util.Collection, java.util.Collection)">notifySendCommandQueryStateResult</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                 <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                                 <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
                                 <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
                                 java.util.Collection&lt;java.lang.String&gt;&nbsp;params,
                                 java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a>&gt;&nbsp;states)</code>
<div class="block">Notifies the states of a device after a send comand operation

 NOTE: This kind of command is not supported yet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/state/class-use/DeviceState.html" target="_top">Frames</a></li>
<li><a href="DeviceState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
