<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.unida.library.operation (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/unida/library/operation/package-summary.html" target="classFrame">com.unida.library.operation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OperationTicket.html" title="class in com.unida.library.operation" target="classFrame">OperationTicket</a></li>
<li><a href="OperationTicketManager.html" title="class in com.unida.library.operation" target="classFrame">OperationTicketManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OperationFailures.html" title="enum in com.unida.library.operation" target="classFrame">OperationFailures</a></li>
<li><a href="OperationTypes.html" title="enum in com.unida.library.operation" target="classFrame">OperationTypes</a></li>
</ul>
</div>
</body>
</html>
