<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.unida.library.device.ontology (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.unida.library.device.ontology (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/ontology/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unida.library.device.ontology" class="title">Uses of Package<br>com.unida.library.device.ontology</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library">com.unida.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.dogont">com.unida.library.device.ontology.dogont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.state">com.unida.library.device.ontology.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.gateway">com.unida.library.operation.gateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol">com.unida.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message">com.unida.protocol.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.ack">com.unida.protocol.message.ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour">com.unida.protocol.message.autonomousbehaviour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.action">com.unida.protocol.message.autonomousbehaviour.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.trigger">com.unida.protocol.message.autonomousbehaviour.trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.trigger.statechange">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.debug">com.unida.protocol.message.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.discovery">com.unida.protocol.message.discovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.modifyinfo">com.unida.protocol.message.modifyinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.notification">com.unida.protocol.message.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevice">com.unida.protocol.message.querydevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevicestate">com.unida.protocol.message.querydevicestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.sendcommand">com.unida.protocol.message.sendcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.statusreport">com.unida.protocol.message.statusreport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/library/package-summary.html">com.unida.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IDeviceAccessLayerOntologyFacade.html#com.unida.library">IDeviceAccessLayerOntologyFacade</a>
<div class="block"><b>Description:</b>
 Manages the access to the ontology concepts needed by the UniDA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IDeviceAccessLayerOntologyFacade.html#com.unida.library.core">IDeviceAccessLayerOntologyFacade</a>
<div class="block"><b>Description:</b>
 Manages the access to the ontology concepts needed by the UniDA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.library.core">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.dogont">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IDeviceAccessLayerOntologyFacade.html#com.unida.library.device.ontology.dogont">IDeviceAccessLayerOntologyFacade</a>
<div class="block"><b>Description:</b>
 Manages the access to the ontology concepts needed by the UniDA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.library.device.ontology.dogont">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.state">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/library/device/ontology/state/package-summary.html">com.unida.library.device.ontology.state</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.library.device.ontology.state">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IDeviceAccessLayerOntologyFacade.html#com.unida.library.device.to">IDeviceAccessLayerOntologyFacade</a>
<div class="block"><b>Description:</b>
 Manages the access to the ontology concepts needed by the UniDA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IDeviceAccessLayerOntologyFacade.html#com.unida.library.manage.im">IDeviceAccessLayerOntologyFacade</a>
<div class="block"><b>Description:</b>
 Manages the access to the ontology concepts needed by the UniDA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.gateway">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.library.operation.gateway">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.ack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.ack">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.autonomousbehaviour">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.action">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.autonomousbehaviour.action">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.trigger">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.autonomousbehaviour.trigger">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.trigger.statechange">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.autonomousbehaviour.trigger.statechange">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.debug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/debug/package-summary.html">com.unida.protocol.message.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.debug">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.discovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/discovery/package-summary.html">com.unida.protocol.message.discovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.discovery">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.modifyinfo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/modifyinfo/package-summary.html">com.unida.protocol.message.modifyinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.modifyinfo">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.notification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.notification">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.querydevice">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevicestate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.querydevicestate">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.sendcommand">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.sendcommand">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.statusreport">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> used by <a href="../../../../../com/unida/protocol/message/statusreport/package-summary.html">com.unida.protocol.message.statusreport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/unida/library/device/ontology/class-use/IUniDAOntologyCodec.html#com.unida.protocol.message.statusreport">IUniDAOntologyCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/ontology/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
