<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StateConditionNary (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateConditionNary (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateConditionNary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" target="_top">Frames</a></li>
<li><a href="StateConditionNary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</div>
<h2 title="Class StateConditionNary" class="title">Class StateConditionNary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition</a></li>
<li>
<ul class="inheritance">
<li>com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionNary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateConditionNary</span>
extends <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Sonora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></h3>
<code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#StateConditionNary-com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum-">StateConditionNary</a></span>(<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionEnum</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#StateConditionNary-com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum-java.util.Collection-">StateConditionNary</a></span>(<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionEnum</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&gt;&nbsp;stateValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#decodePayload-byte:A-int-com.unida.library.device.ontology.IUniDAOntologyCodec-">decodePayload</a></span>(byte[]&nbsp;bytes,
             int&nbsp;initIndex,
             <a href="../../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#getStateValues--">getStateValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></h3>
<code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#codePayload-com.unida.library.device.ontology.IUniDAOntologyCodec-">codePayload</a>, <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateConditionNary-com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateConditionNary</h4>
<pre>public&nbsp;StateConditionNary(<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionEnum</a>&nbsp;type)</pre>
</li>
</ul>
<a name="StateConditionNary-com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateConditionNary</h4>
<pre>public&nbsp;StateConditionNary(<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionEnum</a>&nbsp;type,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&gt;&nbsp;stateValues)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&gt;&nbsp;getStateValues()</pre>
</li>
</ul>
<a name="decodePayload-byte:A-int-com.unida.library.device.ontology.IUniDAOntologyCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePayload</h4>
<pre>public&nbsp;int&nbsp;decodePayload(byte[]&nbsp;bytes,
                         int&nbsp;initIndex,
                         <a href="../../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)
                  throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#decodePayload-byte:A-int-com.unida.library.device.ontology.IUniDAOntologyCodec-">decodePayload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateConditionNary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" target="_top">Frames</a></li>
<li><a href="StateConditionNary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
