<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.protocol.message.UniDADeviceMessage (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.protocol.message.UniDADeviceMessage (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/class-use/UniDADeviceMessage.html" target="_top">Frames</a></li>
<li><a href="UniDADeviceMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.protocol.message.UniDADeviceMessage" class="title">Uses of Class<br>com.unida.protocol.message.UniDADeviceMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.ack">com.unida.protocol.message.ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.modifyinfo">com.unida.protocol.message.modifyinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.notification">com.unida.protocol.message.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevice">com.unida.protocol.message.querydevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevicestate">com.unida.protocol.message.querydevicestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.sendcommand">com.unida.protocol.message.sendcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.protocol.message.ack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/ack/UniDAOperationAckMessage.html" title="class in com.unida.protocol.message.ack">UniDAOperationAckMessage</a></strong></code>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 28-01-2010

 <b>Changelog:</b>
 
 1 - 28-01-2010 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.modifyinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/modifyinfo/package-summary.html">com.unida.protocol.message.modifyinfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/modifyinfo/package-summary.html">com.unida.protocol.message.modifyinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/modifyinfo/UniDAModifyDeviceInfoMessage.html" title="class in com.unida.protocol.message.modifyinfo">UniDAModifyDeviceInfoMessage</a></strong></code>
<div class="block">
 <b>Creation date:</b>
 12-12-2014 

 
 <b>Changelog:</b>
 
  1 , 12-12-2014 -> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationMessage</a></strong></code>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010 Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationSuscriptionRequestMessage</a></strong></code>
<div class="block">
 <b>
 UniDANotificationSuscriptionRequestMessage
 </b>
 

 
 <b>Creation date:</b> 27-01-2010

 
 <b>Changelog:</b>
 
 1 - 27-01-2010 Initial release
 2 - 02-04-2014 Refactor to use StateChangeTrigger 
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationUnsuscriptionRequestMessage</a></strong></code>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceReplyMessage</a></strong></code>
<div class="block"><b> </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>  1 - 27-01-2010 Initial release
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></strong></code>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevicestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateReplyMessage</a></strong></code>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010 Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateRequestMessage</a></strong></code>
<div class="block"><b> </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>  1 - 27-01-2010 Initial release
  </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAWriteDeviceStateRequestMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.sendcommand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a> in <a href="../../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html" title="class in com.unida.protocol.message.sendcommand">UniDASendCommandToDeviceMessage</a></strong></code>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/class-use/UniDADeviceMessage.html" target="_top">Frames</a></li>
<li><a href="UniDADeviceMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
