<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.library.device.DeviceID (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.library.device.DeviceID (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/class-use/DeviceID.html" target="_top">Frames</a></li>
<li><a href="DeviceID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.DeviceID" class="title">Uses of Class<br>com.unida.library.device.DeviceID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device">com.unida.library.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.notification">com.unida.library.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol">com.unida.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message">com.unida.protocol.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.ack">com.unida.protocol.message.ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.action">com.unida.protocol.message.autonomousbehaviour.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.trigger">com.unida.protocol.message.autonomousbehaviour.trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.modifyinfo">com.unida.protocol.message.modifyinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.notification">com.unida.protocol.message.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevice">com.unida.protocol.message.querydevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevicestate">com.unida.protocol.message.querydevicestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.sendcommand">com.unida.protocol.message.sendcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.udp">com.unida.protocol.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> declared as <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.DeviceOperationEntry.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#deviceId">deviceId</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addNotificationCallback(long,%20com.unida.library.device.DeviceID,%20com.unida.library.notification.INotificationInternalCallback)">addNotificationCallback</a></strong>(long&nbsp;opTicketId,
                       <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                       <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addOperationCallback(long,%20com.unida.library.device.DeviceID,%20com.unida.library.operation.device.IOperationInternalCallback)">addOperationCallback</a></strong>(long&nbsp;opTicketId,
                    <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                    <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getNotificationCallback(long,%20com.unida.library.device.DeviceID)">getNotificationCallback</a></strong>(long&nbsp;opTicketId,
                       <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getOperationCallback(long,%20com.unida.library.device.DeviceID)">getOperationCallback</a></strong>(long&nbsp;opTicketId,
                    <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#modifyDeviceInfo(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.unida.library.operation.device.IOperationInternalCallback)">modifyDeviceInfo</a></strong>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#modifyDeviceInfo(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.unida.library.operation.device.IOperationInternalCallback)">modifyDeviceInfo</a></strong>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#queryDevice(long,%20com.unida.library.device.DeviceID,%20com.unida.library.operation.device.IOperationInternalCallback)">queryDevice</a></strong>(long&nbsp;opId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDevice(long,%20com.unida.library.device.DeviceID,%20com.unida.library.operation.device.IOperationInternalCallback)">queryDevice</a></strong>(long&nbsp;opId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#queryDeviceState(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.operation.device.IOperationInternalCallback)">queryDeviceState</a></strong>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDeviceState(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.operation.device.IOperationInternalCallback)">queryDeviceState</a></strong>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeNotificationCallback(long,%20com.unida.library.device.DeviceID)">removeNotificationCallback</a></strong>(long&nbsp;opTicketId,
                          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeOperationCallback(long,%20com.unida.library.device.DeviceID)">removeOperationCallback</a></strong>(long&nbsp;opTicketId,
                       <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#renewSuscription(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">renewSuscription</a></strong>(long&nbsp;notificationId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#renewSuscription(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">renewSuscription</a></strong>(long&nbsp;notificationId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>
<div class="block">FOR INTERNAL USE ONLY Resends a suscription request to the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#sendCommand(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.unida.library.operation.device.IOperationInternalCallback)">sendCommand</a></strong>(long&nbsp;opId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#sendCommand(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.unida.library.operation.device.IOperationInternalCallback)">sendCommand</a></strong>(long&nbsp;opId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#suscribeTo(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">suscribeTo</a></strong>(long&nbsp;notificationId,
          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
          <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#suscribeTo(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">suscribeTo</a></strong>(long&nbsp;notificationId,
          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
          <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#unsuscribeFrom(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">unsuscribeFrom</a></strong>(long&nbsp;notificationId,
              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
              <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#unsuscribeFrom(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">unsuscribeFrom</a></strong>(long&nbsp;notificationId,
              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
              <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#writeDeviceState(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.unida.library.operation.device.IOperationInternalCallback)">writeDeviceState</a></strong>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValueId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValue,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#writeDeviceState(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.unida.library.operation.device.IOperationInternalCallback)">writeDeviceState</a></strong>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValueId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValue,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#AbstractUniDAFacadeHelper.DeviceOperationEntry(long,%20com.unida.library.device.DeviceID)">AbstractUniDAFacadeHelper.DeviceOperationEntry</a></strong>(long&nbsp;ticketId,
                                              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#AbstractUniDAFacadeHelper.DeviceOperationEntry(long,%20com.unida.library.device.DeviceID,%20long)">AbstractUniDAFacadeHelper.DeviceOperationEntry</a></strong>(long&nbsp;ticketId,
                                              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                              long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> that return <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../com/unida/library/device/Device.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="strong">IDevice.</span><code><strong><a href="../../../../../com/unida/library/device/IDevice.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultNotificationSuscriptionManager.</span><code><strong><a href="../../../../../com/unida/library/notification/DefaultNotificationSuscriptionManager.html#notifyState(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue)">notifyState</a></strong>(long&nbsp;nTicket,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
           <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INotificationInternalCallback.</span><code><strong><a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html#notifyState(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue)">notifyState</a></strong>(long&nbsp;nTicketId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
           <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationInternalCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyCommandExecution(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String)">notifyCommandExecution</a></strong>(long&nbsp;odId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionalityId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyCommandExecution(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String)">notifyCommandExecution</a></strong>(long&nbsp;odId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionalityId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationInternalCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyDeviceFailure(long,%20com.unida.library.device.DeviceID,%20java.lang.String)">notifyDeviceFailure</a></strong>(long&nbsp;opId,
                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyDeviceFailure(long,%20com.unida.library.device.DeviceID,%20java.lang.String)">notifyDeviceFailure</a></strong>(long&nbsp;opId,
                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationInternalCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyDeviceState(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue)">notifyDeviceState</a></strong>(long&nbsp;opId,
                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyDeviceState(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue)">notifyDeviceState</a></strong>(long&nbsp;opId,
                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationInternalCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyDeviceStates(long,%20com.unida.library.device.DeviceID,%20java.lang.String[],%20com.unida.library.device.ontology.state.DeviceStateValue[])">notifyDeviceStates</a></strong>(long&nbsp;opId,
                  <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;stateIds,
                  <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>[]&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyDeviceStates(long,%20com.unida.library.device.DeviceID,%20java.lang.String[],%20com.unida.library.device.ontology.state.DeviceStateValue[])">notifyDeviceStates</a></strong>(long&nbsp;opId,
                  <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;stateIds,
                  <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>[]&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationInternalCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyWriteDeviceState(long,%20com.unida.library.device.DeviceID)">notifyWriteDeviceState</a></strong>(long&nbsp;opId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyWriteDeviceState(long,%20com.unida.library.device.DeviceID)">notifyWriteDeviceState</a></strong>(long&nbsp;opId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> that return types with arguments of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroupDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getGroupMembers()">getGroupMembers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyCommandExecution(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String)">notifyCommandExecution</a></strong>(long&nbsp;odId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionalityId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyDeviceFailure(long,%20com.unida.library.device.DeviceID,%20java.lang.String)">notifyDeviceFailure</a></strong>(long&nbsp;opId,
                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyDeviceState(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue)">notifyDeviceState</a></strong>(long&nbsp;opId,
                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyDeviceStates(long,%20com.unida.library.device.DeviceID,%20java.lang.String[],%20com.unida.library.device.ontology.state.DeviceStateValue[])">notifyDeviceStates</a></strong>(long&nbsp;opId,
                  <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;stateIds,
                  <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>[]&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyWriteDeviceState(long,%20com.unida.library.device.DeviceID)">notifyWriteDeviceState</a></strong>(long&nbsp;opId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/IUniDACommChannel.html#sendMessage(com.unida.library.device.DeviceID,%20com.unida.protocol.message.UniDAMessage)">sendMessage</a></strong>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceAddress,
           <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Sends a message a to a UNIDA device (that is attached to a gateway)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> that return <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="strong">UniDADeviceMessage.</span><code><strong><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html#getDeviceID()">getDeviceID</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html#UniDADeviceMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20com.unida.library.device.DeviceID)">UniDADeviceMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                  <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.ack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#UniDAOperationAckMessage(com.unida.protocol.message.UniDAMessage,%20com.unida.library.device.ontology.IUniDAOntologyCodec,%20com.unida.protocol.message.ErrorCode,%20com.unida.library.device.DeviceID)">UniDAOperationAckMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                        <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#UniDAOperationAckMessage(com.unida.protocol.message.UniDAMessage,%20com.unida.library.device.ontology.IUniDAOntologyCodec,%20com.unida.protocol.message.ErrorCode,%20long,%20com.unida.library.device.DeviceID)">UniDAOperationAckMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                        <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode,
                        long&nbsp;opId,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a> that return <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="strong">RuleAction.</span><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#getActionDestination()">getActionDestination</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleAction.</span><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#setActionDestination(com.unida.library.device.DeviceID)">setActionDestination</a></strong>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;actionDestination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.trigger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger</a> that return <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="strong">StateChangeTrigger.</span><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html#getTriggerSource()">getTriggerSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html#StateChangeTrigger(com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition)">StateChangeTrigger</a></strong>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;triggerSource,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                  <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a>&nbsp;stateCondition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.modifyinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/modifyinfo/package-summary.html">com.unida.protocol.message.modifyinfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/modifyinfo/package-summary.html">com.unida.protocol.message.modifyinfo</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/modifyinfo/UniDAModifyDeviceInfoMessage.html#UniDAModifyDeviceInfoMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String,%20java.lang.String)">UniDAModifyDeviceInfoMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationMessage.html#UniDANotificationMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20com.unida.protocol.UniDAAddress,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue)">UniDANotificationMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        long&nbsp;opId,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                        <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                        <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationMessage.html#UniDANotificationMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20com.unida.protocol.UniDAAddress,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue,%20com.unida.protocol.message.notification.TriggerCurrentStateEnum)">UniDANotificationMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        long&nbsp;opId,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                        <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                        <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                        <a href="../../../../../com/unida/protocol/message/notification/TriggerCurrentStateEnum.html" title="enum in com.unida.protocol.message.notification">TriggerCurrentStateEnum</a>&nbsp;triggerState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html#UniDANotificationSuscriptionRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.lang.String)">UniDANotificationSuscriptionRequestMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                          long&nbsp;notificationId,
                                          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html#UniDANotificationUnsuscriptionRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[])">UniDANotificationUnsuscriptionRequestMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                            long&nbsp;notificationId,
                                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage(com.unida.protocol.message.UniDAMessage,%20com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.util.Collection)">UniDAQueryDeviceReplyMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                            <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage(com.unida.protocol.message.UniDAMessage,%20com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.util.Collection,%20com.unida.protocol.message.ErrorCode)">UniDAQueryDeviceReplyMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                            <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues,
                            <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#UniDAQueryDeviceRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID)">UniDAQueryDeviceRequestMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                              long&nbsp;opId,
                              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevicestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html#UniDAQueryDeviceStateReplyMessage(com.unida.protocol.message.UniDAMessage,%20com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue)">UniDAQueryDeviceStateReplyMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                                 <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                 long&nbsp;opId,
                                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html#UniDAQueryDeviceStateReplyMessage(com.unida.protocol.message.UniDAMessage,%20com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue,%20com.unida.protocol.message.ErrorCode)">UniDAQueryDeviceStateReplyMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                                 <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                 long&nbsp;opId,
                                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                                 <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html#UniDAQueryDeviceStateRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.lang.String)">UniDAQueryDeviceStateRequestMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                   long&nbsp;opId,
                                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html#UniDAWriteDeviceStateRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue)">UniDAWriteDeviceStateRequestMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                   long&nbsp;opId,
                                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                   <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html#UniDAWriteDeviceStateRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20com.unida.library.device.ontology.state.DeviceStateValue,%20com.unida.protocol.message.ErrorCode)">UniDAWriteDeviceStateRequestMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                   long&nbsp;opId,
                                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                   <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                                   <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;err)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.sendcommand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html#UniDASendCommandToDeviceMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">UniDASendCommandToDeviceMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                               long&nbsp;opId,
                               <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.udp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#sendMessage(com.unida.library.device.DeviceID,%20com.unida.protocol.message.UniDAMessage)">sendMessage</a></strong>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;dev,
           <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/class-use/DeviceID.html" target="_top">Frames</a></li>
<li><a href="DeviceID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
