<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.library.device.PhysicalDevice (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.library.device.PhysicalDevice (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/class-use/PhysicalDevice.html" target="_top">Frames</a></li>
<li><a href="PhysicalDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.PhysicalDevice" class="title">Uses of Class<br>com.unida.library.device.PhysicalDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device">com.unida.library.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a> in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> that return <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></code></td>
<td class="colLast"><span class="strong">GatewayDeviceIO.</span><code><strong><a href="../../../../../com/unida/library/device/GatewayDeviceIO.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></code></td>
<td class="colLast"><span class="strong">IDeviceIO.</span><code><strong><a href="../../../../../com/unida/library/device/IDeviceIO.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> with parameters of type <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GatewayDeviceIO.</span><code><strong><a href="../../../../../com/unida/library/device/GatewayDeviceIO.html#setDevice(com.unida.library.device.PhysicalDevice)">setDevice</a></strong>(<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDeviceIO.</span><code><strong><a href="../../../../../com/unida/library/device/IDeviceIO.html#setDevice(com.unida.library.device.PhysicalDevice)">setDevice</a></strong>(<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> with parameters of type <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/GatewayDeviceIO.html#GatewayDeviceIO(short,%20com.unida.protocol.UniDAAddress,%20com.unida.library.device.PhysicalDevice,%20java.util.ArrayList)">GatewayDeviceIO</a></strong>(short&nbsp;id,
               <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
               <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;&nbsp;compatibleStates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a> in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> that return <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createPhysicalDevice(com.unida.library.device.to.DeviceTO,%20com.unida.library.device.ontology.metadata.DeviceClassMetadata)">createPhysicalDevice</a></strong>(<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                    <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> with parameters of type <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a>&gt;</code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceIOCollection(java.util.Collection,%20com.unida.protocol.UniDAAddress,%20com.unida.library.device.PhysicalDevice,%20com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">createDeviceIOCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&gt;&nbsp;deviceIOList,
                        <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
                        <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
                        <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceIOFromDeviceIOTO(com.unida.library.device.to.GatewayDeviceIOTO,%20com.unida.protocol.UniDAAddress,%20com.unida.library.device.PhysicalDevice,%20com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">createDeviceIOFromDeviceIOTO</a></strong>(<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&nbsp;deviceIO,
                            <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
                            <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
                            <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceTO(com.unida.library.device.PhysicalDevice)">createDeviceTO</a></strong>(<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceTO(com.unida.library.device.PhysicalDevice,%20com.unida.library.device.IDeviceIO)">createDeviceTO</a></strong>(<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
              <a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;devIO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a> in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> with type arguments of type <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#GroupDeviceAccessLayerCallback(com.unida.library.operation.OperationTicket,%20com.unida.library.device.DeviceGroup,%20java.util.Collection,%20com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata,%20com.unida.library.device.ontology.metadata.ControlCommandMetadata,%20com.unida.library.operation.device.IDeviceOperationCallback)">GroupDeviceAccessLayerCallback</a></strong>(<a href="../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                              <a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&gt;&nbsp;members,
                              <a href="../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality,
                              <a href="../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;command,
                              <a href="../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#GroupDeviceAccessLayerCallback(com.unida.library.operation.OperationTicket,%20com.unida.library.device.DeviceGroup,%20java.util.Collection,%20com.unida.library.operation.device.IDeviceOperationCallback)">GroupDeviceAccessLayerCallback</a></strong>(<a href="../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                              <a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&gt;&nbsp;members,
                              <a href="../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/class-use/PhysicalDevice.html" target="_top">Frames</a></li>
<li><a href="PhysicalDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
