<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.unida.library.device.DeviceID (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.unida.library.device.DeviceID (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/class-use/DeviceID.html" target="_top">Frames</a></li>
<li><a href="DeviceID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.DeviceID" class="title">Uses of Class<br>com.unida.library.device.DeviceID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device">com.unida.library.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.notification">com.unida.library.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol">com.unida.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message">com.unida.protocol.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.ack">com.unida.protocol.message.ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.action">com.unida.protocol.message.autonomousbehaviour.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.trigger">com.unida.protocol.message.autonomousbehaviour.trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.modifyinfo">com.unida.protocol.message.modifyinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.notification">com.unida.protocol.message.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevice">com.unida.protocol.message.querydevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevicestate">com.unida.protocol.message.querydevicestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.sendcommand">com.unida.protocol.message.sendcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.udp">com.unida.protocol.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> declared as <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUniDAFacadeHelper.DeviceOperationEntry.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#deviceId">deviceId</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUniDAFacadeHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addNotificationCallback-long-com.unida.library.device.DeviceID-com.unida.library.notification.INotificationInternalCallback-">addNotificationCallback</a></span>(long&nbsp;opTicketId,
                       <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                       <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUniDAFacadeHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addOperationCallback-long-com.unida.library.device.DeviceID-com.unida.library.operation.device.IOperationInternalCallback-">addOperationCallback</a></span>(long&nbsp;opTicketId,
                    <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                    <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUniDAFacadeHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getNotificationCallback-long-com.unida.library.device.DeviceID-">getNotificationCallback</a></span>(long&nbsp;opTicketId,
                       <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUniDAFacadeHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getOperationCallback-long-com.unida.library.device.DeviceID-">getOperationCallback</a></span>(long&nbsp;opTicketId,
                    <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#modifyDeviceInfo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">modifyDeviceInfo</a></span>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#modifyDeviceInfo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">modifyDeviceInfo</a></span>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDevice-long-com.unida.library.device.DeviceID-com.unida.library.operation.device.IOperationInternalCallback-">queryDevice</a></span>(long&nbsp;opId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#queryDevice-long-com.unida.library.device.DeviceID-com.unida.library.operation.device.IOperationInternalCallback-">queryDevice</a></span>(long&nbsp;opId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#queryDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">queryDeviceState</a></span>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#queryDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">queryDeviceState</a></span>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUniDAFacadeHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeNotificationCallback-long-com.unida.library.device.DeviceID-">removeNotificationCallback</a></span>(long&nbsp;opTicketId,
                          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUniDAFacadeHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeOperationCallback-long-com.unida.library.device.DeviceID-">removeOperationCallback</a></span>(long&nbsp;opTicketId,
                       <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#renewSuscription-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">renewSuscription</a></span>(long&nbsp;notificationId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>
<div class="block">FOR INTERNAL USE ONLY Resends a suscription request to the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#renewSuscription-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">renewSuscription</a></span>(long&nbsp;notificationId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#sendCommand-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String:A-com.unida.library.operation.device.IOperationInternalCallback-">sendCommand</a></span>(long&nbsp;opId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#sendCommand-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String:A-com.unida.library.operation.device.IOperationInternalCallback-">sendCommand</a></span>(long&nbsp;opId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#suscribeTo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">suscribeTo</a></span>(long&nbsp;notificationId,
          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
          <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#suscribeTo-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">suscribeTo</a></span>(long&nbsp;notificationId,
          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
          <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#unsuscribeFrom-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">unsuscribeFrom</a></span>(long&nbsp;notificationId,
              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
              <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#unsuscribeFrom-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-com.unida.library.notification.INotificationInternalCallback-">unsuscribeFrom</a></span>(long&nbsp;notificationId,
              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
              <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#writeDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">writeDeviceState</a></span>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValueId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValue,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#writeDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IOperationInternalCallback-">writeDeviceState</a></span>(long&nbsp;opId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValueId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateValue,
                <a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#DeviceOperationEntry-long-com.unida.library.device.DeviceID-">DeviceOperationEntry</a></span>(long&nbsp;ticketId,
                    <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#DeviceOperationEntry-long-com.unida.library.device.DeviceID-long-">DeviceOperationEntry</a></span>(long&nbsp;ticketId,
                    <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                    long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> that return <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDevice.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/device/IDevice.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/device/Device.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INotificationInternalCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html#notifyState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-">notifyState</a></span>(long&nbsp;nTicketId,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
           <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultNotificationSuscriptionManager.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/notification/DefaultNotificationSuscriptionManager.html#notifyState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-">notifyState</a></span>(long&nbsp;nTicket,
           <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
           <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOperationInternalCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyCommandExecution-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-">notifyCommandExecution</a></span>(long&nbsp;odId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionalityId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyCommandExecution-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-">notifyCommandExecution</a></span>(long&nbsp;odId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionalityId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOperationInternalCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyDeviceFailure-long-com.unida.library.device.DeviceID-java.lang.String-">notifyDeviceFailure</a></span>(long&nbsp;opId,
                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyDeviceFailure-long-com.unida.library.device.DeviceID-java.lang.String-">notifyDeviceFailure</a></span>(long&nbsp;opId,
                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOperationInternalCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-">notifyDeviceState</a></span>(long&nbsp;opId,
                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-">notifyDeviceState</a></span>(long&nbsp;opId,
                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOperationInternalCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyDeviceStates-long-com.unida.library.device.DeviceID-java.lang.String:A-com.unida.library.device.ontology.state.DeviceStateValue:A-">notifyDeviceStates</a></span>(long&nbsp;opId,
                  <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;stateIds,
                  <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>[]&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyDeviceStates-long-com.unida.library.device.DeviceID-java.lang.String:A-com.unida.library.device.ontology.state.DeviceStateValue:A-">notifyDeviceStates</a></span>(long&nbsp;opId,
                  <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;stateIds,
                  <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>[]&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOperationInternalCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyWriteDeviceState-long-com.unida.library.device.DeviceID-">notifyWriteDeviceState</a></span>(long&nbsp;opId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#notifyWriteDeviceState-long-com.unida.library.device.DeviceID-">notifyWriteDeviceState</a></span>(long&nbsp;opId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> that return types with arguments of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getGroupMembers--">getGroupMembers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyCommandExecution-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-">notifyCommandExecution</a></span>(long&nbsp;odId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionalityId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyDeviceFailure-long-com.unida.library.device.DeviceID-java.lang.String-">notifyDeviceFailure</a></span>(long&nbsp;opId,
                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;failureId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyDeviceState-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-">notifyDeviceState</a></span>(long&nbsp;opId,
                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyDeviceStates-long-com.unida.library.device.DeviceID-java.lang.String:A-com.unida.library.device.ontology.state.DeviceStateValue:A-">notifyDeviceStates</a></span>(long&nbsp;opId,
                  <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;stateIds,
                  <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>[]&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyWriteDeviceState-long-com.unida.library.device.DeviceID-">notifyWriteDeviceState</a></span>(long&nbsp;opId,
                      <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDACommChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/IUniDACommChannel.html#sendMessage-com.unida.library.device.DeviceID-com.unida.protocol.message.UniDAMessage-">sendMessage</a></span>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceAddress,
           <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Sends a message a to a UNIDA device (that is attached to a gateway)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> that return <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniDADeviceMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html#getDeviceID--">getDeviceID</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html#UniDADeviceMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-com.unida.library.device.DeviceID-">UniDADeviceMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                  <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.ack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#UniDAOperationAckMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-com.unida.protocol.message.ErrorCode-com.unida.library.device.DeviceID-">UniDAOperationAckMessage</a></span>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                        <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#UniDAOperationAckMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-com.unida.protocol.message.ErrorCode-long-com.unida.library.device.DeviceID-">UniDAOperationAckMessage</a></span>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                        <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode,
                        long&nbsp;opId,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a> that return <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleAction.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#getActionDestination--">getActionDestination</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleAction.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#setActionDestination-com.unida.library.device.DeviceID-">setActionDestination</a></span>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;actionDestination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.trigger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger</a> that return <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateChangeTrigger.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html#getTriggerSource--">getTriggerSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html#StateChangeTrigger-com.unida.library.device.DeviceID-java.lang.String-com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition-">StateChangeTrigger</a></span>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;triggerSource,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                  <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a>&nbsp;stateCondition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.modifyinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/modifyinfo/package-summary.html">com.unida.protocol.message.modifyinfo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/modifyinfo/package-summary.html">com.unida.protocol.message.modifyinfo</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/modifyinfo/UniDAModifyDeviceInfoMessage.html#UniDAModifyDeviceInfoMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String-">UniDAModifyDeviceInfoMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationMessage.html#UniDANotificationMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-com.unida.protocol.UniDAAddress-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-">UniDANotificationMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        long&nbsp;opId,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                        <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                        <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationMessage.html#UniDANotificationMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-com.unida.protocol.UniDAAddress-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-com.unida.protocol.message.notification.TriggerCurrentStateEnum-">UniDANotificationMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        long&nbsp;opId,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                        <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                        <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                        <a href="../../../../../com/unida/protocol/message/notification/TriggerCurrentStateEnum.html" title="enum in com.unida.protocol.message.notification">TriggerCurrentStateEnum</a>&nbsp;triggerState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html#UniDANotificationSuscriptionRequestMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.lang.String-">UniDANotificationSuscriptionRequestMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                          long&nbsp;notificationId,
                                          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html#UniDANotificationUnsuscriptionRequestMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String:A-">UniDANotificationUnsuscriptionRequestMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                            long&nbsp;notificationId,
                                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.util.Collection-">UniDAQueryDeviceReplyMessage</a></span>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                            <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.util.Collection-com.unida.protocol.message.ErrorCode-">UniDAQueryDeviceReplyMessage</a></span>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                            <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues,
                            <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#UniDAQueryDeviceRequestMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-">UniDAQueryDeviceRequestMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                              long&nbsp;opId,
                              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevicestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html#UniDAQueryDeviceStateReplyMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-">UniDAQueryDeviceStateReplyMessage</a></span>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                                 <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                 long&nbsp;opId,
                                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html#UniDAQueryDeviceStateReplyMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-com.unida.protocol.message.ErrorCode-">UniDAQueryDeviceStateReplyMessage</a></span>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                                 <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                 long&nbsp;opId,
                                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                                 <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html#UniDAQueryDeviceStateRequestMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.lang.String-">UniDAQueryDeviceStateRequestMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                   long&nbsp;opId,
                                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html#UniDAWriteDeviceStateRequestMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-">UniDAWriteDeviceStateRequestMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                   long&nbsp;opId,
                                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                   <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html#UniDAWriteDeviceStateRequestMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.lang.String-com.unida.library.device.ontology.state.DeviceStateValue-com.unida.protocol.message.ErrorCode-">UniDAWriteDeviceStateRequestMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                   long&nbsp;opId,
                                   <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                                   <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                                   <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;err)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.sendcommand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html#UniDASendCommandToDeviceMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.lang.String-java.lang.String-java.lang.String:A-">UniDASendCommandToDeviceMessage</a></span>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                               long&nbsp;opId,
                               <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcId,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmdId,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.udp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a> in <a href="../../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a> with parameters of type <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UDPUniDACommChannel.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#sendMessage-com.unida.library.device.DeviceID-com.unida.protocol.message.UniDAMessage-">sendMessage</a></span>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;dev,
           <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/class-use/DeviceID.html" target="_top">Frames</a></li>
<li><a href="DeviceID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
