<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.unida.library.device.Gateway (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.unida.library.device.Gateway (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/class-use/Gateway.html" target="_top">Frames</a></li>
<li><a href="Gateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.Gateway" class="title">Uses of Class<br>com.unida.library.device.Gateway</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library">com.unida.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage">com.unida.library.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.gateway">com.unida.library.operation.gateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a> in <a href="../../../../../com/unida/library/package-summary.html">com.unida.library</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/package-summary.html">com.unida.library</a> that return <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAUserFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findDeviceGatewayById-java.lang.String-">findDeviceGatewayById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Find device gateway</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/package-summary.html">com.unida.library</a> that return types with arguments of type <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAUserFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findAllDeviceGateways-int-int-">findAllDeviceGateways</a></span>(int&nbsp;startIndex,
                     int&nbsp;length)</code>
<div class="block">Retrieves all devices gateways</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAUserFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findDeviceGatewaysByClassId-com.unida.library.device.ontology.metadata.GatewayClassMetadata-int-int-">findDeviceGatewaysByClassId</a></span>(<a href="../../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;gcm,
                           int&nbsp;startIndex,
                           int&nbsp;length)</code>
<div class="block">Retrieves device gateways by its class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/package-summary.html">com.unida.library</a> with parameters of type <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAUserFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/IUniDAUserFacade.html#findByDeviceGateway-com.unida.library.device.Gateway-">findByDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Find devices by the gateway to wich they are associated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniDANetworkFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/UniDANetworkFactory.html#getUniDANetworkInstance-com.unida.library.device.Gateway-">getUniDANetworkInstance</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;gw)</code>
<div class="block">Obtains a IUniDANetworkFacade implementation adequate to interact
 with the specified device gateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a> in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#supports-com.unida.library.device.Gateway-">supports</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;dev)</code>
<div class="block">Checks if this UniDA network facade instance supports the communication
 with an specified device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#supports-com.unida.library.device.Gateway-">supports</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a> in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> that return <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceConversionOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceGateway-com.unida.library.device.to.GatewayTO-com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade-">createDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;devGwTO,
                   <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> with parameters of type <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceConversionOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceGatewayTO-com.unida.library.device.Gateway-">createDeviceGatewayTO</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a> in <a href="../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a> that return <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDeviceGateway-com.unida.library.device.Gateway-">addNewDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Adds a new device gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayByCodId-java.lang.Long-">findDeviceGatewayByCodId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;codId)</code>
<div class="block">Retrieves a device gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#newGatewayDiscovered-com.unida.library.device.Gateway-">newGatewayDiscovered</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">It is called when a gateway is discovered in the device network.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a> with parameters of type <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDeviceGateway-com.unida.library.device.Gateway-">addNewDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Adds a new device gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#editDeviceGateway-com.unida.library.device.Gateway-">editDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Updates a device gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#markDeviceGatewayAsLost-com.unida.library.device.Gateway-">markDeviceGatewayAsLost</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Marks a device gateway and its associated devices as been lost because we
 are not receiving the periodic annoucement messages from the gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#newGatewayDiscovered-com.unida.library.device.Gateway-">newGatewayDiscovered</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">It is called when a gateway is discovered in the device network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGatewayDiscoveryListener.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IGatewayDiscoveryListener.html#notifyGatewayDiscovered-com.unida.library.device.Gateway-">notifyGatewayDiscovered</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGatewayDiscoveryListener.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IGatewayDiscoveryListener.html#notifyGatewayLost-com.unida.library.device.Gateway-">notifyGatewayLost</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeDeviceGateway-com.unida.library.device.Gateway-">removeDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Removes a device gateway</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a> in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> that return <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addNewDeviceGateway-com.unida.library.device.Gateway-">addNewDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewayByCodId-java.lang.Long-">findDeviceGatewayByCodId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;codId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewayById-java.lang.String-">findDeviceGatewayById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#newGatewayDiscovered-com.unida.library.device.Gateway-">newGatewayDiscovered</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> that return types with arguments of type <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findAllDeviceGateways-int-int-">findAllDeviceGateways</a></span>(int&nbsp;startIndex,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewaysByClassId-com.unida.library.device.ontology.metadata.GatewayClassMetadata-int-int-">findDeviceGatewaysByClassId</a></span>(<a href="../../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;gcm,
                           int&nbsp;startIndex,
                           int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> with parameters of type <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addNewDeviceGateway-com.unida.library.device.Gateway-">addNewDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#editDeviceGateway-com.unida.library.device.Gateway-">editDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findByDeviceGateway-com.unida.library.device.Gateway-">findByDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#markDeviceGatewayAsLost-com.unida.library.device.Gateway-">markDeviceGatewayAsLost</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#newGatewayDiscovered-com.unida.library.device.Gateway-">newGatewayDiscovered</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryUniDAManagementFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#removeDeviceGateway-com.unida.library.device.Gateway-">removeDeviceGateway</a></span>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.gateway">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a> in <a href="../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a> that return <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGatewayAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayAccessLayerCallback.html#getGateway--">getGateway</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a> with parameters of type <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAutonomousBehaviourCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourCallback.html#notifyGatewayAutonomousBehaviourRules-com.unida.library.operation.OperationTicket-com.unida.library.device.Gateway-java.util.List-">notifyGatewayAutonomousBehaviourRules</a></span>(<a href="../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                     <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;gateway,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a> with parameters of type <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayAccessLayerCallback.html#DefaultGatewayAccessLayerCallback-com.unida.library.operation.OperationTicket-com.unida.library.device.Gateway-com.unida.library.operation.gateway.DefaultGatewayOperationFacade-com.unida.library.operation.gateway.IAutonomousBehaviourCallback-">DefaultGatewayAccessLayerCallback</a></span>(<a href="../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                 <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;gateway,
                                 <a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html" title="class in com.unida.library.operation.gateway">DefaultGatewayOperationFacade</a>&nbsp;gatewayOpFacade,
                                 <a href="../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/class-use/Gateway.html" target="_top">Frames</a></li>
<li><a href="Gateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
