<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaSourceListStateValue</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaSourceListStateValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSourceListStateValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/IdListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html" target="_top">Frames</a></li>
<li><a href="MediaSourceListStateValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unida.library.device.ontology.state.DeviceStateValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.device.ontology.sensing.statevalue</div>
<h2 title="Class MediaSourceListStateValue" class="title">Class MediaSourceListStateValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">com.unida.library.device.ontology.state.DeviceStateValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue">com.unida.library.device.ontology.sensing.statevalue.StringListStateValue</a></li>
<li>
<ul class="inheritance">
<li>com.unida.library.device.ontology.sensing.statevalue.MediaSourceListStateValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MediaSourceListStateValue</span>
extends <a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue">StringListStateValue</a></pre>
<div class="block"><p><b>
 </b></br>

 </p>

 <p><b>Creation date:</b> 07-02-2010</p>

 <p><b>Changelog:</b></br>
 <ul>
 <li>1 - 07-02-2010<\br> Initial release</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.unida.library.device.ontology.sensing.statevalue.MediaSourceListStateValue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unida.library.device.ontology.state.DeviceStateValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unida.library.device.ontology.state.<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a></h3>
<code><a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#id">id</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html#MediaSourceListStateValue(java.util.Collection)">MediaSourceListStateValue</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;sourceList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html#MediaSourceListStateValue(java.lang.String, java.lang.String)">MediaSourceListStateValue</a></strong>(java.lang.String&nbsp;valueId,
                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html#createDefaultStateValue(java.lang.String)">createDefaultStateValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html#createDeviceStateMetadata()">createDeviceStateMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html#getMediaSourceList()">getMediaSourceList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unida.library.device.ontology.sensing.statevalue.StringListStateValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unida.library.device.ontology.sensing.statevalue.<a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue">StringListStateValue</a></h3>
<code><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html#getList()">getList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unida.library.device.ontology.state.DeviceStateValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unida.library.device.ontology.state.<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a></h3>
<code><a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#code(com.unida.library.device.ontology.IUniDAOntologyCodec)">code</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#decode(byte[], int, com.unida.library.device.ontology.IUniDAOntologyCodec)">decode</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#getSpecificImpl()">getSpecificImpl</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#getValueID()">getValueID</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#getValueIdShort()">getValueIdShort</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#getValueRaw()">getValueRaw</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#hashCode()">hashCode</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#newInstance(java.lang.String)">newInstance</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#ofType(java.lang.String)">ofType</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#setValueRaw(java.lang.String)">setValueRaw</a>, <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaSourceListStateValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaSourceListStateValue</h4>
<pre>public&nbsp;MediaSourceListStateValue(java.lang.String&nbsp;valueId,
                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="MediaSourceListStateValue(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaSourceListStateValue</h4>
<pre>public&nbsp;MediaSourceListStateValue(java.util.Collection&lt;java.lang.String&gt;&nbsp;sourceList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaSourceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaSourceList</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getMediaSourceList()</pre>
</li>
</ul>
<a name="createDefaultStateValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultStateValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;createDefaultStateValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createDeviceStateMetadata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDeviceStateMetadata</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;createDeviceStateMetadata()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSourceListStateValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/IdListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html" target="_top">Frames</a></li>
<li><a href="MediaSourceListStateValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unida.library.device.ontology.state.DeviceStateValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
