<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuleAction</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" target="_top">Frames</a></li>
<li><a href="RuleAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.protocol.message.autonomousbehaviour.action</div>
<h2 title="Class RuleAction" class="title">Class RuleAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unida.protocol.message.autonomousbehaviour.action.RuleAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/CommandExecutionAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">CommandExecutionAction</a>, <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">LinkStateAction</a>, <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">WriteStateAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RuleAction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#RuleAction()">RuleAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#codePayload(com.unida.library.device.ontology.IUniDAOntologyCodec)">codePayload</a></strong>(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#decodePayload(byte[], int, com.unida.library.device.ontology.IUniDAOntologyCodec)">decodePayload</a></strong>(byte[]&nbsp;bytes,
             int&nbsp;initIndex,
             <a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#getActionDestination()">getActionDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#setActionDestination(com.unida.library.device.DeviceID)">setActionDestination</a></strong>(<a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;actionDestination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleAction</h4>
<pre>public&nbsp;RuleAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDestination</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;getActionDestination()</pre>
</li>
</ul>
<a name="setActionDestination(com.unida.library.device.DeviceID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionDestination</h4>
<pre>public&nbsp;void&nbsp;setActionDestination(<a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;actionDestination)</pre>
</li>
</ul>
<a name="codePayload(com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePayload</h4>
<pre>public&nbsp;byte[]&nbsp;codePayload(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)
                   throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="decodePayload(byte[], int, com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePayload</h4>
<pre>public&nbsp;int&nbsp;decodePayload(byte[]&nbsp;bytes,
                int&nbsp;initIndex,
                <a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)
                  throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" target="_top">Frames</a></li>
<li><a href="RuleAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
