<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/unida/library/package-tree.html">com.unida.library</a>, </li>
<li><a href="com/unida/library/conf/package-tree.html">com.unida.library.conf</a>, </li>
<li><a href="com/unida/library/core/package-tree.html">com.unida.library.core</a>, </li>
<li><a href="com/unida/library/device/package-tree.html">com.unida.library.device</a>, </li>
<li><a href="com/unida/library/device/exception/package-tree.html">com.unida.library.device.exception</a>, </li>
<li><a href="com/unida/library/device/ontology/package-tree.html">com.unida.library.device.ontology</a>, </li>
<li><a href="com/unida/library/device/ontology/dogont/package-tree.html">com.unida.library.device.ontology.dogont</a>, </li>
<li><a href="com/unida/library/device/ontology/dogont/visitor/package-tree.html">com.unida.library.device.ontology.dogont.visitor</a>, </li>
<li><a href="com/unida/library/device/ontology/exception/package-tree.html">com.unida.library.device.ontology.exception</a>, </li>
<li><a href="com/unida/library/device/ontology/metadata/package-tree.html">com.unida.library.device.ontology.metadata</a>, </li>
<li><a href="com/unida/library/device/ontology/sensing/statevalue/package-tree.html">com.unida.library.device.ontology.sensing.statevalue</a>, </li>
<li><a href="com/unida/library/device/ontology/state/package-tree.html">com.unida.library.device.ontology.state</a>, </li>
<li><a href="com/unida/library/device/state/package-tree.html">com.unida.library.device.state</a>, </li>
<li><a href="com/unida/library/device/to/package-tree.html">com.unida.library.device.to</a>, </li>
<li><a href="com/unida/library/exception/package-tree.html">com.unida.library.exception</a>, </li>
<li><a href="com/unida/library/location/package-tree.html">com.unida.library.location</a>, </li>
<li><a href="com/unida/library/manage/package-tree.html">com.unida.library.manage</a>, </li>
<li><a href="com/unida/library/manage/discovery/package-tree.html">com.unida.library.manage.discovery</a>, </li>
<li><a href="com/unida/library/manage/exception/package-tree.html">com.unida.library.manage.exception</a>, </li>
<li><a href="com/unida/library/manage/im/package-tree.html">com.unida.library.manage.im</a>, </li>
<li><a href="com/unida/library/notification/package-tree.html">com.unida.library.notification</a>, </li>
<li><a href="com/unida/library/operation/package-tree.html">com.unida.library.operation</a>, </li>
<li><a href="com/unida/library/operation/device/package-tree.html">com.unida.library.operation.device</a>, </li>
<li><a href="com/unida/library/operation/device/exception/package-tree.html">com.unida.library.operation.device.exception</a>, </li>
<li><a href="com/unida/library/operation/device/group/package-tree.html">com.unida.library.operation.device.group</a>, </li>
<li><a href="com/unida/library/operation/gateway/package-tree.html">com.unida.library.operation.gateway</a>, </li>
<li><a href="com/unida/log/package-tree.html">com.unida.log</a>, </li>
<li><a href="com/unida/protocol/package-tree.html">com.unida.protocol</a>, </li>
<li><a href="com/unida/protocol/exception/package-tree.html">com.unida.protocol.exception</a>, </li>
<li><a href="com/unida/protocol/handling/package-tree.html">com.unida.protocol.handling</a>, </li>
<li><a href="com/unida/protocol/handling/exception/package-tree.html">com.unida.protocol.handling.exception</a>, </li>
<li><a href="com/unida/protocol/message/package-tree.html">com.unida.protocol.message</a>, </li>
<li><a href="com/unida/protocol/message/ack/package-tree.html">com.unida.protocol.message.ack</a>, </li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/package-tree.html">com.unida.protocol.message.autonomousbehaviour</a>, </li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/action/package-tree.html">com.unida.protocol.message.autonomousbehaviour.action</a>, </li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/package-tree.html">com.unida.protocol.message.autonomousbehaviour.trigger</a>, </li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/package-tree.html">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</a>, </li>
<li><a href="com/unida/protocol/message/debug/package-tree.html">com.unida.protocol.message.debug</a>, </li>
<li><a href="com/unida/protocol/message/discovery/package-tree.html">com.unida.protocol.message.discovery</a>, </li>
<li><a href="com/unida/protocol/message/modifyinfo/package-tree.html">com.unida.protocol.message.modifyinfo</a>, </li>
<li><a href="com/unida/protocol/message/notification/package-tree.html">com.unida.protocol.message.notification</a>, </li>
<li><a href="com/unida/protocol/message/querydevice/package-tree.html">com.unida.protocol.message.querydevice</a>, </li>
<li><a href="com/unida/protocol/message/querydevicestate/package-tree.html">com.unida.protocol.message.querydevicestate</a>, </li>
<li><a href="com/unida/protocol/message/sendcommand/package-tree.html">com.unida.protocol.message.sendcommand</a>, </li>
<li><a href="com/unida/protocol/message/statusreport/package-tree.html">com.unida.protocol.message.statusreport</a>, </li>
<li><a href="com/unida/protocol/reception/package-tree.html">com.unida.protocol.reception</a>, </li>
<li><a href="com/unida/protocol/udp/package-tree.html">com.unida.protocol.udp</a>, </li>
<li><a href="com/unida/protocol/util/package-tree.html">com.unida.protocol.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.unida.library.core.<a href="com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core"><span class="strong">AbstractUniDAFacadeHelper</span></a>
<ul>
<li type="circle">com.unida.library.core.<a href="com/unida/library/core/DefaultUniDANetworkFacade.html" title="class in com.unida.library.core"><span class="strong">DefaultUniDANetworkFacade</span></a> (implements com.unida.library.core.<a href="com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a>)</li>
</ul>
</li>
<li type="circle">com.unida.library.core.<a href="com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html" title="class in com.unida.library.core"><span class="strong">AbstractUniDAFacadeHelper.DeviceOperationEntry</span></a></li>
<li type="circle">com.unida.library.core.<a href="com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core"><span class="strong">AbstractUniDAFacadeHelper.GatewayOperationEntry</span></a></li>
<li type="circle">com.unida.library.device.ontology.metadata.<a href="com/unida/library/device/ontology/metadata/ControlCommand.html" title="class in com.unida.library.device.ontology.metadata"><span class="strong">ControlCommand</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.device.ontology.metadata.<a href="com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata"><span class="strong">ControlCommandMetadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.device.ontology.metadata.<a href="com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata"><span class="strong">ControlFunctionalityMetadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.operation.device.<a href="com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html" title="class in com.unida.library.operation.device"><span class="strong">DefaultDeviceAccessLayerCallback</span></a> (implements com.unida.library.operation.device.<a href="com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>)</li>
<li type="circle">com.unida.library.operation.device.<a href="com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device"><span class="strong">DefaultDeviceOperationFacade</span></a> (implements com.unida.library.operation.device.<a href="com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a>)</li>
<li type="circle">com.unida.library.operation.gateway.<a href="com/unida/library/operation/gateway/DefaultGatewayAccessLayerCallback.html" title="class in com.unida.library.operation.gateway"><span class="strong">DefaultGatewayAccessLayerCallback</span></a> (implements com.unida.library.operation.gateway.<a href="com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>)</li>
<li type="circle">com.unida.library.operation.gateway.<a href="com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html" title="class in com.unida.library.operation.gateway"><span class="strong">DefaultGatewayOperationFacade</span></a> (implements com.unida.library.operation.gateway.<a href="com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a>)</li>
<li type="circle">com.unida.library.operation.device.group.<a href="com/unida/library/operation/device/group/DefaultGroupOperationManager.html" title="class in com.unida.library.operation.device.group"><span class="strong">DefaultGroupOperationManager</span></a> (implements com.unida.library.operation.device.group.<a href="com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a>)</li>
<li type="circle">com.unida.protocol.<a href="com/unida/protocol/DefaultMessageFactory.html" title="class in com.unida.protocol"><span class="strong">DefaultMessageFactory</span></a> (implements com.unida.protocol.<a href="com/unida/protocol/IMessageFactory.html" title="interface in com.unida.protocol">IMessageFactory</a>)</li>
<li type="circle">com.unida.library.notification.<a href="com/unida/library/notification/DefaultNotificationSuscriptionManager.html" title="class in com.unida.library.notification"><span class="strong">DefaultNotificationSuscriptionManager</span></a> (implements com.unida.library.notification.<a href="com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>, com.unida.library.notification.<a href="com/unida/library/notification/INotificationSuscriptionManager.html" title="interface in com.unida.library.notification">INotificationSuscriptionManager</a>)</li>
<li type="circle">com.unida.library.device.<a href="com/unida/library/device/Device.html" title="class in com.unida.library.device"><span class="strong">Device</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, com.unida.library.device.<a href="com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.unida.library.device.<a href="com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device"><span class="strong">DeviceGroup</span></a></li>
<li type="circle">com.unida.library.device.<a href="com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device"><span class="strong">PhysicalDevice</span></a></li>
</ul>
</li>
<li type="circle">com.unida.library.device.ontology.metadata.<a href="com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata"><span class="strong">DeviceClassMetadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.device.to.<a href="com/unida/library/device/to/DeviceConversionOperations.html" title="class in com.unida.library.device.to"><span class="strong">DeviceConversionOperations</span></a></li>
<li type="circle">com.unida.protocol.message.statusreport.<a href="com/unida/protocol/message/statusreport/DeviceError.html" title="class in com.unida.protocol.message.statusreport"><span class="strong">DeviceError</span></a></li>
<li type="circle">com.unida.library.device.<a href="com/unida/library/device/DeviceID.html" title="class in com.unida.library.device"><span class="strong">DeviceID</span></a></li>
<li type="circle">com.unida.library.device.ontology.state.<a href="com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state"><span class="strong">DeviceState</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.device.ontology.state.<a href="com/unida/library/device/ontology/state/DeviceStateBuilder.html" title="class in com.unida.library.device.ontology.state"><span class="strong">DeviceStateBuilder</span></a></li>
<li type="circle">com.unida.library.device.ontology.metadata.<a href="com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata"><span class="strong">DeviceStateMetadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.notification.<a href="com/unida/library/notification/DeviceStateSuscription.html" title="class in com.unida.library.notification"><span class="strong">DeviceStateSuscription</span></a></li>
<li type="circle">com.unida.library.device.ontology.state.<a href="com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state"><span class="strong">DeviceStateValue</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.unida.library.device.ontology.state.<a href="com/unida/library/device/ontology/state/DeviceStateValueFloat.html" title="class in com.unida.library.device.ontology.state"><span class="strong">DeviceStateValueFloat</span></a></li>
<li type="circle">com.unida.library.device.ontology.state.<a href="com/unida/library/device/ontology/state/DeviceStateValueInteger.html" title="class in com.unida.library.device.ontology.state"><span class="strong">DeviceStateValueInteger</span></a></li>
<li type="circle">com.unida.library.device.ontology.state.<a href="com/unida/library/device/ontology/state/DeviceStateValueString.html" title="class in com.unida.library.device.ontology.state"><span class="strong">DeviceStateValueString</span></a></li>
<li type="circle">com.unida.library.device.ontology.sensing.statevalue.<a href="com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue"><span class="strong">StringListStateValue</span></a>
<ul>
<li type="circle">com.unida.library.device.ontology.sensing.statevalue.<a href="com/unida/library/device/ontology/sensing/statevalue/IdListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue"><span class="strong">IdListStateValue</span></a></li>
<li type="circle">com.unida.library.device.ontology.sensing.statevalue.<a href="com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue"><span class="strong">MediaSourceListStateValue</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.unida.protocol.message.querydevice.<a href="com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice"><span class="strong">DeviceStateWithValue</span></a></li>
<li type="circle">com.unida.library.device.to.<a href="com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to"><span class="strong">DeviceTO</span></a></li>
<li type="circle">com.unida.library.device.ontology.dogont.<a href="com/unida/library/device/ontology/dogont/DogOntCodec.html" title="class in com.unida.library.device.ontology.dogont"><span class="strong">DogOntCodec</span></a> (implements com.unida.library.device.ontology.<a href="com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>)</li>
<li type="circle">com.unida.library.device.ontology.dogont.<a href="com/unida/library/device/ontology/dogont/DogOntFacade.html" title="class in com.unida.library.device.ontology.dogont"><span class="strong">DogOntFacade</span></a> (implements com.unida.library.device.ontology.<a href="com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>)</li>
<li type="circle">com.unida.library.device.<a href="com/unida/library/device/Gateway.html" title="class in com.unida.library.device"><span class="strong">Gateway</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.device.ontology.metadata.<a href="com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata"><span class="strong">GatewayClassMetadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.device.<a href="com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device"><span class="strong">GatewayDeviceIO</span></a> (implements com.unida.library.device.<a href="com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>)</li>
<li type="circle">com.unida.library.device.to.<a href="com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to"><span class="strong">GatewayDeviceIOTO</span></a></li>
<li type="circle">com.unida.library.device.to.<a href="com/unida/library/device/to/GatewayDevicesCTO.html" title="class in com.unida.library.device.to"><span class="strong">GatewayDevicesCTO</span></a></li>
<li type="circle">com.unida.library.device.to.<a href="com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to"><span class="strong">GatewayTO</span></a></li>
<li type="circle">com.unida.library.operation.device.group.<a href="com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html" title="class in com.unida.library.operation.device.group"><span class="strong">GroupDeviceAccessLayerCallback</span></a> (implements com.unida.library.operation.device.<a href="com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a>)</li>
<li type="circle">com.mytechia.commons.util.id.Identifier
<ul>
<li type="circle">com.unida.library.notification.<a href="com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification"><span class="strong">NotificationTicket</span></a></li>
<li type="circle">com.unida.library.operation.<a href="com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation"><span class="strong">OperationTicket</span></a></li>
</ul>
</li>
<li type="circle">com.unida.library.manage.im.<a href="com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im"><span class="strong">InMemoryUniDAInstantiationFacade</span></a> (implements com.unida.library.<a href="com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library">IUniDAInstantiationFacade</a>)</li>
<li type="circle">com.unida.library.manage.im.<a href="com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im"><span class="strong">InMemoryUniDAManagementFacade</span></a> (implements com.unida.library.manage.<a href="com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>)</li>
<li type="circle">com.unida.protocol.reception.<a href="com/unida/protocol/reception/LinkedListUniDAProtocolMessageProcessingQueue.html" title="class in com.unida.protocol.reception"><span class="strong">LinkedListUniDAProtocolMessageProcessingQueue</span></a> (implements com.unida.protocol.reception.<a href="com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a>)</li>
<li type="circle">com.unida.library.location.<a href="com/unida/library/location/Location.html" title="class in com.unida.library.location"><span class="strong">Location</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.unida.library.location.<a href="com/unida/library/location/StringLiteralLocation.html" title="class in com.unida.library.location"><span class="strong">StringLiteralLocation</span></a>
<ul>
<li type="circle">com.unida.library.location.<a href="com/unida/library/location/StringLiteralRelativeLocation.html" title="class in com.unida.library.location"><span class="strong">StringLiteralRelativeLocation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.Message
<ul>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.Command
<ul>
<li type="circle">com.unida.protocol.message.<a href="com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message"><span class="strong">UniDAMessage</span></a>
<ul>
<li type="circle">com.unida.protocol.message.discovery.<a href="com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html" title="class in com.unida.protocol.message.discovery"><span class="strong">DiscoverUniDAGatewayDevicesReplyMessage</span></a>
<ul>
<li type="circle">com.unida.protocol.message.statusreport.<a href="com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport"><span class="strong">UniDAGatewayStatusReportReplyMessage</span></a></li>
</ul>
</li>
<li type="circle">com.unida.protocol.message.discovery.<a href="com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery"><span class="strong">DiscoverUniDAGatewayDevicesRequestMessage</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABACKMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABACKMessage</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABAddMessage</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABChangeScenarioMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABChangeScenarioMessage</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABQueryReplyMessage</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABQueryRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABQueryRequestMessage</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABQueryScenariosReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABQueryScenariosReplyMessage</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABQueryScenariosRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABQueryScenariosRequestMessage</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABRemoveMessage</span></a></li>
<li type="circle">com.unida.protocol.message.debug.<a href="com/unida/protocol/message/debug/UnidaDebugInfoMessage.html" title="class in com.unida.protocol.message.debug"><span class="strong">UnidaDebugInfoMessage</span></a></li>
<li type="circle">com.unida.protocol.message.debug.<a href="com/unida/protocol/message/debug/UnidaDebugInitMessage.html" title="class in com.unida.protocol.message.debug"><span class="strong">UnidaDebugInitMessage</span></a></li>
<li type="circle">com.unida.protocol.message.<a href="com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message"><span class="strong">UniDADeviceMessage</span></a>
<ul>
<li type="circle">com.unida.protocol.message.modifyinfo.<a href="com/unida/protocol/message/modifyinfo/UniDAModifyDeviceInfoMessage.html" title="class in com.unida.protocol.message.modifyinfo"><span class="strong">UniDAModifyDeviceInfoMessage</span></a></li>
<li type="circle">com.unida.protocol.message.notification.<a href="com/unida/protocol/message/notification/UniDANotificationMessage.html" title="class in com.unida.protocol.message.notification"><span class="strong">UniDANotificationMessage</span></a></li>
<li type="circle">com.unida.protocol.message.notification.<a href="com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification"><span class="strong">UniDANotificationSuscriptionRequestMessage</span></a></li>
<li type="circle">com.unida.protocol.message.notification.<a href="com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification"><span class="strong">UniDANotificationUnsuscriptionRequestMessage</span></a></li>
<li type="circle">com.unida.protocol.message.ack.<a href="com/unida/protocol/message/ack/UniDAOperationAckMessage.html" title="class in com.unida.protocol.message.ack"><span class="strong">UniDAOperationAckMessage</span></a></li>
<li type="circle">com.unida.protocol.message.querydevice.<a href="com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice"><span class="strong">UniDAQueryDeviceRequestMessage</span></a>
<ul>
<li type="circle">com.unida.protocol.message.querydevice.<a href="com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" title="class in com.unida.protocol.message.querydevice"><span class="strong">UniDAQueryDeviceReplyMessage</span></a></li>
</ul>
</li>
<li type="circle">com.unida.protocol.message.querydevicestate.<a href="com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate"><span class="strong">UniDAQueryDeviceStateRequestMessage</span></a>
<ul>
<li type="circle">com.unida.protocol.message.querydevicestate.<a href="com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html" title="class in com.unida.protocol.message.querydevicestate"><span class="strong">UniDAQueryDeviceStateReplyMessage</span></a></li>
</ul>
</li>
<li type="circle">com.unida.protocol.message.sendcommand.<a href="com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html" title="class in com.unida.protocol.message.sendcommand"><span class="strong">UniDASendCommandToDeviceMessage</span></a></li>
<li type="circle">com.unida.protocol.message.querydevicestate.<a href="com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate"><span class="strong">UniDAWriteDeviceStateRequestMessage</span></a></li>
</ul>
</li>
<li type="circle">com.unida.protocol.message.discovery.<a href="com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery"><span class="strong">UniDAGatewayHeartbeatMessage</span></a></li>
<li type="circle">com.unida.protocol.message.statusreport.<a href="com/unida/protocol/message/statusreport/UniDAGatewayStatusReportRequestMessage.html" title="class in com.unida.protocol.message.statusreport"><span class="strong">UniDAGatewayStatusReportRequestMessage</span></a></li>
<li type="circle">com.unida.protocol.message.modifyinfo.<a href="com/unida/protocol/message/modifyinfo/UniDAModifyGatewayInfoMessage.html" title="class in com.unida.protocol.message.modifyinfo"><span class="strong">UniDAModifyGatewayInfoMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.modelaction.action.ModelAction
<ul>
<li type="circle">com.mytechia.commons.framework.modelaction.action.periodic.PeriodicAction
<ul>
<li type="circle">com.unida.library.manage.discovery.<a href="com/unida/library/manage/discovery/PeriodicCheckGatewayStateAction.html" title="class in com.unida.library.manage.discovery"><span class="strong">PeriodicCheckGatewayStateAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.unida.library.device.ontology.metadata.<a href="com/unida/library/device/ontology/metadata/NotificationFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata"><span class="strong">NotificationFunctionalityMetadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.device.ontology.metadata.<a href="com/unida/library/device/ontology/metadata/NotificationMetadata.html" title="class in com.unida.library.device.ontology.metadata"><span class="strong">NotificationMetadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.device.state.<a href="com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state"><span class="strong">OperationalState</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.operation.<a href="com/unida/library/operation/OperationTicketManager.html" title="class in com.unida.library.operation"><span class="strong">OperationTicketManager</span></a></li>
<li type="circle">org.semanticweb.owlapi.util.OWLObjectVisitorAdapter (implements org.semanticweb.owlapi.model.OWLObjectVisitor)
<ul>
<li type="circle">com.unida.library.device.ontology.dogont.visitor.<a href="com/unida/library/device/ontology/dogont/visitor/ClassHierarchyVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor"><span class="strong">ClassHierarchyVisitor</span></a>
<ul>
<li type="circle">com.unida.library.device.ontology.dogont.visitor.<a href="com/unida/library/device/ontology/dogont/visitor/SubClassesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor"><span class="strong">SubClassesVisitor</span></a></li>
<li type="circle">com.unida.library.device.ontology.dogont.visitor.<a href="com/unida/library/device/ontology/dogont/visitor/SuperClassesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor"><span class="strong">SuperClassesVisitor</span></a></li>
</ul>
</li>
<li type="circle">com.unida.library.device.ontology.dogont.visitor.<a href="com/unida/library/device/ontology/dogont/visitor/DeviceStateValuesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor"><span class="strong">DeviceStateValuesVisitor</span></a></li>
<li type="circle">com.unida.library.device.ontology.dogont.visitor.<a href="com/unida/library/device/ontology/dogont/visitor/NParamsDescriptionReader.html" title="class in com.unida.library.device.ontology.dogont.visitor"><span class="strong">NParamsDescriptionReader</span></a></li>
<li type="circle">com.unida.library.device.ontology.dogont.visitor.<a href="com/unida/library/device/ontology/dogont/visitor/ValuesRestrictionReader.html" title="class in com.unida.library.device.ontology.dogont.visitor"><span class="strong">ValuesRestrictionReader</span></a></li>
</ul>
</li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.action.<a href="com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">RuleAction</span></a>
<ul>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.action.<a href="com/unida/protocol/message/autonomousbehaviour/action/ChangeScenarioAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">ChangeScenarioAction</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.action.<a href="com/unida/protocol/message/autonomousbehaviour/action/CommandExecutionAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">CommandExecutionAction</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.action.<a href="com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">LinkStateAction</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.action.<a href="com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">WriteStateAction</span></a></li>
</ul>
</li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger"><span class="strong">RuleTrigger</span></a>
<ul>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/CronoTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger"><span class="strong">CronoTrigger</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/ScenarioChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger"><span class="strong">ScenarioChangeTrigger</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger"><span class="strong">StateChangeTrigger</span></a></li>
</ul>
</li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateCondition</span></a>
<ul>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionBinary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionBinary</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionNary</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionNull</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionUnary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionUnary</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.unida.protocol.handling.<a href="com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling"><span class="strong">UniDAProtocolMessageProcessor</span></a></li>
<li type="circle">com.unida.protocol.reception.<a href="com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception"><span class="strong">UniDAProtocolMessageReceiver</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.mytechia.commons.framework.exception.InternalErrorException (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException
<ul>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException
<ul>
<li type="circle">com.unida.library.device.exception.<a href="com/unida/library/device/exception/UniDAIDFormatException.html" title="class in com.unida.library.device.exception"><span class="strong">UniDAIDFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.unida.protocol.exception.<a href="com/unida/protocol/exception/IncompatibleUniDAProtocolImplementationException.html" title="class in com.unida.protocol.exception"><span class="strong">IncompatibleUniDAProtocolImplementationException</span></a></li>
<li type="circle">com.unida.library.operation.device.exception.<a href="com/unida/library/operation/device/exception/NotEnabledDeviceErrorException.html" title="class in com.unida.library.operation.device.exception"><span class="strong">NotEnabledDeviceErrorException</span></a></li>
<li type="circle">com.unida.library.device.ontology.exception.<a href="com/unida/library/device/ontology/exception/OntologyLoadingErrorException.html" title="class in com.unida.library.device.ontology.exception"><span class="strong">OntologyLoadingErrorException</span></a></li>
<li type="circle">com.unida.library.exception.<a href="com/unida/library/exception/UnsupportedDeviceGatewayErrorException.html" title="class in com.unida.library.exception"><span class="strong">UnsupportedDeviceGatewayErrorException</span></a></li>
<li type="circle">com.unida.protocol.handling.exception.<a href="com/unida/protocol/handling/exception/UnsupportedMessageTypeErrorException.html" title="class in com.unida.protocol.handling.exception"><span class="strong">UnsupportedMessageTypeErrorException</span></a></li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.exception.ModelException (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.unida.library.device.ontology.exception.<a href="com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception"><span class="strong">ClassNotFoundInOntologyException</span></a></li>
<li type="circle">com.unida.library.manage.exception.<a href="com/unida/library/manage/exception/IncompatibleDevicesErrorException.html" title="class in com.unida.library.manage.exception"><span class="strong">IncompatibleDevicesErrorException</span></a></li>
<li type="circle">com.unida.library.device.exception.<a href="com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html" title="class in com.unida.library.device.exception"><span class="strong">UnsupportedDeviceStateErrorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mytechia.commons.framework.simplemessageprotocol.udp.UDPCommunicationChannelImplementation (implements com.mytechia.commons.framework.simplemessageprotocol.udp.IUDPCommunicationChannel)
<ul>
<li type="circle">com.unida.protocol.udp.<a href="com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html" title="class in com.unida.protocol.udp"><span class="strong">UDPUniDACommunicationChannelImplementation</span></a></li>
</ul>
</li>
<li type="circle">com.unida.protocol.udp.<a href="com/unida/protocol/udp/UDPUniDACommChannel.html" title="class in com.unida.protocol.udp"><span class="strong">UDPUniDACommChannel</span></a> (implements com.unida.protocol.<a href="com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>)</li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABRuleVO</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.<a href="com/unida/protocol/message/autonomousbehaviour/UniDAABScenarioVO.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABScenarioVO</span></a></li>
<li type="circle">com.unida.protocol.<a href="com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol"><span class="strong">UniDAAddress</span></a></li>
<li type="circle">com.unida.library.conf.<a href="com/unida/library/conf/UnidaLibraryConfiguration.html" title="class in com.unida.library.conf"><span class="strong">UnidaLibraryConfiguration</span></a> (implements com.mytechia.commons.util.configuration.IUserConfiguration)</li>
<li type="circle">com.unida.log.<a href="com/unida/log/UniDALoggers.html" title="class in com.unida.log"><span class="strong">UniDALoggers</span></a></li>
<li type="circle">com.unida.library.<a href="com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library"><span class="strong">UniDANetworkFactory</span></a></li>
<li type="circle">com.unida.protocol.util.<a href="com/unida/protocol/util/UniDAProtocolUtilities.html" title="class in com.unida.protocol.util"><span class="strong">UniDAProtocolUtilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.unida.library.operation.gateway.<a href="com/unida/library/operation/gateway/IAutonomousBehaviourCallback.html" title="interface in com.unida.library.operation.gateway"><span class="strong">IAutonomousBehaviourCallback</span></a></li>
<li type="circle">com.unida.library.operation.gateway.<a href="com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway"><span class="strong">IAutonomousBehaviourInternalCallback</span></a></li>
<li type="circle">com.unida.library.device.ontology.<a href="com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology"><span class="strong">IDeviceAccessLayerOntologyFacade</span></a></li>
<li type="circle">com.unida.library.device.<a href="com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device"><span class="strong">IDeviceIO</span></a></li>
<li type="circle">com.unida.library.operation.device.<a href="com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device"><span class="strong">IDeviceOperationCallback</span></a></li>
<li type="circle">com.unida.library.operation.device.<a href="com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device"><span class="strong">IDeviceOperationFacade</span></a></li>
<li type="circle">com.unida.library.notification.<a href="com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification"><span class="strong">IDeviceStateNotificationCallback</span></a></li>
<li type="circle">com.unida.library.manage.<a href="com/unida/library/manage/IGatewayDiscoveryListener.html" title="interface in com.unida.library.manage"><span class="strong">IGatewayDiscoveryListener</span></a></li>
<li type="circle">com.unida.library.operation.gateway.<a href="com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway"><span class="strong">IGatewayOperationFacade</span></a></li>
<li type="circle">com.unida.library.operation.device.group.<a href="com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group"><span class="strong">IGroupOperationManager</span></a></li>
<li type="circle">com.unida.protocol.<a href="com/unida/protocol/IMessageFactory.html" title="interface in com.unida.protocol"><span class="strong">IMessageFactory</span></a></li>
<li type="circle">com.unida.library.notification.<a href="com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification"><span class="strong">INotificationInternalCallback</span></a></li>
<li type="circle">com.unida.library.notification.<a href="com/unida/library/notification/INotificationSuscriptionManager.html" title="interface in com.unida.library.notification"><span class="strong">INotificationSuscriptionManager</span></a></li>
<li type="circle">com.unida.library.operation.device.<a href="com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device"><span class="strong">IOperationInternalCallback</span></a></li>
<li type="circle">com.unida.protocol.<a href="com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol"><span class="strong">IUniDACommChannel</span></a></li>
<li type="circle">com.unida.library.<a href="com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library"><span class="strong">IUniDAInstantiationFacade</span></a></li>
<li type="circle">com.unida.library.core.<a href="com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core"><span class="strong">IUniDANetworkFacade</span></a></li>
<li type="circle">com.unida.library.device.ontology.<a href="com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology"><span class="strong">IUniDAOntologyCodec</span></a></li>
<li type="circle">com.unida.protocol.handling.<a href="com/unida/protocol/handling/IUniDAProtocolMessageHandler.html" title="interface in com.unida.protocol.handling"><span class="strong">IUniDAProtocolMessageHandler</span></a></li>
<li type="circle">com.unida.protocol.reception.<a href="com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception"><span class="strong">IUniDAProtocolMessageProcessingQueue</span></a></li>
<li type="circle">com.unida.library.<a href="com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library"><span class="strong">IUniDAUserFacade</span></a>
<ul>
<li type="circle">com.unida.library.manage.<a href="com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage"><span class="strong">IUniDAManagementFacade</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">com.unida.library.device.<a href="com/unida/library/device/IDevice.html" title="interface in com.unida.library.device"><span class="strong">IDevice</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.unida.library.device.state.<a href="com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state"><span class="strong">OperationalStatesEnum</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.unida.library.operation.<a href="com/unida/library/operation/OperationTypes.html" title="enum in com.unida.library.operation"><span class="strong">OperationTypes</span></a></li>
<li type="circle">com.unida.library.operation.<a href="com/unida/library/operation/OperationFailures.html" title="enum in com.unida.library.operation"><span class="strong">OperationFailures</span></a></li>
<li type="circle">com.unida.protocol.message.<a href="com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message"><span class="strong">ErrorCode</span></a></li>
<li type="circle">com.unida.protocol.message.<a href="com/unida/protocol/message/UniDADeviceMessage.MessageRType.html" title="enum in com.unida.protocol.message"><span class="strong">UniDADeviceMessage.MessageRType</span></a></li>
<li type="circle">com.unida.protocol.message.<a href="com/unida/protocol/message/MessageType.html" title="enum in com.unida.protocol.message"><span class="strong">MessageType</span></a></li>
<li type="circle">com.unida.protocol.message.notification.<a href="com/unida/protocol/message/notification/TriggerCurrentStateEnum.html" title="enum in com.unida.protocol.message.notification"><span class="strong">TriggerCurrentStateEnum</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.action.<a href="com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action"><span class="strong">RuleActionEnum</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/RuleTriggerEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger"><span class="strong">RuleTriggerEnum</span></a></li>
<li type="circle">com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
