<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:04 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UniDAQueryDeviceReplyMessage (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniDAQueryDeviceReplyMessage (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniDAQueryDeviceReplyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" target="_top">Frames</a></li>
<li><a href="UniDAQueryDeviceReplyMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.unida.protocol.message.UniDADeviceMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.unida.protocol.message.UniDAMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.protocol.message.querydevice</div>
<h2 title="Class UniDAQueryDeviceReplyMessage" class="title">Class UniDAQueryDeviceReplyMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.framework.simplemessageprotocol.Message</li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.framework.simplemessageprotocol.Command</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">com.unida.protocol.message.UniDAMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">com.unida.protocol.message.UniDADeviceMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">com.unida.protocol.message.querydevice.UniDAQueryDeviceRequestMessage</a></li>
<li>
<ul class="inheritance">
<li>com.unida.protocol.message.querydevice.UniDAQueryDeviceReplyMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniDAQueryDeviceReplyMessage</span>
extends <a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></pre>
<div class="block"><p><b>Creation date:</b> 27-01-2010</p>

 <p><b>Changelog:</b></p> <ul> <li>1 - 27-01-2010 Initial release</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gervasio Varela</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.unida.protocol.message.UniDADeviceMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.unida.protocol.message.<a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a></h3>
<code><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.MessageRType.html" title="enum in com.unida.protocol.message">UniDADeviceMessage.MessageRType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.unida.protocol.message.UniDAMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unida.protocol.message.<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></h3>
<code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html#destination">destination</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#ontologyCodec">ontologyCodec</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#source">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Command</h3>
<code>COMMAND_HEADER_SIZE, COMMAND_TYPE_INDEX, DATA_INDEX, DATA_SIZE_INDEX, decodingIndex, ERROR_CODE_INDEX, HEADER_CHECKSUM_INDEX, INIT_BYTE_INDEX, MAX_MESSAGE_SIZE, SEQUENCE_NUMBER_INDEX</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Message</h3>
<code>DATA_CHECKSUM_SIZE, HEADER_CHECKSUM_SIZE, INIT_BYTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage-byte:A-com.unida.library.device.ontology.IUniDAOntologyCodec-">UniDAQueryDeviceReplyMessage</a></span>(byte[]&nbsp;message,
                            <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.util.Collection-">UniDAQueryDeviceReplyMessage</a></span>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                            <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.util.Collection-com.unida.protocol.message.ErrorCode-">UniDAQueryDeviceReplyMessage</a></span>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                            <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues,
                            <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#codeDeviceMessagePayload--">codeDeviceMessagePayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#decodeDeviceMessagePayload-byte:A-int-">decodeDeviceMessagePayload</a></span>(byte[]&nbsp;bytes,
                          int&nbsp;initIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.MessageRType.html" title="enum in com.unida.protocol.message">UniDADeviceMessage.MessageRType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#getStateValues--">getStateValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unida.protocol.message.querydevice.UniDAQueryDeviceRequestMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unida.protocol.message.querydevice.<a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></h3>
<code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#getOpId--">getOpId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unida.protocol.message.UniDADeviceMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unida.protocol.message.<a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a></h3>
<code><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html#codeMessagePayload--">codeMessagePayload</a>, <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html#decodeMessagePayload-byte:A-int-">decodeMessagePayload</a>, <a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html#getDeviceID--">getDeviceID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unida.protocol.message.UniDAMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unida.protocol.message.<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></h3>
<code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html#codeMessageData--">codeMessageData</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#decodeMessageData-byte:A-int-">decodeMessageData</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#decodeMessageSourceDestinationAddresses-byte:A-int-">decodeMessageSourceDestinationAddresses</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#getDestination--">getDestination</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#getOntologyCodec--">getOntologyCodec</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#getSource--">getSource</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#setDestination-com.unida.protocol.UniDAAddress-">setDestination</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#setOntologyCodec-com.unida.library.device.ontology.IUniDAOntologyCodec-">setOntologyCodec</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#setSource-com.unida.protocol.UniDAAddress-">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Command</h3>
<code>codeMessage, decodeMessage, decodeMessageDataChecksum, decodeMessageHead, getDataSize, getErrorCode, getMessageErrorCode, getMessageType, setCommandType, setData, setErrorCode, setSequenceNumber</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Message</h3>
<code>calcChecksum, getCommandType, getData, getDataChecksum, getDataFieldSize, getHeaderChecksum, getSequenceNumber, readString, readStringFromBytes, setDataChecksum, setHeaderChecksum, writeString, writeStringInStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniDAQueryDeviceReplyMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.util.Collection-com.unida.protocol.message.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniDAQueryDeviceReplyMessage</h4>
<pre>public&nbsp;UniDAQueryDeviceReplyMessage(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                                    <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                    long&nbsp;opId,
                                    <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues,
                                    <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode)</pre>
</li>
</ul>
<a name="UniDAQueryDeviceReplyMessage-com.unida.protocol.message.UniDAMessage-com.unida.library.device.ontology.IUniDAOntologyCodec-long-com.unida.library.device.DeviceID-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniDAQueryDeviceReplyMessage</h4>
<pre>public&nbsp;UniDAQueryDeviceReplyMessage(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                                    <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                    long&nbsp;opId,
                                    <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues)</pre>
</li>
</ul>
<a name="UniDAQueryDeviceReplyMessage-byte:A-com.unida.library.device.ontology.IUniDAOntologyCodec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniDAQueryDeviceReplyMessage</h4>
<pre>public&nbsp;UniDAQueryDeviceReplyMessage(byte[]&nbsp;message,
                                    <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)
                             throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;getStateValues()</pre>
</li>
</ul>
<a name="codeDeviceMessagePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeDeviceMessagePayload</h4>
<pre>public&nbsp;byte[]&nbsp;codeDeviceMessagePayload()
                                throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#codeDeviceMessagePayload--">codeDeviceMessagePayload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd>
</dl>
</li>
</ul>
<a name="decodeDeviceMessagePayload-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDeviceMessagePayload</h4>
<pre>protected&nbsp;int&nbsp;decodeDeviceMessagePayload(byte[]&nbsp;bytes,
                                         int&nbsp;initIndex)
                                  throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#decodeDeviceMessagePayload-byte:A-int-">decodeDeviceMessagePayload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>protected&nbsp;<a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.MessageRType.html" title="enum in com.unida.protocol.message">UniDADeviceMessage.MessageRType</a>&nbsp;getMessageType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#getMessageType--">getMessageType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniDAQueryDeviceReplyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" target="_top">Frames</a></li>
<li><a href="UniDAQueryDeviceReplyMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.unida.protocol.message.UniDADeviceMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.unida.protocol.message.UniDAMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
