<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IUniDAInstantiationFacade (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUniDAInstantiationFacade (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniDAInstantiationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unida/library/IUniDAInstantiationFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDAInstantiationFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library</div>
<h2 title="Interface IUniDAInstantiationFacade" class="title">Interface IUniDAInstantiationFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAInstantiationFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUniDAInstantiationFacade</span></pre>
<div class="block"><p><b>Description:</b>
 Facade that manages the initialization of the UniDA layer and provides access
 to its external facades.
 </p>

 <p><b>Creation date:</b> 27-01-2010</p>

 <p><b>Changelog:</b>
 <ul>
 <li>1 - 27-01-2010 Initial release.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Paz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAInstantiationFacade.html#free()">free</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAInstantiationFacade.html#getDeviceManageFacade()">getDeviceManageFacade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAInstantiationFacade.html#getDeviceOperationFacade()">getDeviceOperationFacade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAInstantiationFacade.html#getGatewayOperationFacade()">getGatewayOperationFacade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAInstantiationFacade.html#getOntologyFacade()">getOntologyFacade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAInstantiationFacade.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAInstantiationFacade.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceManageFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceManageFacade</h4>
<pre><a href="../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library">IUniDAUserFacade</a>&nbsp;getDeviceManageFacade()</pre>
</li>
</ul>
<a name="getDeviceOperationFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOperationFacade</h4>
<pre><a href="../../../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a>&nbsp;getDeviceOperationFacade()</pre>
</li>
</ul>
<a name="getGatewayOperationFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayOperationFacade</h4>
<pre><a href="../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a>&nbsp;getGatewayOperationFacade()</pre>
</li>
</ul>
<a name="getOntologyFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyFacade</h4>
<pre><a href="../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;getOntologyFacade()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()
                throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free()
          throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniDAInstantiationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unida/library/IUniDAInstantiationFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDAInstantiationFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
