<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IUniDAUserFacade (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUniDAUserFacade (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniDAUserFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unida/library/IUniDAUserFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDAUserFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library</div>
<h2 title="Interface IUniDAUserFacade" class="title">Interface IUniDAUserFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUniDAUserFacade</span></pre>
<div class="block"><p>
 <b>Description:</b>
  Interface with methods to find UniDA gateways and devices.
 </p>

 <p><b>Creation date:</b> 
 05-12-2014 </p>

 <p><b>Changelog:</b>
 <ul>
 <li> 1 , 05-12-2014 -> Initial release</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Victor Sonora Pombo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#addGatewayDiscoveryListener(com.unida.library.manage.IGatewayDiscoveryListener)">addGatewayDiscoveryListener</a></strong>(<a href="../../../com/unida/library/manage/IGatewayDiscoveryListener.html" title="interface in com.unida.library.manage">IGatewayDiscoveryListener</a>&nbsp;listener)</code>
<div class="block">Register a gateway detected listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findAll(int,%20int)">findAll</a></strong>(int&nbsp;startIndex,
       int&nbsp;length)</code>
<div class="block">Gets all the devices managed by the UniDA by using indexes to navigate the
 device collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findAllDeviceGateways(int,%20int)">findAllDeviceGateways</a></strong>(int&nbsp;startIndex,
                     int&nbsp;length)</code>
<div class="block">Retrieves all devices gateways</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findByDeviceGateway(com.unida.library.device.Gateway)">findByDeviceGateway</a></strong>(<a href="../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Find devices by the gateway to wich they are associated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findByFunctionality(int,%20int,%20com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">findByFunctionality</a></strong>(int&nbsp;startIndex,
                   int&nbsp;length,
                   <a href="../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality)</code>
<div class="block">Finds a device by its functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findById(java.util.Collection)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deviceIdList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findById(java.lang.String)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Finds a device by its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findByLocation(int,%20int,%20com.unida.library.location.Location)">findByLocation</a></strong>(int&nbsp;startIndex,
              int&nbsp;length,
              <a href="../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)</code>
<div class="block">Gets the devices managed by the UniDA that are at the especified location
 by using indexes to navigate the device collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findDeviceGatewayById(java.lang.String)">findDeviceGatewayById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Find device gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findDeviceGatewaysByClassId(com.unida.library.device.ontology.metadata.GatewayClassMetadata,%20int,%20int)">findDeviceGatewaysByClassId</a></strong>(<a href="../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;gcm,
                           int&nbsp;startIndex,
                           int&nbsp;length)</code>
<div class="block">Retrieves device gateways by its class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findNotConfiguredDevices(int,%20int)">findNotConfiguredDevices</a></strong>(int&nbsp;startIndex,
                        int&nbsp;length)</code>
<div class="block">Gets all the devices managed by the UniDA that aren't configured yet by
 using indexes to navigate the device collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/unida/library/IUniDAUserFacade.html#findNotEnabledDevices(com.unida.library.device.ontology.metadata.DeviceClassMetadata,%20com.unida.library.location.Location,%20int,%20int)">findNotEnabledDevices</a></strong>(<a href="../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                     <a href="../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                     int&nbsp;startIndex,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                 throws com.mytechia.commons.framework.exception.InternalErrorException,
                        com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Finds a device by its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The device with the especified id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findById(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deviceIdList)
                             throws com.mytechia.commons.framework.exception.InternalErrorException,
                                    com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceIdList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAll(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findAll(int&nbsp;startIndex,
                          int&nbsp;length)
                            throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Gets all the devices managed by the UniDA by using indexes to navigate the
 device collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - First device to retrieve</dd><dd><code>length</code> - Number of devices to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the devices found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findNotConfiguredDevices(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNotConfiguredDevices</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findNotConfiguredDevices(int&nbsp;startIndex,
                                           int&nbsp;length)
                                             throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Gets all the devices managed by the UniDA that aren't configured yet by
 using indexes to navigate the device collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - First device to retrieve</dd><dd><code>length</code> - Number of devices to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the devices found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findByLocation(int, int, com.unida.library.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByLocation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findByLocation(int&nbsp;startIndex,
                                 int&nbsp;length,
                                 <a href="../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)
                                   throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Gets the devices managed by the UniDA that are at the especified location
 by using indexes to navigate the device collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - First device to retrieve</dd><dd><code>length</code> - Number of devices to retrieve</dd><dd><code>location</code> - The location of the device to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the devices found with the especified location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findByFunctionality(int, int, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFunctionality</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findByFunctionality(int&nbsp;startIndex,
                                      int&nbsp;length,
                                      <a href="../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality)
                                        throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Finds a device by its functionality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - First device to retrieve</dd><dd><code>length</code> - Number of devices to retrieve</dd><dd><code>functionality</code> - Functionality to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the devices found with the especified functionality</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findByDeviceGateway(com.unida.library.device.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDeviceGateway</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findByDeviceGateway(<a href="../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                                        throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                                               com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Find devices by the gateway to wich they are associated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devGw</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findNotEnabledDevices(com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.location.Location, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNotEnabledDevices</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findNotEnabledDevices(<a href="../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                                        <a href="../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                                        int&nbsp;startIndex,
                                        int&nbsp;length)
                                          throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewayById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayById</h4>
<pre><a href="../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;findDeviceGatewayById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                              throws com.mytechia.commons.framework.exception.InternalErrorException,
                                     com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Find device gateway</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllDeviceGateways(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDeviceGateways</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;&nbsp;findAllDeviceGateways(int&nbsp;startIndex,
                                        int&nbsp;length)
                                          throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves all devices gateways</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewaysByClassId(com.unida.library.device.ontology.metadata.GatewayClassMetadata, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewaysByClassId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;&nbsp;findDeviceGatewaysByClassId(<a href="../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;gcm,
                                              int&nbsp;startIndex,
                                              int&nbsp;length)
                                                throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves device gateways by its class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gcm</code> - </dd><dd><code>startIndex</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="addGatewayDiscoveryListener(com.unida.library.manage.IGatewayDiscoveryListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGatewayDiscoveryListener</h4>
<pre>void&nbsp;addGatewayDiscoveryListener(<a href="../../../com/unida/library/manage/IGatewayDiscoveryListener.html" title="interface in com.unida.library.manage">IGatewayDiscoveryListener</a>&nbsp;listener)</pre>
<div class="block">Register a gateway detected listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniDAUserFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unida/library/IUniDAUserFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDAUserFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
