<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.library.device.state.OperationalStatesEnum</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.library.device.state.OperationalStatesEnum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/device/state/class-use/OperationalStatesEnum.html" target="_top">Frames</a></li>
<li><a href="OperationalStatesEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.state.OperationalStatesEnum" class="title">Uses of Class<br>com.unida.library.device.state.OperationalStatesEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.state">com.unida.library.device.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.device.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a> in <a href="../../../../../../com/unida/library/device/state/package-summary.html">com.unida.library.device.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/device/state/package-summary.html">com.unida.library.device.state</a> that return <a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a></code></td>
<td class="colLast"><span class="strong">OperationalState.</span><code><strong><a href="../../../../../../com/unida/library/device/state/OperationalState.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a></code></td>
<td class="colLast"><span class="strong">OperationalStatesEnum.</span><code><strong><a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html#getStateOf(int)">getStateOf</a></strong>(int&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a></code></td>
<td class="colLast"><span class="strong">OperationalStatesEnum.</span><code><strong><a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>[]</code></td>
<td class="colLast"><span class="strong">OperationalStatesEnum.</span><code><strong><a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/device/state/package-summary.html">com.unida.library.device.state</a> with parameters of type <a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationalState.</span><code><strong><a href="../../../../../../com/unida/library/device/state/OperationalState.html#setState(com.unida.library.device.state.OperationalStatesEnum)">setState</a></strong>(<a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/unida/library/device/state/package-summary.html">com.unida.library.device.state</a> with parameters of type <a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/device/state/OperationalState.html#OperationalState(com.unida.library.device.state.OperationalStatesEnum)">OperationalState</a></strong>(<a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/device/state/OperationalState.html#OperationalState(com.unida.library.device.state.OperationalStatesEnum, java.util.Date)">OperationalState</a></strong>(<a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;state,
                java.util.Date&nbsp;changeTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/device/state/class-use/OperationalStatesEnum.html" target="_top">Frames</a></li>
<li><a href="OperationalStatesEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
