<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultGatewayOperationFacade</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGatewayOperationFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGatewayOperationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayAccessLayerCallback.html" title="class in com.unida.library.operation.gateway"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourCallback.html" title="interface in com.unida.library.operation.gateway"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html" target="_top">Frames</a></li>
<li><a href="DefaultGatewayOperationFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.operation.gateway</div>
<h2 title="Class DefaultGatewayOperationFacade" class="title">Class DefaultGatewayOperationFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unida.library.operation.gateway.DefaultGatewayOperationFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultGatewayOperationFacade</span>
extends java.lang.Object
implements <a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html#DefaultGatewayOperationFacade(com.unida.protocol.IUniDACommChannel, com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.UniDAFactory, com.unida.library.manage.IUniDAManagementFacade)">DefaultGatewayOperationFacade</a></strong>(<a href="../../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                             <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                             <a href="../../../../../com/unida/library/UniDAFactory.html" title="class in com.unida.library">UniDAFactory</a>&nbsp;unidaFactory,
                             <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;unidaManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html#addABRule(com.unida.protocol.UniDAAddress, com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO)">addABRule</a></strong>(<a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
         <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html#forceAnnounce()">forceAnnounce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html#requestABRules(com.unida.protocol.UniDAAddress, com.unida.library.operation.gateway.IAutonomousBehaviourCallback)">requestABRules</a></strong>(<a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
              <a href="../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html#rmABRule(com.unida.protocol.UniDAAddress, int)">rmABRule</a></strong>(<a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
        int&nbsp;ruleId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGatewayOperationFacade(com.unida.protocol.IUniDACommChannel, com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.UniDAFactory, com.unida.library.manage.IUniDAManagementFacade)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGatewayOperationFacade</h4>
<pre>public&nbsp;DefaultGatewayOperationFacade(<a href="../../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                             <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                             <a href="../../../../../com/unida/library/UniDAFactory.html" title="class in com.unida.library">UniDAFactory</a>&nbsp;unidaFactory,
                             <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;unidaManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceAnnounce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceAnnounce</h4>
<pre>public&nbsp;void&nbsp;forceAnnounce()
                   throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html#forceAnnounce()">forceAnnounce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="addABRule(com.unida.protocol.UniDAAddress, com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addABRule</h4>
<pre>public&nbsp;void&nbsp;addABRule(<a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
             <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&nbsp;rule)
               throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html#addABRule(com.unida.protocol.UniDAAddress, com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO)">addABRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="rmABRule(com.unida.protocol.UniDAAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmABRule</h4>
<pre>public&nbsp;void&nbsp;rmABRule(<a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
            int&nbsp;ruleId)
              throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html#rmABRule(com.unida.protocol.UniDAAddress, int)">rmABRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="requestABRules(com.unida.protocol.UniDAAddress, com.unida.library.operation.gateway.IAutonomousBehaviourCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestABRules</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;requestABRules(<a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                             <a href="../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourCallback</a>&nbsp;callback)
                               throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html#requestABRules(com.unida.protocol.UniDAAddress, com.unida.library.operation.gateway.IAutonomousBehaviourCallback)">requestABRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGatewayOperationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayAccessLayerCallback.html" title="class in com.unida.library.operation.gateway"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourCallback.html" title="interface in com.unida.library.operation.gateway"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html" target="_top">Frames</a></li>
<li><a href="DefaultGatewayOperationFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
