<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:06 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/reception/class-use/IUniDAProtocolMessageProcessingQueue.html" target="_top">Frames</a></li>
<li><a href="IUniDAProtocolMessageProcessingQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue" class="title">Uses of Interface<br>com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.handling">com.unida.protocol.handling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.reception">com.unida.protocol.reception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a> in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> declared as <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#msgQueue">msgQueue</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.handling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a> in <a href="../../../../../com/unida/protocol/handling/package-summary.html">com.unida.protocol.handling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/handling/package-summary.html">com.unida.protocol.handling</a> with parameters of type <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html#UniDAProtocolMessageProcessor-com.unida.protocol.IUniDACommChannel-com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue-">UniDAProtocolMessageProcessor</a></span>(<a href="../../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                             <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a>&nbsp;msgQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.reception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a> in <a href="../../../../../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a> that implement <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/reception/LinkedListUniDAProtocolMessageProcessingQueue.html" title="class in com.unida.protocol.reception">LinkedListUniDAProtocolMessageProcessingQueue</a></span></code>
<div class="block"><b>
 </b>



 <b>Creation date:</b> 31-01-2010

 <b>Changelog:</b>
 
 1 - 31-01-2010 Initial release
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a> with parameters of type <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html#UniDAProtocolMessageReceiver-com.unida.protocol.IUniDACommChannel-com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue-">UniDAProtocolMessageReceiver</a></span>(<a href="../../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                            <a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">IUniDAProtocolMessageProcessingQueue</a>&nbsp;msgQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/reception/class-use/IUniDAProtocolMessageProcessingQueue.html" target="_top">Frames</a></li>
<li><a href="IUniDAProtocolMessageProcessingQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
