<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:45 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UniDAMessage (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniDAMessage (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniDAMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unida/protocol/message/UniDADeviceMessage.MessageRType.html" title="enum in com.unida.protocol.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/protocol/message/UniDAMessage.html" target="_top">Frames</a></li>
<li><a href="UniDAMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.protocol.message</div>
<h2 title="Class UniDAMessage" class="title">Class UniDAMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.framework.simplemessageprotocol.Message</li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.framework.simplemessageprotocol.Command</li>
<li>
<ul class="inheritance">
<li>com.unida.protocol.message.UniDAMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesReplyMessage</a>, <a href="../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a>, <a href="../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABACKMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABACKMessage</a>, <a href="../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABAddMessage</a>, <a href="../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABChangeScenarioMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABChangeScenarioMessage</a>, <a href="../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryReplyMessage</a>, <a href="../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryRequestMessage</a>, <a href="../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryScenariosReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryScenariosReplyMessage</a>, <a href="../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryScenariosRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryScenariosRequestMessage</a>, <a href="../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRemoveMessage</a>, <a href="../../../../com/unida/protocol/message/debug/UnidaDebugInfoMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInfoMessage</a>, <a href="../../../../com/unida/protocol/message/debug/UnidaDebugInitMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInitMessage</a>, <a href="../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a>, <a href="../../../../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery">UniDAGatewayHeartbeatMessage</a>, <a href="../../../../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportRequestMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportRequestMessage</a>, <a href="../../../../com/unida/protocol/message/modifyinfo/UniDAModifyGatewayInfoMessage.html" title="class in com.unida.protocol.message.modifyinfo">UniDAModifyGatewayInfoMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UniDAMessage</span>
extends com.mytechia.commons.framework.simplemessageprotocol.Command</pre>
<div class="block"><p>
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 </p>

 <p>
 <b>Creation date:</b> 29-01-2010</p>

 <p>
 <b>Changelog:</b>
 <ul>
 <li>2 - 7-feb-2013 Added source and destination fields</li>
 <li>1 - 29-01-2010 Initial release</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gervasio Varela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#destination">destination</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#ontologyCodec">ontologyCodec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#source">source</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Command</h3>
<code>COMMAND_HEADER_SIZE, COMMAND_TYPE_INDEX, DATA_INDEX, DATA_SIZE_INDEX, decodingIndex, ERROR_CODE_INDEX, HEADER_CHECKSUM_INDEX, INIT_BYTE_INDEX, MAX_MESSAGE_SIZE, SEQUENCE_NUMBER_INDEX</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Message</h3>
<code>DATA_CHECKSUM_SIZE, HEADER_CHECKSUM_SIZE, INIT_BYTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#UniDAMessage(byte[],%20com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAMessage</a></strong>(byte[]&nbsp;message,
            <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#UniDAMessage(com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAMessage</a></strong>(<a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#UniDAMessage(com.unida.protocol.UniDAAddress,%20com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAMessage</a></strong>(<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination,
            <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#codeMessageData()">codeMessageData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#codeMessagePayload()">codeMessagePayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#decodeMessageData(byte[],%20int)">decodeMessageData</a></strong>(byte[]&nbsp;bytes,
                 int&nbsp;initIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#decodeMessagePayload(byte[],%20int)">decodeMessagePayload</a></strong>(byte[]&nbsp;bytes,
                    int&nbsp;initIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#decodeMessageSourceDestinationAddresses(byte[],%20int)">decodeMessageSourceDestinationAddresses</a></strong>(byte[]&nbsp;bytes,
                                       int&nbsp;initIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#getOntologyCodec()">getOntologyCodec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#setDestination(com.unida.protocol.UniDAAddress)">setDestination</a></strong>(<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#setOntologyCodec(com.unida.library.device.ontology.IUniDAOntologyCodec)">setOntologyCodec</a></strong>(<a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#setSource(com.unida.protocol.UniDAAddress)">setSource</a></strong>(<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/message/UniDAMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Command</h3>
<code>codeMessage, decodeMessage, decodeMessageDataChecksum, decodeMessageHead, getDataSize, getErrorCode, getMessageErrorCode, getMessageType, setCommandType, setData, setErrorCode, setSequenceNumber</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Message</h3>
<code>calcChecksum, getCommandType, getData, getDataChecksum, getDataFieldSize, getHeaderChecksum, getSequenceNumber, readString, readStringFromBytes, setDataChecksum, setHeaderChecksum, writeString, writeStringInStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ontologyCodec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontologyCodec</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a> ontologyCodec</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a> source</pre>
</li>
</ul>
<a name="destination">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destination</h4>
<pre>protected&nbsp;<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a> destination</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniDAMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniDAMessage</h4>
<pre>public&nbsp;UniDAMessage(byte[]&nbsp;message,
            <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)
             throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="UniDAMessage(com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniDAMessage</h4>
<pre>public&nbsp;UniDAMessage(<a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</pre>
</li>
</ul>
<a name="UniDAMessage(com.unida.protocol.UniDAAddress, com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniDAMessage</h4>
<pre>public&nbsp;UniDAMessage(<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination,
            <a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOntologyCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyCodec</h4>
<pre>public&nbsp;<a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;getOntologyCodec()</pre>
</li>
</ul>
<a name="setOntologyCodec(com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyCodec</h4>
<pre>public final&nbsp;void&nbsp;setOntologyCodec(<a href="../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</pre>
</li>
</ul>
<a name="setSource(com.unida.protocol.UniDAAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;source)</pre>
</li>
</ul>
<a name="setDestination(com.unida.protocol.UniDAAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;getSource()</pre>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;getDestination()</pre>
</li>
</ul>
<a name="decodeMessageSourceDestinationAddresses(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessageSourceDestinationAddresses</h4>
<pre>protected&nbsp;int&nbsp;decodeMessageSourceDestinationAddresses(byte[]&nbsp;bytes,
                                          int&nbsp;initIndex)
                                               throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="decodeMessageData(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessageData</h4>
<pre>protected final&nbsp;int&nbsp;decodeMessageData(byte[]&nbsp;bytes,
                    int&nbsp;initIndex)
                               throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>decodeMessageData</code>&nbsp;in class&nbsp;<code>com.mytechia.commons.framework.simplemessageprotocol.Command</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="decodeMessagePayload(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessagePayload</h4>
<pre>protected abstract&nbsp;int&nbsp;decodeMessagePayload(byte[]&nbsp;bytes,
                       int&nbsp;initIndex)
                                     throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="codeMessageData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMessageData</h4>
<pre>protected final&nbsp;byte[]&nbsp;codeMessageData()
                                throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>codeMessageData</code>&nbsp;in class&nbsp;<code>com.mytechia.commons.framework.simplemessageprotocol.Command</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="codeMessagePayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMessagePayload</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;codeMessagePayload()
                                      throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.mytechia.commons.framework.simplemessageprotocol.Command</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.mytechia.commons.framework.simplemessageprotocol.Command</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniDAMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unida/protocol/message/UniDADeviceMessage.MessageRType.html" title="enum in com.unida.protocol.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/protocol/message/UniDAMessage.html" target="_top">Frames</a></li>
<li><a href="UniDAMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
