<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GroupDeviceAccessLayerCallback</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupDeviceAccessLayerCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupDeviceAccessLayerCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html" title="class in com.unida.library.operation.device.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html" target="_top">Frames</a></li>
<li><a href="GroupDeviceAccessLayerCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.operation.device.group</div>
<h2 title="Class GroupDeviceAccessLayerCallback" class="title">Class GroupDeviceAccessLayerCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unida.library.operation.device.group.GroupDeviceAccessLayerCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupDeviceAccessLayerCallback</span>
extends java.lang.Object
implements <a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></pre>
<div class="block"><p><b>
 Implementation of the DALCallback that translates it to a
 IDeviceOperationCallback in order to export the DAL facade throught
 the higher level IDeviceOperationFacade.
 It uses OperationTicket objects to match operation responses with
 operation requests.
 </b>

 </p>

 <p><b>Creation date:</b> 18-01-2010</p>

 <p><b>Changelog:</b>
 <ul>
 <li>2 - 5-feb-2013<\br> Update to support the new style of device IDs</li>
 <li>1 - 18-01-2010<\br> Initial release</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#GroupDeviceAccessLayerCallback(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, java.util.Collection, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">GroupDeviceAccessLayerCallback</a></strong>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                              <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                              java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&gt;&nbsp;members,
                              <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality,
                              <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;command,
                              <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#GroupDeviceAccessLayerCallback(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, java.util.Collection, com.unida.library.operation.device.IDeviceOperationCallback)">GroupDeviceAccessLayerCallback</a></strong>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                              <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                              java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&gt;&nbsp;members,
                              <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getDeviceGroup()">getDeviceGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getFunctionality()">getFunctionality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getGroupMembers()">getGroupMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getOperationCallback()">getOperationCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getRequestTime()">getRequestTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getTicket()">getTicket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyCommandExecution(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String)">notifyCommandExecution</a></strong>(long&nbsp;odId,
                      <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      java.lang.String&nbsp;functionalityId,
                      java.lang.String&nbsp;commandId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyDeviceFailure(long, com.unida.library.device.DeviceID, java.lang.String)">notifyDeviceFailure</a></strong>(long&nbsp;opId,
                   <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                   java.lang.String&nbsp;failureId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyDeviceState(long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue)">notifyDeviceState</a></strong>(long&nbsp;opId,
                 <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                 java.lang.String&nbsp;stateId,
                 <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyDeviceStates(long, com.unida.library.device.DeviceID, java.lang.String[], com.unida.library.device.ontology.state.DeviceStateValue[])">notifyDeviceStates</a></strong>(long&nbsp;opId,
                  <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                  java.lang.String[]&nbsp;stateIds,
                  <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>[]&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyExpiration(long)">notifyExpiration</a></strong>(long&nbsp;opId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#notifyWriteDeviceState(long, com.unida.library.device.DeviceID)">notifyWriteDeviceState</a></strong>(long&nbsp;opId,
                      <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupDeviceAccessLayerCallback(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, java.util.Collection, com.unida.library.operation.device.IDeviceOperationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupDeviceAccessLayerCallback</h4>
<pre>public&nbsp;GroupDeviceAccessLayerCallback(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                              <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                              java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&gt;&nbsp;members,
                              <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</pre>
</li>
</ul>
<a name="GroupDeviceAccessLayerCallback(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, java.util.Collection, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupDeviceAccessLayerCallback</h4>
<pre>public&nbsp;GroupDeviceAccessLayerCallback(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                              <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                              java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&gt;&nbsp;members,
                              <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality,
                              <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;command,
                              <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;getTicket()</pre>
</li>
</ul>
<a name="getFunctionality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionality</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;getFunctionality()</pre>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;getCommand()</pre>
</li>
</ul>
<a name="getDeviceGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceGroup</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;getDeviceGroup()</pre>
</li>
</ul>
<a name="getGroupMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&gt;&nbsp;getGroupMembers()</pre>
</li>
</ul>
<a name="getOperationCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationCallback</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;getOperationCallback()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getRequestTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTime</h4>
<pre>public&nbsp;long&nbsp;getRequestTime()</pre>
</li>
</ul>
<a name="notifyDeviceState(long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeviceState</h4>
<pre>public&nbsp;void&nbsp;notifyDeviceState(long&nbsp;opId,
                     <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                     java.lang.String&nbsp;stateId,
                     <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyDeviceState(long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue)">notifyDeviceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyDeviceStates(long, com.unida.library.device.DeviceID, java.lang.String[], com.unida.library.device.ontology.state.DeviceStateValue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeviceStates</h4>
<pre>public&nbsp;void&nbsp;notifyDeviceStates(long&nbsp;opId,
                      <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                      java.lang.String[]&nbsp;stateIds,
                      <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>[]&nbsp;stateValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyDeviceStates(long, com.unida.library.device.DeviceID, java.lang.String[], com.unida.library.device.ontology.state.DeviceStateValue[])">notifyDeviceStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyExpiration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyExpiration</h4>
<pre>public&nbsp;void&nbsp;notifyExpiration(long&nbsp;opId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyExpiration(long)">notifyExpiration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyDeviceFailure(long, com.unida.library.device.DeviceID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeviceFailure</h4>
<pre>public&nbsp;void&nbsp;notifyDeviceFailure(long&nbsp;opId,
                       <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                       java.lang.String&nbsp;failureId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyDeviceFailure(long, com.unida.library.device.DeviceID, java.lang.String)">notifyDeviceFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyCommandExecution(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCommandExecution</h4>
<pre>public&nbsp;void&nbsp;notifyCommandExecution(long&nbsp;odId,
                          <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                          java.lang.String&nbsp;functionalityId,
                          java.lang.String&nbsp;commandId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyCommandExecution(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String)">notifyCommandExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyWriteDeviceState(long, com.unida.library.device.DeviceID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyWriteDeviceState</h4>
<pre>public&nbsp;void&nbsp;notifyWriteDeviceState(long&nbsp;opId,
                          <a href="../../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html#notifyWriteDeviceState(long, com.unida.library.device.DeviceID)">notifyWriteDeviceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device">IOperationInternalCallback</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupDeviceAccessLayerCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html" title="class in com.unida.library.operation.device.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html" target="_top">Frames</a></li>
<li><a href="GroupDeviceAccessLayerCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
