<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.unida.protocol.message.discovery (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/unida/protocol/message/discovery/package-summary.html" target="classFrame">com.unida.protocol.message.discovery</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscoverUniDAGatewayDevicesReplyMessage.html" title="class in com.unida.protocol.message.discovery" target="classFrame">DiscoverUniDAGatewayDevicesReplyMessage</a></li>
<li><a href="DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery" target="classFrame">DiscoverUniDAGatewayDevicesRequestMessage</a></li>
<li><a href="UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery" target="classFrame">UniDAGatewayHeartbeatMessage</a></li>
</ul>
</div>
</body>
</html>
