<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/gateway/class-use/IAutonomousBehaviourInternalCallback.html" target="_top">Frames</a></li>
<li><a href="IAutonomousBehaviourInternalCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback" class="title">Uses of Interface<br>com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.gateway">com.unida.library.operation.gateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a> in <a href="../../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with type parameters of type <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.GatewayOperationEntry</a>,<a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#abCallbacks">abCallbacks</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> that return <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getAutonomousBehaviourCallback(long, com.unida.protocol.UniDAAddress)">getAutonomousBehaviourCallback</a></strong>(long&nbsp;opTicketId,
                              <a href="../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeAutonomousBehaviourCallback(long, com.unida.protocol.UniDAAddress)">removeAutonomousBehaviourCallback</a></strong>(long&nbsp;opTicketId,
                                 <a href="../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addAutonomousBehaviourCallback(long, com.unida.protocol.UniDAAddress, com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback)">addAutonomousBehaviourCallback</a></strong>(long&nbsp;opTickectId,
                              <a href="../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                              <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDAFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/DefaultUniDAFacade.html#queryAutonomousBehaviourRules(long, com.unida.protocol.UniDAAddress, com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback)">queryAutonomousBehaviourRules</a></strong>(long&nbsp;notificationId,
                             <a href="../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                             <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../../com/unida/library/core/IUniDANetworkFacade.html#queryAutonomousBehaviourRules(long, com.unida.protocol.UniDAAddress, com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback)">queryAutonomousBehaviourRules</a></strong>(long&nbsp;notificationId,
                             <a href="../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                             <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.gateway">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a> in <a href="../../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a> that implement <a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">IAutonomousBehaviourInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/gateway/DefaultGatewayAccessLayerCallback.html" title="class in com.unida.library.operation.gateway">DefaultGatewayAccessLayerCallback</a></strong></code>
<div class="block"><b>Description:</b>
 Implementation of the IAutonomousBehaviourInternalCallback that translates it to a
 IAutonomousBehaviourCallback in order to export the UniDA facade throught the
 higher level IGatewayOperationFacade.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/gateway/class-use/IAutonomousBehaviourInternalCallback.html" target="_top">Frames</a></li>
<li><a href="IAutonomousBehaviourInternalCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
