<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/class-use/UniDAABRuleVO.html" target="_top">Frames</a></li>
<li><a href="UniDAABRuleVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO" class="title">Uses of Class<br>com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.gateway">com.unida.library.operation.gateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour">com.unida.protocol.message.autonomousbehaviour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.operation.gateway">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a> in <a href="../../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a> with parameters of type <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultGatewayOperationFacade.</span><code><strong><a href="../../../../../../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html#addABRule(com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO)">addABRule</a></strong>(<a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&nbsp;rule)</code>
<div class="block">To add a rule an UniDAABAddMessage is sent to the gateway where
 the "destination device" is hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGatewayOperationFacade.</span><code><strong><a href="../../../../../../com/unida/library/operation/gateway/IGatewayOperationFacade.html#addABRule(com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO)">addABRule</a></strong>(<a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a> with type arguments of type <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultGatewayAccessLayerCallback.</span><code><strong><a href="../../../../../../com/unida/library/operation/gateway/DefaultGatewayAccessLayerCallback.html#notifyGatewayAutonomousBehaviourRules(long,%20com.unida.protocol.UniDAAddress,%20java.util.List)">notifyGatewayAutonomousBehaviourRules</a></strong>(long&nbsp;opId,
                                     <a href="../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAutonomousBehaviourInternalCallback.</span><code><strong><a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html#notifyGatewayAutonomousBehaviourRules(long,%20com.unida.protocol.UniDAAddress,%20java.util.List)">notifyGatewayAutonomousBehaviourRules</a></strong>(long&nbsp;opId,
                                     <a href="../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAutonomousBehaviourCallback.</span><code><strong><a href="../../../../../../com/unida/library/operation/gateway/IAutonomousBehaviourCallback.html#notifyGatewayAutonomousBehaviourRules(com.unida.library.operation.OperationTicket,%20com.unida.library.device.Gateway,%20java.util.List)">notifyGatewayAutonomousBehaviourRules</a></strong>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                     <a href="../../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;gateway,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a> in <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a> that return <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></code></td>
<td class="colLast"><span class="strong">UniDAABAddMessage.</span><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html#getABRule()">getABRule</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a> that return types with arguments of type <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">UniDAABQueryReplyMessage.</span><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html#getABRules()">getABRules</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a> with parameters of type <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html#UniDAABAddMessage(com.unida.protocol.UniDAAddress,%20com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO)">UniDAABAddMessage</a></strong>(<a href="../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination,
                 <a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                 long&nbsp;opId,
                 <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a> with type arguments of type <a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html#UniDAABQueryReplyMessage(com.unida.protocol.UniDAAddress,%20com.unida.library.device.ontology.IUniDAOntologyCodec,%20long,%20java.util.List)">UniDAABQueryReplyMessage</a></strong>(<a href="../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;destination,
                        <a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        long&nbsp;opId,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/class-use/UniDAABRuleVO.html" target="_top">Frames</a></li>
<li><a href="UniDAABRuleVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
