<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.protocol.message.UniDAMessage</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.protocol.message.UniDAMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/class-use/UniDAMessage.html" target="_top">Frames</a></li>
<li><a href="UniDAMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.protocol.message.UniDAMessage" class="title">Uses of Class<br>com.unida.protocol.message.UniDAMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol">com.unida.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.handling">com.unida.protocol.handling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message">com.unida.protocol.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.ack">com.unida.protocol.message.ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour">com.unida.protocol.message.autonomousbehaviour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.debug">com.unida.protocol.message.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.discovery">com.unida.protocol.message.discovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.notification">com.unida.protocol.message.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevice">com.unida.protocol.message.querydevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevicestate">com.unida.protocol.message.querydevicestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.sendcommand">com.unida.protocol.message.sendcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.statusreport">com.unida.protocol.message.statusreport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.reception">com.unida.protocol.reception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.udp">com.unida.protocol.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a> that return <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">DefaultMessageFactory.</span><code><strong><a href="../../../../../com/unida/protocol/DefaultMessageFactory.html#createUnidaMessage(byte[])">createUnidaMessage</a></strong>(byte[]&nbsp;msgData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">IMessageFactory.</span><code><strong><a href="../../../../../com/unida/protocol/IMessageFactory.html#createUnidaMessage(byte[])">createUnidaMessage</a></strong>(byte[]&nbsp;msgData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">IUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/IUniDACommChannel.html#receiveMessage()">receiveMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a> with parameters of type <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/IUniDACommChannel.html#broadcastMessage(com.unida.protocol.message.UniDAMessage)">broadcastMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Sends a message to all UNIDA addresses of a network (gateways, clients, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/IUniDACommChannel.html#sendMessage(com.unida.library.device.DeviceID, com.unida.protocol.message.UniDAMessage)">sendMessage</a></strong>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceAddress,
           <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Sends a message a to a UNIDA device (that is attached to a gateway)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/IUniDACommChannel.html#sendMessage(com.unida.protocol.UniDAAddress, com.unida.protocol.message.UniDAMessage)">sendMessage</a></strong>(<a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayAddress,
           <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Sends a message to a UNIDA Address (gateway, client, etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.handling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/handling/package-summary.html">com.unida.protocol.handling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/handling/package-summary.html">com.unida.protocol.handling</a> that return <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">IUniDAProtocolMessageHandler.</span><code><strong><a href="../../../../../com/unida/protocol/handling/IUniDAProtocolMessageHandler.html#handle(com.unida.protocol.message.UniDAMessage)">handle</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Processes a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">UniDAProtocolMessageProcessor.</span><code><strong><a href="../../../../../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html#processMessage(com.unida.protocol.message.UniDAMessage)">processMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Uses the available message handlers to process the new message received</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/handling/package-summary.html">com.unida.protocol.handling</a> with parameters of type <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">IUniDAProtocolMessageHandler.</span><code><strong><a href="../../../../../com/unida/protocol/handling/IUniDAProtocolMessageHandler.html#handle(com.unida.protocol.message.UniDAMessage)">handle</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Processes a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">UniDAProtocolMessageProcessor.</span><code><strong><a href="../../../../../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html#processMessage(com.unida.protocol.message.UniDAMessage)">processMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Uses the available message handlers to process the new message received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IUniDAProtocolMessageHandler.</span><code><strong><a href="../../../../../com/unida/protocol/handling/IUniDAProtocolMessageHandler.html#supports(com.unida.protocol.message.UniDAMessage)">supports</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Tests whether a message msg can be processed by this message handler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a></strong></code>
<div class="block">UniDADeviceMessage<b> </b></br> A UniDA msg with a device ID field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.ack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/ack/UniDAOperationAckMessage.html" title="class in com.unida.protocol.message.ack">UniDAOperationAckMessage</a></strong></code>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 28-01-2010

 <b>Changelog:</b></br>
 
 1 - 28-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a> with parameters of type <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#UniDAOperationAckMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.ErrorCode, com.unida.library.device.DeviceID)">UniDAOperationAckMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                        <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#UniDAOperationAckMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.ErrorCode, long, com.unida.library.device.DeviceID)">UniDAOperationAckMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                        <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                        <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode,
                        long&nbsp;opId,
                        <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABAddMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryReplyMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryRequestMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRemoveMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/debug/package-summary.html">com.unida.protocol.message.debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/debug/package-summary.html">com.unida.protocol.message.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/debug/UnidaDebugInfoMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInfoMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/debug/UnidaDebugInitMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInitMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.discovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/discovery/package-summary.html">com.unida.protocol.message.discovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/discovery/package-summary.html">com.unida.protocol.message.discovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesReplyMessage</a></strong></code>
<div class="block"><b>Description:</b></br>
 This type of message are also the reply messages to a UniDAGatewayDiscoveryRequest
 
 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>  1 - 27-01-2010<\br> Initial release
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a></strong></code>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery">UniDAGatewayHeartbeatMessage</a></strong></code>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationMessage</a></strong></code>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationSuscriptionRequestMessage</a></strong></code>
<div class="block">
 <b>
 UniDANotificationSuscriptionRequestMessage
 </b>
 

 
 <b>Creation date:</b> 27-01-2010

 
 <b>Changelog:</b>
 
 1 - 27-01-2010<\br> Initial release
 2 - 02-04-2014<\br> Refactor to use StateChangeTrigger 
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationUnsuscriptionRequestMessage</a></strong></code>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceReplyMessage</a></strong></code>
<div class="block"><b> </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>  1 - 27-01-2010<\br> Initial release
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></strong></code>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a> with parameters of type <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.util.Collection)">UniDAQueryDeviceReplyMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                            <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            java.util.Collection&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.util.Collection, com.unida.protocol.message.ErrorCode)">UniDAQueryDeviceReplyMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                            <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                            long&nbsp;opId,
                            <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                            java.util.Collection&lt;<a href="../../../../../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a>&gt;&nbsp;stateValues,
                            <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevicestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateReplyMessage</a></strong></code>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateRequestMessage</a></strong></code>
<div class="block"><b> </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>  1 - 27-01-2010<\br> Initial release
  </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAWriteDeviceStateRequestMessage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a> with parameters of type <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html#UniDAQueryDeviceStateReplyMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue)">UniDAQueryDeviceStateReplyMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                                 <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                 long&nbsp;opId,
                                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                 java.lang.String&nbsp;stateId,
                                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html#UniDAQueryDeviceStateReplyMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.protocol.message.ErrorCode)">UniDAQueryDeviceStateReplyMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;request,
                                 <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                 long&nbsp;opId,
                                 <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                                 java.lang.String&nbsp;stateId,
                                 <a href="../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                                 <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;err)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.sendcommand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html" title="class in com.unida.protocol.message.sendcommand">UniDASendCommandToDeviceMessage</a></strong></code>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.statusreport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/statusreport/package-summary.html">com.unida.protocol.message.statusreport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/message/statusreport/package-summary.html">com.unida.protocol.message.statusreport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportReplyMessage</a></strong></code>
<div class="block"><b> </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>  1 - 27-01-2010<\br> Initial release
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportRequestMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportRequestMessage</a></strong></code>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.reception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a> that return <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">IUniDAProtocolMessageProcessingQueue.</span><code><strong><a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html#pollMessage()">pollMessage</a></strong>()</code>
<div class="block">Retrieves a message from the processing queque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">LinkedListUniDAProtocolMessageProcessingQueue.</span><code><strong><a href="../../../../../com/unida/protocol/reception/LinkedListUniDAProtocolMessageProcessingQueue.html#pollMessage()">pollMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">IUniDAProtocolMessageProcessingQueue.</span><code><strong><a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html#pollMessageOrWait()">pollMessageOrWait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">LinkedListUniDAProtocolMessageProcessingQueue.</span><code><strong><a href="../../../../../com/unida/protocol/reception/LinkedListUniDAProtocolMessageProcessingQueue.html#pollMessageOrWait()">pollMessageOrWait</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a> with parameters of type <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDAProtocolMessageProcessingQueue.</span><code><strong><a href="../../../../../com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html#putMessage(com.unida.protocol.message.UniDAMessage)">putMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;rMsg)</code>
<div class="block">Introduces a message in the processing queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LinkedListUniDAProtocolMessageProcessingQueue.</span><code><strong><a href="../../../../../com/unida/protocol/reception/LinkedListUniDAProtocolMessageProcessingQueue.html#putMessage(com.unida.protocol.message.UniDAMessage)">putMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;rMsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.udp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a> in <a href="../../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a> that return <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><span class="strong">UDPUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#receiveMessage()">receiveMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a> with parameters of type <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#broadcastMessage(com.unida.protocol.message.UniDAMessage)">broadcastMessage</a></strong>(<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#sendMessage(com.unida.library.device.DeviceID, com.unida.protocol.message.UniDAMessage)">sendMessage</a></strong>(<a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;dev,
           <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPUniDACommChannel.</span><code><strong><a href="../../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#sendMessage(com.unida.protocol.UniDAAddress, com.unida.protocol.message.UniDAMessage)">sendMessage</a></strong>(<a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gw,
           <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/class-use/UniDAMessage.html" target="_top">Frames</a></li>
<li><a href="UniDAMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
