<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:06 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.unida.protocol.message.autonomousbehaviour.trigger.StateChangeTrigger (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.unida.protocol.message.autonomousbehaviour.trigger.StateChangeTrigger (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/trigger/class-use/StateChangeTrigger.html" target="_top">Frames</a></li>
<li><a href="StateChangeTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.protocol.message.autonomousbehaviour.trigger.StateChangeTrigger" class="title">Uses of Class<br>com.unida.protocol.message.autonomousbehaviour.trigger.StateChangeTrigger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour">com.unida.protocol.message.autonomousbehaviour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.notification">com.unida.protocol.message.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a> in <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a> that return <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniDAABRuleVO.</span><code><span class="memberNameLink"><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#getStateChangeTrigger--">getStateChangeTrigger</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a> in <a href="../../../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a> that return <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniDANotificationSuscriptionRequestMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html#getTrigger--">getTrigger</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a> with parameters of type <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniDANotificationSuscriptionRequestMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html#changeTrigger-com.unida.protocol.message.autonomousbehaviour.trigger.StateChangeTrigger-">changeTrigger</a></span>(<a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a>&nbsp;stateChangeTrigger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/trigger/class-use/StateChangeTrigger.html" target="_top">Frames</a></li>
<li><a href="StateChangeTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
