<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.unida.library.operation.device.IDeviceOperationCallback (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.unida.library.operation.device.IDeviceOperationCallback (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/device/class-use/IDeviceOperationCallback.html" target="_top">Frames</a></li>
<li><a href="IDeviceOperationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.unida.library.operation.device.IDeviceOperationCallback" class="title">Uses of Interface<br>com.unida.library.operation.device.IDeviceOperationCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a> in <a href="../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> that return <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#getOperationCallback--">getOperationCallback</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncModifyDeviceInfo-com.unida.library.device.IDevice-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IDeviceOperationCallback-">asyncModifyDeviceInfo</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>
<div class="block">Modifies the attributtes of a device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncModifyDeviceInfo-com.unida.library.device.IDevice-java.lang.String-java.lang.String-java.lang.String-com.unida.library.operation.device.IDeviceOperationCallback-">asyncModifyDeviceInfo</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncQueryDeviceState-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.DeviceStateMetadata-com.unida.library.operation.device.IDeviceOperationCallback-">asyncQueryDeviceState</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>
<div class="block">Queries a state of a device asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncQueryDeviceState-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.DeviceStateMetadata-com.unida.library.operation.device.IDeviceOperationCallback-">asyncQueryDeviceState</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncQueryDeviceStates-com.unida.library.device.IDevice-com.unida.library.operation.device.IDeviceOperationCallback-">asyncQueryDeviceStates</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                      <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>
<div class="block">Queries the states of a device asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncQueryDeviceStates-com.unida.library.device.IDevice-com.unida.library.operation.device.IDeviceOperationCallback-">asyncQueryDeviceStates</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                      <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncSendCommand-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-com.unida.library.device.ontology.metadata.ControlCommandMetadata-java.lang.String:A-com.unida.library.operation.device.IDeviceOperationCallback-">asyncSendCommand</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;cfm,
                <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command to a device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncSendCommand-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-com.unida.library.device.ontology.metadata.ControlCommandMetadata-java.lang.String:A-com.unida.library.operation.device.IDeviceOperationCallback-">asyncSendCommand</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
                <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncWriteDeviceState-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.DeviceStateMetadata-com.unida.library.device.ontology.state.DeviceStateValue-com.unida.library.operation.device.IDeviceOperationCallback-">asyncWriteDeviceState</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>
<div class="block">Writes a state to a device asynchronously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultDeviceOperationFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncWriteDeviceState-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.DeviceStateMetadata-com.unida.library.device.ontology.state.DeviceStateValue-com.unida.library.operation.device.IDeviceOperationCallback-">asyncWriteDeviceState</a></span>(<a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#DefaultDeviceAccessLayerCallback-com.unida.library.operation.device.DefaultDeviceOperationFacade-com.unida.library.operation.OperationTicket-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-com.unida.library.device.ontology.metadata.ControlCommandMetadata-com.unida.library.operation.device.IDeviceOperationCallback-">DefaultDeviceAccessLayerCallback</a></span>(<a href="../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a>&nbsp;deviceOpFacade,
                                <a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                                <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality,
                                <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;command,
                                <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#DefaultDeviceAccessLayerCallback-com.unida.library.operation.device.DefaultDeviceOperationFacade-com.unida.library.operation.OperationTicket-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.DeviceStateMetadata-com.unida.library.operation.device.IDeviceOperationCallback-">DefaultDeviceAccessLayerCallback</a></span>(<a href="../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a>&nbsp;deviceOpFacade,
                                <a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                                <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                                <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#DefaultDeviceAccessLayerCallback-com.unida.library.operation.device.DefaultDeviceOperationFacade-com.unida.library.operation.OperationTicket-com.unida.library.device.IDevice-com.unida.library.operation.device.IDeviceOperationCallback-">DefaultDeviceAccessLayerCallback</a></span>(<a href="../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a>&nbsp;deviceOpFacade,
                                <a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                                <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a> in <a href="../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> that return <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupDeviceAccessLayerCallback.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getOperationCallback--">getOperationCallback</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> with parameters of type <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGroupOperationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncQueryDeviceState-com.unida.library.operation.OperationTicket-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.DeviceStateMetadata-com.unida.library.operation.device.IDeviceOperationCallback-">asyncQueryDeviceState</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGroupOperationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncQueryDeviceState-com.unida.library.operation.OperationTicket-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.DeviceStateMetadata-com.unida.library.operation.device.IDeviceOperationCallback-">asyncQueryDeviceState</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGroupOperationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncQueryDeviceStates-com.unida.library.operation.OperationTicket-com.unida.library.device.IDevice-com.unida.library.operation.device.IDeviceOperationCallback-">asyncQueryDeviceStates</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                      <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                      <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGroupOperationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncQueryDeviceStates-com.unida.library.operation.OperationTicket-com.unida.library.device.IDevice-com.unida.library.operation.device.IDeviceOperationCallback-">asyncQueryDeviceStates</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                      <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                      <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGroupOperationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncWriteDeviceState-com.unida.library.operation.OperationTicket-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.DeviceStateMetadata-com.unida.library.device.ontology.state.DeviceStateValue-com.unida.library.operation.device.IDeviceOperationCallback-">asyncWriteDeviceState</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGroupOperationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncWriteDeviceState-com.unida.library.operation.OperationTicket-com.unida.library.device.IDevice-com.unida.library.device.ontology.metadata.DeviceStateMetadata-com.unida.library.device.ontology.state.DeviceStateValue-com.unida.library.operation.device.IDeviceOperationCallback-">asyncWriteDeviceState</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGroupOperationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#sendCommand-com.unida.library.operation.OperationTicket-com.unida.library.device.DeviceGroup-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-com.unida.library.device.ontology.metadata.ControlCommandMetadata-java.lang.String:A-com.unida.library.operation.device.IDeviceOperationCallback-">sendCommand</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ot,
           <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
           <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
           <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGroupOperationManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#sendCommand-com.unida.library.operation.OperationTicket-com.unida.library.device.DeviceGroup-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-com.unida.library.device.ontology.metadata.ControlCommandMetadata-java.lang.String:A-com.unida.library.operation.device.IDeviceOperationCallback-">sendCommand</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ot,
           <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
           <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
           <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> with parameters of type <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#GroupDeviceAccessLayerCallback-com.unida.library.operation.OperationTicket-com.unida.library.device.DeviceGroup-java.util.Collection-com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata-com.unida.library.device.ontology.metadata.ControlCommandMetadata-com.unida.library.operation.device.IDeviceOperationCallback-">GroupDeviceAccessLayerCallback</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                              <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&gt;&nbsp;members,
                              <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality,
                              <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;command,
                              <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#GroupDeviceAccessLayerCallback-com.unida.library.operation.OperationTicket-com.unida.library.device.DeviceGroup-java.util.Collection-com.unida.library.operation.device.IDeviceOperationCallback-">GroupDeviceAccessLayerCallback</a></span>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                              <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&gt;&nbsp;members,
                              <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/device/class-use/IDeviceOperationCallback.html" target="_top">Frames</a></li>
<li><a href="IDeviceOperationCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
