<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:45 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscoverUniDAGatewayDevicesReplyMessage (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoverUniDAGatewayDevicesReplyMessage (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoverUniDAGatewayDevicesReplyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html" target="_top">Frames</a></li>
<li><a href="DiscoverUniDAGatewayDevicesReplyMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unida.protocol.message.UniDAMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.protocol.message.discovery</div>
<h2 title="Class DiscoverUniDAGatewayDevicesReplyMessage" class="title">Class DiscoverUniDAGatewayDevicesReplyMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.framework.simplemessageprotocol.Message</li>
<li>
<ul class="inheritance">
<li>com.mytechia.commons.framework.simplemessageprotocol.Command</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">com.unida.protocol.message.UniDAMessage</a></li>
<li>
<ul class="inheritance">
<li>com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesReplyMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportReplyMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiscoverUniDAGatewayDevicesReplyMessage</span>
extends <a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></pre>
<div class="block"><p><b>Description:</b>
 This type of message are also the reply messages to a UniDAGatewayDiscoveryRequest
 
 </p>

 <p><b>Creation date:</b> 27-01-2010</p>

 <p><b>Changelog:</b> <ul> <li>1 - 27-01-2010 Initial release</li>
 </ul> </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gervasio Varela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unida.protocol.message.UniDAMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unida.protocol.message.<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></h3>
<code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html#destination">destination</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#ontologyCodec">ontologyCodec</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#source">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Command</h3>
<code>COMMAND_HEADER_SIZE, COMMAND_TYPE_INDEX, DATA_INDEX, DATA_SIZE_INDEX, decodingIndex, ERROR_CODE_INDEX, HEADER_CHECKSUM_INDEX, INIT_BYTE_INDEX, MAX_MESSAGE_SIZE, SEQUENCE_NUMBER_INDEX</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Message</h3>
<code>DATA_CHECKSUM_SIZE, HEADER_CHECKSUM_SIZE, INIT_BYTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#DiscoverUniDAGatewayDevicesReplyMessage(byte[],%20com.unida.library.device.ontology.IUniDAOntologyCodec)">DiscoverUniDAGatewayDevicesReplyMessage</a></strong>(byte[]&nbsp;message,
                                       <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage,%20com.unida.protocol.message.ErrorCode,%20com.unida.library.device.to.GatewayTO,%20java.util.Collection)">DiscoverUniDAGatewayDevicesReplyMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a>&nbsp;request,
                                       <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errCode,
                                       <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage,%20com.unida.library.device.to.GatewayTO,%20java.util.Collection)">DiscoverUniDAGatewayDevicesReplyMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a>&nbsp;request,
                                       <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20com.unida.protocol.message.ErrorCode,%20com.unida.library.device.to.GatewayTO,%20java.util.Collection)">DiscoverUniDAGatewayDevicesReplyMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errCode,
                                       <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec,%20com.unida.library.device.to.GatewayTO,%20java.util.Collection)">DiscoverUniDAGatewayDevicesReplyMessage</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#codeMessagePayload()">codeMessagePayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#decodeMessagePayload(byte[],%20int)">decodeMessagePayload</a></strong>(byte[]&nbsp;bytes,
                    int&nbsp;initIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#getDevices()">getDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#getGateway()">getGateway</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unida.protocol.message.UniDAMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unida.protocol.message.<a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></h3>
<code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html#codeMessageData()">codeMessageData</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#decodeMessageData(byte[],%20int)">decodeMessageData</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#decodeMessageSourceDestinationAddresses(byte[],%20int)">decodeMessageSourceDestinationAddresses</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#getDestination()">getDestination</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#getOntologyCodec()">getOntologyCodec</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#getSource()">getSource</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#setDestination(com.unida.protocol.UniDAAddress)">setDestination</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#setOntologyCodec(com.unida.library.device.ontology.IUniDAOntologyCodec)">setOntologyCodec</a>, <a href="../../../../../com/unida/protocol/message/UniDAMessage.html#setSource(com.unida.protocol.UniDAAddress)">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Command</h3>
<code>codeMessage, decodeMessage, decodeMessageDataChecksum, decodeMessageHead, getDataSize, getErrorCode, getMessageErrorCode, getMessageType, setCommandType, setData, setErrorCode, setSequenceNumber</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mytechia.commons.framework.simplemessageprotocol.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mytechia.commons.framework.simplemessageprotocol.Message</h3>
<code>calcChecksum, getCommandType, getData, getDataChecksum, getDataFieldSize, getHeaderChecksum, getSequenceNumber, readString, readStringFromBytes, setDataChecksum, setHeaderChecksum, writeString, writeStringInStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.ErrorCode, com.unida.library.device.to.GatewayTO, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverUniDAGatewayDevicesReplyMessage</h4>
<pre>public&nbsp;DiscoverUniDAGatewayDevicesReplyMessage(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errCode,
                                       <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</pre>
</li>
</ul>
<a name="DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.device.to.GatewayTO, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverUniDAGatewayDevicesReplyMessage</h4>
<pre>public&nbsp;DiscoverUniDAGatewayDevicesReplyMessage(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</pre>
</li>
</ul>
<a name="DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage, com.unida.protocol.message.ErrorCode, com.unida.library.device.to.GatewayTO, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverUniDAGatewayDevicesReplyMessage</h4>
<pre>public&nbsp;DiscoverUniDAGatewayDevicesReplyMessage(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a>&nbsp;request,
                                       <a href="../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errCode,
                                       <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</pre>
</li>
</ul>
<a name="DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage, com.unida.library.device.to.GatewayTO, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverUniDAGatewayDevicesReplyMessage</h4>
<pre>public&nbsp;DiscoverUniDAGatewayDevicesReplyMessage(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a>&nbsp;request,
                                       <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</pre>
</li>
</ul>
<a name="DiscoverUniDAGatewayDevicesReplyMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoverUniDAGatewayDevicesReplyMessage</h4>
<pre>public&nbsp;DiscoverUniDAGatewayDevicesReplyMessage(byte[]&nbsp;message,
                                       <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)
                                        throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;getDevices()</pre>
</li>
</ul>
<a name="getGateway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;getGateway()</pre>
</li>
</ul>
<a name="codeMessagePayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMessagePayload</h4>
<pre>public&nbsp;byte[]&nbsp;codeMessagePayload()
                          throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html#codeMessagePayload()">codeMessagePayload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="decodeMessagePayload(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessagePayload</h4>
<pre>protected&nbsp;int&nbsp;decodeMessagePayload(byte[]&nbsp;bytes,
                       int&nbsp;initIndex)
                            throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html#decodeMessagePayload(byte[],%20int)">decodeMessagePayload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoverUniDAGatewayDevicesReplyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html" target="_top">Frames</a></li>
<li><a href="DiscoverUniDAGatewayDevicesReplyMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unida.protocol.message.UniDAMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
