<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.library.location.Location</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.library.location.Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/location/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.location.Location" class="title">Uses of Class<br>com.unida.library.location.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device">com.unida.library.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.location">com.unida.library.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage">com.unida.library.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a> in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> that return <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../com/unida/library/device/Device.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">Gateway.</span><code><strong><a href="../../../../../com/unida/library/device/Gateway.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">IDevice.</span><code><strong><a href="../../../../../com/unida/library/device/IDevice.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> with parameters of type <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../com/unida/library/device/Device.html#setLocation(com.unida.library.location.Location)">setLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDevice.</span><code><strong><a href="../../../../../com/unida/library/device/IDevice.html#setLocation(com.unida.library.location.Location)">setLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> with parameters of type <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/Device.html#Device(java.lang.Long, com.unida.library.location.Location, com.unida.library.device.state.OperationalState, boolean, java.lang.String, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">Device</a></strong>(java.lang.Long&nbsp;codId,
      <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
      <a href="../../../../../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a>&nbsp;operationalState,
      boolean&nbsp;enabled,
      java.lang.String&nbsp;description,
      <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/Device.html#Device(java.lang.Long, com.unida.protocol.UniDAAddress, short, com.unida.library.location.Location, com.unida.library.device.state.OperationalState, boolean, java.lang.String, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">Device</a></strong>(java.lang.Long&nbsp;codId,
      <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
      short&nbsp;deviceId,
      <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
      <a href="../../../../../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a>&nbsp;operationalState,
      boolean&nbsp;enabled,
      java.lang.String&nbsp;description,
      <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>
<div class="block">Creates a new device object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/DeviceGroup.html#DeviceGroup(java.lang.Long, short, com.unida.library.location.Location, com.unida.library.device.state.OperationalState, boolean, java.lang.String, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">DeviceGroup</a></strong>(java.lang.Long&nbsp;codId,
           short&nbsp;id,
           <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
           <a href="../../../../../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a>&nbsp;operationalState,
           boolean&nbsp;visible,
           java.lang.String&nbsp;description,
           <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/Gateway.html#Gateway(java.lang.Long, com.unida.protocol.UniDAAddress, java.lang.String, java.lang.String, boolean, com.unida.library.location.Location, com.unida.library.device.ontology.metadata.GatewayClassMetadata, java.lang.Long, com.unida.library.device.state.OperationalState, java.util.Collection, java.util.Collection)">Gateway</a></strong>(java.lang.Long&nbsp;codId,
       <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;id,
       java.lang.String&nbsp;model,
       java.lang.String&nbsp;manufacturer,
       boolean&nbsp;enabled,
       <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
       <a href="../../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;type,
       java.lang.Long&nbsp;installationId,
       <a href="../../../../../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a>&nbsp;operationalState,
       java.util.Collection&lt;<a href="../../../../../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a>&gt;&nbsp;ioList,
       java.util.Collection&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;deviceList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/PhysicalDevice.html#PhysicalDevice(java.lang.Long, com.unida.protocol.UniDAAddress, short, com.unida.library.location.Location, boolean, com.unida.library.device.state.OperationalState, boolean, java.lang.String, com.unida.library.device.ontology.metadata.DeviceClassMetadata, java.lang.String, java.lang.String, boolean)">PhysicalDevice</a></strong>(java.lang.Long&nbsp;codId,
              <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
              short&nbsp;deviceId,
              <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
              boolean&nbsp;configured,
              <a href="../../../../../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a>&nbsp;operationalState,
              boolean&nbsp;visible,
              java.lang.String&nbsp;description,
              <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass,
              java.lang.String&nbsp;model,
              java.lang.String&nbsp;manufacturer,
              boolean&nbsp;automatic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a> in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> that return <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">DeviceTO.</span><code><strong><a href="../../../../../com/unida/library/device/to/DeviceTO.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">GatewayTO.</span><code><strong><a href="../../../../../com/unida/library/device/to/GatewayTO.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> with parameters of type <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceTO.</span><code><strong><a href="../../../../../com/unida/library/device/to/DeviceTO.html#setLocation(com.unida.library.location.Location)">setLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GatewayTO.</span><code><strong><a href="../../../../../com/unida/library/device/to/GatewayTO.html#setLocation(com.unida.library.location.Location)">setLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> with parameters of type <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceTO.html#DeviceTO(java.lang.Long, java.lang.Short, java.lang.String, com.unida.library.location.Location, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Date, java.util.Collection)">DeviceTO</a></strong>(java.lang.Long&nbsp;codId,
        java.lang.Short&nbsp;id,
        java.lang.String&nbsp;gwId,
        <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
        boolean&nbsp;enabled,
        boolean&nbsp;group,
        boolean&nbsp;configured,
        boolean&nbsp;automatic,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;model,
        java.lang.String&nbsp;manufacturer,
        java.lang.String&nbsp;deviceClass,
        int&nbsp;operationalState,
        java.util.Date&nbsp;operationalStateLastChange,
        java.util.Collection&lt;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&gt;&nbsp;connectedIOs)</code>
<div class="block">Creates a new device from the database (with its cod_id).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceTO.html#DeviceTO(java.lang.Short, java.lang.String, com.unida.library.location.Location, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.util.Date, java.util.Collection)">DeviceTO</a></strong>(java.lang.Short&nbsp;id,
        java.lang.String&nbsp;gwId,
        <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
        boolean&nbsp;enabled,
        boolean&nbsp;group,
        boolean&nbsp;configured,
        boolean&nbsp;automatic,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;model,
        java.lang.String&nbsp;manufacturer,
        java.lang.String&nbsp;deviceClass,
        int&nbsp;operationalState,
        java.util.Date&nbsp;operationalStateLastChange,
        java.util.Collection&lt;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&gt;&nbsp;connectedIOs)</code>
<div class="block">Creates a new device to be inserted in the database (it doesn't have
 a cod_id already).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/GatewayTO.html#GatewayTO(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, boolean, com.unida.library.location.Location, java.lang.String, java.lang.Long, java.lang.String, int, java.util.Date, java.util.Collection, java.util.Collection)">GatewayTO</a></strong>(java.lang.Long&nbsp;codId,
         java.lang.String&nbsp;id,
         java.lang.String&nbsp;model,
         java.lang.String&nbsp;manufacturer,
         boolean&nbsp;enabled,
         <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
         java.lang.String&nbsp;gwType,
         java.lang.Long&nbsp;installationId,
         java.lang.String&nbsp;address,
         int&nbsp;operationalState,
         java.util.Date&nbsp;operationalStateLastChange,
         java.util.Collection&lt;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&gt;&nbsp;ioList,
         java.util.Collection&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;deviceList)</code>
<div class="block">Creates a new device gateway from information of the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/GatewayTO.html#GatewayTO(java.lang.String, java.lang.String, java.lang.String, boolean, com.unida.library.location.Location, java.lang.String, java.lang.Long, java.lang.String, int, java.util.Date, java.util.Collection, java.util.Collection)">GatewayTO</a></strong>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;model,
         java.lang.String&nbsp;manufacturer,
         boolean&nbsp;enabled,
         <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
         java.lang.String&nbsp;gwType,
         java.lang.Long&nbsp;installationId,
         java.lang.String&nbsp;address,
         int&nbsp;operationalState,
         java.util.Date&nbsp;operationalStateLastChange,
         java.util.Collection&lt;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&gt;&nbsp;ioList,
         java.util.Collection&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;deviceList)</code>
<div class="block">Creates a new device gateway to be inserted in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a> in <a href="../../../../../com/unida/library/location/package-summary.html">com.unida.library.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a> in <a href="../../../../../com/unida/library/location/package-summary.html">com.unida.library.location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/location/StringLiteralLocation.html" title="class in com.unida.library.location">StringLiteralLocation</a></strong></code>
<div class="block"><b>Description:</b></br>


 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b></br>
 
 1 - 28-dic-2009<\br> Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/location/StringLiteralRelativeLocation.html" title="class in com.unida.library.location">StringLiteralRelativeLocation</a></strong></code>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 25-01-2010

 <b>Changelog:</b></br>
 
 1 - 25-01-2010<\br> Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a> in <a href="../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a> that return <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addLocation(com.unida.library.location.Location)">addLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Adds a location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findLocationById(java.lang.Long)">findLocationById</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Retrieves a location by its id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a> that return types with arguments of type <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findAllLocations()">findAllLocations</a></strong>()</code>
<div class="block">Retrieves all locations</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a> with parameters of type <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#addLocation(com.unida.library.location.Location)">addLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Adds a location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#editLocation(com.unida.library.location.Location)">editLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Updates a location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findByLocation(int, int, com.unida.library.location.Location)">findByLocation</a></strong>(int&nbsp;startIndex,
              int&nbsp;length,
              <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)</code>
<div class="block">Gets the devices managed by the DAL that are at the especified location
 by using indexes to navigate the device collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByDeviceLocation(int, int, com.unida.library.location.Location)">findDeviceGatewayDevicesByDeviceLocation</a></strong>(int&nbsp;startIndex,
                                        int&nbsp;lenght,
                                        <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;lcoation)</code>
<div class="block">Retrieves the device that have the indicated location and its devices
 gateways</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByFilters(int, int, com.unida.library.location.Location, com.unida.library.location.Location, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">findDeviceGatewayDevicesByFilters</a></strong>(int&nbsp;startIndex,
                                 int&nbsp;count,
                                 <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;gwLoc,
                                 <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;devLoc,
                                 java.lang.String&nbsp;gwType,
                                 java.lang.String&nbsp;devClass,
                                 java.lang.Boolean&nbsp;configured,
                                 java.lang.Boolean&nbsp;enabled,
                                 java.lang.Boolean&nbsp;automatic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByGatewayLocation(int, int, com.unida.library.location.Location)">findDeviceGatewayDevicesByGatewayLocation</a></strong>(int&nbsp;startIndex,
                                         int&nbsp;lenght,
                                         <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;lcoation)</code>
<div class="block">Retrieves the device gateways that have the indicated location and its
 associated devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findNotEnabledDevices(com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.location.Location, int, int)">findNotEnabledDevices</a></strong>(<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                     <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                     int&nbsp;startIndex,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeLocation(com.unida.library.location.Location)">removeLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Removes a location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a> in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> that return <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addLocation(com.unida.library.location.Location)">addLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findLocationById(java.lang.Long)">findLocationById</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> that return types with arguments of type <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findAllLocations()">findAllLocations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> with parameters of type <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addLocation(com.unida.library.location.Location)">addLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#editLocation(com.unida.library.location.Location)">editLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findByLocation(int, int, com.unida.library.location.Location)">findByLocation</a></strong>(int&nbsp;startIndex,
              int&nbsp;length,
              <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewayDevicesByDeviceLocation(int, int, com.unida.library.location.Location)">findDeviceGatewayDevicesByDeviceLocation</a></strong>(int&nbsp;startIndex,
                                        int&nbsp;lenght,
                                        <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;lcoation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewayDevicesByFilters(int, int, com.unida.library.location.Location, com.unida.library.location.Location, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">findDeviceGatewayDevicesByFilters</a></strong>(int&nbsp;startIndex,
                                 int&nbsp;count,
                                 <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;gwLoc,
                                 <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;devLoc,
                                 java.lang.String&nbsp;gwType,
                                 java.lang.String&nbsp;devClass,
                                 java.lang.Boolean&nbsp;configured,
                                 java.lang.Boolean&nbsp;enabled,
                                 java.lang.Boolean&nbsp;automatic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewayDevicesByGatewayLocation(int, int, com.unida.library.location.Location)">findDeviceGatewayDevicesByGatewayLocation</a></strong>(int&nbsp;startIndex,
                                         int&nbsp;lenght,
                                         <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;lcoation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findNotEnabledDevices(com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.location.Location, int, int)">findNotEnabledDevices</a></strong>(<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                     <a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                     int&nbsp;startIndex,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#removeLocation(com.unida.library.location.Location)">removeLocation</a></strong>(<a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/location/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
