<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:56 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INotificationSuscriptionManager</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INotificationSuscriptionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INotificationSuscriptionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/notification/INotificationSuscriptionManager.html" target="_top">Frames</a></li>
<li><a href="INotificationSuscriptionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.notification</div>
<h2 title="Interface INotificationSuscriptionManager" class="title">Interface INotificationSuscriptionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/unida/library/notification/DefaultNotificationSuscriptionManager.html" title="class in com.unida.library.notification">DefaultNotificationSuscriptionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INotificationSuscriptionManager</span></pre>
<div class="block"><p>
 <b>Description:</b>
 Implementations of this interface manage the suscription of client of the
 UniDA to notifications fired up by the hardware devices.
 </p>

 <p>
 <b>Creation date:</b> 15-1-2009</p>

 <p>
 <b>Changelog:</b>
 <ul>
 <li>1 - 15-1-2009<\br> Initial release</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/notification/DeviceStateSuscription.html" title="class in com.unida.library.notification">DeviceStateSuscription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/notification/INotificationSuscriptionManager.html#getDeviceSuscriptions(com.unida.library.device.IDevice)">getDeviceSuscriptions</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/notification/INotificationSuscriptionManager.html#renewSuscriptions(com.unida.library.device.IDevice)">renewSuscriptions</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)</code>
<div class="block">FOR INTERNAL USER ONLY Resends a suscription request to the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/notification/INotificationSuscriptionManager.html#suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">suscribeTo</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
          <a href="../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
          java.lang.String[]&nbsp;params,
          <a href="../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>
<div class="block">Suscribes a client to notifications about</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/notification/INotificationSuscriptionManager.html#unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">unsuscribeFrom</a></strong>(<a href="../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a>&nbsp;nt,
              <a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
              <a href="../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
              java.lang.String[]&nbsp;params,
              <a href="../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suscribeTo</h4>
<pre><a href="../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a>&nbsp;suscribeTo(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                            <a href="../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                            java.lang.String[]&nbsp;params,
                            <a href="../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)
                              throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Suscribes a client to notifications about</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - </dd><dd><code>state</code> - </dd><dd><code>params</code> - </dd><dd><code>callback</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsuscribeFrom</h4>
<pre>void&nbsp;unsuscribeFrom(<a href="../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a>&nbsp;nt,
                  <a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                  <a href="../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                  java.lang.String[]&nbsp;params,
                  <a href="../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)
                    throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nt</code> - </dd><dd><code>dev</code> - </dd><dd><code>state</code> - </dd><dd><code>params</code> - </dd><dd><code>callback</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="getDeviceSuscriptions(com.unida.library.device.IDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceSuscriptions</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/notification/DeviceStateSuscription.html" title="class in com.unida.library.notification">DeviceStateSuscription</a>&gt;&nbsp;getDeviceSuscriptions(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="renewSuscriptions(com.unida.library.device.IDevice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renewSuscriptions</h4>
<pre>void&nbsp;renewSuscriptions(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)
                       throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">FOR INTERNAL USER ONLY Resends a suscription request to the device. It
 can be used when is detected that a devices has been moved to other
 gateway, in order to restablish the suscriptions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INotificationSuscriptionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/notification/INotificationSuscriptionManager.html" target="_top">Frames</a></li>
<li><a href="INotificationSuscriptionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
