<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:45 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UDPUniDACommChannel (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDPUniDACommChannel (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDPUniDACommChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html" title="class in com.unida.protocol.udp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/protocol/udp/UDPUniDACommChannel.html" target="_top">Frames</a></li>
<li><a href="UDPUniDACommChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.protocol.udp</div>
<h2 title="Class UDPUniDACommChannel" class="title">Class UDPUniDACommChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.unida.protocol.udp.UDPUniDACommChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UDPUniDACommChannel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></pre>
<div class="block"><p>
 <b>
 Sends and receives UniDA protocol messages using UDP sockets
 </b>

 </p>

 <p>
 <b>Creation date:</b> 30-01-2010</p>

 <p>
 <b>Changelog:</b>
 <ul>
 <li>1 - 30-01-2010 Initial release</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gervasio Varela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#UDPUniDACommChannel(com.unida.protocol.IMessageFactory)">UDPUniDACommChannel</a></strong>(<a href="../../../../com/unida/protocol/IMessageFactory.html" title="interface in com.unida.protocol">IMessageFactory</a>&nbsp;msgFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#UDPUniDACommChannel(int,%20com.unida.protocol.IMessageFactory)">UDPUniDACommChannel</a></strong>(int&nbsp;port,
                   <a href="../../../../com/unida/protocol/IMessageFactory.html" title="interface in com.unida.protocol">IMessageFactory</a>&nbsp;msgFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#UDPUniDACommChannel(java.lang.String,%20com.unida.protocol.IMessageFactory)">UDPUniDACommChannel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
                   <a href="../../../../com/unida/protocol/IMessageFactory.html" title="interface in com.unida.protocol">IMessageFactory</a>&nbsp;msgFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#broadcastMessage(com.unida.protocol.message.UniDAMessage)">broadcastMessage</a></strong>(<a href="../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Sends a message to all UNIDA addresses of a network (gateways, clients, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#receiveMessage()">receiveMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#sendMessage(com.unida.library.device.DeviceID,%20com.unida.protocol.message.UniDAMessage)">sendMessage</a></strong>(<a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;dev,
           <a href="../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Sends a message a to a UNIDA device (that is attached to a gateway)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/protocol/udp/UDPUniDACommChannel.html#sendMessage(com.unida.protocol.UniDAAddress,%20com.unida.protocol.message.UniDAMessage)">sendMessage</a></strong>(<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gw,
           <a href="../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)</code>
<div class="block">Sends a message to a UNIDA Address (gateway, client, etc.)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDPUniDACommChannel(int, com.unida.protocol.IMessageFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPUniDACommChannel</h4>
<pre>public&nbsp;UDPUniDACommChannel(int&nbsp;port,
                   <a href="../../../../com/unida/protocol/IMessageFactory.html" title="interface in com.unida.protocol">IMessageFactory</a>&nbsp;msgFactory)
                    throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd></dl>
</li>
</ul>
<a name="UDPUniDACommChannel(com.unida.protocol.IMessageFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPUniDACommChannel</h4>
<pre>public&nbsp;UDPUniDACommChannel(<a href="../../../../com/unida/protocol/IMessageFactory.html" title="interface in com.unida.protocol">IMessageFactory</a>&nbsp;msgFactory)
                    throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd></dl>
</li>
</ul>
<a name="UDPUniDACommChannel(java.lang.String, com.unida.protocol.IMessageFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDPUniDACommChannel</h4>
<pre>public&nbsp;UDPUniDACommChannel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
                   <a href="../../../../com/unida/protocol/IMessageFactory.html" title="interface in com.unida.protocol">IMessageFactory</a>&nbsp;msgFactory)
                    throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(com.unida.library.device.DeviceID, com.unida.protocol.message.UniDAMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;dev,
               <a href="../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)
                 throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/unida/protocol/IUniDACommChannel.html#sendMessage(com.unida.library.device.DeviceID,%20com.unida.protocol.message.UniDAMessage)">IUniDACommChannel</a></code></strong></div>
<div class="block">Sends a message a to a UNIDA device (that is attached to a gateway)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unida/protocol/IUniDACommChannel.html#sendMessage(com.unida.library.device.DeviceID,%20com.unida.protocol.message.UniDAMessage)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd></dl>
</li>
</ul>
<a name="sendMessage(com.unida.protocol.UniDAAddress, com.unida.protocol.message.UniDAMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gw,
               <a href="../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)
                 throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/unida/protocol/IUniDACommChannel.html#sendMessage(com.unida.protocol.UniDAAddress,%20com.unida.protocol.message.UniDAMessage)">IUniDACommChannel</a></code></strong></div>
<div class="block">Sends a message to a UNIDA Address (gateway, client, etc.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unida/protocol/IUniDACommChannel.html#sendMessage(com.unida.protocol.UniDAAddress,%20com.unida.protocol.message.UniDAMessage)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd></dl>
</li>
</ul>
<a name="broadcastMessage(com.unida.protocol.message.UniDAMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMessage</h4>
<pre>public&nbsp;void&nbsp;broadcastMessage(<a href="../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;msg)
                      throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/unida/protocol/IUniDACommChannel.html#broadcastMessage(com.unida.protocol.message.UniDAMessage)">IUniDACommChannel</a></code></strong></div>
<div class="block">Sends a message to all UNIDA addresses of a network (gateways, clients, etc.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unida/protocol/IUniDACommChannel.html#broadcastMessage(com.unida.protocol.message.UniDAMessage)">broadcastMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd></dl>
</li>
</ul>
<a name="receiveMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;<a href="../../../../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a>&nbsp;receiveMessage()
                            throws com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unida/protocol/IUniDACommChannel.html#receiveMessage()">receiveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.CommunicationException</code></dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;getAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/unida/protocol/IUniDACommChannel.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDPUniDACommChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html" title="class in com.unida.protocol.udp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/protocol/udp/UDPUniDACommChannel.html" target="_top">Frames</a></li>
<li><a href="UDPUniDACommChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
