<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.unida.library.device (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.unida.library.device (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/device/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unida.library.device" class="title">Uses of Package<br>com.unida.library.device</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library">com.unida.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device">com.unida.library.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.exception">com.unida.library.device.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage">com.unida.library.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.manage.exception">com.unida.library.manage.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.notification">com.unida.library.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.exception">com.unida.library.operation.device.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.gateway">com.unida.library.operation.gateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol">com.unida.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message">com.unida.protocol.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.ack">com.unida.protocol.message.ack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.action">com.unida.protocol.message.autonomousbehaviour.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.trigger">com.unida.protocol.message.autonomousbehaviour.trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.modifyinfo">com.unida.protocol.message.modifyinfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.notification">com.unida.protocol.message.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevice">com.unida.protocol.message.querydevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.querydevicestate">com.unida.protocol.message.querydevicestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.sendcommand">com.unida.protocol.message.sendcommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.udp">com.unida.protocol.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/package-summary.html">com.unida.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/Gateway.html#com.unida.library">Gateway</a>
<div class="block">
 <b>Description:</b> A gateway acts as a bridge between the real physical
 devices and the abstract UniDA network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDevice.html#com.unida.library">IDevice</a>
<div class="block"><b>
 This interfaces represents a device in its more natural way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.library.core">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/Gateway.html#com.unida.library.core">Gateway</a>
<div class="block">
 <b>Description:</b> A gateway acts as a bridge between the real physical
 devices and the abstract UniDA network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/Device.html#com.unida.library.device">Device</a>
<div class="block"><b>Description:</b>
 Virtual representation of a device in the UniDA library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.library.device">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/GatewayDeviceIO.html#com.unida.library.device">GatewayDeviceIO</a>
<div class="block"><b>Description:</b>
 Represents a physical connection available in a gateway to connect 
 physical devices to the UniDA network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDevice.html#com.unida.library.device">IDevice</a>
<div class="block"><b>
 This interfaces represents a device in its more natural way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDeviceIO.html#com.unida.library.device">IDeviceIO</a>
<div class="block"><b>
 This interfaces provides a view of a device as a hardware interface
 to a device gateway/hub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/PhysicalDevice.html#com.unida.library.device">PhysicalDevice</a>
<div class="block"><b>Description:</b>
 Virtual representation of a hardware device (light switch, presence sensor,
 etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/device/exception/package-summary.html">com.unida.library.device.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDeviceIO.html#com.unida.library.device.exception">IDeviceIO</a>
<div class="block"><b>
 This interfaces provides a view of a device as a hardware interface
 to a device gateway/hub.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/Device.html#com.unida.library.device.to">Device</a>
<div class="block"><b>Description:</b>
 Virtual representation of a device in the UniDA library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceGroup.html#com.unida.library.device.to">DeviceGroup</a>
<div class="block"><b>Description:</b>
 Abstracts a group of devices as one device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/Gateway.html#com.unida.library.device.to">Gateway</a>
<div class="block">
 <b>Description:</b> A gateway acts as a bridge between the real physical
 devices and the abstract UniDA network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/GatewayDeviceIO.html#com.unida.library.device.to">GatewayDeviceIO</a>
<div class="block"><b>Description:</b>
 Represents a physical connection available in a gateway to connect 
 physical devices to the UniDA network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDevice.html#com.unida.library.device.to">IDevice</a>
<div class="block"><b>
 This interfaces represents a device in its more natural way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDeviceIO.html#com.unida.library.device.to">IDeviceIO</a>
<div class="block"><b>
 This interfaces provides a view of a device as a hardware interface
 to a device gateway/hub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/PhysicalDevice.html#com.unida.library.device.to">PhysicalDevice</a>
<div class="block"><b>Description:</b>
 Virtual representation of a hardware device (light switch, presence sensor,
 etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceGroup.html#com.unida.library.manage">DeviceGroup</a>
<div class="block"><b>Description:</b>
 Abstracts a group of devices as one device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/Gateway.html#com.unida.library.manage">Gateway</a>
<div class="block">
 <b>Description:</b> A gateway acts as a bridge between the real physical
 devices and the abstract UniDA network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDevice.html#com.unida.library.manage">IDevice</a>
<div class="block"><b>
 This interfaces represents a device in its more natural way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDeviceIO.html#com.unida.library.manage">IDeviceIO</a>
<div class="block"><b>
 This interfaces provides a view of a device as a hardware interface
 to a device gateway/hub.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/manage/exception/package-summary.html">com.unida.library.manage.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/Device.html#com.unida.library.manage.exception">Device</a>
<div class="block"><b>Description:</b>
 Virtual representation of a device in the UniDA library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceGroup.html#com.unida.library.manage.im">DeviceGroup</a>
<div class="block"><b>Description:</b>
 Abstracts a group of devices as one device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/Gateway.html#com.unida.library.manage.im">Gateway</a>
<div class="block">
 <b>Description:</b> A gateway acts as a bridge between the real physical
 devices and the abstract UniDA network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDevice.html#com.unida.library.manage.im">IDevice</a>
<div class="block"><b>
 This interfaces represents a device in its more natural way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDeviceIO.html#com.unida.library.manage.im">IDeviceIO</a>
<div class="block"><b>
 This interfaces provides a view of a device as a hardware interface
 to a device gateway/hub.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.notification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.library.notification">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDevice.html#com.unida.library.notification">IDevice</a>
<div class="block"><b>
 This interfaces represents a device in its more natural way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.library.operation.device">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDevice.html#com.unida.library.operation.device">IDevice</a>
<div class="block"><b>
 This interfaces represents a device in its more natural way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/operation/device/exception/package-summary.html">com.unida.library.operation.device.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDevice.html#com.unida.library.operation.device.exception">IDevice</a>
<div class="block"><b>
 This interfaces represents a device in its more natural way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceGroup.html#com.unida.library.operation.device.group">DeviceGroup</a>
<div class="block"><b>Description:</b>
 Abstracts a group of devices as one device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.library.operation.device.group">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/IDevice.html#com.unida.library.operation.device.group">IDevice</a>
<div class="block"><b>
 This interfaces represents a device in its more natural way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/PhysicalDevice.html#com.unida.library.operation.device.group">PhysicalDevice</a>
<div class="block"><b>Description:</b>
 Virtual representation of a hardware device (light switch, presence sensor,
 etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.gateway">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/Gateway.html#com.unida.library.operation.gateway">Gateway</a>
<div class="block">
 <b>Description:</b> A gateway acts as a bridge between the real physical
 devices and the abstract UniDA network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/package-summary.html">com.unida.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.message">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.ack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.message.ack">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.action">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.message.autonomousbehaviour.action">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.trigger">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/message/autonomousbehaviour/trigger/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.message.autonomousbehaviour.trigger">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.modifyinfo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/message/modifyinfo/package-summary.html">com.unida.protocol.message.modifyinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.message.modifyinfo">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.notification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.message.notification">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.message.querydevice">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.querydevicestate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.message.querydevicestate">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.sendcommand">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.message.sendcommand">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.udp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> used by <a href="../../../../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/unida/library/device/class-use/DeviceID.html#com.unida.protocol.udp">DeviceID</a>
<div class="block"><b>Description:</b>
 The ID of a device is composed of the ID of its gateway and a subrogate
 automatically generated by the gateway

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b>
 
 1 - 5-feb-2013 Initial release
 
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/device/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
