<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:06 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.unida.library (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.unida.library (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unida/library/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.unida.library" class="title">Uses of Package<br>com.unida.library</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/unida/library/package-summary.html">com.unida.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library">com.unida.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage">com.unida.library.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.notification">com.unida.library.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.gateway">com.unida.library.operation.gateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unida/library/package-summary.html">com.unida.library</a> used by <a href="../../../com/unida/library/package-summary.html">com.unida.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unida/library/class-use/IUniDAUserFacade.html#com.unida.library">IUniDAUserFacade</a>
<div class="block">
 <b>Description:</b>
  Interface with methods to find UniDA gateways and devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unida/library/package-summary.html">com.unida.library</a> used by <a href="../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unida/library/class-use/IUniDAUserFacade.html#com.unida.library.manage">IUniDAUserFacade</a>
<div class="block">
 <b>Description:</b>
  Interface with methods to find UniDA gateways and devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unida/library/package-summary.html">com.unida.library</a> used by <a href="../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unida/library/class-use/IUniDAInstantiationFacade.html#com.unida.library.manage.im">IUniDAInstantiationFacade</a>
<div class="block"><b>Description:</b>
 Facade that manages the initialization of the UniDA layer and provides access
 to its external facades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/unida/library/class-use/IUniDAUserFacade.html#com.unida.library.manage.im">IUniDAUserFacade</a>
<div class="block">
 <b>Description:</b>
  Interface with methods to find UniDA gateways and devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unida/library/class-use/UniDANetworkFactory.html#com.unida.library.manage.im">UniDANetworkFactory</a>
<div class="block"><b>
 Manages the access to the UniDAFacade implementations available in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.notification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unida/library/package-summary.html">com.unida.library</a> used by <a href="../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unida/library/class-use/UniDANetworkFactory.html#com.unida.library.notification">UniDANetworkFactory</a>
<div class="block"><b>
 Manages the access to the UniDAFacade implementations available in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unida/library/package-summary.html">com.unida.library</a> used by <a href="../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unida/library/class-use/UniDANetworkFactory.html#com.unida.library.operation.device">UniDANetworkFactory</a>
<div class="block"><b>
 Manages the access to the UniDAFacade implementations available in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unida/library/package-summary.html">com.unida.library</a> used by <a href="../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unida/library/class-use/UniDANetworkFactory.html#com.unida.library.operation.device.group">UniDANetworkFactory</a>
<div class="block"><b>
 Manages the access to the UniDAFacade implementations available in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.gateway">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/unida/library/package-summary.html">com.unida.library</a> used by <a href="../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/unida/library/class-use/UniDANetworkFactory.html#com.unida.library.operation.gateway">UniDANetworkFactory</a>
<div class="block"><b>
 Manages the access to the UniDAFacade implementations available in the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unida/library/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
