<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.protocol.message.autonomousbehaviour.action.RuleActionEnum</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.protocol.message.autonomousbehaviour.action.RuleActionEnum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/action/class-use/RuleActionEnum.html" target="_top">Frames</a></li>
<li><a href="RuleActionEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.protocol.message.autonomousbehaviour.action.RuleActionEnum" class="title">Uses of Class<br>com.unida.protocol.message.autonomousbehaviour.action.RuleActionEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.autonomousbehaviour.action">com.unida.protocol.message.autonomousbehaviour.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.protocol.message.autonomousbehaviour.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a> in <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/package-summary.html">com.unida.protocol.message.autonomousbehaviour.action</a> that return <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></code></td>
<td class="colLast"><span class="strong">RuleActionEnum.</span><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html#fromValue(int)">fromValue</a></strong>(int&nbsp;givenValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></code></td>
<td class="colLast"><span class="strong">CommandExecutionAction.</span><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/CommandExecutionAction.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></code></td>
<td class="colLast"><span class="strong">LinkStateAction.</span><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></code></td>
<td class="colLast"><span class="strong">RuleAction.</span><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></code></td>
<td class="colLast"><span class="strong">WriteStateAction.</span><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></code></td>
<td class="colLast"><span class="strong">RuleActionEnum.</span><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a>[]</code></td>
<td class="colLast"><span class="strong">RuleActionEnum.</span><code><strong><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/action/class-use/RuleActionEnum.html" target="_top">Frames</a></li>
<li><a href="RuleActionEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
