<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:44 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultGroupOperationManager (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGroupOperationManager (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGroupOperationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html" title="class in com.unida.library.operation.device.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/device/group/DefaultGroupOperationManager.html" target="_top">Frames</a></li>
<li><a href="DefaultGroupOperationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.operation.device.group</div>
<h2 title="Class DefaultGroupOperationManager" class="title">Class DefaultGroupOperationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.unida.library.operation.device.group.DefaultGroupOperationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultGroupOperationManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></pre>
<div class="block"><p><b>
 Manages the execution of commands and queries over groups of devices.
 </b>

 </p>

 <p><b>Creation date:</b> 18-01-2010</p>

 <p><b>Changelog:</b>
 <ul>
 <li>1 - 18-01-2010 Initial release</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gervasio Varela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#DefaultGroupOperationManager(com.unida.library.UniDANetworkFactory,%20com.unida.library.manage.IUniDAManagementFacade)">DefaultGroupOperationManager</a></strong>(<a href="../../../../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library">UniDANetworkFactory</a>&nbsp;dalFactory,
                            <a href="../../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;deviceManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncModifyDeviceInfo(com.unida.library.operation.OperationTicket,%20com.unida.library.device.IDevice,%20java.lang.String,%20java.lang.String,%20java.lang.String)">asyncModifyDeviceInfo</a></strong>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ot,
                     <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncQueryDeviceState(com.unida.library.operation.OperationTicket,%20com.unida.library.device.IDevice,%20com.unida.library.device.ontology.metadata.DeviceStateMetadata,%20com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState</a></strong>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncQueryDeviceStates(com.unida.library.operation.OperationTicket,%20com.unida.library.device.IDevice,%20com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceStates</a></strong>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                      <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                      <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncWriteDeviceState(com.unida.library.operation.OperationTicket,%20com.unida.library.device.IDevice,%20com.unida.library.device.ontology.metadata.DeviceStateMetadata,%20com.unida.library.device.ontology.state.DeviceStateValue,%20com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState</a></strong>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#sendCommand(com.unida.library.operation.OperationTicket,%20com.unida.library.device.DeviceGroup,%20com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata,%20com.unida.library.device.ontology.metadata.ControlCommandMetadata,%20java.lang.String[],%20com.unida.library.operation.device.IDeviceOperationCallback)">sendCommand</a></strong>(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ot,
           <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
           <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
           <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGroupOperationManager(com.unida.library.UniDANetworkFactory, com.unida.library.manage.IUniDAManagementFacade)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGroupOperationManager</h4>
<pre>public&nbsp;DefaultGroupOperationManager(<a href="../../../../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library">UniDANetworkFactory</a>&nbsp;dalFactory,
                            <a href="../../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;deviceManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommand(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.lang.String[], com.unida.library.operation.device.IDeviceOperationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;sendCommand(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ot,
                          <a href="../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                          <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
                          <a href="../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                          <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)
                            throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#sendCommand(com.unida.library.operation.OperationTicket,%20com.unida.library.device.DeviceGroup,%20com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata,%20com.unida.library.device.ontology.metadata.ControlCommandMetadata,%20java.lang.String[],%20com.unida.library.operation.device.IDeviceOperationCallback)">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="asyncQueryDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncQueryDeviceState</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;asyncQueryDeviceState(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                    <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                                    <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                                    <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)
                                      throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncQueryDeviceState(com.unida.library.operation.OperationTicket,%20com.unida.library.device.IDevice,%20com.unida.library.device.ontology.metadata.DeviceStateMetadata,%20com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="asyncQueryDeviceStates(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.operation.device.IDeviceOperationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncQueryDeviceStates</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;asyncQueryDeviceStates(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                     <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                                     <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)
                                       throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncQueryDeviceStates(com.unida.library.operation.OperationTicket,%20com.unida.library.device.IDevice,%20com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="asyncWriteDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.operation.device.IDeviceOperationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncWriteDeviceState</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;asyncWriteDeviceState(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                    <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                                    <a href="../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                                    <a href="../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                                    <a href="../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)
                                      throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncWriteDeviceState(com.unida.library.operation.OperationTicket,%20com.unida.library.device.IDevice,%20com.unida.library.device.ontology.metadata.DeviceStateMetadata,%20com.unida.library.device.ontology.state.DeviceStateValue,%20com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="asyncModifyDeviceInfo(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncModifyDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;asyncModifyDeviceInfo(<a href="../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ot,
                                    <a href="../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)
                                      throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncModifyDeviceInfo(com.unida.library.operation.OperationTicket,%20com.unida.library.device.IDevice,%20java.lang.String,%20java.lang.String,%20java.lang.String)">asyncModifyDeviceInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGroupOperationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html" title="class in com.unida.library.operation.device.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/operation/device/group/DefaultGroupOperationManager.html" target="_top">Frames</a></li>
<li><a href="DefaultGroupOperationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
