<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.unida.library.operation.device.group (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/unida/library/operation/device/group/package-summary.html" target="classFrame">com.unida.library.operation.device.group</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group" target="classFrame"><i>IGroupOperationManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultGroupOperationManager.html" title="class in com.unida.library.operation.device.group" target="classFrame">DefaultGroupOperationManager</a></li>
<li><a href="GroupDeviceAccessLayerCallback.html" title="class in com.unida.library.operation.device.group" target="classFrame">GroupDeviceAccessLayerCallback</a></li>
</ul>
</div>
</body>
</html>
