<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.unida.library.manage (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/unida/library/manage/package-summary.html" target="classFrame">com.unida.library.manage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGatewayDiscoveryListener.html" title="interface in com.unida.library.manage" target="classFrame"><i>IGatewayDiscoveryListener</i></a></li>
<li><a href="IUniDAManagementFacade.html" title="interface in com.unida.library.manage" target="classFrame"><i>IUniDAManagementFacade</i></a></li>
</ul>
</div>
</body>
</html>
