<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:42 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeviceConversionOperations (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceConversionOperations (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceConversionOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/to/DeviceConversionOperations.html" target="_top">Frames</a></li>
<li><a href="DeviceConversionOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.device.to</div>
<h2 title="Class DeviceConversionOperations" class="title">Class DeviceConversionOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.unida.library.device.to.DeviceConversionOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DeviceConversionOperations</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Functions to convert from model objects to TO and viceversa

 </p>

 <p>
 <b>Creation date:</b> 11-ene-2010</p>

 <p>
 <b>Changelog:</b>
 <ul>
 <li>1 - 11-ene-2010 Initial release</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gervasio Varela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceGateway(com.unida.library.device.to.GatewayTO,%20com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">createDeviceGateway</a></strong>(<a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;devGwTO,
                   <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceGatewayTO(com.unida.library.device.Gateway)">createDeviceGatewayTO</a></strong>(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceGroup(com.unida.library.device.to.DeviceTO,%20com.unida.library.device.ontology.metadata.DeviceClassMetadata)">createDeviceGroup</a></strong>(<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                 <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/Device.html" title="class in com.unida.library.device">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceIO(com.unida.library.device.to.DeviceTO,%20com.unida.library.device.ontology.metadata.DeviceClassMetadata,%20com.unida.library.device.ontology.metadata.DeviceStateMetadata[])">createDeviceIO</a></strong>(<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
              <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass,
              <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]&nbsp;supportedStates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceIOCollection(java.util.Collection,%20com.unida.protocol.UniDAAddress,%20com.unida.library.device.PhysicalDevice,%20com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">createDeviceIOCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&gt;&nbsp;deviceIOList,
                        <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
                        <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
                        <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceIOFromDeviceIOTO(com.unida.library.device.to.GatewayDeviceIOTO,%20com.unida.protocol.UniDAAddress,%20com.unida.library.device.PhysicalDevice,%20com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">createDeviceIOFromDeviceIOTO</a></strong>(<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&nbsp;deviceIO,
                            <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
                            <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
                            <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceIOTOCollection(java.util.Collection)">createDeviceIOTOCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&gt;&nbsp;deviceIOList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceIOTOFromDeviceIO(com.unida.library.device.IDeviceIO)">createDeviceIOTOFromDeviceIO</a></strong>(<a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceTO(com.unida.library.device.DeviceGroup)">createDeviceTO</a></strong>(<a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;devGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceTO(com.unida.library.device.PhysicalDevice)">createDeviceTO</a></strong>(<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceTO(com.unida.library.device.PhysicalDevice,%20com.unida.library.device.IDeviceIO)">createDeviceTO</a></strong>(<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
              <a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;devIO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceTOList(java.util.Collection)">createDeviceTOList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createPhysicalDevice(com.unida.library.device.to.DeviceTO,%20com.unida.library.device.ontology.metadata.DeviceClassMetadata)">createPhysicalDevice</a></strong>(<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                    <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createPhysicalDevices(java.util.Collection,%20java.util.Collection,%20com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">createPhysicalDevices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;deviceTOList,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a>&gt;&nbsp;deviceIOTOList,
                     <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/to/DeviceConversionOperations.html#readDeviceStates(com.unida.library.device.to.DeviceTO,%20com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">readDeviceStates</a></strong>(<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPhysicalDevice(com.unida.library.device.to.DeviceTO, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhysicalDevice</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;createPhysicalDevice(<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                                  <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</pre>
</li>
</ul>
<a name="createPhysicalDevices(java.util.Collection, java.util.Collection, com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhysicalDevices</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;createPhysicalDevices(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;deviceTOList,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a>&gt;&nbsp;deviceIOTOList,
                                        <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)
                                                 throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="createDeviceIO(com.unida.library.device.to.DeviceTO, com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.device.ontology.metadata.DeviceStateMetadata[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceIO</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/Device.html" title="class in com.unida.library.device">Device</a>&nbsp;createDeviceIO(<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                    <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass,
                    <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]&nbsp;supportedStates)</pre>
</li>
</ul>
<a name="createDeviceGroup(com.unida.library.device.to.DeviceTO, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceGroup</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;createDeviceGroup(<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                            <a href="../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</pre>
</li>
</ul>
<a name="createDeviceTO(com.unida.library.device.PhysicalDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceTO</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;createDeviceTO(<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="createDeviceTO(com.unida.library.device.PhysicalDevice, com.unida.library.device.IDeviceIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceTO</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;createDeviceTO(<a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
                      <a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;devIO)</pre>
</li>
</ul>
<a name="createDeviceTO(com.unida.library.device.DeviceGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceTO</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;createDeviceTO(<a href="../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;devGroup)</pre>
</li>
</ul>
<a name="createDeviceTOList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceTOList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;createDeviceTOList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;devices)</pre>
</li>
</ul>
<a name="createDeviceGateway(com.unida.library.device.to.GatewayTO, com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceGateway</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;createDeviceGateway(<a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;devGwTO,
                          <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)
                                   throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a>,
                                          <a href="../../../../../com/unida/library/device/exception/UniDAIDFormatException.html" title="class in com.unida.library.device.exception">UniDAIDFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd>
<dd><code><a href="../../../../../com/unida/library/device/exception/UniDAIDFormatException.html" title="class in com.unida.library.device.exception">UniDAIDFormatException</a></code></dd></dl>
</li>
</ul>
<a name="createDeviceGatewayTO(com.unida.library.device.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceGatewayTO</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;createDeviceGatewayTO(<a href="../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</pre>
</li>
</ul>
<a name="readDeviceStates(com.unida.library.device.to.DeviceTO, com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeviceStates</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]&nbsp;readDeviceStates(<a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                                     <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)
                                              throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="createDeviceIOTOFromDeviceIO(com.unida.library.device.IDeviceIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceIOTOFromDeviceIO</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&nbsp;createDeviceIOTOFromDeviceIO(<a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO)</pre>
</li>
</ul>
<a name="createDeviceIOTOCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceIOTOCollection</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&gt;&nbsp;createDeviceIOTOCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&gt;&nbsp;deviceIOList)</pre>
</li>
</ul>
<a name="createDeviceIOFromDeviceIOTO(com.unida.library.device.to.GatewayDeviceIOTO, com.unida.protocol.UniDAAddress, com.unida.library.device.PhysicalDevice, com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceIOFromDeviceIOTO</h4>
<pre>public static&nbsp;<a href="../../../../../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a>&nbsp;createDeviceIOFromDeviceIOTO(<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&nbsp;deviceIO,
                                           <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
                                           <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
                                           <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)
                                                    throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="createDeviceIOCollection(java.util.Collection, com.unida.protocol.UniDAAddress, com.unida.library.device.PhysicalDevice, com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDeviceIOCollection</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a>&gt;&nbsp;createDeviceIOCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a>&gt;&nbsp;deviceIOList,
                                                   <a href="../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
                                                   <a href="../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
                                                   <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)
                                                            throws <a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceConversionOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/to/DeviceConversionOperations.html" target="_top">Frames</a></li>
<li><a href="DeviceConversionOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
