<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:47 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.unida.library.device.exception (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/unida/library/device/exception/package-summary.html" target="classFrame">com.unida.library.device.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UniDAIDFormatException.html" title="class in com.unida.library.device.exception" target="classFrame">UniDAIDFormatException</a></li>
<li><a href="UnsupportedDeviceStateErrorException.html" title="class in com.unida.library.device.exception" target="classFrame">UnsupportedDeviceStateErrorException</a></li>
</ul>
</div>
</body>
</html>
