<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/state/DeviceStateValue.html#ofType(java.lang.String)">ofType(String)</a></span> - Method in class com.unida.library.device.ontology.state.<a href="../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/dogont/visitor/ClassHierarchyVisitor.html#ontology">ontology</a></span> - Variable in class com.unida.library.device.ontology.dogont.visitor.<a href="../com/unida/library/device/ontology/dogont/visitor/ClassHierarchyVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor">ClassHierarchyVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/DefaultUniDAFacade.html#ontologyCodec">ontologyCodec</a></span> - Variable in class com.unida.library.core.<a href="../com/unida/library/core/DefaultUniDAFacade.html" title="class in com.unida.library.core">DefaultUniDAFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDAMessage.html#ontologyCodec">ontologyCodec</a></span> - Variable in class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/DefaultUniDAFacade.html#ontologyFacade">ontologyFacade</a></span> - Variable in class com.unida.library.core.<a href="../com/unida/library/core/DefaultUniDAFacade.html" title="class in com.unida.library.core">DefaultUniDAFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/device/ontology/exception/OntologyLoadingErrorException.html" title="class in com.unida.library.device.ontology.exception"><span class="strong">OntologyLoadingErrorException</span></a> - Exception in <a href="../com/unida/library/device/ontology/exception/package-summary.html">com.unida.library.device.ontology.exception</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b></br>
 
 1 - 28-dic-2009<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/exception/OntologyLoadingErrorException.html#OntologyLoadingErrorException(java.lang.String)">OntologyLoadingErrorException(String)</a></span> - Constructor for exception com.unida.library.device.ontology.exception.<a href="../com/unida/library/device/ontology/exception/OntologyLoadingErrorException.html" title="class in com.unida.library.device.ontology.exception">OntologyLoadingErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html#opCallbacks">opCallbacks</a></span> - Variable in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state"><span class="strong">OperationalState</span></a> - Class in <a href="../com/unida/library/device/state/package-summary.html">com.unida.library.device.state</a></dt>
<dd>
<div class="block"><b>Description:</b></br>
 Represents the state of operation of a device.</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/device/state/OperationalState.html#OperationalState()">OperationalState()</a></span> - Constructor for class com.unida.library.device.state.<a href="../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/state/OperationalState.html#OperationalState(int)">OperationalState(int)</a></span> - Constructor for class com.unida.library.device.state.<a href="../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/state/OperationalState.html#OperationalState(com.unida.library.device.state.OperationalStatesEnum)">OperationalState(OperationalStatesEnum)</a></span> - Constructor for class com.unida.library.device.state.<a href="../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/state/OperationalState.html#OperationalState(int, java.util.Date)">OperationalState(int, Date)</a></span> - Constructor for class com.unida.library.device.state.<a href="../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/state/OperationalState.html#OperationalState(com.unida.library.device.state.OperationalStatesEnum, java.util.Date)">OperationalState(OperationalStatesEnum, Date)</a></span> - Constructor for class com.unida.library.device.state.<a href="../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state"><span class="strong">OperationalStatesEnum</span></a> - Enum in <a href="../com/unida/library/device/state/package-summary.html">com.unida.library.device.state</a></dt>
<dd>
<div class="block"><b>Description:</b></br>
 The enumeration of possible states of operation of a device.</div>
</dd>
<dt><a href="../com/unida/library/operation/OperationFailures.html" title="enum in com.unida.library.operation"><span class="strong">OperationFailures</span></a> - Enum in <a href="../com/unida/library/operation/package-summary.html">com.unida.library.operation</a></dt>
<dd>
<div class="block"><b>
 Enumeration of the different types of operation failures.</div>
</dd>
<dt><a href="../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation"><span class="strong">OperationTicket</span></a> - Class in <a href="../com/unida/library/operation/package-summary.html">com.unida.library.operation</a></dt>
<dd>
<div class="block"><b>
 A ticket that the operation facade issue for every operation.</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/OperationTicket.html#OperationTicket(long, com.unida.library.operation.OperationTypes)">OperationTicket(long, OperationTypes)</a></span> - Constructor for class com.unida.library.operation.<a href="../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/operation/OperationTicketManager.html" title="class in com.unida.library.operation"><span class="strong">OperationTicketManager</span></a> - Class in <a href="../com/unida/library/operation/package-summary.html">com.unida.library.operation</a></dt>
<dd>
<div class="block">
 <b>Description:</b>
 

 
 <b>Creation date:</b>
 08-04-2014 

 
 <b>Changelog:</b>
 
  1 , 08-04-2014 -> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/OperationTicketManager.html#OperationTicketManager()">OperationTicketManager()</a></span> - Constructor for class com.unida.library.operation.<a href="../com/unida/library/operation/OperationTicketManager.html" title="class in com.unida.library.operation">OperationTicketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/operation/OperationTypes.html" title="enum in com.unida.library.operation"><span class="strong">OperationTypes</span></a> - Enum in <a href="../com/unida/library/operation/package-summary.html">com.unida.library.operation</a></dt>
<dd>
<div class="block"><b>
 Enumeration of the different types of operation supported by UniDA
 devices and gateways.</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html#opExpirationTime">opExpirationTime</a></span> - Variable in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
