<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html#abCallbacks">abCallbacks</a></span> - Variable in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core"><span class="strong">AbstractUniDAFacadeHelper</span></a> - Class in <a href="../com/unida/library/core/package-summary.html">com.unida.library.core</a></dt>
<dd>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 01-02-2010

 <b>Changelog:</b>
 
 1 - 01-02-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html#AbstractUniDAFacadeHelper(long)">AbstractUniDAFacadeHelper(long)</a></span> - Constructor for class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html#AbstractUniDAFacadeHelper()">AbstractUniDAFacadeHelper()</a></span> - Constructor for class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html" title="class in com.unida.library.core"><span class="strong">AbstractUniDAFacadeHelper.DeviceOperationEntry</span></a> - Class in <a href="../com/unida/library/core/package-summary.html">com.unida.library.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#AbstractUniDAFacadeHelper.DeviceOperationEntry(long, com.unida.library.device.DeviceID)">AbstractUniDAFacadeHelper.DeviceOperationEntry(long, DeviceID)</a></span> - Constructor for class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.DeviceOperationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#AbstractUniDAFacadeHelper.DeviceOperationEntry(long, com.unida.library.device.DeviceID, long)">AbstractUniDAFacadeHelper.DeviceOperationEntry(long, DeviceID, long)</a></span> - Constructor for class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.DeviceOperationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core"><span class="strong">AbstractUniDAFacadeHelper.GatewayOperationEntry</span></a> - Class in <a href="../com/unida/library/core/package-summary.html">com.unida.library.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html#AbstractUniDAFacadeHelper.GatewayOperationEntry(long, com.unida.protocol.UniDAAddress, long)">AbstractUniDAFacadeHelper.GatewayOperationEntry(long, UniDAAddress, long)</a></span> - Constructor for class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.GatewayOperationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html#AbstractUniDAFacadeHelper.GatewayOperationEntry(long, com.unida.protocol.UniDAAddress)">AbstractUniDAFacadeHelper.GatewayOperationEntry(long, UniDAAddress)</a></span> - Constructor for class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.GatewayOperationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html#addABRule(com.unida.protocol.UniDAAddress, com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO)">addABRule(UniDAAddress, UniDAABRuleVO)</a></span> - Method in class com.unida.library.operation.gateway.<a href="../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html" title="class in com.unida.library.operation.gateway">DefaultGatewayOperationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/gateway/IGatewayOperationFacade.html#addABRule(com.unida.protocol.UniDAAddress, com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO)">addABRule(UniDAAddress, UniDAABRuleVO)</a></span> - Method in interface com.unida.library.operation.gateway.<a href="../com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway">IGatewayOperationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html#addAutonomousBehaviourCallback(long, com.unida.protocol.UniDAAddress, com.unida.library.operation.gateway.IAutonomousBehaviourInternalCallback)">addAutonomousBehaviourCallback(long, UniDAAddress, IAutonomousBehaviourInternalCallback)</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/UniDAFactory.html#addDALInstance(com.unida.library.core.IUniDANetworkFacade)">addDALInstance(IUniDANetworkFacade)</a></span> - Method in class com.unida.library.<a href="../com/unida/library/UniDAFactory.html" title="class in com.unida.library">UniDAFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addLocation(com.unida.library.location.Location)">addLocation(Location)</a></span> - Method in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/IUniDAManagementFacade.html#addLocation(com.unida.library.location.Location)">addLocation(Location)</a></span> - Method in interface com.unida.library.manage.<a href="../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></dt>
<dd>
<div class="block">Adds a location</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addMember(com.unida.library.device.IDevice, com.unida.library.device.DeviceGroup)">addMember(IDevice, DeviceGroup)</a></span> - Method in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/IUniDAManagementFacade.html#addMember(com.unida.library.device.IDevice, com.unida.library.device.DeviceGroup)">addMember(IDevice, DeviceGroup)</a></span> - Method in interface com.unida.library.manage.<a href="../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></dt>
<dd>
<div class="block">Adds a member to a device group</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addNewDevice(com.unida.library.device.IDevice)">addNewDevice(IDevice)</a></span> - Method in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addNewDevice(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO)">addNewDevice(IDevice, IDeviceIO)</a></span> - Method in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/IUniDAManagementFacade.html#addNewDevice(com.unida.library.device.IDevice)">addNewDevice(IDevice)</a></span> - Method in interface com.unida.library.manage.<a href="../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></dt>
<dd>
<div class="block">Adds a new device to the DAL</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/IUniDAManagementFacade.html#addNewDevice(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO)">addNewDevice(IDevice, IDeviceIO)</a></span> - Method in interface com.unida.library.manage.<a href="../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></dt>
<dd>
<div class="block">Adds a new device to the DAL, associating it to a device IO of a gateway</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#addNewDeviceGateway(com.unida.library.device.Gateway)">addNewDeviceGateway(Gateway)</a></span> - Method in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/IUniDAManagementFacade.html#addNewDeviceGateway(com.unida.library.device.Gateway)">addNewDeviceGateway(Gateway)</a></span> - Method in interface com.unida.library.manage.<a href="../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></dt>
<dd>
<div class="block">Adds a new device gateway</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html#addNotificationCallback(long, com.unida.library.device.DeviceID, com.unida.library.notification.INotificationInternalCallback)">addNotificationCallback(long, DeviceID, INotificationInternalCallback)</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html#addOperationCallback(long, com.unida.library.device.DeviceID, com.unida.library.operation.device.IOperationInternalCallback)">addOperationCallback(long, DeviceID, IOperationInternalCallback)</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/dogont/visitor/ValuesRestrictionReader.html#addPropertyToSearch(java.lang.String)">addPropertyToSearch(String)</a></span> - Method in class com.unida.library.device.ontology.dogont.visitor.<a href="../com/unida/library/device/ontology/dogont/visitor/ValuesRestrictionReader.html" title="class in com.unida.library.device.ontology.dogont.visitor">ValuesRestrictionReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/UniDAAddress.html#ADDRESS_LEN">ADDRESS_LEN</a></span> - Static variable in class com.unida.protocol.<a href="../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#associateDevice2DeviceIO(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO, boolean)">associateDevice2DeviceIO(IDevice, IDeviceIO, boolean)</a></span> - Method in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/IUniDAManagementFacade.html#associateDevice2DeviceIO(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO, boolean)">associateDevice2DeviceIO(IDevice, IDeviceIO, boolean)</a></span> - Method in interface com.unida.library.manage.<a href="../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></dt>
<dd>
<div class="block">Associates a previously created device with a device IO in a device
 gateway.</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncQueryDeviceState(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState(IDevice, DeviceStateMetadata, IDeviceOperationCallback)</a></span> - Method in class com.unida.library.operation.device.<a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncQueryDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState(OperationTicket, IDevice, DeviceStateMetadata, IDeviceOperationCallback)</a></span> - Method in class com.unida.library.operation.device.group.<a href="../com/unida/library/operation/device/group/DefaultGroupOperationManager.html" title="class in com.unida.library.operation.device.group">DefaultGroupOperationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncQueryDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState(OperationTicket, IDevice, DeviceStateMetadata, IDeviceOperationCallback)</a></span> - Method in interface com.unida.library.operation.device.group.<a href="../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncQueryDeviceState(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState(IDevice, DeviceStateMetadata, IDeviceOperationCallback)</a></span> - Method in interface com.unida.library.operation.device.<a href="../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a></dt>
<dd>
<div class="block">Queries a state of a device asynchronously</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncQueryDeviceStates(com.unida.library.device.IDevice, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceStates(IDevice, IDeviceOperationCallback)</a></span> - Method in class com.unida.library.operation.device.<a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncQueryDeviceStates(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceStates(OperationTicket, IDevice, IDeviceOperationCallback)</a></span> - Method in class com.unida.library.operation.device.group.<a href="../com/unida/library/operation/device/group/DefaultGroupOperationManager.html" title="class in com.unida.library.operation.device.group">DefaultGroupOperationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncQueryDeviceStates(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceStates(OperationTicket, IDevice, IDeviceOperationCallback)</a></span> - Method in interface com.unida.library.operation.device.group.<a href="../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncQueryDeviceStates(com.unida.library.device.IDevice, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceStates(IDevice, IDeviceOperationCallback)</a></span> - Method in interface com.unida.library.operation.device.<a href="../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a></dt>
<dd>
<div class="block">Queries the states of a device asynchronously</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncSendCommand(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.lang.String[], com.unida.library.operation.device.IDeviceOperationCallback)">asyncSendCommand(IDevice, ControlFunctionalityMetadata, ControlCommandMetadata, String[], IDeviceOperationCallback)</a></span> - Method in class com.unida.library.operation.device.<a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncSendCommand(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.lang.String[], com.unida.library.operation.device.IDeviceOperationCallback)">asyncSendCommand(IDevice, ControlFunctionalityMetadata, ControlCommandMetadata, String[], IDeviceOperationCallback)</a></span> - Method in interface com.unida.library.operation.device.<a href="../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a></dt>
<dd>
<div class="block">Sends a command to a device</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncWriteDeviceState(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState(IDevice, DeviceStateMetadata, DeviceStateValue, IDeviceOperationCallback)</a></span> - Method in class com.unida.library.operation.device.<a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncWriteDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState(OperationTicket, IDevice, DeviceStateMetadata, DeviceStateValue, IDeviceOperationCallback)</a></span> - Method in class com.unida.library.operation.device.group.<a href="../com/unida/library/operation/device/group/DefaultGroupOperationManager.html" title="class in com.unida.library.operation.device.group">DefaultGroupOperationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncWriteDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState(OperationTicket, IDevice, DeviceStateMetadata, DeviceStateValue, IDeviceOperationCallback)</a></span> - Method in interface com.unida.library.operation.device.group.<a href="../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncWriteDeviceState(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState(IDevice, DeviceStateMetadata, DeviceStateValue, IDeviceOperationCallback)</a></span> - Method in interface com.unida.library.operation.device.<a href="../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a></dt>
<dd>
<div class="block">Writes a state to a device asynchronously</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
