<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/unida/library/core/DefaultUniDAFacade.html#sendCommand(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String, java.lang.String[], com.unida.library.operation.device.IOperationInternalCallback)">sendCommand(long, DeviceID, String, String, String[], IOperationInternalCallback)</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/DefaultUniDAFacade.html" title="class in com.unida.library.core">DefaultUniDAFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/IUniDANetworkFacade.html#sendCommand(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String, java.lang.String[], com.unida.library.operation.device.IOperationInternalCallback)">sendCommand(long, DeviceID, String, String, String[], IOperationInternalCallback)</a></span> - Method in interface com.unida.library.core.<a href="../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#sendCommand(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.lang.String[], com.unida.library.operation.device.IDeviceOperationCallback)">sendCommand(OperationTicket, DeviceGroup, ControlFunctionalityMetadata, ControlCommandMetadata, String[], IDeviceOperationCallback)</a></span> - Method in class com.unida.library.operation.device.group.<a href="../com/unida/library/operation/device/group/DefaultGroupOperationManager.html" title="class in com.unida.library.operation.device.group">DefaultGroupOperationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/group/IGroupOperationManager.html#sendCommand(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.lang.String[], com.unida.library.operation.device.IDeviceOperationCallback)">sendCommand(OperationTicket, DeviceGroup, ControlFunctionalityMetadata, ControlCommandMetadata, String[], IDeviceOperationCallback)</a></span> - Method in interface com.unida.library.operation.device.group.<a href="../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/IUniDACommChannel.html#sendMessage(com.unida.protocol.UniDAAddress, com.unida.protocol.message.UniDAMessage)">sendMessage(UniDAAddress, UniDAMessage)</a></span> - Method in interface com.unida.protocol.<a href="../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></dt>
<dd>
<div class="block">Sends a message to a UNIDA Address (gateway, client, etc.)</div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/IUniDACommChannel.html#sendMessage(com.unida.library.device.DeviceID, com.unida.protocol.message.UniDAMessage)">sendMessage(DeviceID, UniDAMessage)</a></span> - Method in interface com.unida.protocol.<a href="../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a></dt>
<dd>
<div class="block">Sends a message a to a UNIDA device (that is attached to a gateway)</div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/udp/UDPUniDACommChannel.html#sendMessage(com.unida.library.device.DeviceID, com.unida.protocol.message.UniDAMessage)">sendMessage(DeviceID, UniDAMessage)</a></span> - Method in class com.unida.protocol.udp.<a href="../com/unida/protocol/udp/UDPUniDACommChannel.html" title="class in com.unida.protocol.udp">UDPUniDACommChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/udp/UDPUniDACommChannel.html#sendMessage(com.unida.protocol.UniDAAddress, com.unida.protocol.message.UniDAMessage)">sendMessage(UniDAAddress, UniDAMessage)</a></span> - Method in class com.unida.protocol.udp.<a href="../com/unida/protocol/udp/UDPUniDACommChannel.html" title="class in com.unida.protocol.udp">UDPUniDACommChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#setAction(com.unida.protocol.message.autonomousbehaviour.action.RuleAction)">setAction(RuleAction)</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#setActionDestination(com.unida.library.device.DeviceID)">setActionDestination(DeviceID)</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.action.<a href="../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">RuleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setAdress(java.lang.String)">setAdress(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setAutomatic(boolean)">setAutomatic(boolean)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/state/OperationalState.html#setChangeTime(java.util.Date)">setChangeTime(Date)</a></span> - Method in class com.unida.library.device.state.<a href="../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setConfigured(boolean)">setConfigured(boolean)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/Device.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/Device.html" title="class in com.unida.library.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/IDevice.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in interface com.unida.library.device.<a href="../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDAMessage.html#setDestination(com.unida.protocol.UniDAAddress)">setDestination(UniDAAddress)</a></span> - Method in class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/GatewayDeviceIO.html#setDevice(com.unida.library.device.PhysicalDevice)">setDevice(PhysicalDevice)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/IDeviceIO.html#setDevice(com.unida.library.device.PhysicalDevice)">setDevice(PhysicalDevice)</a></span> - Method in interface com.unida.library.device.<a href="../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/Device.html#setDeviceClass(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">setDeviceClass(DeviceClassMetadata)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/Device.html" title="class in com.unida.library.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setDeviceClass(java.lang.String)">setDeviceClass(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/Gateway.html#setDevices(java.util.Collection)">setDevices(Collection&lt;IDevice&gt;)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setGatewayID(java.lang.String)">setGatewayID(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setGroup(boolean)">setGroup(boolean)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setGwType(java.lang.String)">setGwType(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setId(java.lang.Short)">setId(Short)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setInstallationId(java.lang.Long)">setInstallationId(Long)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html#setIsWritable(boolean)">setIsWritable(boolean)</a></span> - Method in class com.unida.library.device.ontology.metadata.<a href="../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/Device.html#setLocation(com.unida.library.location.Location)">setLocation(Location)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/Device.html" title="class in com.unida.library.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/IDevice.html#setLocation(com.unida.library.location.Location)">setLocation(Location)</a></span> - Method in interface com.unida.library.device.<a href="../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setLocation(com.unida.library.location.Location)">setLocation(Location)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setLocation(com.unida.library.location.Location)">setLocation(Location)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/DeviceGroup.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/IDevice.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in interface com.unida.library.device.<a href="../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/PhysicalDevice.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/DeviceGroup.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/IDevice.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in interface com.unida.library.device.<a href="../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/PhysicalDevice.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDAMessage.html#setOntologyCodec(com.unida.library.device.ontology.IUniDAOntologyCodec)">setOntologyCodec(IUniDAOntologyCodec)</a></span> - Method in class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/Device.html#setOperationalState(com.unida.library.device.state.OperationalState)">setOperationalState(OperationalState)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/Device.html" title="class in com.unida.library.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/Gateway.html#setOperationalState(com.unida.library.device.state.OperationalState)">setOperationalState(OperationalState)</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/IDevice.html#setOperationalState(com.unida.library.device.state.OperationalState)">setOperationalState(OperationalState)</a></span> - Method in interface com.unida.library.device.<a href="../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setOperationalState(int)">setOperationalState(int)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setOperationalState(int)">setOperationalState(int)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/DeviceTO.html#setOperationalStateLastChange(java.util.Date)">setOperationalStateLastChange(Date)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#setOperationalStateLastChange(java.util.Date)">setOperationalStateLastChange(Date)</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/conf/UnidaLibraryConfiguration.html#setParam(java.lang.String, java.lang.String)">setParam(String, String)</a></span> - Method in class com.unida.library.conf.<a href="../com/unida/library/conf/UnidaLibraryConfiguration.html" title="class in com.unida.library.conf">UnidaLibraryConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDAMessage.html#setSource(com.unida.protocol.UniDAAddress)">setSource(UniDAAddress)</a></span> - Method in class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/state/OperationalState.html#setState(com.unida.library.device.state.OperationalStatesEnum)">setState(OperationalStatesEnum)</a></span> - Method in class com.unida.library.device.state.<a href="../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html#setStateChange(com.unida.library.device.ontology.state.DeviceStateValue)">setStateChange(DeviceStateValue)</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.action.<a href="../com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">WriteStateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html#setStateId(java.lang.String)">setStateId(String)</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.action.<a href="../com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">LinkStateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html#setStateId(java.lang.String)">setStateId(String)</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.action.<a href="../com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">WriteStateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevice/DeviceStateWithValue.html#setStateId(java.lang.String)">setStateId(String)</a></span> - Method in class com.unida.protocol.message.querydevice.<a href="../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#setTrigger(com.unida.protocol.message.autonomousbehaviour.trigger.RuleTrigger)">setTrigger(RuleTrigger)</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#setupDeviceOperationFacade()">setupDeviceOperationFacade()</a></span> - Method in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAInstantiationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#setupGatewayOperationFacade()">setupGatewayOperationFacade()</a></span> - Method in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAInstantiationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#setupPeriodicActions()">setupPeriodicActions()</a></span> - Method in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAInstantiationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/state/DeviceState.html#setValue(com.unida.library.device.ontology.state.DeviceStateValue)">setValue(DeviceStateValue)</a></span> - Method in class com.unida.library.device.ontology.state.<a href="../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevice/DeviceStateWithValue.html#setValue(com.unida.library.device.ontology.state.DeviceStateValue)">setValue(DeviceStateValue)</a></span> - Method in class com.unida.protocol.message.querydevice.<a href="../com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/state/DeviceStateValue.html#setValueRaw(java.lang.String)">setValueRaw(String)</a></span> - Method in class com.unida.library.device.ontology.state.<a href="../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDAMessage.html#source">source</a></span> - Variable in class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html#start()">start()</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/DefaultUniDAFacade.html#start()">start()</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/DefaultUniDAFacade.html" title="class in com.unida.library.core">DefaultUniDAFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html#startProcessing()">startProcessing()</a></span> - Method in class com.unida.protocol.handling.<a href="../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling">UniDAProtocolMessageProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html#startReception()">startReception()</a></span> - Method in class com.unida.protocol.reception.<a href="../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception">UniDAProtocolMessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger"><span class="strong">StateChangeTrigger</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/trigger/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html#StateChangeTrigger()">StateChangeTrigger()</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html#StateChangeTrigger(com.unida.library.device.DeviceID, java.lang.String, com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateCondition)">StateChangeTrigger(DeviceID, String, StateCondition)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateCondition</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#StateCondition()">StateCondition()</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionBinary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionBinary</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionBinary.html#StateConditionBinary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum)">StateConditionBinary(StateConditionEnum)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionBinary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionBinary.html#StateConditionBinary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.device.ontology.state.DeviceStateValue)">StateConditionBinary(StateConditionEnum, DeviceStateValue, DeviceStateValue)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionBinary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionBinary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionEnum</span></a> - Enum in <a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionNary</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#StateConditionNary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum)">StateConditionNary(StateConditionEnum)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionNary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#StateConditionNary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum, java.util.Collection)">StateConditionNary(StateConditionEnum, Collection&lt;DeviceStateValue&gt;)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionNary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionNull</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html#StateConditionNull()">StateConditionNull()</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionNull</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionUnary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange"><span class="strong">StateConditionUnary</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/package-summary.html">com.unida.protocol.message.autonomousbehaviour.trigger.statechange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionUnary.html#StateConditionUnary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum)">StateConditionUnary(StateConditionEnum)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionUnary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionUnary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionUnary.html#StateConditionUnary(com.unida.protocol.message.autonomousbehaviour.trigger.statechange.StateConditionEnum, com.unida.library.device.ontology.state.DeviceStateValue)">StateConditionUnary(StateConditionEnum, DeviceStateValue)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionUnary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionUnary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/DefaultUniDAFacade.html#stop()">stop()</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/DefaultUniDAFacade.html" title="class in com.unida.library.core">DefaultUniDAFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html#stopProcessing()">stopProcessing()</a></span> - Method in class com.unida.protocol.handling.<a href="../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling">UniDAProtocolMessageProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html#stopReception()">stopReception()</a></span> - Method in class com.unida.protocol.reception.<a href="../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception">UniDAProtocolMessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/conf/UnidaLibraryConfiguration.html#storeConfiguration()">storeConfiguration()</a></span> - Method in class com.unida.library.conf.<a href="../com/unida/library/conf/UnidaLibraryConfiguration.html" title="class in com.unida.library.conf">UnidaLibraryConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue"><span class="strong">StringListStateValue</span></a> - Class in <a href="../com/unida/library/device/ontology/sensing/statevalue/package-summary.html">com.unida.library.device.ontology.sensing.statevalue</a></dt>
<dd>
<div class="block"><b>Creation date:</b> 07-02-2010

 <b>Changelog:</b>
 
 1 - 07-02-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html#StringListStateValue(java.lang.String, java.lang.String, java.lang.String)">StringListStateValue(String, String, String)</a></span> - Constructor for class com.unida.library.device.ontology.sensing.statevalue.<a href="../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue">StringListStateValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html#StringListStateValue(java.lang.String, java.lang.String, java.util.Collection)">StringListStateValue(String, String, Collection&lt;String&gt;)</a></span> - Constructor for class com.unida.library.device.ontology.sensing.statevalue.<a href="../com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue">StringListStateValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/location/StringLiteralLocation.html" title="class in com.unida.library.location"><span class="strong">StringLiteralLocation</span></a> - Class in <a href="../com/unida/library/location/package-summary.html">com.unida.library.location</a></dt>
<dd>
<div class="block"><b>Description:</b></br>


 

 <b>Creation date:</b> 28-dic-2009

 <b>Changelog:</b></br>
 
 1 - 28-dic-2009<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/location/StringLiteralLocation.html#StringLiteralLocation(java.lang.Long, java.lang.String)">StringLiteralLocation(Long, String)</a></span> - Constructor for class com.unida.library.location.<a href="../com/unida/library/location/StringLiteralLocation.html" title="class in com.unida.library.location">StringLiteralLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/location/StringLiteralLocation.html#StringLiteralLocation(java.lang.String)">StringLiteralLocation(String)</a></span> - Constructor for class com.unida.library.location.<a href="../com/unida/library/location/StringLiteralLocation.html" title="class in com.unida.library.location">StringLiteralLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/location/StringLiteralLocation.html#StringLiteralLocation()">StringLiteralLocation()</a></span> - Constructor for class com.unida.library.location.<a href="../com/unida/library/location/StringLiteralLocation.html" title="class in com.unida.library.location">StringLiteralLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/location/StringLiteralRelativeLocation.html" title="class in com.unida.library.location"><span class="strong">StringLiteralRelativeLocation</span></a> - Class in <a href="../com/unida/library/location/package-summary.html">com.unida.library.location</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 25-01-2010

 <b>Changelog:</b></br>
 
 1 - 25-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/location/StringLiteralRelativeLocation.html#StringLiteralRelativeLocation(java.lang.String, com.mytechia.commons.util.draw.MyPoint)">StringLiteralRelativeLocation(String, MyPoint)</a></span> - Constructor for class com.unida.library.location.<a href="../com/unida/library/location/StringLiteralRelativeLocation.html" title="class in com.unida.library.location">StringLiteralRelativeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/location/StringLiteralRelativeLocation.html#StringLiteralRelativeLocation(java.lang.Long, java.lang.String, com.mytechia.commons.util.draw.MyPoint)">StringLiteralRelativeLocation(Long, String, MyPoint)</a></span> - Constructor for class com.unida.library.location.<a href="../com/unida/library/location/StringLiteralRelativeLocation.html" title="class in com.unida.library.location">StringLiteralRelativeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/device/ontology/dogont/visitor/SubClassesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor"><span class="strong">SubClassesVisitor</span></a> - Class in <a href="../com/unida/library/device/ontology/dogont/visitor/package-summary.html">com.unida.library.device.ontology.dogont.visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/dogont/visitor/SubClassesVisitor.html#SubClassesVisitor(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLClass)">SubClassesVisitor(OWLOntology, OWLClass)</a></span> - Constructor for class com.unida.library.device.ontology.dogont.visitor.<a href="../com/unida/library/device/ontology/dogont/visitor/SubClassesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor">SubClassesVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/device/ontology/dogont/visitor/SuperClassesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor"><span class="strong">SuperClassesVisitor</span></a> - Class in <a href="../com/unida/library/device/ontology/dogont/visitor/package-summary.html">com.unida.library.device.ontology.dogont.visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/dogont/visitor/SuperClassesVisitor.html#SuperClassesVisitor(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLClass)">SuperClassesVisitor(OWLOntology, OWLClass)</a></span> - Constructor for class com.unida.library.device.ontology.dogont.visitor.<a href="../com/unida/library/device/ontology/dogont/visitor/SuperClassesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor">SuperClassesVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/DefaultUniDAFacade.html#supports(com.unida.library.device.Gateway)">supports(Gateway)</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/DefaultUniDAFacade.html" title="class in com.unida.library.core">DefaultUniDAFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/IUniDANetworkFacade.html#supports(com.unida.library.device.Gateway)">supports(Gateway)</a></span> - Method in interface com.unida.library.core.<a href="../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></dt>
<dd>
<div class="block">Checks if this UniDA network facade instance supports the communication
 with an specified device.</div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/handling/IUniDAProtocolMessageHandler.html#supports(com.unida.protocol.message.UniDAMessage)">supports(UniDAMessage)</a></span> - Method in interface com.unida.protocol.handling.<a href="../com/unida/protocol/handling/IUniDAProtocolMessageHandler.html" title="interface in com.unida.protocol.handling">IUniDAProtocolMessageHandler</a></dt>
<dd>
<div class="block">Tests whether a message msg can be processed by this message handler</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/core/DefaultUniDAFacade.html#suscribeTo(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String[], com.unida.library.notification.INotificationInternalCallback)">suscribeTo(long, DeviceID, String, String[], INotificationInternalCallback)</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/DefaultUniDAFacade.html" title="class in com.unida.library.core">DefaultUniDAFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/IUniDANetworkFacade.html#suscribeTo(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String[], com.unida.library.notification.INotificationInternalCallback)">suscribeTo(long, DeviceID, String, String[], INotificationInternalCallback)</a></span> - Method in interface com.unida.library.core.<a href="../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/notification/DefaultNotificationSuscriptionManager.html#suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">suscribeTo(IDevice, DeviceStateMetadata, String[], IDeviceStateNotificationCallback)</a></span> - Method in class com.unida.library.notification.<a href="../com/unida/library/notification/DefaultNotificationSuscriptionManager.html" title="class in com.unida.library.notification">DefaultNotificationSuscriptionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/notification/INotificationSuscriptionManager.html#suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">suscribeTo(IDevice, DeviceStateMetadata, String[], IDeviceStateNotificationCallback)</a></span> - Method in interface com.unida.library.notification.<a href="../com/unida/library/notification/INotificationSuscriptionManager.html" title="interface in com.unida.library.notification">INotificationSuscriptionManager</a></dt>
<dd>
<div class="block">Suscribes a client to notifications about</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">suscribeTo(IDevice, DeviceStateMetadata, String[], IDeviceStateNotificationCallback)</a></span> - Method in class com.unida.library.operation.device.<a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/IDeviceOperationFacade.html#suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">suscribeTo(IDevice, DeviceStateMetadata, String[], IDeviceStateNotificationCallback)</a></span> - Method in interface com.unida.library.operation.device.<a href="../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a></dt>
<dd>
<div class="block">Suscribes a component to a notification from a device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
