<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/unida/protocol/udp/UDPUniDACommChannel.html" title="class in com.unida.protocol.udp"><span class="strong">UDPUniDACommChannel</span></a> - Class in <a href="../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a></dt>
<dd>
<div class="block"><b>
 Sends and receives HI3 DAL protocol messages using UDP sockets
 </b>

 

 <b>Creation date:</b> 30-01-2010

 <b>Changelog:</b>
 
 1 - 30-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/udp/UDPUniDACommChannel.html#UDPUniDACommChannel(int, com.unida.protocol.IMessageFactory)">UDPUniDACommChannel(int, IMessageFactory)</a></span> - Constructor for class com.unida.protocol.udp.<a href="../com/unida/protocol/udp/UDPUniDACommChannel.html" title="class in com.unida.protocol.udp">UDPUniDACommChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/udp/UDPUniDACommChannel.html#UDPUniDACommChannel(com.unida.protocol.IMessageFactory)">UDPUniDACommChannel(IMessageFactory)</a></span> - Constructor for class com.unida.protocol.udp.<a href="../com/unida/protocol/udp/UDPUniDACommChannel.html" title="class in com.unida.protocol.udp">UDPUniDACommChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html" title="class in com.unida.protocol.udp"><span class="strong">UDPUniDACommunicationChannelImplementation</span></a> - Class in <a href="../com/unida/protocol/udp/package-summary.html">com.unida.protocol.udp</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 29-01-2010

 <b>Changelog:</b></br>
 
 1 - 29-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html#UDPUniDACommunicationChannelImplementation(int)">UDPUniDACommunicationChannelImplementation(int)</a></span> - Constructor for class com.unida.protocol.udp.<a href="../com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html" title="class in com.unida.protocol.udp">UDPUniDACommunicationChannelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html#UDPUniDACommunicationChannelImplementation()">UDPUniDACommunicationChannelImplementation()</a></span> - Constructor for class com.unida.protocol.udp.<a href="../com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html" title="class in com.unida.protocol.udp">UDPUniDACommunicationChannelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html#UNIDA_PROTOCOL_UDP_PORT">UNIDA_PROTOCOL_UDP_PORT</a></span> - Static variable in class com.unida.protocol.udp.<a href="../com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html" title="class in com.unida.protocol.udp">UDPUniDACommunicationChannelImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABAddMessage</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html#UniDAABAddMessage(com.unida.protocol.UniDAAddress, com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO)">UniDAABAddMessage(UniDAAddress, IUniDAOntologyCodec, long, UniDAABRuleVO)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABAddMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html#UniDAABAddMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAABAddMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABAddMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABQueryReplyMessage</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html#UniDAABQueryReplyMessage(com.unida.protocol.UniDAAddress, com.unida.library.device.ontology.IUniDAOntologyCodec, long)">UniDAABQueryReplyMessage(UniDAAddress, IUniDAOntologyCodec, long)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html#UniDAABQueryReplyMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAABQueryReplyMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABQueryRequestMessage</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryRequestMessage.html#UniDAABQueryRequestMessage(com.unida.protocol.UniDAAddress, com.unida.library.device.ontology.IUniDAOntologyCodec, long)">UniDAABQueryRequestMessage(UniDAAddress, IUniDAOntologyCodec, long)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryRequestMessage.html#UniDAABQueryRequestMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAABQueryRequestMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABQueryRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABRemoveMessage</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html#UniDAABRemoveMessage(com.unida.protocol.UniDAAddress, com.unida.library.device.ontology.IUniDAOntologyCodec, short, long)">UniDAABRemoveMessage(UniDAAddress, IUniDAOntologyCodec, short, long)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRemoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html#UniDAABRemoveMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAABRemoveMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRemoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">UniDAABRuleVO</span></a> - Class in <a href="../com/unida/protocol/message/autonomousbehaviour/package-summary.html">com.unida.protocol.message.autonomousbehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#UniDAABRuleVO()">UniDAABRuleVO()</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#UniDAABRuleVO(com.unida.protocol.message.autonomousbehaviour.trigger.RuleTrigger, com.unida.protocol.message.autonomousbehaviour.action.RuleAction)">UniDAABRuleVO(RuleTrigger, RuleAction)</a></span> - Constructor for class com.unida.protocol.message.autonomousbehaviour.<a href="../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol"><span class="strong">UniDAAddress</span></a> - Class in <a href="../com/unida/protocol/package-summary.html">com.unida.protocol</a></dt>
<dd>
<div class="block"><b>Description:</b></br>
 Univocally identifies a UniDA gateway in the network

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b></br>
 
 1 - 5-feb-2013<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/UniDAAddress.html#UniDAAddress()">UniDAAddress()</a></span> - Constructor for class com.unida.protocol.<a href="../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/UniDAAddress.html#UniDAAddress(byte[], short)">UniDAAddress(byte[], short)</a></span> - Constructor for class com.unida.protocol.<a href="../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/UniDAAddress.html#UniDAAddress(java.lang.String, short)">UniDAAddress(String, short)</a></span> - Constructor for class com.unida.protocol.<a href="../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/UniDAAddress.html#UniDAAddress(java.lang.String)">UniDAAddress(String)</a></span> - Constructor for class com.unida.protocol.<a href="../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/debug/UnidaDebugInfoMessage.html" title="class in com.unida.protocol.message.debug"><span class="strong">UnidaDebugInfoMessage</span></a> - Class in <a href="../com/unida/protocol/message/debug/package-summary.html">com.unida.protocol.message.debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/debug/UnidaDebugInfoMessage.html#UnidaDebugInfoMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.ErrorCode, java.util.Collection)">UnidaDebugInfoMessage(IUniDAOntologyCodec, ErrorCode, Collection&lt;LogInfo&gt;)</a></span> - Constructor for class com.unida.protocol.message.debug.<a href="../com/unida/protocol/message/debug/UnidaDebugInfoMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/debug/UnidaDebugInfoMessage.html#UnidaDebugInfoMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UnidaDebugInfoMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.debug.<a href="../com/unida/protocol/message/debug/UnidaDebugInfoMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInfoMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/debug/UnidaDebugInitMessage.html" title="class in com.unida.protocol.message.debug"><span class="strong">UnidaDebugInitMessage</span></a> - Class in <a href="../com/unida/protocol/message/debug/package-summary.html">com.unida.protocol.message.debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/debug/UnidaDebugInitMessage.html#UnidaDebugInitMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.ErrorCode)">UnidaDebugInitMessage(IUniDAOntologyCodec, ErrorCode)</a></span> - Constructor for class com.unida.protocol.message.debug.<a href="../com/unida/protocol/message/debug/UnidaDebugInitMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInitMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/debug/UnidaDebugInitMessage.html#UnidaDebugInitMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UnidaDebugInitMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.debug.<a href="../com/unida/protocol/message/debug/UnidaDebugInitMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInitMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message"><span class="strong">UniDADeviceMessage</span></a> - Class in <a href="../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></dt>
<dd>
<div class="block">UniDADeviceMessage<b> </b></br> A UniDA msg with a device ID field.</div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDADeviceMessage.html#UniDADeviceMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDADeviceMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDADeviceMessage.html#UniDADeviceMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.device.DeviceID)">UniDADeviceMessage(IUniDAOntologyCodec, DeviceID)</a></span> - Constructor for class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/UniDADeviceMessage.MessageRType.html" title="enum in com.unida.protocol.message"><span class="strong">UniDADeviceMessage.MessageRType</span></a> - Enum in <a href="../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#unidaFactory">unidaFactory</a></span> - Variable in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAInstantiationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/UniDAFactory.html" title="class in com.unida.library"><span class="strong">UniDAFactory</span></a> - Class in <a href="../com/unida/library/package-summary.html">com.unida.library</a></dt>
<dd>
<div class="block"><b>
 Manages the access to the UniDAFacade implementations available in the system.</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/UniDAFactory.html#UniDAFactory(com.unida.library.core.DefaultUniDAFacade)">UniDAFactory(DefaultUniDAFacade)</a></span> - Constructor for class com.unida.library.<a href="../com/unida/library/UniDAFactory.html" title="class in com.unida.library">UniDAFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery"><span class="strong">UniDAGatewayHeartbeatMessage</span></a> - Class in <a href="../com/unida/protocol/message/discovery/package-summary.html">com.unida.protocol.message.discovery</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html#UniDAGatewayHeartbeatMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.ErrorCode)">UniDAGatewayHeartbeatMessage(IUniDAOntologyCodec, ErrorCode)</a></span> - Constructor for class com.unida.protocol.message.discovery.<a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery">UniDAGatewayHeartbeatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html#UniDAGatewayHeartbeatMessage(com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAGatewayHeartbeatMessage(IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.discovery.<a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery">UniDAGatewayHeartbeatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html#UniDAGatewayHeartbeatMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage, com.unida.protocol.message.ErrorCode)">UniDAGatewayHeartbeatMessage(IUniDAOntologyCodec, DiscoverUniDAGatewayDevicesRequestMessage, ErrorCode)</a></span> - Constructor for class com.unida.protocol.message.discovery.<a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery">UniDAGatewayHeartbeatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html#UniDAGatewayHeartbeatMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage)">UniDAGatewayHeartbeatMessage(IUniDAOntologyCodec, DiscoverUniDAGatewayDevicesRequestMessage)</a></span> - Constructor for class com.unida.protocol.message.discovery.<a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery">UniDAGatewayHeartbeatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html#UniDAGatewayHeartbeatMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAGatewayHeartbeatMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.discovery.<a href="../com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery">UniDAGatewayHeartbeatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport"><span class="strong">UniDAGatewayStatusReportReplyMessage</span></a> - Class in <a href="../com/unida/protocol/message/statusreport/package-summary.html">com.unida.protocol.message.statusreport</a></dt>
<dd>
<div class="block"><b> </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>  1 - 27-01-2010<\br> Initial release
  </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html#UniDAGatewayStatusReportReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.device.to.GatewayTO, com.unida.protocol.message.ErrorCode, java.util.Collection, java.util.Collection)">UniDAGatewayStatusReportReplyMessage(IUniDAOntologyCodec, GatewayTO, ErrorCode, Collection&lt;DeviceTO&gt;, Collection&lt;DeviceError&gt;)</a></span> - Constructor for class com.unida.protocol.message.statusreport.<a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html#UniDAGatewayStatusReportReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.device.to.GatewayTO, java.util.Collection, java.util.Collection)">UniDAGatewayStatusReportReplyMessage(IUniDAOntologyCodec, GatewayTO, Collection&lt;DeviceTO&gt;, Collection&lt;DeviceError&gt;)</a></span> - Constructor for class com.unida.protocol.message.statusreport.<a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html#UniDAGatewayStatusReportReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage, com.unida.library.device.to.GatewayTO, com.unida.protocol.message.ErrorCode, java.util.Collection, java.util.Collection)">UniDAGatewayStatusReportReplyMessage(IUniDAOntologyCodec, DiscoverUniDAGatewayDevicesRequestMessage, GatewayTO, ErrorCode, Collection&lt;DeviceTO&gt;, Collection&lt;DeviceError&gt;)</a></span> - Constructor for class com.unida.protocol.message.statusreport.<a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html#UniDAGatewayStatusReportReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage, com.unida.library.device.to.GatewayTO, java.util.Collection, java.util.Collection)">UniDAGatewayStatusReportReplyMessage(IUniDAOntologyCodec, DiscoverUniDAGatewayDevicesRequestMessage, GatewayTO, Collection&lt;DeviceTO&gt;, Collection&lt;DeviceError&gt;)</a></span> - Constructor for class com.unida.protocol.message.statusreport.<a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html#UniDAGatewayStatusReportReplyMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAGatewayStatusReportReplyMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.statusreport.<a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportRequestMessage.html" title="class in com.unida.protocol.message.statusreport"><span class="strong">UniDAGatewayStatusReportRequestMessage</span></a> - Class in <a href="../com/unida/protocol/message/statusreport/package-summary.html">com.unida.protocol.message.statusreport</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportRequestMessage.html#UniDAGatewayStatusReportRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAGatewayStatusReportRequestMessage(IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.statusreport.<a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportRequestMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportRequestMessage.html#UniDAGatewayStatusReportRequestMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAGatewayStatusReportRequestMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.statusreport.<a href="../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportRequestMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/device/exception/UniDAIDFormatException.html" title="class in com.unida.library.device.exception"><span class="strong">UniDAIDFormatException</span></a> - Exception in <a href="../com/unida/library/device/exception/package-summary.html">com.unida.library.device.exception</a></dt>
<dd>
<div class="block"><b>Description:</b></br>
 

 

 <b>Creation date:</b> 5-feb-2013

 <b>Changelog:</b></br>
 
 1 - 5-feb-2013<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/device/exception/UniDAIDFormatException.html#UniDAIDFormatException(java.lang.String)">UniDAIDFormatException(String)</a></span> - Constructor for exception com.unida.library.device.exception.<a href="../com/unida/library/device/exception/UniDAIDFormatException.html" title="class in com.unida.library.device.exception">UniDAIDFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/exception/UniDAIDFormatException.html#UniDAIDFormatException(java.lang.String, java.lang.String)">UniDAIDFormatException(String, String)</a></span> - Constructor for exception com.unida.library.device.exception.<a href="../com/unida/library/device/exception/UniDAIDFormatException.html" title="class in com.unida.library.device.exception">UniDAIDFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/conf/UnidaLibraryConfiguration.html" title="class in com.unida.library.conf"><span class="strong">UnidaLibraryConfiguration</span></a> - Class in <a href="../com/unida/library/conf/package-summary.html">com.unida.library.conf</a></dt>
<dd>
<div class="block">Manages the configuration of the UNIDA library.</div>
</dd>
<dt><a href="../com/unida/log/UniDALoggers.html" title="class in com.unida.log"><span class="strong">UniDALoggers</span></a> - Class in <a href="../com/unida/log/package-summary.html">com.unida.log</a></dt>
<dd>
<div class="block">This class provide static loggers for different purposes
 
 LIBRARY - logger for UniDA library code
 GATEWAY - logger for UniDA gateway code
 
 They can be accessed directly as public static attributes:
 UniDALoggers.LIBRARY.log(Level.INFO, "Info message");

 

 <b>Creation date:</b> 11-03-2010

 <b>Changelog:</b></br>
 
 1 - 11-03-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/log/UniDALoggers.html#UniDALoggers()">UniDALoggers()</a></span> - Constructor for class com.unida.log.<a href="../com/unida/log/UniDALoggers.html" title="class in com.unida.log">UniDALoggers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message"><span class="strong">UniDAMessage</span></a> - Class in <a href="../com/unida/protocol/message/package-summary.html">com.unida.protocol.message</a></dt>
<dd>
<div class="block">
 <b>Description:</b>
 Represents a basic message in the UniDA network protocol

 

 
 <b>Creation date:</b> 29-01-2010

 
 <b>Changelog:</b>
 
 2 - 7-feb-2013<\br> Added source and destination fields
 1 - 29-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDAMessage.html#UniDAMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDAMessage.html#UniDAMessage(com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAMessage(IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDAMessage.html#UniDAMessage(com.unida.protocol.UniDAAddress, com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAMessage(UniDAAddress, IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/notification/UniDANotificationMessage.html" title="class in com.unida.protocol.message.notification"><span class="strong">UniDANotificationMessage</span></a> - Class in <a href="../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></dt>
<dd>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/notification/UniDANotificationMessage.html#UniDANotificationMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue)">UniDANotificationMessage(IUniDAOntologyCodec, long, DeviceID, String, DeviceStateValue)</a></span> - Constructor for class com.unida.protocol.message.notification.<a href="../com/unida/protocol/message/notification/UniDANotificationMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/notification/UniDANotificationMessage.html#UniDANotificationMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDANotificationMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.notification.<a href="../com/unida/protocol/message/notification/UniDANotificationMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification"><span class="strong">UniDANotificationSuscriptionRequestMessage</span></a> - Class in <a href="../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></dt>
<dd>
<div class="block">
 <b>
 UniDANotificationSuscriptionRequestMessage
 </b>
 

 
 <b>Creation date:</b> 27-01-2010

 
 <b>Changelog:</b>
 
 1 - 27-01-2010<\br> Initial release
 2 - 02-04-2014<\br> Refactor to use StateChangeTrigger 
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html#UniDANotificationSuscriptionRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String)">UniDANotificationSuscriptionRequestMessage(IUniDAOntologyCodec, long, DeviceID, String)</a></span> - Constructor for class com.unida.protocol.message.notification.<a href="../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationSuscriptionRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html#UniDANotificationSuscriptionRequestMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDANotificationSuscriptionRequestMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.notification.<a href="../com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationSuscriptionRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification"><span class="strong">UniDANotificationUnsuscriptionRequestMessage</span></a> - Class in <a href="../com/unida/protocol/message/notification/package-summary.html">com.unida.protocol.message.notification</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html#UniDANotificationUnsuscriptionRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String[])">UniDANotificationUnsuscriptionRequestMessage(IUniDAOntologyCodec, long, DeviceID, String, String[])</a></span> - Constructor for class com.unida.protocol.message.notification.<a href="../com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationUnsuscriptionRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html#UniDANotificationUnsuscriptionRequestMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDANotificationUnsuscriptionRequestMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.notification.<a href="../com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationUnsuscriptionRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/ack/UniDAOperationAckMessage.html" title="class in com.unida.protocol.message.ack"><span class="strong">UniDAOperationAckMessage</span></a> - Class in <a href="../com/unida/protocol/message/ack/package-summary.html">com.unida.protocol.message.ack</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 28-01-2010

 <b>Changelog:</b></br>
 
 1 - 28-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#UniDAOperationAckMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAOperationAckMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.ack.<a href="../com/unida/protocol/message/ack/UniDAOperationAckMessage.html" title="class in com.unida.protocol.message.ack">UniDAOperationAckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#UniDAOperationAckMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.ErrorCode, com.unida.library.device.DeviceID)">UniDAOperationAckMessage(UniDAMessage, IUniDAOntologyCodec, ErrorCode, DeviceID)</a></span> - Constructor for class com.unida.protocol.message.ack.<a href="../com/unida/protocol/message/ack/UniDAOperationAckMessage.html" title="class in com.unida.protocol.message.ack">UniDAOperationAckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#UniDAOperationAckMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.ErrorCode, long, com.unida.library.device.DeviceID)">UniDAOperationAckMessage(UniDAMessage, IUniDAOntologyCodec, ErrorCode, long, DeviceID)</a></span> - Constructor for class com.unida.protocol.message.ack.<a href="../com/unida/protocol/message/ack/UniDAOperationAckMessage.html" title="class in com.unida.protocol.message.ack">UniDAOperationAckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html#unidaProtocolFacade">unidaProtocolFacade</a></span> - Variable in class com.unida.library.manage.im.<a href="../com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAInstantiationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling"><span class="strong">UniDAProtocolMessageProcessor</span></a> - Class in <a href="../com/unida/protocol/handling/package-summary.html">com.unida.protocol.handling</a></dt>
<dd>
<div class="block"><b>
 It is a thread in charge of providing computing resources to process
 HI3 DAL protocol messages.</div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html#UniDAProtocolMessageProcessor(com.unida.protocol.IUniDACommChannel, com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue)">UniDAProtocolMessageProcessor(IUniDACommChannel, IUniDAProtocolMessageProcessingQueue)</a></span> - Constructor for class com.unida.protocol.handling.<a href="../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling">UniDAProtocolMessageProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception"><span class="strong">UniDAProtocolMessageReceiver</span></a> - Class in <a href="../com/unida/protocol/reception/package-summary.html">com.unida.protocol.reception</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 31-01-2010

 <b>Changelog:</b></br>
 
 1 - 31-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html#UniDAProtocolMessageReceiver(com.unida.protocol.IUniDACommChannel, com.unida.protocol.reception.IUniDAProtocolMessageProcessingQueue)">UniDAProtocolMessageReceiver(IUniDACommChannel, IUniDAProtocolMessageProcessingQueue)</a></span> - Constructor for class com.unida.protocol.reception.<a href="../com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception">UniDAProtocolMessageReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/util/UniDAProtocolUtilities.html" title="class in com.unida.protocol.util"><span class="strong">UniDAProtocolUtilities</span></a> - Class in <a href="../com/unida/protocol/util/package-summary.html">com.unida.protocol.util</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 15-02-2010

 <b>Changelog:</b></br>
 
 1 - 15-02-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/util/UniDAProtocolUtilities.html#UniDAProtocolUtilities()">UniDAProtocolUtilities()</a></span> - Constructor for class com.unida.protocol.util.<a href="../com/unida/protocol/util/UniDAProtocolUtilities.html" title="class in com.unida.protocol.util">UniDAProtocolUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" title="class in com.unida.protocol.message.querydevice"><span class="strong">UniDAQueryDeviceReplyMessage</span></a> - Class in <a href="../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></dt>
<dd>
<div class="block"><b> </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>  1 - 27-01-2010<\br> Initial release
  </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.util.Collection, com.unida.protocol.message.ErrorCode)">UniDAQueryDeviceReplyMessage(UniDAMessage, IUniDAOntologyCodec, long, DeviceID, Collection&lt;DeviceStateWithValue&gt;, ErrorCode)</a></span> - Constructor for class com.unida.protocol.message.querydevice.<a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.util.Collection)">UniDAQueryDeviceReplyMessage(UniDAMessage, IUniDAOntologyCodec, long, DeviceID, Collection&lt;DeviceStateWithValue&gt;)</a></span> - Constructor for class com.unida.protocol.message.querydevice.<a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html#UniDAQueryDeviceReplyMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAQueryDeviceReplyMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.querydevice.<a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice"><span class="strong">UniDAQueryDeviceRequestMessage</span></a> - Class in <a href="../com/unida/protocol/message/querydevice/package-summary.html">com.unida.protocol.message.querydevice</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#UniDAQueryDeviceRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID)">UniDAQueryDeviceRequestMessage(IUniDAOntologyCodec, long, DeviceID)</a></span> - Constructor for class com.unida.protocol.message.querydevice.<a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html#UniDAQueryDeviceRequestMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAQueryDeviceRequestMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.querydevice.<a href="../com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html" title="class in com.unida.protocol.message.querydevicestate"><span class="strong">UniDAQueryDeviceStateReplyMessage</span></a> - Class in <a href="../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></dt>
<dd>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html#UniDAQueryDeviceStateReplyMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.protocol.message.ErrorCode)">UniDAQueryDeviceStateReplyMessage(UniDAMessage, IUniDAOntologyCodec, long, DeviceID, String, DeviceStateValue, ErrorCode)</a></span> - Constructor for class com.unida.protocol.message.querydevicestate.<a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html#UniDAQueryDeviceStateReplyMessage(com.unida.protocol.message.UniDAMessage, com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue)">UniDAQueryDeviceStateReplyMessage(UniDAMessage, IUniDAOntologyCodec, long, DeviceID, String, DeviceStateValue)</a></span> - Constructor for class com.unida.protocol.message.querydevicestate.<a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html#UniDAQueryDeviceStateReplyMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAQueryDeviceStateReplyMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.querydevicestate.<a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateReplyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate"><span class="strong">UniDAQueryDeviceStateRequestMessage</span></a> - Class in <a href="../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></dt>
<dd>
<div class="block"><b> </b></br>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b></br>  1 - 27-01-2010<\br> Initial release
  </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html#UniDAQueryDeviceStateRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String)">UniDAQueryDeviceStateRequestMessage(IUniDAOntologyCodec, long, DeviceID, String)</a></span> - Constructor for class com.unida.protocol.message.querydevicestate.<a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html#UniDAQueryDeviceStateRequestMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAQueryDeviceStateRequestMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.querydevicestate.<a href="../com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html" title="class in com.unida.protocol.message.sendcommand"><span class="strong">UniDASendCommandToDeviceMessage</span></a> - Class in <a href="../com/unida/protocol/message/sendcommand/package-summary.html">com.unida.protocol.message.sendcommand</a></dt>
<dd>
<div class="block"><b>
 </b>

 

 <b>Creation date:</b> 27-01-2010

 <b>Changelog:</b>
 
 1 - 27-01-2010<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html#UniDASendCommandToDeviceMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String, java.lang.String[])">UniDASendCommandToDeviceMessage(IUniDAOntologyCodec, long, DeviceID, String, String, String[])</a></span> - Constructor for class com.unida.protocol.message.sendcommand.<a href="../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html" title="class in com.unida.protocol.message.sendcommand">UniDASendCommandToDeviceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html#UniDASendCommandToDeviceMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDASendCommandToDeviceMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.sendcommand.<a href="../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html" title="class in com.unida.protocol.message.sendcommand">UniDASendCommandToDeviceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate"><span class="strong">UniDAWriteDeviceStateRequestMessage</span></a> - Class in <a href="../com/unida/protocol/message/querydevicestate/package-summary.html">com.unida.protocol.message.querydevicestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html#UniDAWriteDeviceStateRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.protocol.message.ErrorCode)">UniDAWriteDeviceStateRequestMessage(IUniDAOntologyCodec, long, DeviceID, String, DeviceStateValue, ErrorCode)</a></span> - Constructor for class com.unida.protocol.message.querydevicestate.<a href="../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAWriteDeviceStateRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html#UniDAWriteDeviceStateRequestMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, long, com.unida.library.device.DeviceID, java.lang.String, com.unida.library.device.ontology.state.DeviceStateValue)">UniDAWriteDeviceStateRequestMessage(IUniDAOntologyCodec, long, DeviceID, String, DeviceStateValue)</a></span> - Constructor for class com.unida.protocol.message.querydevicestate.<a href="../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAWriteDeviceStateRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html#UniDAWriteDeviceStateRequestMessage(byte[], com.unida.library.device.ontology.IUniDAOntologyCodec)">UniDAWriteDeviceStateRequestMessage(byte[], IUniDAOntologyCodec)</a></span> - Constructor for class com.unida.protocol.message.querydevicestate.<a href="../com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAWriteDeviceStateRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html#unregisterMessageHandler(com.unida.protocol.handling.IUniDAProtocolMessageHandler)">unregisterMessageHandler(IUniDAProtocolMessageHandler)</a></span> - Method in class com.unida.protocol.handling.<a href="../com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling">UniDAProtocolMessageProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/exception/UnsupportedDeviceGatewayErrorException.html" title="class in com.unida.library.exception"><span class="strong">UnsupportedDeviceGatewayErrorException</span></a> - Exception in <a href="../com/unida/library/exception/package-summary.html">com.unida.library.exception</a></dt>
<dd>
<div class="block"><b>
 Specified that a device gateway is not currently supported by the DAL
 because there isn't any availabe IDevicesAccessLayerFacade implementation
 compatible with it.</div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/exception/UnsupportedDeviceGatewayErrorException.html#UnsupportedDeviceGatewayErrorException(java.lang.Exception, java.lang.String)">UnsupportedDeviceGatewayErrorException(Exception, String)</a></span> - Constructor for exception com.unida.library.exception.<a href="../com/unida/library/exception/UnsupportedDeviceGatewayErrorException.html" title="class in com.unida.library.exception">UnsupportedDeviceGatewayErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/exception/UnsupportedDeviceGatewayErrorException.html#UnsupportedDeviceGatewayErrorException(java.lang.String)">UnsupportedDeviceGatewayErrorException(String)</a></span> - Constructor for exception com.unida.library.exception.<a href="../com/unida/library/exception/UnsupportedDeviceGatewayErrorException.html" title="class in com.unida.library.exception">UnsupportedDeviceGatewayErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/exception/UnsupportedDeviceGatewayErrorException.html#UnsupportedDeviceGatewayErrorException(java.lang.Exception)">UnsupportedDeviceGatewayErrorException(Exception)</a></span> - Constructor for exception com.unida.library.exception.<a href="../com/unida/library/exception/UnsupportedDeviceGatewayErrorException.html" title="class in com.unida.library.exception">UnsupportedDeviceGatewayErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html" title="class in com.unida.library.device.exception"><span class="strong">UnsupportedDeviceStateErrorException</span></a> - Exception in <a href="../com/unida/library/device/exception/package-summary.html">com.unida.library.device.exception</a></dt>
<dd>
<div class="block"><b>Description:</b></br>
 A device can be connected to the specified device IO using the specified state
 

 <b>Creation date:</b> 7-feb-2013

 <b>Changelog:</b></br>
 
 1 - 7-feb-2013<\br> Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html#UnsupportedDeviceStateErrorException(com.unida.library.device.IDeviceIO, com.unida.library.device.ontology.metadata.DeviceStateMetadata)">UnsupportedDeviceStateErrorException(IDeviceIO, DeviceStateMetadata)</a></span> - Constructor for exception com.unida.library.device.exception.<a href="../com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html" title="class in com.unida.library.device.exception">UnsupportedDeviceStateErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html#UnsupportedDeviceStateErrorException(com.unida.library.device.IDeviceIO, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String)">UnsupportedDeviceStateErrorException(IDeviceIO, DeviceStateMetadata, String)</a></span> - Constructor for exception com.unida.library.device.exception.<a href="../com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html" title="class in com.unida.library.device.exception">UnsupportedDeviceStateErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/unida/protocol/handling/exception/UnsupportedMessageTypeErrorException.html" title="class in com.unida.protocol.handling.exception"><span class="strong">UnsupportedMessageTypeErrorException</span></a> - Exception in <a href="../com/unida/protocol/handling/exception/package-summary.html">com.unida.protocol.handling.exception</a></dt>
<dd>
<div class="block"><b>
 </b></br>

 

 <b>Creation date:</b> 30-01-2010

 <b>Changelog:</b></br>
 
 1 - 29-09-2010: Initial release
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/handling/exception/UnsupportedMessageTypeErrorException.html#UnsupportedMessageTypeErrorException(java.lang.Exception, java.lang.String)">UnsupportedMessageTypeErrorException(Exception, String)</a></span> - Constructor for exception com.unida.protocol.handling.exception.<a href="../com/unida/protocol/handling/exception/UnsupportedMessageTypeErrorException.html" title="class in com.unida.protocol.handling.exception">UnsupportedMessageTypeErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/handling/exception/UnsupportedMessageTypeErrorException.html#UnsupportedMessageTypeErrorException(java.lang.String)">UnsupportedMessageTypeErrorException(String)</a></span> - Constructor for exception com.unida.protocol.handling.exception.<a href="../com/unida/protocol/handling/exception/UnsupportedMessageTypeErrorException.html" title="class in com.unida.protocol.handling.exception">UnsupportedMessageTypeErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/handling/exception/UnsupportedMessageTypeErrorException.html#UnsupportedMessageTypeErrorException(java.lang.Exception)">UnsupportedMessageTypeErrorException(Exception)</a></span> - Constructor for exception com.unida.protocol.handling.exception.<a href="../com/unida/protocol/handling/exception/UnsupportedMessageTypeErrorException.html" title="class in com.unida.protocol.handling.exception">UnsupportedMessageTypeErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/DefaultUniDAFacade.html#unsuscribeFrom(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String[], com.unida.library.notification.INotificationInternalCallback)">unsuscribeFrom(long, DeviceID, String, String[], INotificationInternalCallback)</a></span> - Method in class com.unida.library.core.<a href="../com/unida/library/core/DefaultUniDAFacade.html" title="class in com.unida.library.core">DefaultUniDAFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/IUniDANetworkFacade.html#unsuscribeFrom(long, com.unida.library.device.DeviceID, java.lang.String, java.lang.String[], com.unida.library.notification.INotificationInternalCallback)">unsuscribeFrom(long, DeviceID, String, String[], INotificationInternalCallback)</a></span> - Method in interface com.unida.library.core.<a href="../com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core">IUniDANetworkFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/notification/DefaultNotificationSuscriptionManager.html#unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">unsuscribeFrom(NotificationTicket, IDevice, DeviceStateMetadata, String[], IDeviceStateNotificationCallback)</a></span> - Method in class com.unida.library.notification.<a href="../com/unida/library/notification/DefaultNotificationSuscriptionManager.html" title="class in com.unida.library.notification">DefaultNotificationSuscriptionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/notification/INotificationSuscriptionManager.html#unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">unsuscribeFrom(NotificationTicket, IDevice, DeviceStateMetadata, String[], IDeviceStateNotificationCallback)</a></span> - Method in interface com.unida.library.notification.<a href="../com/unida/library/notification/INotificationSuscriptionManager.html" title="interface in com.unida.library.notification">INotificationSuscriptionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">unsuscribeFrom(NotificationTicket, IDevice, DeviceStateMetadata, String[], IDeviceStateNotificationCallback)</a></span> - Method in class com.unida.library.operation.device.<a href="../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/operation/device/IDeviceOperationFacade.html#unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">unsuscribeFrom(NotificationTicket, IDevice, DeviceStateMetadata, String[], IDeviceStateNotificationCallback)</a></span> - Method in interface com.unida.library.operation.device.<a href="../com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device">IDeviceOperationFacade</a></dt>
<dd>
<div class="block">Unsuscribes a component from a device's notification</div>
</dd>
<dt><span class="strong"><a href="../com/unida/protocol/util/UniDAProtocolUtilities.html#USER_EDITABLE_CLASS_ID">USER_EDITABLE_CLASS_ID</a></span> - Static variable in class com.unida.protocol.util.<a href="../com/unida/protocol/util/UniDAProtocolUtilities.html" title="class in com.unida.protocol.util">UniDAProtocolUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
