<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:02 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#ticketId">ticketId</a></span> - Variable in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.DeviceOperationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html#ticketId">ticketId</a></span> - Variable in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.GatewayOperationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html#timestamp">timestamp</a></span> - Variable in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.DeviceOperationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html#timestamp">timestamp</a></span> - Variable in class com.unida.library.core.<a href="../com/unida/library/core/AbstractUniDAFacadeHelper.GatewayOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.GatewayOperationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/DeviceID.html#toString()">toString()</a></span> - Method in class com.unida.library.device.<a href="../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html#toString()">toString()</a></span> - Method in class com.unida.library.device.ontology.metadata.<a href="../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/ontology/state/DeviceStateValue.html#toString()">toString()</a></span> - Method in class com.unida.library.device.ontology.state.<a href="../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/device/to/GatewayTO.html#toString()">toString()</a></span> - Method in class com.unida.library.device.to.<a href="../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/location/Location.html#toString()">toString()</a></span> - Method in class com.unida.library.location.<a href="../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/library/location/StringLiteralLocation.html#toString()">toString()</a></span> - Method in class com.unida.library.location.<a href="../com/unida/library/location/StringLiteralLocation.html" title="class in com.unida.library.location">StringLiteralLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/ack/UniDAOperationAckMessage.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.ack.<a href="../com/unida/protocol/message/ack/UniDAOperationAckMessage.html" title="class in com.unida.protocol.message.ack">UniDAOperationAckMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/action/CommandExecutionAction.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.action.<a href="../com/unida/protocol/message/autonomousbehaviour/action/CommandExecutionAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">CommandExecutionAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.action.<a href="../com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">LinkStateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.action.<a href="../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">RuleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.action.<a href="../com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">WriteStateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/CronoTrigger.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.trigger.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/CronoTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">CronoTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.trigger.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">RuleTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionBinary.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionBinary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionBinary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionNary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionNull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionUnary.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionUnary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionUnary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.autonomousbehaviour.trigger.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/notification/UniDANotificationMessage.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.notification.<a href="../com/unida/protocol/message/notification/UniDANotificationMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.sendcommand.<a href="../com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html" title="class in com.unida.protocol.message.sendcommand">UniDASendCommandToDeviceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/UniDAMessage.html#toString()">toString()</a></span> - Method in class com.unida.protocol.message.<a href="../com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/UniDAAddress.html#toString()">toString()</a></span> - Method in class com.unida.protocol.<a href="../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/UniDAAddress.html#toUDPAddress(int)">toUDPAddress(int)</a></span> - Method in class com.unida.protocol.<a href="../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html#type">type</a></span> - Variable in class com.unida.protocol.message.autonomousbehaviour.trigger.statechange.<a href="../com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
