<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.library.device.to.GatewayTO</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.library.device.to.GatewayTO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/device/to/class-use/GatewayTO.html" target="_top">Frames</a></li>
<li><a href="GatewayTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.to.GatewayTO" class="title">Uses of Class<br>com.unida.library.device.to.GatewayTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.protocol.message.discovery">com.unida.protocol.message.discovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.protocol.message.statusreport">com.unida.protocol.message.statusreport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a> in <a href="../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> that return <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceGatewayTO(com.unida.library.device.Gateway)">createDeviceGatewayTO</a></strong>(<a href="../../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></code></td>
<td class="colLast"><span class="strong">GatewayDevicesCTO.</span><code><strong><a href="../../../../../../com/unida/library/device/to/GatewayDevicesCTO.html#getDeviceGateway()">getDeviceGateway</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> with parameters of type <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceGateway(com.unida.library.device.to.GatewayTO, com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">createDeviceGateway</a></strong>(<a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;devGwTO,
                   <a href="../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> with parameters of type <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/library/device/to/GatewayDevicesCTO.html#GatewayDevicesCTO(com.unida.library.device.to.GatewayTO, java.util.Collection)">GatewayDevicesCTO</a></strong>(<a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;deviceGateway,
                 java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.discovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a> in <a href="../../../../../../com/unida/protocol/message/discovery/package-summary.html">com.unida.protocol.message.discovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/unida/protocol/message/discovery/package-summary.html">com.unida.protocol.message.discovery</a> that return <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></code></td>
<td class="colLast"><span class="strong">DiscoverUniDAGatewayDevicesReplyMessage.</span><code><strong><a href="../../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#getGateway()">getGateway</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/unida/protocol/message/discovery/package-summary.html">com.unida.protocol.message.discovery</a> with parameters of type <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage, com.unida.protocol.message.ErrorCode, com.unida.library.device.to.GatewayTO, java.util.Collection)">DiscoverUniDAGatewayDevicesReplyMessage</a></strong>(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a>&nbsp;request,
                                       <a href="../../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errCode,
                                       <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage, com.unida.library.device.to.GatewayTO, java.util.Collection)">DiscoverUniDAGatewayDevicesReplyMessage</a></strong>(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a>&nbsp;request,
                                       <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.ErrorCode, com.unida.library.device.to.GatewayTO, java.util.Collection)">DiscoverUniDAGatewayDevicesReplyMessage</a></strong>(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;errCode,
                                       <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html#DiscoverUniDAGatewayDevicesReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.device.to.GatewayTO, java.util.Collection)">DiscoverUniDAGatewayDevicesReplyMessage</a></strong>(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                       <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                       java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.protocol.message.statusreport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a> in <a href="../../../../../../com/unida/protocol/message/statusreport/package-summary.html">com.unida.protocol.message.statusreport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/unida/protocol/message/statusreport/package-summary.html">com.unida.protocol.message.statusreport</a> with parameters of type <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html#UniDAGatewayStatusReportReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage, com.unida.library.device.to.GatewayTO, java.util.Collection, java.util.Collection)">UniDAGatewayStatusReportReplyMessage</a></strong>(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                    <a href="../../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a>&nbsp;request,
                                    <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                    java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices,
                                    java.util.Collection&lt;<a href="../../../../../../com/unida/protocol/message/statusreport/DeviceError.html" title="class in com.unida.protocol.message.statusreport">DeviceError</a>&gt;&nbsp;devicesErrorCodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html#UniDAGatewayStatusReportReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.protocol.message.discovery.DiscoverUniDAGatewayDevicesRequestMessage, com.unida.library.device.to.GatewayTO, com.unida.protocol.message.ErrorCode, java.util.Collection, java.util.Collection)">UniDAGatewayStatusReportReplyMessage</a></strong>(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                    <a href="../../../../../../com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a>&nbsp;request,
                                    <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                    <a href="../../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;gwErrorCode,
                                    java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices,
                                    java.util.Collection&lt;<a href="../../../../../../com/unida/protocol/message/statusreport/DeviceError.html" title="class in com.unida.protocol.message.statusreport">DeviceError</a>&gt;&nbsp;devicesErrorCodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html#UniDAGatewayStatusReportReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.device.to.GatewayTO, java.util.Collection, java.util.Collection)">UniDAGatewayStatusReportReplyMessage</a></strong>(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                    <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                    java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices,
                                    java.util.Collection&lt;<a href="../../../../../../com/unida/protocol/message/statusreport/DeviceError.html" title="class in com.unida.protocol.message.statusreport">DeviceError</a>&gt;&nbsp;devicesErrorCodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html#UniDAGatewayStatusReportReplyMessage(com.unida.library.device.ontology.IUniDAOntologyCodec, com.unida.library.device.to.GatewayTO, com.unida.protocol.message.ErrorCode, java.util.Collection, java.util.Collection)">UniDAGatewayStatusReportReplyMessage</a></strong>(<a href="../../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                                    <a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a>&nbsp;gw,
                                    <a href="../../../../../../com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a>&nbsp;gwErrorCode,
                                    java.util.Collection&lt;<a href="../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&gt;&nbsp;devices,
                                    java.util.Collection&lt;<a href="../../../../../../com/unida/protocol/message/statusreport/DeviceError.html" title="class in com.unida.protocol.message.statusreport">DeviceError</a>&gt;&nbsp;devicesErrorCodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/unida/library/device/to/class-use/GatewayTO.html" target="_top">Frames</a></li>
<li><a href="GatewayTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
