<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IUniDAManagementFacade</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUniDAManagementFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniDAManagementFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/manage/IUniDAManagementFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDAManagementFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.manage</div>
<h2 title="Interface IUniDAManagementFacade" class="title">Interface IUniDAManagementFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUniDAManagementFacade</span></pre>
<div class="block"><p>
 <b>Description:</b>
 Interface to manage the devices controlled by the UniDA library. It provides
 support to add, remove and edit device and groups of devices.

 </p>

 <p>
 <b>Creation date:</b> 28-dic-2009</p>

 <p>
 <b>Changelog:</b>
 <ul>
 <li>1 - 28-dic-2009<\br> Initial release</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#addLocation(com.unida.library.location.Location)">addLocation</a></strong>(<a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Adds a location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#addMember(com.unida.library.device.IDevice, com.unida.library.device.DeviceGroup)">addMember</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
         <a href="../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)</code>
<div class="block">Adds a member to a device group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDevice(com.unida.library.device.IDevice)">addNewDevice</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)</code>
<div class="block">Adds a new device to the DAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDevice(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO)">addNewDevice</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
            <a href="../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;devIO)</code>
<div class="block">Adds a new device to the DAL, associating it to a device IO of a gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#addNewDeviceGateway(com.unida.library.device.Gateway)">addNewDeviceGateway</a></strong>(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Adds a new device gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#associateDevice2DeviceIO(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO, boolean)">associateDevice2DeviceIO</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                        <a href="../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO,
                        boolean&nbsp;deleteDestination)</code>
<div class="block">Associates a previously created device with a device IO in a device
 gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#deassociateDeviceFromDeviceIO(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO)">deassociateDeviceFromDeviceIO</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                             <a href="../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#editDevice(com.unida.library.device.IDevice)">editDevice</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)</code>
<div class="block">Edits a device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#editDeviceGateway(com.unida.library.device.Gateway)">editDeviceGateway</a></strong>(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Updates a device gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#editLocation(com.unida.library.location.Location)">editLocation</a></strong>(<a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Updates a location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findAll(int, int)">findAll</a></strong>(int&nbsp;startIndex,
       int&nbsp;length)</code>
<div class="block">Gets all the devices managed by the DAL by using indexes to navigate the
 device collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findAllDeviceGatewayDevices(int, int)">findAllDeviceGatewayDevices</a></strong>(int&nbsp;startIndex,
                           int&nbsp;lenght)</code>
<div class="block">Retrieves all the device gateways and its associated devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findAllDeviceGateways(int, int)">findAllDeviceGateways</a></strong>(int&nbsp;startIndex,
                     int&nbsp;length)</code>
<div class="block">Retrieves all devices gateways</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findAllLocations()">findAllLocations</a></strong>()</code>
<div class="block">Retrieves all locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findByCodId(java.lang.Long)">findByCodId</a></strong>(java.lang.Long&nbsp;codId)</code>
<div class="block">Finds a device by its internal cod id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findByDeviceGateway(com.unida.library.device.Gateway)">findByDeviceGateway</a></strong>(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Find devices by the gateway to wich they are associated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findByFunctionality(int, int, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">findByFunctionality</a></strong>(int&nbsp;startIndex,
                   int&nbsp;length,
                   <a href="../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality)</code>
<div class="block">Finds a device by its functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findById(java.util.Collection)">findById</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;deviceIdList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findById(java.lang.String)">findById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Finds a device by its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findByLocation(int, int, com.unida.library.location.Location)">findByLocation</a></strong>(int&nbsp;startIndex,
              int&nbsp;length,
              <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)</code>
<div class="block">Gets the devices managed by the DAL that are at the especified location
 by using indexes to navigate the device collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayByCodId(java.lang.Long)">findDeviceGatewayByCodId</a></strong>(java.lang.Long&nbsp;codId)</code>
<div class="block">Retrieves a device gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayById(java.lang.String)">findDeviceGatewayById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Find device gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByDeviceClass(int, int, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">findDeviceGatewayDevicesByDeviceClass</a></strong>(int&nbsp;startIndex,
                                     int&nbsp;lenght,
                                     <a href="../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass)</code>
<div class="block">Retrieves the devices of an specified class and its device gateways</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByDeviceLocation(int, int, com.unida.library.location.Location)">findDeviceGatewayDevicesByDeviceLocation</a></strong>(int&nbsp;startIndex,
                                        int&nbsp;lenght,
                                        <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;lcoation)</code>
<div class="block">Retrieves the device that have the indicated location and its devices
 gateways</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByFilters(int, int, com.unida.library.location.Location, com.unida.library.location.Location, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">findDeviceGatewayDevicesByFilters</a></strong>(int&nbsp;startIndex,
                                 int&nbsp;count,
                                 <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;gwLoc,
                                 <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;devLoc,
                                 java.lang.String&nbsp;gwType,
                                 java.lang.String&nbsp;devClass,
                                 java.lang.Boolean&nbsp;configured,
                                 java.lang.Boolean&nbsp;enabled,
                                 java.lang.Boolean&nbsp;automatic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByGatewayLocation(int, int, com.unida.library.location.Location)">findDeviceGatewayDevicesByGatewayLocation</a></strong>(int&nbsp;startIndex,
                                         int&nbsp;lenght,
                                         <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;lcoation)</code>
<div class="block">Retrieves the device gateways that have the indicated location and its
 associated devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByGatewayType(int, int, com.unida.library.device.ontology.metadata.GatewayClassMetadata)">findDeviceGatewayDevicesByGatewayType</a></strong>(int&nbsp;startIndex,
                                     int&nbsp;lenght,
                                     <a href="../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;type)</code>
<div class="block">Retrieves the device gateways of an specified type and its devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByNotConfiguredDevices(int, int)">findDeviceGatewayDevicesByNotConfiguredDevices</a></strong>(int&nbsp;startIndex,
                                              int&nbsp;lenght)</code>
<div class="block">Retrieves the device that aren't configured yet and its device gateways</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewaysByClassId(com.unida.library.device.ontology.metadata.GatewayClassMetadata, int, int)">findDeviceGatewaysByClassId</a></strong>(<a href="../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;gcm,
                           int&nbsp;startIndex,
                           int&nbsp;length)</code>
<div class="block">Retrieves device gateways by its class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findGroupMembers(com.unida.library.device.DeviceGroup)">findGroupMembers</a></strong>(<a href="../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findLocationById(java.lang.Long)">findLocationById</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Retrieves a location by its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findNotConfiguredDevices(int, int)">findNotConfiguredDevices</a></strong>(int&nbsp;startIndex,
                        int&nbsp;length)</code>
<div class="block">Gets all the devices managed by the DAL that aren't configured yet by
 using indexes to navigate the device collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#findNotEnabledDevices(com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.location.Location, int, int)">findNotEnabledDevices</a></strong>(<a href="../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                     <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                     int&nbsp;startIndex,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#markDeviceGatewayAsLost(com.unida.library.device.Gateway)">markDeviceGatewayAsLost</a></strong>(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Marks a device gateway and its associated devices as been lost because we
 are not receiving the periodic annoucement messages from the gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#newGatewayDiscovered(com.unida.library.device.Gateway)">newGatewayDiscovered</a></strong>(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">It is called when a gateway is discovered in the device network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeDevice(com.unida.library.device.IDevice)">removeDevice</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)</code>
<div class="block">Removes a device from the DAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeDeviceGateway(com.unida.library.device.Gateway)">removeDeviceGateway</a></strong>(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)</code>
<div class="block">Removes a device gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeLocation(com.unida.library.location.Location)">removeLocation</a></strong>(<a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)</code>
<div class="block">Removes a location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/unida/library/manage/IUniDAManagementFacade.html#removeMember(com.unida.library.device.IDevice, com.unida.library.device.DeviceGroup)">removeMember</a></strong>(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
            <a href="../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)</code>
<div class="block">Removes a member from a device</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewDevice(com.unida.library.device.IDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewDevice</h4>
<pre><a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;addNewDevice(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)
                     throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Adds a new device to the DAL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - The device to add</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="addNewDevice(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewDevice</h4>
<pre><a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;addNewDevice(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                   <a href="../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;devIO)
                     throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Adds a new device to the DAL, associating it to a device IO of a gateway</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - The device to add</dd><dd><code>devIO</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="removeDevice(com.unida.library.device.IDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDevice</h4>
<pre>void&nbsp;removeDevice(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)
                  throws com.mytechia.commons.framework.exception.InternalErrorException,
                         com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Removes a device from the DAL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - The device to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="editDevice(com.unida.library.device.IDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDevice</h4>
<pre>void&nbsp;editDevice(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev)
                throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                       com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Edits a device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - The device to edit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="addMember(com.unida.library.device.IDevice, com.unida.library.device.DeviceGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>void&nbsp;addMember(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
             <a href="../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)
               throws com.mytechia.commons.framework.exception.InternalErrorException,
                      com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Adds a member to a device group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - The device to add to the group</dd><dd><code>group</code> - The group to add the device to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="removeMember(com.unida.library.device.IDevice, com.unida.library.device.DeviceGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>void&nbsp;removeMember(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                <a href="../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)
                  throws com.mytechia.commons.framework.exception.InternalErrorException,
                         com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Removes a member from a device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - The device to remove from the group</dd><dd><code>group</code> - The group to remove the device from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findGroupMembers(com.unida.library.device.DeviceGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupMembers</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findGroupMembers(<a href="../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group)
                                               throws com.mytechia.commons.framework.exception.InternalErrorException,
                                                      com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;findById(java.lang.String&nbsp;id)
                 throws com.mytechia.commons.framework.exception.InternalErrorException,
                        com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Finds a device by its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The device with the especified id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findById(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findById(java.util.Collection&lt;java.lang.String&gt;&nbsp;deviceIdList)
                                       throws com.mytechia.commons.framework.exception.InternalErrorException,
                                              com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceIdList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findByCodId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCodId</h4>
<pre><a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;findByCodId(java.lang.Long&nbsp;codId)
                    throws com.mytechia.commons.framework.exception.InternalErrorException,
                           com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Finds a device by its internal cod id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codId</code> - The id of the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>The device with the especified id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAll(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findAll(int&nbsp;startIndex,
                                    int&nbsp;length)
                                      throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Gets all the devices managed by the DAL by using indexes to navigate the
 device collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - First device to retrieve</dd><dd><code>length</code> - Number of devices to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the devices found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findNotConfiguredDevices(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNotConfiguredDevices</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findNotConfiguredDevices(int&nbsp;startIndex,
                                                     int&nbsp;length)
                                                       throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Gets all the devices managed by the DAL that aren't configured yet by
 using indexes to navigate the device collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - First device to retrieve</dd><dd><code>length</code> - Number of devices to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the devices found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findByLocation(int, int, com.unida.library.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByLocation</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findByLocation(int&nbsp;startIndex,
                                           int&nbsp;length,
                                           <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location)
                                             throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Gets the devices managed by the DAL that are at the especified location
 by using indexes to navigate the device collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - First device to retrieve</dd><dd><code>length</code> - Number of devices to retrieve</dd><dd><code>location</code> - The location of the device to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the devices found with the especified location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findByFunctionality(int, int, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFunctionality</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findByFunctionality(int&nbsp;startIndex,
                                                int&nbsp;length,
                                                <a href="../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality)
                                                  throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Finds a device by its functionality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - First device to retrieve</dd><dd><code>length</code> - Number of devices to retrieve</dd><dd><code>functionality</code> - Functionality to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the devices found with the especified functionality</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findByDeviceGateway(com.unida.library.device.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByDeviceGateway</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findByDeviceGateway(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                                                  throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                                                         com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Find devices by the gateway to wich they are associated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devGw</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findNotEnabledDevices(com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.location.Location, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNotEnabledDevices</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;&nbsp;findNotEnabledDevices(<a href="../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                                                  <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                                                  int&nbsp;startIndex,
                                                  int&nbsp;length)
                                                    throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="addNewDeviceGateway(com.unida.library.device.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewDeviceGateway</h4>
<pre><a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;addNewDeviceGateway(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                            throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Adds a new device gateway</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devGw</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="removeDeviceGateway(com.unida.library.device.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceGateway</h4>
<pre>void&nbsp;removeDeviceGateway(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                         throws com.mytechia.commons.framework.exception.InternalErrorException,
                                com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Removes a device gateway</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devGw</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="editDeviceGateway(com.unida.library.device.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDeviceGateway</h4>
<pre>void&nbsp;editDeviceGateway(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                       throws com.mytechia.commons.framework.exception.InternalErrorException,
                              com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Updates a device gateway</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devGw</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewayByCodId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayByCodId</h4>
<pre><a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;findDeviceGatewayByCodId(java.lang.Long&nbsp;codId)
                                 throws com.mytechia.commons.framework.exception.InternalErrorException,
                                        com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Retrieves a device gateway</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewayById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayById</h4>
<pre><a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;findDeviceGatewayById(java.lang.String&nbsp;id)
                              throws com.mytechia.commons.framework.exception.InternalErrorException,
                                     com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</pre>
<div class="block">Find device gateway</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllDeviceGateways(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDeviceGateways</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;&nbsp;findAllDeviceGateways(int&nbsp;startIndex,
                                                  int&nbsp;length)
                                                    throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves all devices gateways</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewaysByClassId(com.unida.library.device.ontology.metadata.GatewayClassMetadata, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewaysByClassId</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&gt;&nbsp;findDeviceGatewaysByClassId(<a href="../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;gcm,
                                                        int&nbsp;startIndex,
                                                        int&nbsp;length)
                                                          throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves device gateways by its class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gcm</code> - </dd><dd><code>startIndex</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="associateDevice2DeviceIO(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateDevice2DeviceIO</h4>
<pre>void&nbsp;associateDevice2DeviceIO(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                            <a href="../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO,
                            boolean&nbsp;deleteDestination)
                              throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                                     com.mytechia.commons.framework.exception.InternalErrorException,
                                     <a href="../../../../com/unida/library/manage/exception/IncompatibleDevicesErrorException.html" title="class in com.unida.library.manage.exception">IncompatibleDevicesErrorException</a></pre>
<div class="block">Associates a previously created device with a device IO in a device
 gateway. In case that the device is moved from another IO, the source IO
 is disconnected from it.

 If 'deleteDestionation' is false, in case that the destination IO has a
 previously associated device, it is changed to not-enabled state,
 otherwise it is deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - </dd><dd><code>deviceIO</code> - </dd><dd><code>deleteDestination</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd>
<dd><code><a href="../../../../com/unida/library/manage/exception/IncompatibleDevicesErrorException.html" title="class in com.unida.library.manage.exception">IncompatibleDevicesErrorException</a></code></dd></dl>
</li>
</ul>
<a name="deassociateDeviceFromDeviceIO(com.unida.library.device.IDevice, com.unida.library.device.IDeviceIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deassociateDeviceFromDeviceIO</h4>
<pre>void&nbsp;deassociateDeviceFromDeviceIO(<a href="../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                                 <a href="../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO)
                                   throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                                          com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="addLocation(com.unida.library.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocation</h4>
<pre><a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;addLocation(<a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)
                     throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Adds a location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="editLocation(com.unida.library.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLocation</h4>
<pre>void&nbsp;editLocation(<a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)
                  throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                         com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Updates a location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="removeLocation(com.unida.library.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocation</h4>
<pre>void&nbsp;removeLocation(<a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc)
                    throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                           com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Removes a location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findLocationById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLocationById</h4>
<pre><a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;findLocationById(java.lang.Long&nbsp;id)
                          throws com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException,
                                 com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves a location by its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.modelaction.exception.InstanceNotFoundException</code></dd>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findAllLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllLocations</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&gt;&nbsp;findAllLocations()
                                                throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves all locations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="newGatewayDiscovered(com.unida.library.device.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGatewayDiscovered</h4>
<pre><a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;newGatewayDiscovered(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                             throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">It is called when a gateway is discovered in the device network. If the
 gateway was not previously known, it creates a new gateway and its
 associated devices. If it was known, it updates the gateway and its
 devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devGw</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="markDeviceGatewayAsLost(com.unida.library.device.Gateway)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDeviceGatewayAsLost</h4>
<pre>void&nbsp;markDeviceGatewayAsLost(<a href="../../../../com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a>&nbsp;devGw)
                             throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Marks a device gateway and its associated devices as been lost because we
 are not receiving the periodic annoucement messages from the gateway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devGw</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findAllDeviceGatewayDevices(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDeviceGatewayDevices</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;&nbsp;findAllDeviceGatewayDevices(int&nbsp;startIndex,
                                                               int&nbsp;lenght)
                                                                 throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves all the device gateways and its associated devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - </dd><dd><code>lenght</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewayDevicesByFilters(int, int, com.unida.library.location.Location, com.unida.library.location.Location, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayDevicesByFilters</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;&nbsp;findDeviceGatewayDevicesByFilters(int&nbsp;startIndex,
                                                                     int&nbsp;count,
                                                                     <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;gwLoc,
                                                                     <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;devLoc,
                                                                     java.lang.String&nbsp;gwType,
                                                                     java.lang.String&nbsp;devClass,
                                                                     java.lang.Boolean&nbsp;configured,
                                                                     java.lang.Boolean&nbsp;enabled,
                                                                     java.lang.Boolean&nbsp;automatic)
                                                                       throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewayDevicesByGatewayLocation(int, int, com.unida.library.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayDevicesByGatewayLocation</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;&nbsp;findDeviceGatewayDevicesByGatewayLocation(int&nbsp;startIndex,
                                                                             int&nbsp;lenght,
                                                                             <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;lcoation)
                                                                               throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves the device gateways that have the indicated location and its
 associated devices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - </dd><dd><code>lenght</code> - </dd><dd><code>lcoation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewayDevicesByDeviceLocation(int, int, com.unida.library.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayDevicesByDeviceLocation</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;&nbsp;findDeviceGatewayDevicesByDeviceLocation(int&nbsp;startIndex,
                                                                            int&nbsp;lenght,
                                                                            <a href="../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;lcoation)
                                                                              throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves the device that have the indicated location and its devices
 gateways</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - </dd><dd><code>lenght</code> - </dd><dd><code>lcoation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewayDevicesByGatewayType(int, int, com.unida.library.device.ontology.metadata.GatewayClassMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayDevicesByGatewayType</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;&nbsp;findDeviceGatewayDevicesByGatewayType(int&nbsp;startIndex,
                                                                         int&nbsp;lenght,
                                                                         <a href="../../../../com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a>&nbsp;type)
                                                                           throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves the device gateways of an specified type and its devices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - </dd><dd><code>lenght</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewayDevicesByDeviceClass(int, int, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeviceGatewayDevicesByDeviceClass</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;&nbsp;findDeviceGatewayDevicesByDeviceClass(int&nbsp;startIndex,
                                                                         int&nbsp;lenght,
                                                                         <a href="../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass)
                                                                           throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves the devices of an specified class and its device gateways</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - </dd><dd><code>lenght</code> - </dd><dd><code>devClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
<a name="findDeviceGatewayDevicesByNotConfiguredDevices(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDeviceGatewayDevicesByNotConfiguredDevices</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;&nbsp;findDeviceGatewayDevicesByNotConfiguredDevices(int&nbsp;startIndex,
                                                                                  int&nbsp;lenght)
                                                                                    throws com.mytechia.commons.framework.exception.InternalErrorException</pre>
<div class="block">Retrieves the device that aren't configured yet and its device gateways</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - </dd><dd><code>lenght</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.exception.InternalErrorException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUniDAManagementFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unida/library/manage/IUniDAManagementFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDAManagementFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
