<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:43:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.unida.library.notification.INotificationInternalCallback (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.unida.library.notification.INotificationInternalCallback (Unnamed - com.unida:unida_library:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/notification/class-use/INotificationInternalCallback.html" target="_top">Frames</a></li>
<li><a href="INotificationInternalCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.unida.library.notification.INotificationInternalCallback" class="title">Uses of Interface<br>com.unida.library.notification.INotificationInternalCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.notification">com.unida.library.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a> in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with type parameters of type <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.DeviceOperationEntry.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper.DeviceOperationEntry</a>,<a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#ntCallbacks">ntCallbacks</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> that return <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#getNotificationCallback(long,%20com.unida.library.device.DeviceID)">getNotificationCallback</a></strong>(long&nbsp;opTicketId,
                       <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#removeNotificationCallback(long,%20com.unida.library.device.DeviceID)">removeNotificationCallback</a></strong>(long&nbsp;opTicketId,
                          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractUniDAFacadeHelper.</span><code><strong><a href="../../../../../com/unida/library/core/AbstractUniDAFacadeHelper.html#addNotificationCallback(long,%20com.unida.library.device.DeviceID,%20com.unida.library.notification.INotificationInternalCallback)">addNotificationCallback</a></strong>(long&nbsp;opTicketId,
                       <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                       <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#renewSuscription(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">renewSuscription</a></strong>(long&nbsp;notificationId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#renewSuscription(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">renewSuscription</a></strong>(long&nbsp;notificationId,
                <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>
<div class="block">FOR INTERNAL USE ONLY Resends a suscription request to the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#suscribeTo(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">suscribeTo</a></strong>(long&nbsp;notificationId,
          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
          <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#suscribeTo(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">suscribeTo</a></strong>(long&nbsp;notificationId,
          <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
          <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#unsuscribeFrom(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">unsuscribeFrom</a></strong>(long&nbsp;notificationId,
              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
              <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUniDANetworkFacade.</span><code><strong><a href="../../../../../com/unida/library/core/IUniDANetworkFacade.html#unsuscribeFrom(long,%20com.unida.library.device.DeviceID,%20java.lang.String,%20java.lang.String[],%20com.unida.library.notification.INotificationInternalCallback)">unsuscribeFrom</a></strong>(long&nbsp;notificationId,
              <a href="../../../../../com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a>&nbsp;deviceId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
              <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a> in <a href="../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a> that implement <a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">INotificationInternalCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/notification/DefaultNotificationSuscriptionManager.html" title="class in com.unida.library.notification">DefaultNotificationSuscriptionManager</a></strong></code>
<div class="block">
 <b>Description:</b> 

 
 <b>Creation date:</b> 15-1-2009

 
 <b>Changelog:</b>  1 - 15-1-2009 Initial release
  </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/notification/class-use/INotificationInternalCallback.html" target="_top">Frames</a></li>
<li><a href="INotificationInternalCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
