<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.unida.library.manage.IUniDAManagementFacade (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.unida.library.manage.IUniDAManagementFacade (com.unida:unida_library 1.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/manage/class-use/IUniDAManagementFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDAManagementFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.unida.library.manage.IUniDAManagementFacade" class="title">Uses of Interface<br>com.unida.library.manage.IUniDAManagementFacade</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.core">com.unida.library.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage.discovery">com.unida.library.manage.discovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.notification">com.unida.library.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.gateway">com.unida.library.operation.gateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a> in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> declared as <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUniDANetworkFacade.</span><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#devManagement">devManagement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/core/package-summary.html">com.unida.library.core</a> with parameters of type <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/core/DefaultUniDANetworkFacade.html#DefaultUniDANetworkFacade-com.unida.protocol.IUniDACommChannel-com.unida.library.manage.IUniDAManagementFacade-com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade-com.unida.library.device.ontology.IUniDAOntologyCodec-">DefaultUniDANetworkFacade</a></span>(<a href="../../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                         <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;devManagement,
                         <a href="../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;ontologyFacade,
                         <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.discovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a> in <a href="../../../../../com/unida/library/manage/discovery/package-summary.html">com.unida.library.manage.discovery</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/manage/discovery/package-summary.html">com.unida.library.manage.discovery</a> with parameters of type <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/discovery/PeriodicCheckGatewayStateAction.html#PeriodicCheckGatewayStateAction-int-com.unida.library.manage.IUniDAManagementFacade-">PeriodicCheckGatewayStateAction</a></span>(int&nbsp;tickTime,
                               <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;deviceMangament)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a> in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> that implement <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></span></code>
<div class="block">
 <b>
 In memory implementation of the UniDA management operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a> in <a href="../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a> with parameters of type <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/notification/DefaultNotificationSuscriptionManager.html#DefaultNotificationSuscriptionManager-com.unida.library.UniDANetworkFactory-com.unida.library.manage.IUniDAManagementFacade-">DefaultNotificationSuscriptionManager</a></span>(<a href="../../../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library">UniDANetworkFactory</a>&nbsp;dalFactory,
                                     <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;deviceManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a> in <a href="../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#DefaultDeviceOperationFacade-com.unida.library.UniDANetworkFactory-com.unida.library.operation.device.group.IGroupOperationManager-com.unida.library.notification.INotificationSuscriptionManager-com.unida.library.manage.IUniDAManagementFacade-">DefaultDeviceOperationFacade</a></span>(<a href="../../../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library">UniDANetworkFactory</a>&nbsp;unidaFactory,
                            <a href="../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group">IGroupOperationManager</a>&nbsp;groupManager,
                            <a href="../../../../../com/unida/library/notification/INotificationSuscriptionManager.html" title="interface in com.unida.library.notification">INotificationSuscriptionManager</a>&nbsp;suscriptionManager,
                            <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;unidaManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a> in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> with parameters of type <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#DefaultGroupOperationManager-com.unida.library.UniDANetworkFactory-com.unida.library.manage.IUniDAManagementFacade-">DefaultGroupOperationManager</a></span>(<a href="../../../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library">UniDANetworkFactory</a>&nbsp;dalFactory,
                            <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;deviceManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.gateway">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a> in <a href="../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/unida/library/operation/gateway/package-summary.html">com.unida.library.operation.gateway</a> with parameters of type <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html#DefaultGatewayOperationFacade-com.unida.protocol.IUniDACommChannel-com.unida.library.device.ontology.IUniDAOntologyCodec-com.unida.library.UniDANetworkFactory-com.unida.library.manage.IUniDAManagementFacade-">DefaultGatewayOperationFacade</a></span>(<a href="../../../../../com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol">IUniDACommChannel</a>&nbsp;commChannel,
                             <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec,
                             <a href="../../../../../com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library">UniDANetworkFactory</a>&nbsp;unidaFactory,
                             <a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">IUniDAManagementFacade</a>&nbsp;unidaManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/manage/class-use/IUniDAManagementFacade.html" target="_top">Frames</a></li>
<li><a href="IUniDAManagementFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Mytech Ingenieria Aplicada. All rights reserved.</small></p>
</body>
</html>
