<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/metadata/class-use/ControlFunctionalityMetadata.html" target="_top">Frames</a></li>
<li><a href="ControlFunctionalityMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata" class="title">Uses of Class<br>com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology">com.unida.library.device.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.dogont">com.unida.library.device.ontology.dogont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.metadata">com.unida.library.device.ontology.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage">com.unida.library.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.device.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getControlFunctionalityById(java.lang.String)">getControlFunctionalityById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the metadata of a control functionality by its id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassByFunctionality(com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">getDeviceClassByFunctionality</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func)</code>
<div class="block">Retrieves all the device classes that support the especified functionality</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.dogont">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getControlFunctionalityById(java.lang.String)">getControlFunctionalityById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getDeviceClassByFunctionality(com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">getDeviceClassByFunctionality</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>[]</code></td>
<td class="colLast"><span class="strong">DeviceClassMetadata.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html#getControlFunctionalities()">getControlFunctionalities</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html#DeviceClassMetadata(java.lang.String, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata[], com.unida.library.device.ontology.metadata.DeviceStateMetadata[], com.unida.library.device.ontology.metadata.NotificationFunctionalityMetadata[])">DeviceClassMetadata</a></strong>(java.lang.String&nbsp;classId,
                   <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>[]&nbsp;controlFunctionalities,
                   <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]&nbsp;states,
                   <a href="../../../../../../../com/unida/library/device/ontology/metadata/NotificationFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">NotificationFunctionalityMetadata</a>[]&nbsp;notificationFunctionality)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a> in <a href="../../../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findByFunctionality(int, int, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">findByFunctionality</a></strong>(int&nbsp;startIndex,
                   int&nbsp;length,
                   <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality)</code>
<div class="block">Finds a device by its functionality</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a> in <a href="../../../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findByFunctionality(int, int, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">findByFunctionality</a></strong>(int&nbsp;startIndex,
                   int&nbsp;length,
                   <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a> in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></code></td>
<td class="colLast"><span class="strong">DefaultDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#getFunctionality()">getFunctionality</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">DefaultDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncSendCommand(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.lang.String[], com.unida.library.operation.device.IDeviceOperationCallback)">asyncSendCommand</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
                <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
                java.lang.String[]&nbsp;params,
                <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">IDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncSendCommand(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.lang.String[], com.unida.library.operation.device.IDeviceOperationCallback)">asyncSendCommand</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;cfm,
                <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
                java.lang.String[]&nbsp;params,
                <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>
<div class="block">Sends a command to a device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDeviceOperationCallback.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html#notifyCommandExecution(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata)">notifyCommandExecution</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                      <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                      <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
                      <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd)</code>
<div class="block">Notifies the result of a command operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDeviceOperationCallback.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html#notifySendCommandQueryStateResult(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.util.Collection, java.util.Collection)">notifySendCommandQueryStateResult</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                 <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                                 <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
                                 <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
                                 java.util.Collection&lt;java.lang.String&gt;&nbsp;params,
                                 java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a>&gt;&nbsp;states)</code>
<div class="block">Notifies the states of a device after a send comand operation

 NOTE: This kind of command is not supported yet</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#DefaultDeviceAccessLayerCallback(com.unida.library.operation.device.DefaultDeviceOperationFacade, com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">DefaultDeviceAccessLayerCallback</a></strong>(<a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a>&nbsp;deviceOpFacade,
                                <a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                                <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality,
                                <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;command,
                                <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a> in <a href="../../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></code></td>
<td class="colLast"><span class="strong">GroupDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getFunctionality()">getFunctionality</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">DefaultGroupOperationManager.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#sendCommand(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.lang.String[], com.unida.library.operation.device.IDeviceOperationCallback)">sendCommand</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ot,
           <a href="../../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
           <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
           <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
           java.lang.String[]&nbsp;params,
           <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">IGroupOperationManager.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#sendCommand(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, java.lang.String[], com.unida.library.operation.device.IDeviceOperationCallback)">sendCommand</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ot,
           <a href="../../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
           <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func,
           <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;cmd,
           java.lang.String[]&nbsp;params,
           <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#GroupDeviceAccessLayerCallback(com.unida.library.operation.OperationTicket, com.unida.library.device.DeviceGroup, java.util.Collection, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata, com.unida.library.device.ontology.metadata.ControlCommandMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">GroupDeviceAccessLayerCallback</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                              <a href="../../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a>&nbsp;group,
                              java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&gt;&nbsp;members,
                              <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;functionality,
                              <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a>&nbsp;command,
                              <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/metadata/class-use/ControlFunctionalityMetadata.html" target="_top">Frames</a></li>
<li><a href="ControlFunctionalityMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
