<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.library.device.ontology.metadata.DeviceStateMetadata</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.library.device.ontology.metadata.DeviceStateMetadata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html" target="_top">Frames</a></li>
<li><a href="DeviceStateMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.ontology.metadata.DeviceStateMetadata" class="title">Uses of Class<br>com.unida.library.device.ontology.metadata.DeviceStateMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device">com.unida.library.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.exception">com.unida.library.device.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology">com.unida.library.device.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.dogont">com.unida.library.device.ontology.dogont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.metadata">com.unida.library.device.ontology.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.sensing.statevalue">com.unida.library.device.ontology.sensing.statevalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.state">com.unida.library.device.ontology.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.notification">com.unida.library.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.operation.device">com.unida.library.operation.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.operation.device.group">com.unida.library.operation.device.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> that return types with arguments of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">GatewayDeviceIO.</span><code><strong><a href="../../../../../../../com/unida/library/device/GatewayDeviceIO.html#getCompatibleStates()">getCompatibleStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceIO.</span><code><strong><a href="../../../../../../../com/unida/library/device/IDeviceIO.html#getCompatibleStates()">getCompatibleStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">GatewayDeviceIO.</span><code><strong><a href="../../../../../../../com/unida/library/device/GatewayDeviceIO.html#getCompatibleWritableStates()">getCompatibleWritableStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceIO.</span><code><strong><a href="../../../../../../../com/unida/library/device/IDeviceIO.html#getCompatibleWritableStates()">getCompatibleWritableStates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> with type arguments of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/GatewayDeviceIO.html#GatewayDeviceIO(short, com.unida.protocol.UniDAAddress, com.unida.library.device.PhysicalDevice, java.util.ArrayList)">GatewayDeviceIO</a></strong>(short&nbsp;id,
               <a href="../../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
               <a href="../../../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a>&nbsp;device,
               java.util.ArrayList&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;&nbsp;compatibleStates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/device/exception/package-summary.html">com.unida.library.device.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/exception/package-summary.html">com.unida.library.device.exception</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><span class="strong">UnsupportedDeviceStateErrorException.</span><code><strong><a href="../../../../../../../com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/unida/library/device/exception/package-summary.html">com.unida.library.device.exception</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html#UnsupportedDeviceStateErrorException(com.unida.library.device.IDeviceIO, com.unida.library.device.ontology.metadata.DeviceStateMetadata)">UnsupportedDeviceStateErrorException</a></strong>(<a href="../../../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO,
                                    <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html#UnsupportedDeviceStateErrorException(com.unida.library.device.IDeviceIO, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String)">UnsupportedDeviceStateErrorException</a></strong>(<a href="../../../../../../../com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device">IDeviceIO</a>&nbsp;deviceIO,
                                    <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceStateById(java.lang.String)">getDeviceStateById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the metadata of a device state by its id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> with type arguments of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getCompatibleDeviceClasses(java.util.Collection)">getCompatibleDeviceClasses</a></strong>(java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;&nbsp;states)</code>
<div class="block">Retrieves all the device classes that contains at least all the
 specified device states.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.dogont">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getDeviceStateById(java.lang.String)">getDeviceStateById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a> with type arguments of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getCompatibleDeviceClasses(java.util.Collection)">getCompatibleDeviceClasses</a></strong>(java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]</code></td>
<td class="colLast"><span class="strong">DeviceClassMetadata.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html#getStates()">getStates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/unida/library/device/ontology/metadata/package-summary.html">com.unida.library.device.ontology.metadata</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html#DeviceClassMetadata(java.lang.String, com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata[], com.unida.library.device.ontology.metadata.DeviceStateMetadata[], com.unida.library.device.ontology.metadata.NotificationFunctionalityMetadata[])">DeviceClassMetadata</a></strong>(java.lang.String&nbsp;classId,
                   <a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>[]&nbsp;controlFunctionalities,
                   <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]&nbsp;states,
                   <a href="../../../../../../../com/unida/library/device/ontology/metadata/NotificationFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">NotificationFunctionalityMetadata</a>[]&nbsp;notificationFunctionality)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.sensing.statevalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/package-summary.html">com.unida.library.device.ontology.sensing.statevalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/package-summary.html">com.unida.library.device.ontology.sensing.statevalue</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><span class="strong">IdListStateValue.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/IdListStateValue.html#createDeviceStateMetadata()">createDeviceStateMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><span class="strong">MediaSourceListStateValue.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html#createDeviceStateMetadata()">createDeviceStateMetadata</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/state/package-summary.html">com.unida.library.device.ontology.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/state/package-summary.html">com.unida.library.device.ontology.state</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><span class="strong">DeviceState.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html#getMetadata()">getMetadata</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/unida/library/device/ontology/state/package-summary.html">com.unida.library.device.ontology.state</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html#DeviceState(com.unida.library.device.ontology.metadata.DeviceStateMetadata)">DeviceState</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/ontology/state/DeviceState.html#DeviceState(com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue)">DeviceState</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;stateId,
           <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]</code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../../../com/unida/library/device/to/DeviceConversionOperations.html#readDeviceStates(com.unida.library.device.to.DeviceTO, com.unida.library.device.ontology.IDeviceAccessLayerOntologyFacade)">readDeviceStates</a></strong>(<a href="../../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                <a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology">IDeviceAccessLayerOntologyFacade</a>&nbsp;dalOntFacade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/library/device/Device.html" title="class in com.unida.library.device">Device</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceIO(com.unida.library.device.to.DeviceTO, com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.device.ontology.metadata.DeviceStateMetadata[])">createDeviceIO</a></strong>(<a href="../../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
              <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass,
              <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]&nbsp;supportedStates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><span class="strong">DeviceStateSuscription.</span><code><strong><a href="../../../../../../../com/unida/library/notification/DeviceStateSuscription.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/notification/package-summary.html">com.unida.library.notification</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a></code></td>
<td class="colLast"><span class="strong">DefaultNotificationSuscriptionManager.</span><code><strong><a href="../../../../../../../com/unida/library/notification/DefaultNotificationSuscriptionManager.html#suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">suscribeTo</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
          <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
          java.lang.String[]&nbsp;params,
          <a href="../../../../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a></code></td>
<td class="colLast"><span class="strong">INotificationSuscriptionManager.</span><code><strong><a href="../../../../../../../com/unida/library/notification/INotificationSuscriptionManager.html#suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">suscribeTo</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
          <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
          java.lang.String[]&nbsp;params,
          <a href="../../../../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>
<div class="block">Suscribes a client to notifications about</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultNotificationSuscriptionManager.</span><code><strong><a href="../../../../../../../com/unida/library/notification/DefaultNotificationSuscriptionManager.html#unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">unsuscribeFrom</a></strong>(<a href="../../../../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a>&nbsp;nt,
              <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
              <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
              java.lang.String[]&nbsp;params,
              <a href="../../../../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">INotificationSuscriptionManager.</span><code><strong><a href="../../../../../../../com/unida/library/notification/INotificationSuscriptionManager.html#unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">unsuscribeFrom</a></strong>(<a href="../../../../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a>&nbsp;nt,
              <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
              <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
              java.lang.String[]&nbsp;params,
              <a href="../../../../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><span class="strong">DefaultDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">DefaultDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncQueryDeviceState(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">IDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncQueryDeviceState(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>
<div class="block">Queries a state of a device asynchronously</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">DefaultDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#asyncWriteDeviceState(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                     <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">IDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#asyncWriteDeviceState(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                     <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>
<div class="block">Writes a state to a device asynchronously</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a></code></td>
<td class="colLast"><span class="strong">DefaultDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">suscribeTo</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
          <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
          java.lang.String[]&nbsp;params,
          <a href="../../../../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a></code></td>
<td class="colLast"><span class="strong">IDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#suscribeTo(com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">suscribeTo</a></strong>(<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
          <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
          java.lang.String[]&nbsp;params,
          <a href="../../../../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>
<div class="block">Suscribes a component to a notification from a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html#unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">unsuscribeFrom</a></strong>(<a href="../../../../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a>&nbsp;nt,
              <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
              <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
              java.lang.String[]&nbsp;params,
              <a href="../../../../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDeviceOperationFacade.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationFacade.html#unsuscribeFrom(com.unida.library.notification.NotificationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, java.lang.String[], com.unida.library.notification.IDeviceStateNotificationCallback)">unsuscribeFrom</a></strong>(<a href="../../../../../../../com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a>&nbsp;nt,
              <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
              <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
              java.lang.String[]&nbsp;params,
              <a href="../../../../../../../com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification">IDeviceStateNotificationCallback</a>&nbsp;callback)</code>
<div class="block">Unsuscribes a component from a device's notification</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/unida/library/operation/device/package-summary.html">com.unida.library.operation.device</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html#DefaultDeviceAccessLayerCallback(com.unida.library.operation.device.DefaultDeviceOperationFacade, com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">DefaultDeviceAccessLayerCallback</a></strong>(<a href="../../../../../../../com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a>&nbsp;deviceOpFacade,
                                <a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                                <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;device,
                                <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                                <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;operationCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.operation.device.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a> in <a href="../../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></code></td>
<td class="colLast"><span class="strong">GroupDeviceAccessLayerCallback.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/operation/device/group/package-summary.html">com.unida.library.operation.device.group</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">DefaultGroupOperationManager.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncQueryDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">IGroupOperationManager.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncQueryDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.operation.device.IDeviceOperationCallback)">asyncQueryDeviceState</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">DefaultGroupOperationManager.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/group/DefaultGroupOperationManager.html#asyncWriteDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                     <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></code></td>
<td class="colLast"><span class="strong">IGroupOperationManager.</span><code><strong><a href="../../../../../../../com/unida/library/operation/device/group/IGroupOperationManager.html#asyncWriteDeviceState(com.unida.library.operation.OperationTicket, com.unida.library.device.IDevice, com.unida.library.device.ontology.metadata.DeviceStateMetadata, com.unida.library.device.ontology.state.DeviceStateValue, com.unida.library.operation.device.IDeviceOperationCallback)">asyncWriteDeviceState</a></strong>(<a href="../../../../../../../com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a>&nbsp;ticket,
                     <a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&nbsp;dev,
                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&nbsp;state,
                     <a href="../../../../../../../com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a>&nbsp;stateValue,
                     <a href="../../../../../../../com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device">IDeviceOperationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/metadata/class-use/DeviceStateMetadata.html" target="_top">Frames</a></li>
<li><a href="DeviceStateMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
