<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:44:01 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.unida.library.device.ontology.metadata.DeviceClassMetadata</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.unida.library.device.ontology.metadata.DeviceClassMetadata";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/metadata/class-use/DeviceClassMetadata.html" target="_top">Frames</a></li>
<li><a href="DeviceClassMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.unida.library.device.ontology.metadata.DeviceClassMetadata" class="title">Uses of Class<br>com.unida.library.device.ontology.metadata.DeviceClassMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device">com.unida.library.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology">com.unida.library.device.ontology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.device.ontology.dogont">com.unida.library.device.ontology.dogont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.device.to">com.unida.library.device.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.unida.library.manage">com.unida.library.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.unida.library.manage.im">com.unida.library.manage.im</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unida.library.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a> in <a href="../../../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../../../com/unida/library/device/Device.html#getDeviceClass()">getDeviceClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></code></td>
<td class="colLast"><span class="strong">IDevice.</span><code><strong><a href="../../../../../../../com/unida/library/device/IDevice.html#getDeviceClass()">getDeviceClass</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../../../com/unida/library/device/Device.html#setDeviceClass(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">setDeviceClass</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dcm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/unida/library/device/package-summary.html">com.unida.library.device</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/Device.html#Device(java.lang.Long, com.unida.library.location.Location, com.unida.library.device.state.OperationalState, boolean, java.lang.String, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">Device</a></strong>(java.lang.Long&nbsp;codId,
      <a href="../../../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
      <a href="../../../../../../../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a>&nbsp;operationalState,
      boolean&nbsp;enabled,
      java.lang.String&nbsp;description,
      <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/Device.html#Device(java.lang.Long, com.unida.protocol.UniDAAddress, short, com.unida.library.location.Location, com.unida.library.device.state.OperationalState, boolean, java.lang.String, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">Device</a></strong>(java.lang.Long&nbsp;codId,
      <a href="../../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
      short&nbsp;deviceId,
      <a href="../../../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
      <a href="../../../../../../../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a>&nbsp;operationalState,
      boolean&nbsp;enabled,
      java.lang.String&nbsp;description,
      <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>
<div class="block">Creates a new device object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/DeviceGroup.html#DeviceGroup(java.lang.Long, short, com.unida.library.location.Location, com.unida.library.device.state.OperationalState, boolean, java.lang.String, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">DeviceGroup</a></strong>(java.lang.Long&nbsp;codId,
           short&nbsp;id,
           <a href="../../../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
           <a href="../../../../../../../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a>&nbsp;operationalState,
           boolean&nbsp;visible,
           java.lang.String&nbsp;description,
           <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/unida/library/device/PhysicalDevice.html#PhysicalDevice(java.lang.Long, com.unida.protocol.UniDAAddress, short, com.unida.library.location.Location, boolean, com.unida.library.device.state.OperationalState, boolean, java.lang.String, com.unida.library.device.ontology.metadata.DeviceClassMetadata, java.lang.String, java.lang.String, boolean)">PhysicalDevice</a></strong>(java.lang.Long&nbsp;codId,
              <a href="../../../../../../../com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a>&nbsp;gatewayId,
              short&nbsp;deviceId,
              <a href="../../../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;location,
              boolean&nbsp;configured,
              <a href="../../../../../../../com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a>&nbsp;operationalState,
              boolean&nbsp;visible,
              java.lang.String&nbsp;description,
              <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass,
              java.lang.String&nbsp;model,
              java.lang.String&nbsp;manufacturer,
              boolean&nbsp;automatic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassById(java.lang.String)">getDeviceClassById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the metadata of a device class by its id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> that return types with arguments of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getAllDeviceClasses()">getAllDeviceClasses</a></strong>()</code>
<div class="block">Retrieves all the device classes supported by the DAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getCompatibleDeviceClasses(java.util.Collection)">getCompatibleDeviceClasses</a></strong>(java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;&nbsp;states)</code>
<div class="block">Retrieves all the device classes that contains at least all the
 specified device states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassAncestors(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassAncestors</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassByFunctionality(com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">getDeviceClassByFunctionality</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func)</code>
<div class="block">Retrieves all the device classes that support the especified functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassDescendants(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassDescendants</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/package-summary.html">com.unida.library.device.ontology</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassAncestors(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassAncestors</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDeviceAccessLayerOntologyFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html#getDeviceClassDescendants(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassDescendants</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.ontology.dogont">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a> in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a> that return <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getDeviceClassById(java.lang.String)">getDeviceClassById</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a> that return types with arguments of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getAllDeviceClasses()">getAllDeviceClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getCompatibleDeviceClasses(java.util.Collection)">getCompatibleDeviceClasses</a></strong>(java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getDeviceClassAncestors(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassAncestors</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getDeviceClassByFunctionality(com.unida.library.device.ontology.metadata.ControlFunctionalityMetadata)">getDeviceClassByFunctionality</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getDeviceClassDescendants(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassDescendants</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/ontology/dogont/package-summary.html">com.unida.library.device.ontology.dogont</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getDeviceClassAncestors(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassAncestors</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&gt;</code></td>
<td class="colLast"><span class="strong">DogOntFacade.</span><code><strong><a href="../../../../../../../com/unida/library/device/ontology/dogont/DogOntFacade.html#getDeviceClassDescendants(com.unida.library.device.ontology.metadata.DeviceClassMetadata)">getDeviceClassDescendants</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.device.to">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a> in <a href="../../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/device/to/package-summary.html">com.unida.library.device.to</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceGroup(com.unida.library.device.to.DeviceTO, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">createDeviceGroup</a></strong>(<a href="../../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                 <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/library/device/Device.html" title="class in com.unida.library.device">Device</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createDeviceIO(com.unida.library.device.to.DeviceTO, com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.device.ontology.metadata.DeviceStateMetadata[])">createDeviceIO</a></strong>(<a href="../../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
              <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass,
              <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a>[]&nbsp;supportedStates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></code></td>
<td class="colLast"><span class="strong">DeviceConversionOperations.</span><code><strong><a href="../../../../../../../com/unida/library/device/to/DeviceConversionOperations.html#createPhysicalDevice(com.unida.library.device.to.DeviceTO, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">createPhysicalDevice</a></strong>(<a href="../../../../../../../com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a>&nbsp;devTO,
                    <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;deviceClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a> in <a href="../../../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/manage/package-summary.html">com.unida.library.manage</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findDeviceGatewayDevicesByDeviceClass(int, int, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">findDeviceGatewayDevicesByDeviceClass</a></strong>(int&nbsp;startIndex,
                                     int&nbsp;lenght,
                                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass)</code>
<div class="block">Retrieves the devices of an specified class and its device gateways</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUniDAManagementFacade.</span><code><strong><a href="../../../../../../../com/unida/library/manage/IUniDAManagementFacade.html#findNotEnabledDevices(com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.location.Location, int, int)">findNotEnabledDevices</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                     <a href="../../../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                     int&nbsp;startIndex,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.unida.library.manage.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a> in <a href="../../../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/unida/library/manage/im/package-summary.html">com.unida.library.manage.im</a> with parameters of type <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/GatewayDevices.html" title="class in com.unida.library.device">GatewayDevices</a>&gt;</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findDeviceGatewayDevicesByDeviceClass(int, int, com.unida.library.device.ontology.metadata.DeviceClassMetadata)">findDeviceGatewayDevicesByDeviceClass</a></strong>(int&nbsp;startIndex,
                                     int&nbsp;lenght,
                                     <a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/unida/library/device/IDevice.html" title="interface in com.unida.library.device">IDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">InMemoryUniDAManagementFacade.</span><code><strong><a href="../../../../../../../com/unida/library/manage/im/InMemoryUniDAManagementFacade.html#findNotEnabledDevices(com.unida.library.device.ontology.metadata.DeviceClassMetadata, com.unida.library.location.Location, int, int)">findNotEnabledDevices</a></strong>(<a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a>&nbsp;devClass,
                     <a href="../../../../../../../com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a>&nbsp;loc,
                     int&nbsp;startIndex,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unida/library/device/ontology/metadata/class-use/DeviceClassMetadata.html" target="_top">Frames</a></li>
<li><a href="DeviceClassMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
