<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:06 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/unida/library/core/AbstractUniDAFacadeHelper.html" title="class in com.unida.library.core">AbstractUniDAFacadeHelper</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/action/ChangeScenarioAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">ChangeScenarioAction</a></li>
<li><a href="com/unida/library/device/ontology/dogont/visitor/ClassHierarchyVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor">ClassHierarchyVisitor</a></li>
<li><a href="com/unida/library/device/ontology/exception/ClassNotFoundInOntologyException.html" title="class in com.unida.library.device.ontology.exception">ClassNotFoundInOntologyException</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/action/CommandExecutionAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">CommandExecutionAction</a></li>
<li><a href="com/unida/library/device/ontology/metadata/ControlCommand.html" title="class in com.unida.library.device.ontology.metadata">ControlCommand</a></li>
<li><a href="com/unida/library/device/ontology/metadata/ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlCommandMetadata</a></li>
<li><a href="com/unida/library/device/ontology/metadata/ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">ControlFunctionalityMetadata</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/CronoTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">CronoTrigger</a></li>
<li><a href="com/unida/library/operation/device/DefaultDeviceAccessLayerCallback.html" title="class in com.unida.library.operation.device">DefaultDeviceAccessLayerCallback</a></li>
<li><a href="com/unida/library/operation/device/DefaultDeviceOperationFacade.html" title="class in com.unida.library.operation.device">DefaultDeviceOperationFacade</a></li>
<li><a href="com/unida/library/operation/gateway/DefaultGatewayAccessLayerCallback.html" title="class in com.unida.library.operation.gateway">DefaultGatewayAccessLayerCallback</a></li>
<li><a href="com/unida/library/operation/gateway/DefaultGatewayOperationFacade.html" title="class in com.unida.library.operation.gateway">DefaultGatewayOperationFacade</a></li>
<li><a href="com/unida/library/operation/device/group/DefaultGroupOperationManager.html" title="class in com.unida.library.operation.device.group">DefaultGroupOperationManager</a></li>
<li><a href="com/unida/protocol/DefaultMessageFactory.html" title="class in com.unida.protocol">DefaultMessageFactory</a></li>
<li><a href="com/unida/library/notification/DefaultNotificationSuscriptionManager.html" title="class in com.unida.library.notification">DefaultNotificationSuscriptionManager</a></li>
<li><a href="com/unida/library/core/DefaultUniDANetworkFacade.html" title="class in com.unida.library.core">DefaultUniDANetworkFacade</a></li>
<li><a href="com/unida/library/device/Device.html" title="class in com.unida.library.device">Device</a></li>
<li><a href="com/unida/library/device/ontology/metadata/DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceClassMetadata</a></li>
<li><a href="com/unida/library/device/to/DeviceConversionOperations.html" title="class in com.unida.library.device.to">DeviceConversionOperations</a></li>
<li><a href="com/unida/protocol/message/statusreport/DeviceError.html" title="class in com.unida.protocol.message.statusreport">DeviceError</a></li>
<li><a href="com/unida/library/device/DeviceGroup.html" title="class in com.unida.library.device">DeviceGroup</a></li>
<li><a href="com/unida/library/device/DeviceID.html" title="class in com.unida.library.device">DeviceID</a></li>
<li><a href="com/unida/library/device/ontology/state/DeviceState.html" title="class in com.unida.library.device.ontology.state">DeviceState</a></li>
<li><a href="com/unida/library/device/ontology/state/DeviceStateBuilder.html" title="class in com.unida.library.device.ontology.state">DeviceStateBuilder</a></li>
<li><a href="com/unida/library/device/ontology/metadata/DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata">DeviceStateMetadata</a></li>
<li><a href="com/unida/library/notification/DeviceStateSuscription.html" title="class in com.unida.library.notification">DeviceStateSuscription</a></li>
<li><a href="com/unida/library/device/ontology/state/DeviceStateValue.html" title="class in com.unida.library.device.ontology.state">DeviceStateValue</a></li>
<li><a href="com/unida/library/device/ontology/state/DeviceStateValueFloat.html" title="class in com.unida.library.device.ontology.state">DeviceStateValueFloat</a></li>
<li><a href="com/unida/library/device/ontology/state/DeviceStateValueInteger.html" title="class in com.unida.library.device.ontology.state">DeviceStateValueInteger</a></li>
<li><a href="com/unida/library/device/ontology/state/DeviceStateValueString.html" title="class in com.unida.library.device.ontology.state">DeviceStateValueString</a></li>
<li><a href="com/unida/library/device/ontology/dogont/visitor/DeviceStateValuesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor">DeviceStateValuesVisitor</a></li>
<li><a href="com/unida/protocol/message/querydevice/DeviceStateWithValue.html" title="class in com.unida.protocol.message.querydevice">DeviceStateWithValue</a></li>
<li><a href="com/unida/library/device/to/DeviceTO.html" title="class in com.unida.library.device.to">DeviceTO</a></li>
<li><a href="com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesReplyMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesReplyMessage</a></li>
<li><a href="com/unida/protocol/message/discovery/DiscoverUniDAGatewayDevicesRequestMessage.html" title="class in com.unida.protocol.message.discovery">DiscoverUniDAGatewayDevicesRequestMessage</a></li>
<li><a href="com/unida/library/device/ontology/dogont/DogOntCodec.html" title="class in com.unida.library.device.ontology.dogont">DogOntCodec</a></li>
<li><a href="com/unida/library/device/ontology/dogont/DogOntFacade.html" title="class in com.unida.library.device.ontology.dogont">DogOntFacade</a></li>
<li><a href="com/unida/protocol/message/ErrorCode.html" title="enum in com.unida.protocol.message">ErrorCode</a></li>
<li><a href="com/unida/library/device/Gateway.html" title="class in com.unida.library.device">Gateway</a></li>
<li><a href="com/unida/library/device/ontology/metadata/GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata">GatewayClassMetadata</a></li>
<li><a href="com/unida/library/device/GatewayDeviceIO.html" title="class in com.unida.library.device">GatewayDeviceIO</a></li>
<li><a href="com/unida/library/device/to/GatewayDeviceIOTO.html" title="class in com.unida.library.device.to">GatewayDeviceIOTO</a></li>
<li><a href="com/unida/library/device/to/GatewayDevicesCTO.html" title="class in com.unida.library.device.to">GatewayDevicesCTO</a></li>
<li><a href="com/unida/library/device/to/GatewayTO.html" title="class in com.unida.library.device.to">GatewayTO</a></li>
<li><a href="com/unida/library/operation/device/group/GroupDeviceAccessLayerCallback.html" title="class in com.unida.library.operation.device.group">GroupDeviceAccessLayerCallback</a></li>
<li><a href="com/unida/library/operation/gateway/IAutonomousBehaviourCallback.html" title="interface in com.unida.library.operation.gateway"><span class="interfaceName">IAutonomousBehaviourCallback</span></a></li>
<li><a href="com/unida/library/operation/gateway/IAutonomousBehaviourInternalCallback.html" title="interface in com.unida.library.operation.gateway"><span class="interfaceName">IAutonomousBehaviourInternalCallback</span></a></li>
<li><a href="com/unida/library/device/IDevice.html" title="interface in com.unida.library.device"><span class="interfaceName">IDevice</span></a></li>
<li><a href="com/unida/library/device/ontology/IDeviceAccessLayerOntologyFacade.html" title="interface in com.unida.library.device.ontology"><span class="interfaceName">IDeviceAccessLayerOntologyFacade</span></a></li>
<li><a href="com/unida/library/device/IDeviceIO.html" title="interface in com.unida.library.device"><span class="interfaceName">IDeviceIO</span></a></li>
<li><a href="com/unida/library/operation/device/IDeviceOperationCallback.html" title="interface in com.unida.library.operation.device"><span class="interfaceName">IDeviceOperationCallback</span></a></li>
<li><a href="com/unida/library/operation/device/IDeviceOperationFacade.html" title="interface in com.unida.library.operation.device"><span class="interfaceName">IDeviceOperationFacade</span></a></li>
<li><a href="com/unida/library/notification/IDeviceStateNotificationCallback.html" title="interface in com.unida.library.notification"><span class="interfaceName">IDeviceStateNotificationCallback</span></a></li>
<li><a href="com/unida/library/device/ontology/sensing/statevalue/IdListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue">IdListStateValue</a></li>
<li><a href="com/unida/library/manage/IGatewayDiscoveryListener.html" title="interface in com.unida.library.manage"><span class="interfaceName">IGatewayDiscoveryListener</span></a></li>
<li><a href="com/unida/library/operation/gateway/IGatewayOperationFacade.html" title="interface in com.unida.library.operation.gateway"><span class="interfaceName">IGatewayOperationFacade</span></a></li>
<li><a href="com/unida/library/operation/device/group/IGroupOperationManager.html" title="interface in com.unida.library.operation.device.group"><span class="interfaceName">IGroupOperationManager</span></a></li>
<li><a href="com/unida/protocol/IMessageFactory.html" title="interface in com.unida.protocol"><span class="interfaceName">IMessageFactory</span></a></li>
<li><a href="com/unida/library/manage/exception/IncompatibleDevicesErrorException.html" title="class in com.unida.library.manage.exception">IncompatibleDevicesErrorException</a></li>
<li><a href="com/unida/protocol/exception/IncompatibleUniDAProtocolImplementationException.html" title="class in com.unida.protocol.exception">IncompatibleUniDAProtocolImplementationException</a></li>
<li><a href="com/unida/library/manage/im/InMemoryUniDAInstantiationFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAInstantiationFacade</a></li>
<li><a href="com/unida/library/manage/im/InMemoryUniDAManagementFacade.html" title="class in com.unida.library.manage.im">InMemoryUniDAManagementFacade</a></li>
<li><a href="com/unida/library/notification/INotificationInternalCallback.html" title="interface in com.unida.library.notification"><span class="interfaceName">INotificationInternalCallback</span></a></li>
<li><a href="com/unida/library/notification/INotificationSuscriptionManager.html" title="interface in com.unida.library.notification"><span class="interfaceName">INotificationSuscriptionManager</span></a></li>
<li><a href="com/unida/library/operation/device/IOperationInternalCallback.html" title="interface in com.unida.library.operation.device"><span class="interfaceName">IOperationInternalCallback</span></a></li>
<li><a href="com/unida/protocol/IUniDACommChannel.html" title="interface in com.unida.protocol"><span class="interfaceName">IUniDACommChannel</span></a></li>
<li><a href="com/unida/library/IUniDAInstantiationFacade.html" title="interface in com.unida.library"><span class="interfaceName">IUniDAInstantiationFacade</span></a></li>
<li><a href="com/unida/library/manage/IUniDAManagementFacade.html" title="interface in com.unida.library.manage"><span class="interfaceName">IUniDAManagementFacade</span></a></li>
<li><a href="com/unida/library/core/IUniDANetworkFacade.html" title="interface in com.unida.library.core"><span class="interfaceName">IUniDANetworkFacade</span></a></li>
<li><a href="com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology"><span class="interfaceName">IUniDAOntologyCodec</span></a></li>
<li><a href="com/unida/protocol/handling/IUniDAProtocolMessageHandler.html" title="interface in com.unida.protocol.handling"><span class="interfaceName">IUniDAProtocolMessageHandler</span></a></li>
<li><a href="com/unida/protocol/reception/IUniDAProtocolMessageProcessingQueue.html" title="interface in com.unida.protocol.reception"><span class="interfaceName">IUniDAProtocolMessageProcessingQueue</span></a></li>
<li><a href="com/unida/library/IUniDAUserFacade.html" title="interface in com.unida.library"><span class="interfaceName">IUniDAUserFacade</span></a></li>
<li><a href="com/unida/protocol/reception/LinkedListUniDAProtocolMessageProcessingQueue.html" title="class in com.unida.protocol.reception">LinkedListUniDAProtocolMessageProcessingQueue</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/action/LinkStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">LinkStateAction</a></li>
<li><a href="com/unida/library/location/Location.html" title="class in com.unida.library.location">Location</a></li>
<li><a href="com/unida/library/device/ontology/sensing/statevalue/MediaSourceListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue">MediaSourceListStateValue</a></li>
<li><a href="com/unida/protocol/message/MessageType.html" title="enum in com.unida.protocol.message">MessageType</a></li>
<li><a href="com/unida/library/operation/device/exception/NotEnabledDeviceErrorException.html" title="class in com.unida.library.operation.device.exception">NotEnabledDeviceErrorException</a></li>
<li><a href="com/unida/library/device/ontology/metadata/NotificationFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata">NotificationFunctionalityMetadata</a></li>
<li><a href="com/unida/library/device/ontology/metadata/NotificationMetadata.html" title="class in com.unida.library.device.ontology.metadata">NotificationMetadata</a></li>
<li><a href="com/unida/library/notification/NotificationTicket.html" title="class in com.unida.library.notification">NotificationTicket</a></li>
<li><a href="com/unida/library/device/ontology/dogont/visitor/NParamsDescriptionReader.html" title="class in com.unida.library.device.ontology.dogont.visitor">NParamsDescriptionReader</a></li>
<li><a href="com/unida/library/device/ontology/exception/OntologyLoadingErrorException.html" title="class in com.unida.library.device.ontology.exception">OntologyLoadingErrorException</a></li>
<li><a href="com/unida/library/device/state/OperationalState.html" title="class in com.unida.library.device.state">OperationalState</a></li>
<li><a href="com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a></li>
<li><a href="com/unida/library/operation/OperationFailures.html" title="enum in com.unida.library.operation">OperationFailures</a></li>
<li><a href="com/unida/library/operation/OperationTicket.html" title="class in com.unida.library.operation">OperationTicket</a></li>
<li><a href="com/unida/library/operation/OperationTicketManager.html" title="class in com.unida.library.operation">OperationTicketManager</a></li>
<li><a href="com/unida/library/operation/OperationTypes.html" title="enum in com.unida.library.operation">OperationTypes</a></li>
<li><a href="com/unida/library/manage/discovery/PeriodicCheckGatewayStateAction.html" title="class in com.unida.library.manage.discovery">PeriodicCheckGatewayStateAction</a></li>
<li><a href="com/unida/library/device/PhysicalDevice.html" title="class in com.unida.library.device">PhysicalDevice</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">RuleAction</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/action/RuleActionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.action">RuleActionEnum</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">RuleTrigger</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/RuleTriggerEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger">RuleTriggerEnum</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/ScenarioChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">ScenarioChangeTrigger</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/StateChangeTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">StateChangeTrigger</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateCondition.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateCondition</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionBinary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionBinary</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionEnum.html" title="enum in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionEnum</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionNary</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionNull.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionNull</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/trigger/statechange/StateConditionUnary.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger.statechange">StateConditionUnary</a></li>
<li><a href="com/unida/library/device/ontology/sensing/statevalue/StringListStateValue.html" title="class in com.unida.library.device.ontology.sensing.statevalue">StringListStateValue</a></li>
<li><a href="com/unida/library/location/StringLiteralLocation.html" title="class in com.unida.library.location">StringLiteralLocation</a></li>
<li><a href="com/unida/library/location/StringLiteralRelativeLocation.html" title="class in com.unida.library.location">StringLiteralRelativeLocation</a></li>
<li><a href="com/unida/library/device/ontology/dogont/visitor/SubClassesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor">SubClassesVisitor</a></li>
<li><a href="com/unida/library/device/ontology/dogont/visitor/SuperClassesVisitor.html" title="class in com.unida.library.device.ontology.dogont.visitor">SuperClassesVisitor</a></li>
<li><a href="com/unida/protocol/message/notification/TriggerCurrentStateEnum.html" title="enum in com.unida.protocol.message.notification">TriggerCurrentStateEnum</a></li>
<li><a href="com/unida/protocol/udp/UDPUniDACommChannel.html" title="class in com.unida.protocol.udp">UDPUniDACommChannel</a></li>
<li><a href="com/unida/protocol/udp/UDPUniDACommunicationChannelImplementation.html" title="class in com.unida.protocol.udp">UDPUniDACommunicationChannelImplementation</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABACKMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABACKMessage</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABAddMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABAddMessage</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABChangeScenarioMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABChangeScenarioMessage</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABQueryReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryReplyMessage</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABQueryRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryRequestMessage</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABQueryScenariosReplyMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryScenariosReplyMessage</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABQueryScenariosRequestMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABQueryScenariosRequestMessage</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRemoveMessage</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABRuleVO</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/UniDAABScenarioVO.html" title="class in com.unida.protocol.message.autonomousbehaviour">UniDAABScenarioVO</a></li>
<li><a href="com/unida/protocol/UniDAAddress.html" title="class in com.unida.protocol">UniDAAddress</a></li>
<li><a href="com/unida/protocol/message/debug/UnidaDebugInfoMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInfoMessage</a></li>
<li><a href="com/unida/protocol/message/debug/UnidaDebugInitMessage.html" title="class in com.unida.protocol.message.debug">UnidaDebugInitMessage</a></li>
<li><a href="com/unida/protocol/message/UniDADeviceMessage.html" title="class in com.unida.protocol.message">UniDADeviceMessage</a></li>
<li><a href="com/unida/protocol/message/UniDADeviceMessage.MessageRType.html" title="enum in com.unida.protocol.message">UniDADeviceMessage.MessageRType</a></li>
<li><a href="com/unida/protocol/message/discovery/UniDAGatewayHeartbeatMessage.html" title="class in com.unida.protocol.message.discovery">UniDAGatewayHeartbeatMessage</a></li>
<li><a href="com/unida/protocol/message/statusreport/UniDAGatewayStatusReportReplyMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportReplyMessage</a></li>
<li><a href="com/unida/protocol/message/statusreport/UniDAGatewayStatusReportRequestMessage.html" title="class in com.unida.protocol.message.statusreport">UniDAGatewayStatusReportRequestMessage</a></li>
<li><a href="com/unida/library/device/exception/UniDAIDFormatException.html" title="class in com.unida.library.device.exception">UniDAIDFormatException</a></li>
<li><a href="com/unida/library/conf/UnidaLibraryConfiguration.html" title="class in com.unida.library.conf">UnidaLibraryConfiguration</a></li>
<li><a href="com/unida/log/UniDALoggers.html" title="class in com.unida.log">UniDALoggers</a></li>
<li><a href="com/unida/protocol/message/UniDAMessage.html" title="class in com.unida.protocol.message">UniDAMessage</a></li>
<li><a href="com/unida/protocol/message/modifyinfo/UniDAModifyDeviceInfoMessage.html" title="class in com.unida.protocol.message.modifyinfo">UniDAModifyDeviceInfoMessage</a></li>
<li><a href="com/unida/protocol/message/modifyinfo/UniDAModifyGatewayInfoMessage.html" title="class in com.unida.protocol.message.modifyinfo">UniDAModifyGatewayInfoMessage</a></li>
<li><a href="com/unida/library/UniDANetworkFactory.html" title="class in com.unida.library">UniDANetworkFactory</a></li>
<li><a href="com/unida/protocol/message/notification/UniDANotificationMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationMessage</a></li>
<li><a href="com/unida/protocol/message/notification/UniDANotificationSuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationSuscriptionRequestMessage</a></li>
<li><a href="com/unida/protocol/message/notification/UniDANotificationUnsuscriptionRequestMessage.html" title="class in com.unida.protocol.message.notification">UniDANotificationUnsuscriptionRequestMessage</a></li>
<li><a href="com/unida/protocol/message/ack/UniDAOperationAckMessage.html" title="class in com.unida.protocol.message.ack">UniDAOperationAckMessage</a></li>
<li><a href="com/unida/protocol/handling/UniDAProtocolMessageProcessor.html" title="class in com.unida.protocol.handling">UniDAProtocolMessageProcessor</a></li>
<li><a href="com/unida/protocol/reception/UniDAProtocolMessageReceiver.html" title="class in com.unida.protocol.reception">UniDAProtocolMessageReceiver</a></li>
<li><a href="com/unida/protocol/util/UniDAProtocolUtilities.html" title="class in com.unida.protocol.util">UniDAProtocolUtilities</a></li>
<li><a href="com/unida/protocol/message/querydevice/UniDAQueryDeviceReplyMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceReplyMessage</a></li>
<li><a href="com/unida/protocol/message/querydevice/UniDAQueryDeviceRequestMessage.html" title="class in com.unida.protocol.message.querydevice">UniDAQueryDeviceRequestMessage</a></li>
<li><a href="com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateReplyMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateReplyMessage</a></li>
<li><a href="com/unida/protocol/message/querydevicestate/UniDAQueryDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAQueryDeviceStateRequestMessage</a></li>
<li><a href="com/unida/protocol/message/sendcommand/UniDASendCommandToDeviceMessage.html" title="class in com.unida.protocol.message.sendcommand">UniDASendCommandToDeviceMessage</a></li>
<li><a href="com/unida/protocol/message/querydevicestate/UniDAWriteDeviceStateRequestMessage.html" title="class in com.unida.protocol.message.querydevicestate">UniDAWriteDeviceStateRequestMessage</a></li>
<li><a href="com/unida/library/exception/UnsupportedDeviceGatewayErrorException.html" title="class in com.unida.library.exception">UnsupportedDeviceGatewayErrorException</a></li>
<li><a href="com/unida/library/device/exception/UnsupportedDeviceStateErrorException.html" title="class in com.unida.library.device.exception">UnsupportedDeviceStateErrorException</a></li>
<li><a href="com/unida/protocol/handling/exception/UnsupportedMessageTypeErrorException.html" title="class in com.unida.protocol.handling.exception">UnsupportedMessageTypeErrorException</a></li>
<li><a href="com/unida/library/device/ontology/dogont/visitor/ValuesRestrictionReader.html" title="class in com.unida.library.device.ontology.dogont.visitor">ValuesRestrictionReader</a></li>
<li><a href="com/unida/protocol/message/autonomousbehaviour/action/WriteStateAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">WriteStateAction</a></li>
</ul>
</div>
</body>
</html>
