<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:45:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Unnamed - com.unida.tools:unida_basicgui:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Unnamed - com.unida.tools:unida_basicgui:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/AddAutonomousBehaviourRuleDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">AddAutonomousBehaviourRuleDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>
<div class="block">Dialog class that handles everything related to the autonomous behaviour
 rules associated with an UniDA gateway</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/AddAutonomousBehaviourRuleDialog.html#AddAutonomousBehaviourRuleDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade)">AddAutonomousBehaviourRuleDialog(Frame, boolean, InMemoryUniDAInstantiationFacade)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/AddAutonomousBehaviourRuleDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">AddAutonomousBehaviourRuleDialog</a></dt>
<dd>
<div class="block">Creates new form, initialazing the GUI components</div>
</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/AutonomousBehaviourChangeScenarioDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">AutonomousBehaviourChangeScenarioDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/AutonomousBehaviourChangeScenarioDialog.html#AutonomousBehaviourChangeScenarioDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade)">AutonomousBehaviourChangeScenarioDialog(Frame, boolean, InMemoryUniDAInstantiationFacade)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/AutonomousBehaviourChangeScenarioDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">AutonomousBehaviourChangeScenarioDialog</a></dt>
<dd>
<div class="block">Creates new form AutonomousBehaviourChangeScenarioDialog</div>
</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/AutonomousBehaviourQueryScenariosDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">AutonomousBehaviourQueryScenariosDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/AutonomousBehaviourQueryScenariosDialog.html#AutonomousBehaviourQueryScenariosDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade)">AutonomousBehaviourQueryScenariosDialog(Frame, boolean, InMemoryUniDAInstantiationFacade)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/AutonomousBehaviourQueryScenariosDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">AutonomousBehaviourQueryScenariosDialog</a></dt>
<dd>
<div class="block">Creates new form AutonomousBehaviourQueryScenariosDialog</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html#changeDefaultOntologyNamespace(java.lang.String)">changeDefaultOntologyNamespace(String)</a></span> - Method in class com.unida.tools.librarybasicgui.util.<a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html" title="class in com.unida.tools.librarybasicgui.util">DomoParsing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html#cleanJTable(javax.swing.JTable)">cleanJTable(JTable)</a></span> - Static method in class com.unida.tools.librarybasicgui.<a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a></dt>
<dd>
<div class="block">********************************************************************************************************</div>
</dd>
<dt><a href="./com/unida/tools/librarybasicgui/package-summary.html">com.unida.tools.librarybasicgui</a> - package com.unida.tools.librarybasicgui</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a> - package com.unida.tools.librarybasicgui.dialog</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/unida/tools/librarybasicgui/util/package-summary.html">com.unida.tools.librarybasicgui.util</a> - package com.unida.tools.librarybasicgui.util</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/CommandsDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">CommandsDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>
<div class="block">Dialog class that allows command messages to be sent to an UniDA device
  Each UniDA command has an unique ontology identifier and can can have
 parameters (this GUI allows 1 parameter)
  An ACK is sent back if the command is received by its destination device</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/CommandsDialog.html#CommandsDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade,%20java.lang.String)">CommandsDialog(Frame, boolean, InMemoryUniDAInstantiationFacade, String)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/CommandsDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">CommandsDialog</a></dt>
<dd>
<div class="block">Constructor: an object of this class must be initilized for a given UniDA device</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html#compatibleStatesToString(java.util.Collection)">compatibleStatesToString(Collection&lt;DeviceStateMetadata&gt;)</a></span> - Static method in class com.unida.tools.librarybasicgui.util.<a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html" title="class in com.unida.tools.librarybasicgui.util">DomoParsing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html#connectedIOsToString(java.util.Collection)">connectedIOsToString(Collection&lt;IDeviceIO&gt;)</a></span> - Static method in class com.unida.tools.librarybasicgui.util.<a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html" title="class in com.unida.tools.librarybasicgui.util">DomoParsing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/DeviceStateDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">DeviceStateDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>
<div class="block">Dialog class that can send state request messages to an UniDA device and also
 receive the reply messages and show its info
  Each state request message has an unique ontology identifier
  A state reply message is sent back if everything goes well.</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/DeviceStateDialog.html#DeviceStateDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade,%20java.lang.String)">DeviceStateDialog(Frame, boolean, InMemoryUniDAInstantiationFacade, String)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/DeviceStateDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">DeviceStateDialog</a></dt>
<dd>
<div class="block">Constructor: an object of this class must be initilized for a given UniDA
 device</div>
</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/DeviceStatesDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">DeviceStatesDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>
<div class="block">Dialog class that can send states (plural) request messages to an UniDA device.</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/DeviceStatesDialog.html#DeviceStatesDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade,%20java.lang.String)">DeviceStatesDialog(Frame, boolean, InMemoryUniDAInstantiationFacade, String)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/DeviceStatesDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">DeviceStatesDialog</a></dt>
<dd>
<div class="block">Constructor: an object of this class must be initilized for a given UniDA
 device
 A first query message is sent, as no aditional parameters are needed in order
 to do so</div>
</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/DeviceStateSuscriptionDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">DeviceStateSuscriptionDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>
<div class="block">Dialog class that handles suscription (and unsuscription) messages to an UniDA
 device, and the notification messages sent by that device
  With a suscription message the sender of the message is asking to receive
 notification messages for a state of an UniDA device
  Each notification message informs of the vale of one state of an UniDA device</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/DeviceStateSuscriptionDialog.html#DeviceStateSuscriptionDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade,%20java.lang.String)">DeviceStateSuscriptionDialog(Frame, boolean, InMemoryUniDAInstantiationFacade, String)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/DeviceStateSuscriptionDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">DeviceStateSuscriptionDialog</a></dt>
<dd>
<div class="block">Constructor: an object of this class must be initilized for a given UniDA
 device</div>
</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/DeviceWriteStateDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">DeviceWriteStateDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>
<div class="block">Dialog class that can send state request messages to an UniDA device and also
 receive the reply messages and show its info
  Each state request message has an unique ontology identifier
  A state reply message is sent back if everything goes well.</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/DeviceWriteStateDialog.html#DeviceWriteStateDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade,%20java.lang.String)">DeviceWriteStateDialog(Frame, boolean, InMemoryUniDAInstantiationFacade, String)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/DeviceWriteStateDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">DeviceWriteStateDialog</a></dt>
<dd>
<div class="block">Constructor: an object of this class must be initilized for a given UniDA
 device</div>
</dd>
<dt><a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html" title="class in com.unida.tools.librarybasicgui.util"><span class="strong">DomoParsing</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/util/package-summary.html">com.unida.tools.librarybasicgui.util</a></dt>
<dd>
<div class="block">Utility methods and a Singleton object that holds a soft of global variable:
 the prefix used to complete the ontology axioms introduced by the user in 
 different parts if this application</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html#DomoParsing()">DomoParsing()</a></span> - Constructor for class com.unida.tools.librarybasicgui.util.<a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html" title="class in com.unida.tools.librarybasicgui.util">DomoParsing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html#getDefaultOntologyNamespace()">getDefaultOntologyNamespace()</a></span> - Method in class com.unida.tools.librarybasicgui.util.<a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html" title="class in com.unida.tools.librarybasicgui.util">DomoParsing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html#instance()">instance()</a></span> - Static method in class com.unida.tools.librarybasicgui.util.<a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html" title="class in com.unida.tools.librarybasicgui.util">DomoParsing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.unida.tools.librarybasicgui.<a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/ManageAutonomousBehaviourRulesDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">ManageAutonomousBehaviourRulesDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>
<div class="block">Dialog class that handles everything related to the autonomous behaviour
 rules associated with an UniDA gateway</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/ManageAutonomousBehaviourRulesDialog.html#ManageAutonomousBehaviourRulesDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade,%20java.lang.String)">ManageAutonomousBehaviourRulesDialog(Frame, boolean, InMemoryUniDAInstantiationFacade, String)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/ManageAutonomousBehaviourRulesDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">ManageAutonomousBehaviourRulesDialog</a></dt>
<dd>
<div class="block">Creates new form, initialazing the GUI components</div>
</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/ModifyDeviceInfoDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">ModifyDeviceInfoDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/ModifyDeviceInfoDialog.html#ModifyDeviceInfoDialog(com.unida.tools.librarybasicgui.UNIDALibraryBasicGUI,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade,%20com.unida.library.device.IDevice)">ModifyDeviceInfoDialog(UNIDALibraryBasicGUI, boolean, InMemoryUniDAInstantiationFacade, IDevice)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/ModifyDeviceInfoDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">ModifyDeviceInfoDialog</a></dt>
<dd>
<div class="block">Creates new form ModifyGatewayInfoDialog</div>
</dd>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/ModifyGatewayInfoDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">ModifyGatewayInfoDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/ModifyGatewayInfoDialog.html#ModifyGatewayInfoDialog(com.unida.tools.librarybasicgui.UNIDALibraryBasicGUI,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade,%20com.unida.library.device.Gateway)">ModifyGatewayInfoDialog(UNIDALibraryBasicGUI, boolean, InMemoryUniDAInstantiationFacade, Gateway)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/ModifyGatewayInfoDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">ModifyGatewayInfoDialog</a></dt>
<dd>
<div class="block">Creates new form ModifyGatewayInfoDialog</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html#notifyGatewayDiscovered(com.unida.library.device.Gateway)">notifyGatewayDiscovered(Gateway)</a></span> - Method in class com.unida.tools.librarybasicgui.<a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a></dt>
<dd>
<div class="block">********************************************************************************************************</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html#notifyGatewayLost(com.unida.library.device.Gateway)">notifyGatewayLost(Gateway)</a></span> - Method in class com.unida.tools.librarybasicgui.<a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/unida/tools/librarybasicgui/dialog/OnOffCommandsDialog.html" title="class in com.unida.tools.librarybasicgui.dialog"><span class="strong">OnOffCommandsDialog</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/dialog/package-summary.html">com.unida.tools.librarybasicgui.dialog</a></dt>
<dd>
<div class="block">Dialog class that can send two kinds of commands to an UniDA device:
 OnCommand, OffCommand
  An ACK is sent back if the command is received by its destination device</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/dialog/OnOffCommandsDialog.html#OnOffCommandsDialog(java.awt.Frame,%20boolean,%20com.unida.library.manage.im.InMemoryUniDAInstantiationFacade,%20java.lang.String)">OnOffCommandsDialog(Frame, boolean, InMemoryUniDAInstantiationFacade, String)</a></span> - Constructor for class com.unida.tools.librarybasicgui.dialog.<a href="./com/unida/tools/librarybasicgui/dialog/OnOffCommandsDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">OnOffCommandsDialog</a></dt>
<dd>
<div class="block">Constructor: an object of this class must be initilized for a given UniDA device</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html#refreshData()">refreshData()</a></span> - Method in class com.unida.tools.librarybasicgui.<a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html#reloadDevices(java.lang.String)">reloadDevices(String)</a></span> - Method in class com.unida.tools.librarybasicgui.<a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html#removeSelectionInJTable(javax.swing.JTable)">removeSelectionInJTable(JTable)</a></span> - Static method in class com.unida.tools.librarybasicgui.<a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui"><span class="strong">UNIDALibraryBasicGUI</span></a> - Class in <a href="./com/unida/tools/librarybasicgui/package-summary.html">com.unida.tools.librarybasicgui</a></dt>
<dd>
<div class="block">Main class for this simple yet complete UniDA GUI aplication It can be viewed
 as an example of how to use the UniDA Java library The main form is handled
 here, and it contains: - a list of all detected UniDA gateways - a list of
 UniDA device-IOs for the selected gateway - a list of UniDA devices for the
 selected gateway - several buttons that launch actions related to the
 currently selected device The device related actions are handled by specific
 dialog classes</div>
</dd>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html#UNIDALibraryBasicGUI()">UNIDALibraryBasicGUI()</a></span> - Constructor for class com.unida.tools.librarybasicgui.<a href="./com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html#valuesInStringToArray(java.lang.String)">valuesInStringToArray(String)</a></span> - Static method in class com.unida.tools.librarybasicgui.util.<a href="./com/unida/tools/librarybasicgui/util/DomoParsing.html" title="class in com.unida.tools.librarybasicgui.util">DomoParsing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
