<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 16 12:45:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Unnamed - com.unida.tools:unida_basicgui:jar:1.1.0 1.1.0 API)</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Unnamed - com.unida.tools:unida_basicgui:jar:1.1.0 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.unida.tools.librarybasicgui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.unida.tools.librarybasicgui.UNIDALibraryBasicGUI">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">com.unida.tools.librarybasicgui.UNIDALibraryBasicGUI</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>numberOfGateways</h4>
<pre>int numberOfGateways</pre>
</li>
<li class="blockList">
<h4>jButtonAddABRule</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonAddABRule</pre>
</li>
<li class="blockList">
<h4>jButtonChangeScenario</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonChangeScenario</pre>
</li>
<li class="blockList">
<h4>jButtonCommands</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonCommands</pre>
</li>
<li class="blockList">
<h4>jButtonForceAnnounce</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonForceAnnounce</pre>
</li>
<li class="blockList">
<h4>jButtonManageABRules</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonManageABRules</pre>
</li>
<li class="blockList">
<h4>jButtonModifyDevice</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonModifyDevice</pre>
</li>
<li class="blockList">
<h4>jButtonModifyGatewayInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonModifyGatewayInfo</pre>
</li>
<li class="blockList">
<h4>jButtonOnOffCommands</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonOnOffCommands</pre>
</li>
<li class="blockList">
<h4>jButtonQueryScenarios</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonQueryScenarios</pre>
</li>
<li class="blockList">
<h4>jButtonState</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonState</pre>
</li>
<li class="blockList">
<h4>jButtonStates</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonStates</pre>
</li>
<li class="blockList">
<h4>jButtonSuscribe</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonSuscribe</pre>
</li>
<li class="blockList">
<h4>jButtonWriteState</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonWriteState</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanelDevicesButtons</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelDevicesButtons</pre>
</li>
<li class="blockList">
<h4>jPanelGatewaysButtons</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelGatewaysButtons</pre>
</li>
<li class="blockList">
<h4>jPanelGatewaysInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelGatewaysInfo</pre>
</li>
<li class="blockList">
<h4>jScrollPaneDeviceIOsInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPaneDeviceIOsInfo</pre>
</li>
<li class="blockList">
<h4>jScrollPaneDevicesInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPaneDevicesInfo</pre>
</li>
<li class="blockList">
<h4>jScrollPaneGatewaysInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPaneGatewaysInfo</pre>
</li>
<li class="blockList">
<h4>jTableDeviceIOsInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> jTableDeviceIOsInfo</pre>
</li>
<li class="blockList">
<h4>jTableDevicesInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> jTableDevicesInfo</pre>
</li>
<li class="blockListLast">
<h4>jTableGatewaysInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> jTableGatewaysInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.unida.tools.librarybasicgui.dialog</h2>
<ul class="blockList">
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.AddAutonomousBehaviourRuleDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/AddAutonomousBehaviourRuleDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.AddAutonomousBehaviourRuleDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>triggers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; triggers</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; listModel</pre>
</li>
<li class="blockList">
<h4>buttonGroupActionType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> buttonGroupActionType</pre>
</li>
<li class="blockList">
<h4>buttonGroupTriggerType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> buttonGroupTriggerType</pre>
</li>
<li class="blockList">
<h4>jButtonAddABRule</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonAddABRule</pre>
</li>
<li class="blockList">
<h4>jButtonAddTrigger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonAddTrigger</pre>
</li>
<li class="blockList">
<h4>jComboConditionOperator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; jComboConditionOperator</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel9</pre>
</li>
<li class="blockList">
<h4>jListTriggers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; jListTriggers</pre>
</li>
<li class="blockList">
<h4>jPanelABRule</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelABRule</pre>
</li>
<li class="blockList">
<h4>jPanelActionContainer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelActionContainer</pre>
</li>
<li class="blockList">
<h4>jPanelActionDestination</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelActionDestination</pre>
</li>
<li class="blockList">
<h4>jPanelActionType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelActionType</pre>
</li>
<li class="blockList">
<h4>jPanelChangeScenarioAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelChangeScenarioAction</pre>
</li>
<li class="blockList">
<h4>jPanelCommandExecutionAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelCommandExecutionAction</pre>
</li>
<li class="blockList">
<h4>jPanelCronoTrigger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelCronoTrigger</pre>
</li>
<li class="blockList">
<h4>jPanelLinkStatesAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelLinkStatesAction</pre>
</li>
<li class="blockList">
<h4>jPanelScenarioChange</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelScenarioChange</pre>
</li>
<li class="blockList">
<h4>jPanelStateChangeTrigger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelStateChangeTrigger</pre>
</li>
<li class="blockList">
<h4>jPanelStateCondition</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelStateCondition</pre>
</li>
<li class="blockList">
<h4>jPanelTriggerContainer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelTriggerContainer</pre>
</li>
<li class="blockList">
<h4>jPanelTriggerType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelTriggerType</pre>
</li>
<li class="blockList">
<h4>jPanelWriteStateAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> jPanelWriteStateAction</pre>
</li>
<li class="blockList">
<h4>jRadioChangeScenarioAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> jRadioChangeScenarioAction</pre>
</li>
<li class="blockList">
<h4>jRadioCommandAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> jRadioCommandAction</pre>
</li>
<li class="blockList">
<h4>jRadioCronoTrigger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> jRadioCronoTrigger</pre>
</li>
<li class="blockList">
<h4>jRadioLinkStateAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> jRadioLinkStateAction</pre>
</li>
<li class="blockList">
<h4>jRadioScenarioChangeTrigger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> jRadioScenarioChangeTrigger</pre>
</li>
<li class="blockList">
<h4>jRadioStateChangeTrigger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> jRadioStateChangeTrigger</pre>
</li>
<li class="blockList">
<h4>jRadioWriteStateAction</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> jRadioWriteStateAction</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator2</pre>
</li>
<li class="blockList">
<h4>jTextActionDestination</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextActionDestination</pre>
</li>
<li class="blockList">
<h4>jTextActionDestinationDeviceNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextActionDestinationDeviceNumber</pre>
</li>
<li class="blockList">
<h4>jTextChangeScenarioActionScenarioID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextChangeScenarioActionScenarioID</pre>
</li>
<li class="blockList">
<h4>jTextCommandActionCommandBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCommandActionCommandBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextCommandActionCommandID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCommandActionCommandID</pre>
</li>
<li class="blockList">
<h4>jTextCommandActionFunctionalityBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCommandActionFunctionalityBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextCommandActionFunctionalityID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCommandActionFunctionalityID</pre>
</li>
<li class="blockList">
<h4>jTextCommandActionValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCommandActionValue</pre>
</li>
<li class="blockList">
<h4>jTextCronoTriggerHour</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCronoTriggerHour</pre>
</li>
<li class="blockList">
<h4>jTextCronoTriggerMin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCronoTriggerMin</pre>
</li>
<li class="blockList">
<h4>jTextCronoTriggerWeekday</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCronoTriggerWeekday</pre>
</li>
<li class="blockList">
<h4>jTextLinkStateActionStateBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextLinkStateActionStateBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextLinkStateActionStateID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextLinkStateActionStateID</pre>
</li>
<li class="blockList">
<h4>jTextScenarioChangeTriggerScenarioID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextScenarioChangeTriggerScenarioID</pre>
</li>
<li class="blockList">
<h4>jTextStateChangeTriggerStateBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateChangeTriggerStateBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextStateChangeTriggerStateID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateChangeTriggerStateID</pre>
</li>
<li class="blockList">
<h4>jTextStateChangeTriggerValue1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateChangeTriggerValue1</pre>
</li>
<li class="blockList">
<h4>jTextStateChangeTriggerValue2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateChangeTriggerValue2</pre>
</li>
<li class="blockList">
<h4>jTextTriggerAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextTriggerAddress</pre>
</li>
<li class="blockList">
<h4>jTextTriggerSourceDeviceNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextTriggerSourceDeviceNumber</pre>
</li>
<li class="blockList">
<h4>jTextWriteStateActionStateIDBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextWriteStateActionStateIDBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextWriteStateActionStateIDID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextWriteStateActionStateIDID</pre>
</li>
<li class="blockList">
<h4>jTextWriteStateActionStateValueIDBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextWriteStateActionStateValueIDBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextWriteStateActionStateValueIDBaseIRI1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextWriteStateActionStateValueIDBaseIRI1</pre>
</li>
<li class="blockList">
<h4>jTextWriteStateActionStateValueIDBaseIRI2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextWriteStateActionStateValueIDBaseIRI2</pre>
</li>
<li class="blockList">
<h4>jTextWriteStateActionStateValueIDID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextWriteStateActionStateValueIDID</pre>
</li>
<li class="blockList">
<h4>jTextWriteStateActionStateValueIDID1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextWriteStateActionStateValueIDID1</pre>
</li>
<li class="blockList">
<h4>jTextWriteStateActionStateValueIDID2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextWriteStateActionStateValueIDID2</pre>
</li>
<li class="blockListLast">
<h4>jTextWriteStateActionStateValueRAW</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextWriteStateActionStateValueRAW</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.AutonomousBehaviourChangeScenarioDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/AutonomousBehaviourChangeScenarioDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.AutonomousBehaviourChangeScenarioDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>jButtonChangeScenario</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonChangeScenario</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jRadioButonActivate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> jRadioButonActivate</pre>
</li>
<li class="blockList">
<h4>jRadioButtonDeactivate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> jRadioButtonDeactivate</pre>
</li>
<li class="blockList">
<h4>jRadioButtonGroup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> jRadioButtonGroup</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTextInfoExecution</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoExecution</pre>
</li>
<li class="blockListLast">
<h4>jTextScenarioID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextScenarioID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.AutonomousBehaviourQueryScenariosDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/AutonomousBehaviourQueryScenariosDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.AutonomousBehaviourQueryScenariosDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; listModel</pre>
</li>
<li class="blockList">
<h4>jButtonQueryABScenarios</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonQueryABScenarios</pre>
</li>
<li class="blockList">
<h4>jListABScenarios</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; jListABScenarios</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.CommandsDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/CommandsDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.CommandsDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deviceId</pre>
</li>
<li class="blockList">
<h4>jButtonSendCommand</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonSendCommand</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTextCommandBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCommandBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextCommandID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCommandID</pre>
</li>
<li class="blockList">
<h4>jTextCommandValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextCommandValue</pre>
</li>
<li class="blockList">
<h4>jTextFunctionalityBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextFunctionalityBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextFunctionalityID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextFunctionalityID</pre>
</li>
<li class="blockListLast">
<h4>jTextInfoExecution</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoExecution</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.DeviceStateDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/DeviceStateDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.DeviceStateDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deviceId</pre>
</li>
<li class="blockList">
<h4>jButtonSendRequest</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonSendRequest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTextInfoExecution</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoExecution</pre>
</li>
<li class="blockList">
<h4>jTextInfoStateValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoStateValue</pre>
</li>
<li class="blockList">
<h4>jTextInfoStateValueID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoStateValueID</pre>
</li>
<li class="blockList">
<h4>jTextStateBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateBaseIRI</pre>
</li>
<li class="blockListLast">
<h4>jTextStateID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.DeviceStatesDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/DeviceStatesDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.DeviceStatesDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deviceId</pre>
</li>
<li class="blockList">
<h4>jButtonSendRequest</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonSendRequest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPaneDeviceStates</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPaneDeviceStates</pre>
</li>
<li class="blockList">
<h4>jTableDeviceStates</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> jTableDeviceStates</pre>
</li>
<li class="blockListLast">
<h4>jTextInfoExecution</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoExecution</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.DeviceStateSuscriptionDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/DeviceStateSuscriptionDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.DeviceStateSuscriptionDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deviceId</pre>
</li>
<li class="blockList">
<h4>notificationTicket</h4>
<pre>com.unida.library.notification.NotificationTicket notificationTicket</pre>
</li>
<li class="blockList">
<h4>notificationCallback</h4>
<pre>com.unida.library.notification.IDeviceStateNotificationCallback notificationCallback</pre>
</li>
<li class="blockList">
<h4>jButtonSuscribeTo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonSuscribeTo</pre>
</li>
<li class="blockList">
<h4>jButtonUnsuscribeTo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonUnsuscribeTo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTextInfoValueID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoValueID</pre>
</li>
<li class="blockList">
<h4>jTextInfoValueValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoValueValue</pre>
</li>
<li class="blockList">
<h4>jTextStateBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateBaseIRI</pre>
</li>
<li class="blockListLast">
<h4>jTextStateID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.DeviceWriteStateDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/DeviceWriteStateDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.DeviceWriteStateDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deviceId</pre>
</li>
<li class="blockList">
<h4>jButtonSendRequest</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonSendRequest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTextInfoExecution</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoExecution</pre>
</li>
<li class="blockList">
<h4>jTextStateBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextStateID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextStateID</pre>
</li>
<li class="blockList">
<h4>jTextValueStateBaseIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextValueStateBaseIRI</pre>
</li>
<li class="blockList">
<h4>jTextValueStateIDIRI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextValueStateIDIRI</pre>
</li>
<li class="blockListLast">
<h4>jTextValueStateValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextValueStateValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.ManageAutonomousBehaviourRulesDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/ManageAutonomousBehaviourRulesDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.ManageAutonomousBehaviourRulesDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>gatewayAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gatewayAddress</pre>
</li>
<li class="blockList">
<h4>triggers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; triggers</pre>
</li>
<li class="blockList">
<h4>buttonGroupActionType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> buttonGroupActionType</pre>
</li>
<li class="blockList">
<h4>buttonGroupTriggerType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> buttonGroupTriggerType</pre>
</li>
<li class="blockList">
<h4>jButtonRefreshABRules</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonRefreshABRules</pre>
</li>
<li class="blockList">
<h4>jButtonRemoveABRule</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonRemoveABRule</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPaneABRules</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPaneABRules</pre>
</li>
<li class="blockListLast">
<h4>jTableABRules</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> jTableABRules</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.ModifyDeviceInfoDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/ModifyDeviceInfoDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.ModifyDeviceInfoDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basicGUI</h4>
<pre><a href="com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a> basicGUI</pre>
</li>
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>device</h4>
<pre>com.unida.library.device.IDevice device</pre>
</li>
<li class="blockList">
<h4>jButtonSendRequest</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonSendRequest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jTextDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextDescription</pre>
</li>
<li class="blockList">
<h4>jTextLocation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextLocation</pre>
</li>
<li class="blockListLast">
<h4>jTextName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.ModifyGatewayInfoDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/ModifyGatewayInfoDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.ModifyGatewayInfoDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basicGUI</h4>
<pre><a href="com/unida/tools/librarybasicgui/UNIDALibraryBasicGUI.html" title="class in com.unida.tools.librarybasicgui">UNIDALibraryBasicGUI</a> basicGUI</pre>
</li>
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>gateway</h4>
<pre>com.unida.library.device.Gateway gateway</pre>
</li>
<li class="blockList">
<h4>jButtonSendRequest</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonSendRequest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jTextDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextDescription</pre>
</li>
<li class="blockList">
<h4>jTextLocation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextLocation</pre>
</li>
<li class="blockListLast">
<h4>jTextName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unida.tools.librarybasicgui.dialog.OnOffCommandsDialog">
<!--   -->
</a>
<h3>Class <a href="com/unida/tools/librarybasicgui/dialog/OnOffCommandsDialog.html" title="class in com.unida.tools.librarybasicgui.dialog">com.unida.tools.librarybasicgui.dialog.OnOffCommandsDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instantiationFacade</h4>
<pre>com.unida.library.manage.im.InMemoryUniDAInstantiationFacade instantiationFacade</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deviceId</pre>
</li>
<li class="blockList">
<h4>jButtonExecuteOFF</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonExecuteOFF</pre>
</li>
<li class="blockList">
<h4>jButtonExecuteON</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> jButtonExecuteON</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jTextInfoExecution</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> jTextInfoExecution</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
