<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UniDAABRuleVO</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniDAABRuleVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniDAABRuleVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" target="_top">Frames</a></li>
<li><a href="UniDAABRuleVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.protocol.message.autonomousbehaviour</div>
<h2 title="Class UniDAABRuleVO" class="title">Class UniDAABRuleVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unida.protocol.message.autonomousbehaviour.UniDAABRuleVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UniDAABRuleVO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#UniDAABRuleVO()">UniDAABRuleVO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#UniDAABRuleVO(com.unida.protocol.message.autonomousbehaviour.trigger.RuleTrigger, com.unida.protocol.message.autonomousbehaviour.action.RuleAction)">UniDAABRuleVO</a></strong>(<a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">RuleTrigger</a>&nbsp;trigger,
             <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">RuleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#codeRulePayload(com.unida.library.device.ontology.IUniDAOntologyCodec)">codeRulePayload</a></strong>(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#decodePayload(byte[], int, com.unida.library.device.ontology.IUniDAOntologyCodec)">decodePayload</a></strong>(byte[]&nbsp;bytes,
             int&nbsp;initIndex,
             <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">RuleAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#getRuleId()">getRuleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">RuleTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#getTrigger()">getTrigger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#setAction(com.unida.protocol.message.autonomousbehaviour.action.RuleAction)">setAction</a></strong>(<a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">RuleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html#setTrigger(com.unida.protocol.message.autonomousbehaviour.trigger.RuleTrigger)">setTrigger</a></strong>(<a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">RuleTrigger</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniDAABRuleVO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniDAABRuleVO</h4>
<pre>public&nbsp;UniDAABRuleVO()</pre>
</li>
</ul>
<a name="UniDAABRuleVO(com.unida.protocol.message.autonomousbehaviour.trigger.RuleTrigger, com.unida.protocol.message.autonomousbehaviour.action.RuleAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniDAABRuleVO</h4>
<pre>public&nbsp;UniDAABRuleVO(<a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">RuleTrigger</a>&nbsp;trigger,
             <a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">RuleAction</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="codeRulePayload(com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeRulePayload</h4>
<pre>public&nbsp;byte[]&nbsp;codeRulePayload(<a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)
                       throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="decodePayload(byte[], int, com.unida.library.device.ontology.IUniDAOntologyCodec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePayload</h4>
<pre>public&nbsp;int&nbsp;decodePayload(byte[]&nbsp;bytes,
                int&nbsp;initIndex,
                <a href="../../../../../com/unida/library/device/ontology/IUniDAOntologyCodec.html" title="interface in com.unida.library.device.ontology">IUniDAOntologyCodec</a>&nbsp;ontologyCodec)
                  throws com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.mytechia.commons.framework.simplemessageprotocol.exception.MessageFormatException</code></dd></dl>
</li>
</ul>
<a name="getTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">RuleTrigger</a>&nbsp;getTrigger()</pre>
</li>
</ul>
<a name="setTrigger(com.unida.protocol.message.autonomousbehaviour.trigger.RuleTrigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>public&nbsp;void&nbsp;setTrigger(<a href="../../../../../com/unida/protocol/message/autonomousbehaviour/trigger/RuleTrigger.html" title="class in com.unida.protocol.message.autonomousbehaviour.trigger">RuleTrigger</a>&nbsp;trigger)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">RuleAction</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="setAction(com.unida.protocol.message.autonomousbehaviour.action.RuleAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/unida/protocol/message/autonomousbehaviour/action/RuleAction.html" title="class in com.unida.protocol.message.autonomousbehaviour.action">RuleAction</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getRuleId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleId</h4>
<pre>public&nbsp;int&nbsp;getRuleId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniDAABRuleVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unida/protocol/message/autonomousbehaviour/UniDAABRemoveMessage.html" title="class in com.unida.protocol.message.autonomousbehaviour"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/protocol/message/autonomousbehaviour/UniDAABRuleVO.html" target="_top">Frames</a></li>
<li><a href="UniDAABRuleVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
