<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Mar 10 16:54:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.unida.library.device.ontology.metadata (com.unida:unida_library 1.1.1 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/unida/library/device/ontology/metadata/package-summary.html" target="classFrame">com.unida.library.device.ontology.metadata</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControlCommand.html" title="class in com.unida.library.device.ontology.metadata" target="classFrame">ControlCommand</a></li>
<li><a href="ControlCommandMetadata.html" title="class in com.unida.library.device.ontology.metadata" target="classFrame">ControlCommandMetadata</a></li>
<li><a href="ControlFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata" target="classFrame">ControlFunctionalityMetadata</a></li>
<li><a href="DeviceClassMetadata.html" title="class in com.unida.library.device.ontology.metadata" target="classFrame">DeviceClassMetadata</a></li>
<li><a href="DeviceStateMetadata.html" title="class in com.unida.library.device.ontology.metadata" target="classFrame">DeviceStateMetadata</a></li>
<li><a href="GatewayClassMetadata.html" title="class in com.unida.library.device.ontology.metadata" target="classFrame">GatewayClassMetadata</a></li>
<li><a href="NotificationFunctionalityMetadata.html" title="class in com.unida.library.device.ontology.metadata" target="classFrame">NotificationFunctionalityMetadata</a></li>
<li><a href="NotificationMetadata.html" title="class in com.unida.library.device.ontology.metadata" target="classFrame">NotificationMetadata</a></li>
</ul>
</div>
</body>
</html>
