<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jul 22 13:43:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OperationalState</title>
<meta name="date" content="2014-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationalState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationalState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/state/OperationalState.html" target="_top">Frames</a></li>
<li><a href="OperationalState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unida.library.device.state</div>
<h2 title="Class OperationalState" class="title">Class OperationalState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unida.library.device.state.OperationalState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperationalState</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p><b>Description:</b></br>
 Represents the state of operation of a device.
 </p>

 <p><b>Creation date:</b> 13-04-2010</p>

 <p><b>Changelog:</b></br>
 <ul>
 <li>1 - 13-04-2010<\br> Initial release</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.unida.library.device.state.OperationalState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#OperationalState()">OperationalState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#OperationalState(int)">OperationalState</a></strong>(int&nbsp;stateValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#OperationalState(int, java.util.Date)">OperationalState</a></strong>(int&nbsp;stateValue,
                java.util.Date&nbsp;changeTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#OperationalState(com.unida.library.device.state.OperationalStatesEnum)">OperationalState</a></strong>(<a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#OperationalState(com.unida.library.device.state.OperationalStatesEnum, java.util.Date)">OperationalState</a></strong>(<a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;state,
                java.util.Date&nbsp;changeTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#getChangeTime()">getChangeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#getStateValue()">getStateValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#setChangeTime(java.util.Date)">setChangeTime</a></strong>(java.util.Date&nbsp;changeTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/unida/library/device/state/OperationalState.html#setState(com.unida.library.device.state.OperationalStatesEnum)">setState</a></strong>(<a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationalState</h4>
<pre>public&nbsp;OperationalState()</pre>
</li>
</ul>
<a name="OperationalState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationalState</h4>
<pre>public&nbsp;OperationalState(int&nbsp;stateValue)</pre>
</li>
</ul>
<a name="OperationalState(com.unida.library.device.state.OperationalStatesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationalState</h4>
<pre>public&nbsp;OperationalState(<a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;state)</pre>
</li>
</ul>
<a name="OperationalState(int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationalState</h4>
<pre>public&nbsp;OperationalState(int&nbsp;stateValue,
                java.util.Date&nbsp;changeTime)</pre>
</li>
</ul>
<a name="OperationalState(com.unida.library.device.state.OperationalStatesEnum, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationalState</h4>
<pre>public&nbsp;OperationalState(<a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;state,
                java.util.Date&nbsp;changeTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChangeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getChangeTime()</pre>
</li>
</ul>
<a name="setChangeTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeTime</h4>
<pre>public&nbsp;void&nbsp;setChangeTime(java.util.Date&nbsp;changeTime)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(com.unida.library.device.state.OperationalStatesEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state">OperationalStatesEnum</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getStateValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateValue</h4>
<pre>public&nbsp;int&nbsp;getStateValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationalState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/unida/library/device/state/OperationalStatesEnum.html" title="enum in com.unida.library.device.state"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unida/library/device/state/OperationalState.html" target="_top">Frames</a></li>
<li><a href="OperationalState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
